Version 52.0

Constant Pool size 355
1: Tag 7 Class Name index 181
2: Tag 10 MethodRef Class index 110, Name and type index 182
3: Tag 9 FieldRef Class index 59, Name and type index 183
4: Tag 9 FieldRef Class index 59, Name and type index 184
5: Tag 7 Class Name index 185
6: Tag 10 MethodRef Class index 5, Name and type index 182
7: Tag 8 String Contents 186
8: Tag 8 String Contents 187
9: Tag 10 MethodRef Class index 5, Name and type index 188
10: Tag 8 String Contents 189
11: Tag 8 String Contents 190
12: Tag 8 String Contents 191
13: Tag 8 String Contents 192
14: Tag 8 String Contents 140
15: Tag 10 MethodRef Class index 5, Name and type index 193
16: Tag 10 MethodRef Class index 5, Name and type index 194
17: Tag 8 String Contents 195
18: Tag 8 String Contents 196
19: Tag 10 MethodRef Class index 5, Name and type index 197
20: Tag 8 String Contents 198
21: Tag 3 Integer Value 60000, hex: 0xea60
22: Tag 10 MethodRef Class index 5, Name and type index 199
23: Tag 8 String Contents 200
24: Tag 10 MethodRef Class index 201, Name and type index 202
25: Tag 10 MethodRef Class index 203, Name and type index 204
26: Tag 10 MethodRef Class index 201, Name and type index 205
27: Tag 10 MethodRef Class index 206, Name and type index 207
28: Tag 10 MethodRef Class index 206, Name and type index 208
29: Tag 10 MethodRef Class index 59, Name and type index 209
30: Tag 8 String Contents 210
31: Tag 8 String Contents 121
32: Tag 8 String Contents 211
33: Tag 8 String Contents 212
34: Tag 8 String Contents 213
35: Tag 8 String Contents 214
36: Tag 8 String Contents 153
37: Tag 8 String Contents 215
38: Tag 8 String Contents 216
39: Tag 8 String Contents 217
40: Tag 8 String Contents 218
41: Tag 8 String Contents 219
42: Tag 8 String Contents 220
43: Tag 8 String Contents 221
44: Tag 10 MethodRef Class index 222, Name and type index 223
45: Tag 8 String Contents 142
46: Tag 8 String Contents 224
47: Tag 7 Class Name index 225
48: Tag 8 String Contents 226
49: Tag 8 String Contents 227
50: Tag 10 MethodRef Class index 5, Name and type index 228
51: Tag 10 MethodRef Class index 5, Name and type index 229
52: Tag 7 Class Name index 230
53: Tag 8 String Contents 231
54: Tag 10 MethodRef Class index 232, Name and type index 233
55: Tag 7 Class Name index 234
56: Tag 7 Class Name index 235
57: Tag 7 Class Name index 236
58: Tag 11 InterfaceMethodRef Class index 52, Name and type index 237
59: Tag 7 Class Name index 238
60: Tag 10 MethodRef Class index 55, Name and type index 239
61: Tag 8 String Contents 240
62: Tag 8 String Contents 241
63: Tag 11 InterfaceMethodRef Class index 52, Name and type index 242
64: Tag 8 String Contents 243
65: Tag 8 String Contents 244
66: Tag 7 Class Name index 245
67: Tag 7 Class Name index 246
68: Tag 10 MethodRef Class index 67, Name and type index 182
69: Tag 8 String Contents 247
70: Tag 10 MethodRef Class index 67, Name and type index 248
71: Tag 9 FieldRef Class index 59, Name and type index 249
72: Tag 10 MethodRef Class index 250, Name and type index 207
73: Tag 8 String Contents 251
74: Tag 10 MethodRef Class index 250, Name and type index 208
75: Tag 10 MethodRef Class index 67, Name and type index 252
76: Tag 8 String Contents 253
77: Tag 10 MethodRef Class index 67, Name and type index 254
78: Tag 10 MethodRef Class index 66, Name and type index 255
79: Tag 10 MethodRef Class index 167, Name and type index 256
80: Tag 5 Long Value 200
82: Tag 11 InterfaceMethodRef Class index 257, Name and type index 258
83: Tag 11 InterfaceMethodRef Class index 259, Name and type index 260
84: Tag 10 MethodRef Class index 261, Name and type index 262
85: Tag 11 InterfaceMethodRef Class index 257, Name and type index 263
86: Tag 10 MethodRef Class index 264, Name and type index 265
87: Tag 10 MethodRef Class index 266, Name and type index 267
88: Tag 7 Class Name index 268
89: Tag 10 MethodRef Class index 88, Name and type index 182
90: Tag 8 String Contents 150
91: Tag 10 MethodRef Class index 59, Name and type index 269
92: Tag 11 InterfaceMethodRef Class index 168, Name and type index 270
93: Tag 5 Long Value 2
95: Tag 11 InterfaceMethodRef Class index 168, Name and type index 271
96: Tag 11 InterfaceMethodRef Class index 168, Name and type index 272
97: Tag 10 MethodRef Class index 261, Name and type index 273
98: Tag 10 MethodRef Class index 167, Name and type index 274
99: Tag 7 Class Name index 275
100: Tag 10 MethodRef Class index 99, Name and type index 276
101: Tag 8 String Contents 277
102: Tag 8 String Contents 120
103: Tag 10 MethodRef Class index 278, Name and type index 279
104: Tag 10 MethodRef Class index 59, Name and type index 280
105: Tag 8 String Contents 281
106: Tag 8 String Contents 282
107: Tag 5 Long Value 503
109: Tag 10 MethodRef Class index 261, Name and type index 283
110: Tag 7 Class Name index 284
111: Tag 1 Utf8 Value "managementClient"
112: Tag 1 Utf8 Value "Lorg/jboss/as/arquillian/container/ManagementClient;"
113: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
114: Tag 1 Utf8 Value "Lorg/jboss/as/arquillian/api/ContainerResource;"
115: Tag 1 Utf8 Value "mc"
116: Tag 1 Utf8 Value "url"
117: Tag 1 Utf8 Value "Ljava/net/URL;"
118: Tag 1 Utf8 Value "Lorg/jboss/arquillian/test/api/ArquillianResource;"
119: Tag 1 Utf8 Value "Lorg/jboss/arquillian/container/test/api/OperateOnDeployment;"
120: Tag 1 Utf8 Value "value"
121: Tag 1 Utf8 Value "server1"
122: Tag 1 Utf8 Value "<init>"
123: Tag 1 Utf8 Value "()V"
124: Tag 1 Utf8 Value "Code"
125: Tag 1 Utf8 Value "LineNumberTable"
126: Tag 1 Utf8 Value "LocalVariableTable"
127: Tag 1 Utf8 Value "this"
128: Tag 1 Utf8 Value "Lorg/jboss/as/test/integration/web/reverseproxy/ReverseProxyTestCase;"
129: Tag 1 Utf8 Value "setup"
130: Tag 1 Utf8 Value "op"
131: Tag 1 Utf8 Value "Lorg/jboss/dmr/ModelNode;"
132: Tag 1 Utf8 Value "addr"
133: Tag 1 Utf8 Value "addSocketBindingOp"
134: Tag 1 Utf8 Value "StackMapTable"
135: Tag 1 Utf8 Value "Exceptions"
136: Tag 7 Class Name index 285
137: Tag 1 Utf8 Value "Lorg/junit/Before;"
138: Tag 1 Utf8 Value "getOutboundSocketBinding"
139: Tag 1 Utf8 Value "(Ljava/lang/String;I)Lorg/jboss/dmr/ModelNode;"
140: Tag 1 Utf8 Value "address"
141: Tag 1 Utf8 Value "Ljava/lang/String;"
142: Tag 1 Utf8 Value "port"
143: Tag 1 Utf8 Value "I"
144: Tag 1 Utf8 Value "tearDown"
145: Tag 1 Utf8 Value "Lorg/junit/AfterClass;"
146: Tag 1 Utf8 Value "()Lorg/jboss/shrinkwrap/api/spec/WebArchive;"
147: Tag 1 Utf8 Value "war"
148: Tag 1 Utf8 Value "Lorg/jboss/shrinkwrap/api/spec/WebArchive;"
149: Tag 1 Utf8 Value "Lorg/jboss/arquillian/container/test/api/Deployment;"
150: Tag 1 Utf8 Value "name"
151: Tag 1 Utf8 Value "testable"
152: Tag 3 Integer Value 0, hex: 0x0
153: Tag 1 Utf8 Value "server2"
154: Tag 1 Utf8 Value "performCall"
155: Tag 1 Utf8 Value "(Lorg/apache/http/impl/client/CloseableHttpClient;Ljava/lang/String;)Ljava/lang/String;"
156: Tag 1 Utf8 Value "httpclient"
157: Tag 1 Utf8 Value "Lorg/apache/http/impl/client/CloseableHttpClient;"
158: Tag 1 Utf8 Value "urlPattern"
159: Tag 1 Utf8 Value "res"
160: Tag 1 Utf8 Value "Lorg/apache/http/HttpResponse;"
161: Tag 1 Utf8 Value "testReverseProxy"
162: Tag 1 Utf8 Value "i"
163: Tag 1 Utf8 Value "results"
164: Tag 1 Utf8 Value "Ljava/util/Set;"
165: Tag 1 Utf8 Value "LocalVariableTypeTable"
166: Tag 1 Utf8 Value "Ljava/util/Set<Ljava/lang/String;>;"
167: Tag 7 Class Name index 286
168: Tag 7 Class Name index 287
169: Tag 1 Utf8 Value "Lorg/junit/Test;"
170: Tag 1 Utf8 Value "configureMaxRequestTime"
171: Tag 1 Utf8 Value "(I)V"
172: Tag 1 Utf8 Value "testReverseProxyMaxRequestTime"
173: Tag 1 Utf8 Value "SourceFile"
174: Tag 1 Utf8 Value "ReverseProxyTestCase.java"
175: Tag 1 Utf8 Value "Lorg/junit/runner/RunWith;"
176: Tag 1 Utf8 Value "Lorg/jboss/arquillian/junit/Arquillian;"
177: Tag 1 Utf8 Value "Lorg/jboss/arquillian/container/test/api/RunAsClient;"
178: Tag 1 Utf8 Value "Lorg/junit/FixMethodOrder;"
179: Tag 1 Utf8 Value "Lorg/junit/runners/MethodSorters;"
180: Tag 1 Utf8 Value "NAME_ASCENDING"
181: Tag 1 Utf8 Value "org/jboss/as/controller/descriptions/ModelDescriptionConstants"
182: Tag 12 NameAndType Name index 122, Description index 123
183: Tag 12 NameAndType Name index 115, Description index 112
184: Tag 12 NameAndType Name index 111, Description index 112
185: Tag 1 Utf8 Value "org/jboss/dmr/ModelNode"
186: Tag 1 Utf8 Value "subsystem"
187: Tag 1 Utf8 Value "undertow"
188: Tag 12 NameAndType Name index 196, Description index 288
189: Tag 1 Utf8 Value "configuration"
190: Tag 1 Utf8 Value "handler"
191: Tag 1 Utf8 Value "reverse-proxy"
192: Tag 1 Utf8 Value "myproxy"
193: Tag 12 NameAndType Name index 289, Description index 290
194: Tag 12 NameAndType Name index 291, Description index 292
195: Tag 1 Utf8 Value "operation"
196: Tag 1 Utf8 Value "add"
197: Tag 12 NameAndType Name index 291, Description index 290
198: Tag 1 Utf8 Value "max-request-time"
199: Tag 12 NameAndType Name index 291, Description index 293
200: Tag 1 Utf8 Value "connection-idle-timeout"
201: Tag 7 Class Name index 294
202: Tag 12 NameAndType Name index 295, Description index 296
203: Tag 7 Class Name index 297
204: Tag 12 NameAndType Name index 298, Description index 299
205: Tag 12 NameAndType Name index 300, Description index 301
206: Tag 7 Class Name index 302
207: Tag 12 NameAndType Name index 303, Description index 304
208: Tag 12 NameAndType Name index 305, Description index 306
209: Tag 12 NameAndType Name index 138, Description index 139
210: Tag 1 Utf8 Value "host"
211: Tag 1 Utf8 Value "outbound-socket-binding"
212: Tag 1 Utf8 Value "proxy-host"
213: Tag 1 Utf8 Value "path"
214: Tag 1 Utf8 Value "/server1"
215: Tag 1 Utf8 Value "/server2"
216: Tag 1 Utf8 Value "server"
217: Tag 1 Utf8 Value "default-server"
218: Tag 1 Utf8 Value "default-host"
219: Tag 1 Utf8 Value "location"
220: Tag 1 Utf8 Value "/proxy"
221: Tag 1 Utf8 Value "socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=proxy-host"
222: Tag 7 Class Name index 307
223: Tag 12 NameAndType Name index 308, Description index 288
224: Tag 1 Utf8 Value "remove"
225: Tag 1 Utf8 Value "java/lang/String"
226: Tag 1 Utf8 Value "operation-headers"
227: Tag 1 Utf8 Value "allow-resource-service-restart"
228: Tag 12 NameAndType Name index 289, Description index 309
229: Tag 12 NameAndType Name index 291, Description index 310
230: Tag 1 Utf8 Value "org/jboss/shrinkwrap/api/spec/WebArchive"
231: Tag 1 Utf8 Value "server1.war"
232: Tag 7 Class Name index 311
233: Tag 12 NameAndType Name index 312, Description index 313
234: Tag 1 Utf8 Value "java/lang/Class"
235: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/reverseproxy/ServerNameServlet"
236: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/reverseproxy/CookieListener"
237: Tag 12 NameAndType Name index 314, Description index 315
238: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/reverseproxy/ReverseProxyTestCase"
239: Tag 12 NameAndType Name index 316, Description index 317
240: Tag 1 Utf8 Value "web-server1.xml"
241: Tag 1 Utf8 Value "web.xml"
242: Tag 12 NameAndType Name index 318, Description index 319
243: Tag 1 Utf8 Value "server2.war"
244: Tag 1 Utf8 Value "web-server2.xml"
245: Tag 1 Utf8 Value "org/apache/http/client/methods/HttpGet"
246: Tag 1 Utf8 Value "java/lang/StringBuilder"
247: Tag 1 Utf8 Value "http://"
248: Tag 12 NameAndType Name index 320, Description index 321
249: Tag 12 NameAndType Name index 116, Description index 117
250: Tag 7 Class Name index 322
251: Tag 1 Utf8 Value ":"
252: Tag 12 NameAndType Name index 320, Description index 323
253: Tag 1 Utf8 Value "/proxy/"
254: Tag 12 NameAndType Name index 324, Description index 304
255: Tag 12 NameAndType Name index 122, Description index 325
256: Tag 12 NameAndType Name index 326, Description index 327
257: Tag 7 Class Name index 328
258: Tag 12 NameAndType Name index 329, Description index 330
259: Tag 7 Class Name index 331
260: Tag 12 NameAndType Name index 332, Description index 306
261: Tag 7 Class Name index 333
262: Tag 12 NameAndType Name index 334, Description index 335
263: Tag 12 NameAndType Name index 336, Description index 337
264: Tag 7 Class Name index 338
265: Tag 12 NameAndType Name index 324, Description index 339
266: Tag 7 Class Name index 340
267: Tag 12 NameAndType Name index 341, Description index 342
268: Tag 1 Utf8 Value "java/util/HashSet"
269: Tag 12 NameAndType Name index 154, Description index 155
270: Tag 12 NameAndType Name index 196, Description index 343
271: Tag 12 NameAndType Name index 344, Description index 306
272: Tag 12 NameAndType Name index 345, Description index 343
273: Tag 12 NameAndType Name index 346, Description index 347
274: Tag 12 NameAndType Name index 348, Description index 123
275: Tag 1 Utf8 Value "java/lang/Throwable"
276: Tag 12 NameAndType Name index 349, Description index 350
277: Tag 1 Utf8 Value "write-attribute"
278: Tag 7 Class Name index 351
279: Tag 12 NameAndType Name index 352, Description index 353
280: Tag 12 NameAndType Name index 170, Description index 171
281: Tag 1 Utf8 Value "/proxy/name?wait=50"
282: Tag 1 Utf8 Value "Service Unaviable expected because max-request-time is set to 10ms"
283: Tag 12 NameAndType Name index 334, Description index 354
284: Tag 1 Utf8 Value "java/lang/Object"
285: Tag 1 Utf8 Value "java/lang/Exception"
286: Tag 1 Utf8 Value "org/apache/http/impl/client/CloseableHttpClient"
287: Tag 1 Utf8 Value "java/util/Set"
288: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
289: Tag 1 Utf8 Value "get"
290: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
291: Tag 1 Utf8 Value "set"
292: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;)Lorg/jboss/dmr/ModelNode;"
293: Tag 1 Utf8 Value "(I)Lorg/jboss/dmr/ModelNode;"
294: Tag 1 Utf8 Value "org/jboss/as/arquillian/container/ManagementClient"
295: Tag 1 Utf8 Value "getControllerClient"
296: Tag 1 Utf8 Value "()Lorg/jboss/as/controller/client/ModelControllerClient;"
297: Tag 1 Utf8 Value "org/jboss/as/test/integration/management/ManagementOperations"
298: Tag 1 Utf8 Value "executeOperation"
299: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/client/ModelControllerClient;Lorg/jboss/dmr/ModelNode;)Lorg/jboss/dmr/ModelNode;"
300: Tag 1 Utf8 Value "getWebUri"
301: Tag 1 Utf8 Value "()Ljava/net/URI;"
302: Tag 1 Utf8 Value "java/net/URI"
303: Tag 1 Utf8 Value "getHost"
304: Tag 1 Utf8 Value "()Ljava/lang/String;"
305: Tag 1 Utf8 Value "getPort"
306: Tag 1 Utf8 Value "()I"
307: Tag 1 Utf8 Value "org/jboss/as/test/integration/management/util/ModelUtil"
308: Tag 1 Utf8 Value "createOpNode"
309: Tag 1 Utf8 Value "([Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
310: Tag 1 Utf8 Value "(Z)Lorg/jboss/dmr/ModelNode;"
311: Tag 1 Utf8 Value "org/jboss/shrinkwrap/api/ShrinkWrap"
312: Tag 1 Utf8 Value "create"
313: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/Assignable;"
314: Tag 1 Utf8 Value "addClasses"
315: Tag 1 Utf8 Value "([Ljava/lang/Class;)Lorg/jboss/shrinkwrap/api/Archive;"
316: Tag 1 Utf8 Value "getPackage"
317: Tag 1 Utf8 Value "()Ljava/lang/Package;"
318: Tag 1 Utf8 Value "addAsWebInfResource"
319: Tag 1 Utf8 Value "(Ljava/lang/Package;Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/Archive;"
320: Tag 1 Utf8 Value "append"
321: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
322: Tag 1 Utf8 Value "java/net/URL"
323: Tag 1 Utf8 Value "(I)Ljava/lang/StringBuilder;"
324: Tag 1 Utf8 Value "toString"
325: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
326: Tag 1 Utf8 Value "execute"
327: Tag 1 Utf8 Value "(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/client/methods/CloseableHttpResponse;"
328: Tag 1 Utf8 Value "org/apache/http/HttpResponse"
329: Tag 1 Utf8 Value "getStatusLine"
330: Tag 1 Utf8 Value "()Lorg/apache/http/StatusLine;"
331: Tag 1 Utf8 Value "org/apache/http/StatusLine"
332: Tag 1 Utf8 Value "getStatusCode"
333: Tag 1 Utf8 Value "org/junit/Assert"
334: Tag 1 Utf8 Value "assertEquals"
335: Tag 1 Utf8 Value "(JJ)V"
336: Tag 1 Utf8 Value "getEntity"
337: Tag 1 Utf8 Value "()Lorg/apache/http/HttpEntity;"
338: Tag 1 Utf8 Value "org/apache/http/util/EntityUtils"
339: Tag 1 Utf8 Value "(Lorg/apache/http/HttpEntity;)Ljava/lang/String;"
340: Tag 1 Utf8 Value "org/apache/http/impl/client/HttpClients"
341: Tag 1 Utf8 Value "createDefault"
342: Tag 1 Utf8 Value "()Lorg/apache/http/impl/client/CloseableHttpClient;"
343: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
344: Tag 1 Utf8 Value "size"
345: Tag 1 Utf8 Value "contains"
346: Tag 1 Utf8 Value "assertTrue"
347: Tag 1 Utf8 Value "(Z)V"
348: Tag 1 Utf8 Value "close"
349: Tag 1 Utf8 Value "addSuppressed"
350: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
351: Tag 1 Utf8 Value "org/jboss/as/test/shared/ServerReload"
352: Tag 1 Utf8 Value "reloadIfRequired"
353: Tag 1 Utf8 Value "(Lorg/jboss/as/arquillian/container/ManagementClient;)V"
354: Tag 1 Utf8 Value "(Ljava/lang/String;JJ)V"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 59, name org.jboss.as.test.integration.web.reverseproxy.ReverseProxyTestCase

Super class: id 110, name java.lang.Object

No interfaces

Field name managementClient (index 111), type Lorg/jboss/as/arquillian/container/ManagementClient; (descriptor index 112)
Human type: org.jboss.as.arquillian.container.ManagementClient
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Field attribute name RuntimeVisibleAnnotations, size 6
Field name mc (index 115), type Lorg/jboss/as/arquillian/container/ManagementClient; (descriptor index 112)
Human type: org.jboss.as.arquillian.container.ManagementClient
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
No field attributes
Field name url (index 116), type Ljava/net/URL; (descriptor index 117)
Human type: java.net.URL
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Field attribute name RuntimeVisibleAnnotations, size 15

Method name <init> (index 122), type ()V (descriptor index 123)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setup (index 129), type ()V (descriptor index 123)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 740
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name getOutboundSocketBinding (index 138), type (Ljava/lang/String;I)Lorg/jboss/dmr/ModelNode; (descriptor index 139)
Human type: (java.lang.String, int): org.jboss.dmr.ModelNode
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 106
Method name tearDown (index 144), type ()V (descriptor index 123)
Human type: (): void
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 663
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name server1 (index 121), type ()Lorg/jboss/shrinkwrap/api/spec/WebArchive; (descriptor index 146)
Human type: (): org.jboss.shrinkwrap.api.spec.WebArchive
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 104
Method attribute name RuntimeVisibleAnnotations, size 16
Method name server2 (index 153), type ()Lorg/jboss/shrinkwrap/api/spec/WebArchive; (descriptor index 146)
Human type: (): org.jboss.shrinkwrap.api.spec.WebArchive
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 104
Method attribute name RuntimeVisibleAnnotations, size 16
Method name performCall (index 154), type (Lorg/apache/http/impl/client/CloseableHttpClient;Ljava/lang/String;)Ljava/lang/String; (descriptor index 155)
Human type: (org.apache.http.impl.client.CloseableHttpClient, java.lang.String): java.lang.String
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 169
Method attribute name Exceptions, size 4
Method name testReverseProxy (index 161), type ()V (descriptor index 123)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 313
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name configureMaxRequestTime (index 170), type (I)V (descriptor index 171)
Human type: (int): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 203
Method attribute name Exceptions, size 4
Method name testReverseProxyMaxRequestTime (index 172), type ()V (descriptor index 123)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 268
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6

Class attribute name SourceFile, size 2
Class attribute name RuntimeVisibleAnnotations, size 26
