AAAA 2
Version 52.0

Constant Pool size 89
1: Tag 10 MethodRef Class index 3, Name and type index 84
2: Tag 7 Class Name index 86
3: Tag 7 Class Name index 87
4: Tag 1 Utf8 Value "CHECKING_INTERCEPTOR"
5: Tag 1 Utf8 Value "I"
6: Tag 1 Utf8 Value "ConstantValue"
7: Tag 3 Integer Value 1, hex: 0x1
8: Tag 1 Utf8 Value "TCCL_INTERCEPTOR"
9: Tag 3 Integer Value 3, hex: 0x3
10: Tag 1 Utf8 Value "INVOCATION_TYPE"
11: Tag 3 Integer Value 5, hex: 0x5
12: Tag 1 Utf8 Value "EJB_IIOP_TRANSACTION"
13: Tag 3 Integer Value 32, hex: 0x20
14: Tag 1 Utf8 Value "JNDI_NAMESPACE_INTERCEPTOR"
15: Tag 3 Integer Value 80, hex: 0x50
16: Tag 1 Utf8 Value "REMOTE_EXCEPTION_TRANSFORMER"
17: Tag 3 Integer Value 512, hex: 0x200
18: Tag 1 Utf8 Value "EJB_EXCEPTION_LOGGING_INTERCEPTOR"
19: Tag 3 Integer Value 528, hex: 0x210
20: Tag 1 Utf8 Value "GRACEFUL_SHUTDOWN"
21: Tag 3 Integer Value 536, hex: 0x218
22: Tag 1 Utf8 Value "SHUTDOWN_INTERCEPTOR"
23: Tag 3 Integer Value 544, hex: 0x220
24: Tag 1 Utf8 Value "INVALID_METHOD_EXCEPTION"
25: Tag 3 Integer Value 560, hex: 0x230
26: Tag 1 Utf8 Value "STARTUP_AWAIT_INTERCEPTOR"
27: Tag 3 Integer Value 584, hex: 0x248
28: Tag 1 Utf8 Value "SINGLETON_CONTAINER_MANAGED_CONCURRENCY_INTERCEPTOR"
29: Tag 3 Integer Value 576, hex: 0x240
30: Tag 1 Utf8 Value "USER_APP_SPECIFIC_CONTAINER_INTERCEPTORS"
31: Tag 3 Integer Value 585, hex: 0x249
32: Tag 1 Utf8 Value "SECURITY_CONTEXT"
33: Tag 3 Integer Value 592, hex: 0x250
34: Tag 1 Utf8 Value "POLICY_CONTEXT"
35: Tag 3 Integer Value 608, hex: 0x260
36: Tag 1 Utf8 Value "SECURITY_ROLES"
37: Tag 3 Integer Value 624, hex: 0x270
38: Tag 1 Utf8 Value "EJB_SECURITY_AUTHORIZATION_INTERCEPTOR"
39: Tag 3 Integer Value 768, hex: 0x300
40: Tag 1 Utf8 Value "RUN_AS_PRINCIPAL"
41: Tag 3 Integer Value 784, hex: 0x310
42: Tag 1 Utf8 Value "EXTRA_PRINCIPAL_ROLES"
43: Tag 3 Integer Value 800, hex: 0x320
44: Tag 1 Utf8 Value "RUN_AS_ROLE"
45: Tag 3 Integer Value 816, hex: 0x330
46: Tag 1 Utf8 Value "SECURITY_IDENTITY_OUTFLOW"
47: Tag 3 Integer Value 832, hex: 0x340
48: Tag 1 Utf8 Value "EJB_WAIT_TIME_INTERCEPTOR"
49: Tag 3 Integer Value 848, hex: 0x350
50: Tag 1 Utf8 Value "INVOCATION_CONTEXT_INTERCEPTOR"
51: Tag 3 Integer Value 1024, hex: 0x400
52: Tag 1 Utf8 Value "REMOTE_TRANSACTION_PROPAGATION_INTERCEPTOR"
53: Tag 3 Integer Value 1104, hex: 0x450
54: Tag 1 Utf8 Value "Deprecated"
55: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
56: Tag 1 Utf8 Value "Ljava/lang/Deprecated;"
57: Tag 1 Utf8 Value "CDI_REQUEST_SCOPE"
58: Tag 3 Integer Value 1152, hex: 0x480
59: Tag 1 Utf8 Value "CMT_TRANSACTION_INTERCEPTOR"
60: Tag 3 Integer Value 1280, hex: 0x500
61: Tag 1 Utf8 Value "EE_SETUP"
62: Tag 3 Integer Value 1296, hex: 0x510
63: Tag 1 Utf8 Value "HOME_METHOD_INTERCEPTOR"
64: Tag 3 Integer Value 1536, hex: 0x600
65: Tag 1 Utf8 Value "ASSOCIATING_INTERCEPTOR"
66: Tag 3 Integer Value 1792, hex: 0x700
67: Tag 1 Utf8 Value "XTS_INTERCEPTOR"
68: Tag 3 Integer Value 1793, hex: 0x701
69: Tag 1 Utf8 Value "SESSION_REMOVE_INTERCEPTOR"
70: Tag 3 Integer Value 2304, hex: 0x900
71: Tag 1 Utf8 Value "COMPONENT_DISPATCHER"
72: Tag 3 Integer Value 2560, hex: 0xa00
73: Tag 1 Utf8 Value "<init>"
74: Tag 1 Utf8 Value "()V"
75: Tag 1 Utf8 Value "Code"
76: Tag 1 Utf8 Value "LineNumberTable"
77: Tag 1 Utf8 Value "LocalVariableTable"
78: Tag 1 Utf8 Value "this"
79: Tag 1 Utf8 Value "View"
80: Tag 1 Utf8 Value "InnerClasses"
81: Tag 1 Utf8 Value "Lorg/jboss/as/ee/component/interceptors/InterceptorOrder$View;"
82: Tag 1 Utf8 Value "SourceFile"
83: Tag 1 Utf8 Value "InterceptorOrder.java"
84: Tag 12 NameAndType Name index 73, Description index 74
85: Tag 7 Class Name index 88
86: Tag 1 Utf8 Value "org/jboss/as/ee/component/interceptors/InterceptorOrder$View"
87: Tag 1 Utf8 Value "java/lang/Object"
88: Tag 1 Utf8 Value "org/jboss/as/ee/component/interceptors/InterceptorOrder"

Flags: decimal 49, hex 0031, binary 0000000000110001 public final super

This class: id 2, name org.jboss.as.ee.component.interceptors.InterceptorOrder$View

Super class: id 3, name java.lang.Object

No interfaces

Field name CHECKING_INTERCEPTOR (index 4), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TCCL_INTERCEPTOR (index 8), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INVOCATION_TYPE (index 10), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_IIOP_TRANSACTION (index 12), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JNDI_NAMESPACE_INTERCEPTOR (index 14), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTE_EXCEPTION_TRANSFORMER (index 16), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_EXCEPTION_LOGGING_INTERCEPTOR (index 18), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name GRACEFUL_SHUTDOWN (index 20), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SHUTDOWN_INTERCEPTOR (index 22), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INVALID_METHOD_EXCEPTION (index 24), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STARTUP_AWAIT_INTERCEPTOR (index 26), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SINGLETON_CONTAINER_MANAGED_CONCURRENCY_INTERCEPTOR (index 28), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name USER_APP_SPECIFIC_CONTAINER_INTERCEPTORS (index 30), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_CONTEXT (index 32), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POLICY_CONTEXT (index 34), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_ROLES (index 36), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_SECURITY_AUTHORIZATION_INTERCEPTOR (index 38), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RUN_AS_PRINCIPAL (index 40), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EXTRA_PRINCIPAL_ROLES (index 42), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RUN_AS_ROLE (index 44), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_IDENTITY_OUTFLOW (index 46), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_WAIT_TIME_INTERCEPTOR (index 48), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INVOCATION_CONTEXT_INTERCEPTOR (index 50), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTE_TRANSACTION_PROPAGATION_INTERCEPTOR (index 52), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name CDI_REQUEST_SCOPE (index 57), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CMT_TRANSACTION_INTERCEPTOR (index 59), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EE_SETUP (index 61), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name HOME_METHOD_INTERCEPTOR (index 63), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ASSOCIATING_INTERCEPTOR (index 65), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name XTS_INTERCEPTOR (index 67), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SESSION_REMOVE_INTERCEPTOR (index 69), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name COMPONENT_DISPATCHER (index 71), type I (descriptor index 5)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

Method name <init> (index 73), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 51

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
