Version 52.0

Constant Pool size 157
1: Tag 10 MethodRef Class index 32, Name and type index 77
2: Tag 7 Class Name index 78
3: Tag 8 String Contents 79
4: Tag 10 MethodRef Class index 80, Name and type index 81
5: Tag 7 Class Name index 82
6: Tag 11 InterfaceMethodRef Class index 2, Name and type index 83
7: Tag 9 FieldRef Class index 16, Name and type index 84
8: Tag 10 MethodRef Class index 85, Name and type index 86
9: Tag 10 MethodRef Class index 16, Name and type index 87
10: Tag 8 String Contents 88
11: Tag 10 MethodRef Class index 89, Name and type index 90
12: Tag 10 MethodRef Class index 91, Name and type index 92
13: Tag 8 String Contents 93
14: Tag 10 MethodRef Class index 89, Name and type index 94
15: Tag 10 MethodRef Class index 91, Name and type index 95
16: Tag 7 Class Name index 96
17: Tag 8 String Contents 97
18: Tag 8 String Contents 98
19: Tag 7 Class Name index 99
20: Tag 10 MethodRef Class index 85, Name and type index 100
21: Tag 10 MethodRef Class index 19, Name and type index 101
22: Tag 10 MethodRef Class index 19, Name and type index 102
23: Tag 8 String Contents 103
24: Tag 9 FieldRef Class index 104, Name and type index 105
25: Tag 10 MethodRef Class index 89, Name and type index 106
26: Tag 10 MethodRef Class index 107, Name and type index 108
27: Tag 10 MethodRef Class index 19, Name and type index 109
28: Tag 10 MethodRef Class index 110, Name and type index 111
29: Tag 10 MethodRef Class index 19, Name and type index 112
30: Tag 7 Class Name index 113
31: Tag 10 MethodRef Class index 30, Name and type index 114
32: Tag 7 Class Name index 115
33: Tag 7 Class Name index 116
34: Tag 1 Utf8 Value "Setup"
35: Tag 1 Utf8 Value "InnerClasses"
36: Tag 1 Utf8 Value "uri"
37: Tag 1 Utf8 Value "Ljava/net/URI;"
38: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
39: Tag 1 Utf8 Value "Lorg/jboss/arquillian/test/api/ArquillianResource;"
40: Tag 1 Utf8 Value "PORT"
41: Tag 1 Utf8 Value "I"
42: Tag 1 Utf8 Value "ConstantValue"
43: Tag 3 Integer Value 7645, hex: 0x1ddd
44: Tag 1 Utf8 Value "NEWBINDING"
45: Tag 1 Utf8 Value "Ljava/lang/String;"
46: Tag 8 String Contents 117
47: Tag 1 Utf8 Value "<init>"
48: Tag 1 Utf8 Value "()V"
49: Tag 1 Utf8 Value "Code"
50: Tag 1 Utf8 Value "LineNumberTable"
51: Tag 1 Utf8 Value "LocalVariableTable"
52: Tag 1 Utf8 Value "this"
53: Tag 1 Utf8 Value "Lorg/jboss/as/test/integration/web/listener/UnescapedURITestCase;"
54: Tag 1 Utf8 Value "deploy"
55: Tag 1 Utf8 Value "()Lorg/jboss/shrinkwrap/api/spec/WebArchive;"
56: Tag 1 Utf8 Value "Lorg/jboss/arquillian/container/test/api/Deployment;"
57: Tag 1 Utf8 Value "testForUnescapedCharacterInURLisRejected"
58: Tag 1 Utf8 Value "res"
59: Tag 1 Utf8 Value "Exceptions"
60: Tag 7 Class Name index 118
61: Tag 1 Utf8 Value "Lorg/junit/Test;"
62: Tag 1 Utf8 Value "testForUnescapedCharacterInURLisAccepted"
63: Tag 1 Utf8 Value "getResult"
64: Tag 1 Utf8 Value "(I)Ljava/lang/String;"
65: Tag 1 Utf8 Value "socket"
66: Tag 1 Utf8 Value "Ljava/net/Socket;"
67: Tag 1 Utf8 Value "port"
68: Tag 1 Utf8 Value "StackMapTable"
69: Tag 1 Utf8 Value "SourceFile"
70: Tag 1 Utf8 Value "UnescapedURITestCase.java"
71: Tag 1 Utf8 Value "Lorg/junit/runner/RunWith;"
72: Tag 1 Utf8 Value "value"
73: Tag 1 Utf8 Value "Lorg/jboss/arquillian/junit/Arquillian;"
74: Tag 1 Utf8 Value "Lorg/jboss/as/arquillian/api/ServerSetup;"
75: Tag 1 Utf8 Value "Lorg/jboss/as/test/integration/web/listener/UnescapedURITestCase$Setup;"
76: Tag 1 Utf8 Value "Lorg/jboss/arquillian/container/test/api/RunAsClient;"
77: Tag 12 NameAndType Name index 47, Description index 48
78: Tag 1 Utf8 Value "org/jboss/shrinkwrap/api/spec/WebArchive"
79: Tag 1 Utf8 Value "enctest.war"
80: Tag 7 Class Name index 119
81: Tag 12 NameAndType Name index 120, Description index 121
82: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/listener/EchoServlet"
83: Tag 12 NameAndType Name index 122, Description index 123
84: Tag 12 NameAndType Name index 36, Description index 37
85: Tag 7 Class Name index 124
86: Tag 12 NameAndType Name index 125, Description index 126
87: Tag 12 NameAndType Name index 63, Description index 64
88: Tag 1 Utf8 Value "HTTP/1.1 400"
89: Tag 7 Class Name index 127
90: Tag 12 NameAndType Name index 128, Description index 129
91: Tag 7 Class Name index 130
92: Tag 12 NameAndType Name index 131, Description index 132
93: Tag 1 Utf8 Value "ECHO"
94: Tag 12 NameAndType Name index 133, Description index 134
95: Tag 12 NameAndType Name index 135, Description index 132
96: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/listener/UnescapedURITestCase"
97: Tag 1 Utf8 Value "HTTP/1.1 200"
98: Tag 1 Utf8 Value Wide "\45\43\48\4f\3a\2f\d55c\20\ae00"
99: Tag 1 Utf8 Value "java/net/Socket"
100: Tag 12 NameAndType Name index 136, Description index 137
101: Tag 12 NameAndType Name index 47, Description index 138
102: Tag 12 NameAndType Name index 139, Description index 140
103: Tag 1 Utf8 Value Wide "\47\45\54\20\2f\65\6e\63\74\65\73\74\2f\65\6e\63\2f\d55c\25\32\30\ae00\20\48\54\54\50\2f\31\2e\31\d\a\48\6f\73\74\3a\20\6c\6f\63\61\6c\68\6f\73\74\d\a\43\6f\6e\6e\65\63\74\69\6f\6e\3a\20\63\6c\6f\73\65\d\a\d\a"
104: Tag 7 Class Name index 141
105: Tag 12 NameAndType Name index 142, Description index 143
106: Tag 12 NameAndType Name index 144, Description index 145
107: Tag 7 Class Name index 146
108: Tag 12 NameAndType Name index 147, Description index 148
109: Tag 12 NameAndType Name index 149, Description index 150
110: Tag 7 Class Name index 151
111: Tag 12 NameAndType Name index 152, Description index 153
112: Tag 12 NameAndType Name index 154, Description index 48
113: Tag 1 Utf8 Value "java/lang/Throwable"
114: Tag 12 NameAndType Name index 155, Description index 156
115: Tag 1 Utf8 Value "java/lang/Object"
116: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/listener/UnescapedURITestCase$Setup"
117: Tag 1 Utf8 Value "newbinding"
118: Tag 1 Utf8 Value "java/lang/Exception"
119: Tag 1 Utf8 Value "org/jboss/shrinkwrap/api/ShrinkWrap"
120: Tag 1 Utf8 Value "create"
121: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/Assignable;"
122: Tag 1 Utf8 Value "addClass"
123: Tag 1 Utf8 Value "(Ljava/lang/Class;)Lorg/jboss/shrinkwrap/api/Archive;"
124: Tag 1 Utf8 Value "java/net/URI"
125: Tag 1 Utf8 Value "getPort"
126: Tag 1 Utf8 Value "()I"
127: Tag 1 Utf8 Value "java/lang/String"
128: Tag 1 Utf8 Value "startsWith"
129: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
130: Tag 1 Utf8 Value "org/junit/Assert"
131: Tag 1 Utf8 Value "assertTrue"
132: Tag 1 Utf8 Value "(Ljava/lang/String;Z)V"
133: Tag 1 Utf8 Value "contains"
134: Tag 1 Utf8 Value "(Ljava/lang/CharSequence;)Z"
135: Tag 1 Utf8 Value "assertFalse"
136: Tag 1 Utf8 Value "getHost"
137: Tag 1 Utf8 Value "()Ljava/lang/String;"
138: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
139: Tag 1 Utf8 Value "getOutputStream"
140: Tag 1 Utf8 Value "()Ljava/io/OutputStream;"
141: Tag 1 Utf8 Value "java/nio/charset/StandardCharsets"
142: Tag 1 Utf8 Value "UTF_8"
143: Tag 1 Utf8 Value "Ljava/nio/charset/Charset;"
144: Tag 1 Utf8 Value "getBytes"
145: Tag 1 Utf8 Value "(Ljava/nio/charset/Charset;)[B"
146: Tag 1 Utf8 Value "java/io/OutputStream"
147: Tag 1 Utf8 Value "write"
148: Tag 1 Utf8 Value "([B)V"
149: Tag 1 Utf8 Value "getInputStream"
150: Tag 1 Utf8 Value "()Ljava/io/InputStream;"
151: Tag 1 Utf8 Value "io/undertow/util/FileUtils"
152: Tag 1 Utf8 Value "readFile"
153: Tag 1 Utf8 Value "(Ljava/io/InputStream;)Ljava/lang/String;"
154: Tag 1 Utf8 Value "close"
155: Tag 1 Utf8 Value "addSuppressed"
156: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 16, name org.jboss.as.test.integration.web.listener.UnescapedURITestCase

Super class: id 32, name java.lang.Object

No interfaces

Field name uri (index 36), type Ljava/net/URI; (descriptor index 37)
Human type: java.net.URI
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Field attribute name RuntimeVisibleAnnotations, size 6
Field name PORT (index 40), type I (descriptor index 41)
Human type: int
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name NEWBINDING (index 44), type Ljava/lang/String; (descriptor index 45)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2

Method name <init> (index 47), type ()V (descriptor index 48)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name deploy (index 54), type ()Lorg/jboss/shrinkwrap/api/spec/WebArchive; (descriptor index 55)
Human type: (): org.jboss.shrinkwrap.api.spec.WebArchive
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 53
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testForUnescapedCharacterInURLisRejected (index 57), type ()V (descriptor index 48)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 97
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testForUnescapedCharacterInURLisAccepted (index 62), type ()V (descriptor index 48)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 93
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name getResult (index 63), type (I)Ljava/lang/String; (descriptor index 64)
Human type: (int): java.lang.String
Flags: decimal 0, hex 0000, binary 0000000000000000
Method attribute name Code, size 207
Method attribute name Exceptions, size 4

Class attribute name SourceFile, size 2
Class attribute name RuntimeVisibleAnnotations, size 27
Class attribute name InnerClasses, size 10
