Version 52.0

Constant Pool size 200
1: Tag 7 Class Name index 101
2: Tag 7 Class Name index 102
3: Tag 7 Class Name index 103
4: Tag 10 MethodRef Class index 43, Name and type index 104
5: Tag 7 Class Name index 105
6: Tag 8 String Contents 106
7: Tag 10 MethodRef Class index 107, Name and type index 108
8: Tag 10 MethodRef Class index 109, Name and type index 110
9: Tag 7 Class Name index 111
10: Tag 7 Class Name index 112
11: Tag 10 MethodRef Class index 9, Name and type index 113
12: Tag 10 MethodRef Class index 79, Name and type index 114
13: Tag 10 MethodRef Class index 79, Name and type index 115
14: Tag 10 MethodRef Class index 116, Name and type index 117
15: Tag 11 InterfaceMethodRef Class index 77, Name and type index 118
16: Tag 7 Class Name index 119
17: Tag 7 Class Name index 120
18: Tag 10 MethodRef Class index 16, Name and type index 121
19: Tag 9 FieldRef Class index 10, Name and type index 122
20: Tag 10 MethodRef Class index 123, Name and type index 124
21: Tag 7 Class Name index 125
22: Tag 10 MethodRef Class index 21, Name and type index 104
23: Tag 10 MethodRef Class index 126, Name and type index 127
24: Tag 9 FieldRef Class index 10, Name and type index 128
25: Tag 7 Class Name index 129
26: Tag 9 FieldRef Class index 130, Name and type index 131
27: Tag 11 InterfaceMethodRef Class index 130, Name and type index 132
28: Tag 7 Class Name index 133
29: Tag 3 Integer Value -2023406815, hex: 0x87654321
30: Tag 11 InterfaceMethodRef Class index 96, Name and type index 134
31: Tag 7 Class Name index 135
32: Tag 8 String Contents 136
33: Tag 11 InterfaceMethodRef Class index 130, Name and type index 137
34: Tag 7 Class Name index 138
35: Tag 11 InterfaceMethodRef Class index 130, Name and type index 139
36: Tag 8 String Contents 140
37: Tag 10 MethodRef Class index 141, Name and type index 142
38: Tag 10 MethodRef Class index 28, Name and type index 143
39: Tag 7 Class Name index 144
40: Tag 11 InterfaceMethodRef Class index 96, Name and type index 145
41: Tag 10 MethodRef Class index 28, Name and type index 146
42: Tag 10 MethodRef Class index 147, Name and type index 148
43: Tag 7 Class Name index 149
44: Tag 7 Class Name index 150
45: Tag 1 Utf8 Value "MIN_SSL_OPTIONS"
46: Tag 1 Utf8 Value "I"
47: Tag 1 Utf8 Value "ConstantValue"
48: Tag 3 Integer Value 26, hex: 0x1a
49: Tag 1 Utf8 Value "defaultSSLComponent"
50: Tag 1 Utf8 Value "Lorg/omg/IOP/TaggedComponent;"
51: Tag 1 Utf8 Value "defaultCSIComponent"
52: Tag 1 Utf8 Value "<init>"
53: Tag 1 Utf8 Value "(Lorg/omg/IOP/Codec;)V"
54: Tag 1 Utf8 Value "Code"
55: Tag 1 Utf8 Value "LineNumberTable"
56: Tag 1 Utf8 Value "LocalVariableTable"
57: Tag 1 Utf8 Value "ssl"
58: Tag 1 Utf8 Value "Lorg/omg/SSLIOP/SSL;"
59: Tag 1 Utf8 Value "orb"
60: Tag 1 Utf8 Value "Lorg/omg/CORBA/ORB;"
61: Tag 1 Utf8 Value "any"
62: Tag 1 Utf8 Value "Lorg/omg/CORBA/Any;"
63: Tag 1 Utf8 Value "componentData"
64: Tag 1 Utf8 Value "[B"
65: Tag 1 Utf8 Value "iorSecurityConfigMetaData"
66: Tag 1 Utf8 Value "Lorg/jboss/metadata/ejb/jboss/IORSecurityConfigMetaData;"
67: Tag 1 Utf8 Value "e"
68: Tag 1 Utf8 Value "Lorg/omg/IOP/CodecPackage/InvalidTypeForEncoding;"
69: Tag 1 Utf8 Value "this"
70: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/csiv2/CSIv2IORInterceptor;"
71: Tag 1 Utf8 Value "codec"
72: Tag 1 Utf8 Value "Lorg/omg/IOP/Codec;"
73: Tag 1 Utf8 Value "sslPortString"
74: Tag 1 Utf8 Value "Ljava/lang/String;"
75: Tag 1 Utf8 Value "sslPort"
76: Tag 1 Utf8 Value "StackMapTable"
77: Tag 7 Class Name index 151
78: Tag 7 Class Name index 152
79: Tag 7 Class Name index 153
80: Tag 7 Class Name index 154
81: Tag 7 Class Name index 64
82: Tag 1 Utf8 Value "destroy"
83: Tag 1 Utf8 Value "()V"
84: Tag 1 Utf8 Value "establish_components"
85: Tag 1 Utf8 Value "(Lorg/omg/PortableInterceptor/IORInfo;)V"
86: Tag 1 Utf8 Value "Lorg/omg/CORBA/BAD_PARAM;"
87: Tag 1 Utf8 Value "Ljava/lang/Exception;"
88: Tag 1 Utf8 Value "sslComponent"
89: Tag 1 Utf8 Value "csiv2Component"
90: Tag 1 Utf8 Value "info"
91: Tag 1 Utf8 Value "Lorg/omg/PortableInterceptor/IORInfo;"
92: Tag 1 Utf8 Value "csiv2Policy"
93: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/csiv2/CSIv2Policy;"
94: Tag 1 Utf8 Value "interopIONA"
95: Tag 1 Utf8 Value "Z"
96: Tag 7 Class Name index 155
97: Tag 1 Utf8 Value "name"
98: Tag 1 Utf8 Value "()Ljava/lang/String;"
99: Tag 1 Utf8 Value "SourceFile"
100: Tag 1 Utf8 Value "CSIv2IORInterceptor.java"
101: Tag 1 Utf8 Value "org/omg/CSIIOP/Integrity"
102: Tag 1 Utf8 Value "org/omg/CSIIOP/DetectReplay"
103: Tag 1 Utf8 Value "org/omg/CSIIOP/DetectMisordering"
104: Tag 12 NameAndType Name index 52, Description index 83
105: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/Constants"
106: Tag 1 Utf8 Value "OASSLPort"
107: Tag 7 Class Name index 156
108: Tag 12 NameAndType Name index 157, Description index 158
109: Tag 7 Class Name index 159
110: Tag 12 NameAndType Name index 160, Description index 161
111: Tag 1 Utf8 Value "org/omg/SSLIOP/SSL"
112: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/csiv2/CSIv2IORInterceptor"
113: Tag 12 NameAndType Name index 52, Description index 162
114: Tag 12 NameAndType Name index 163, Description index 164
115: Tag 12 NameAndType Name index 165, Description index 166
116: Tag 7 Class Name index 167
117: Tag 12 NameAndType Name index 168, Description index 169
118: Tag 12 NameAndType Name index 170, Description index 171
119: Tag 1 Utf8 Value "org/omg/IOP/TaggedComponent"
120: Tag 1 Utf8 Value "org/omg/SSLIOP/TAG_SSL_SEC_TRANS"
121: Tag 12 NameAndType Name index 52, Description index 172
122: Tag 12 NameAndType Name index 49, Description index 50
123: Tag 7 Class Name index 173
124: Tag 12 NameAndType Name index 174, Description index 175
125: Tag 1 Utf8 Value "org/jboss/metadata/ejb/jboss/IORSecurityConfigMetaData"
126: Tag 7 Class Name index 176
127: Tag 12 NameAndType Name index 177, Description index 178
128: Tag 12 NameAndType Name index 51, Description index 50
129: Tag 1 Utf8 Value "org/omg/IOP/CodecPackage/InvalidTypeForEncoding"
130: Tag 7 Class Name index 179
131: Tag 12 NameAndType Name index 180, Description index 181
132: Tag 12 NameAndType Name index 182, Description index 183
133: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/csiv2/CSIv2Policy"
134: Tag 12 NameAndType Name index 184, Description index 185
135: Tag 1 Utf8 Value "org/omg/CORBA/BAD_PARAM"
136: Tag 1 Utf8 Value "CSIv2Policy not found in IORInfo"
137: Tag 12 NameAndType Name index 186, Description index 187
138: Tag 1 Utf8 Value "java/lang/Exception"
139: Tag 12 NameAndType Name index 188, Description index 189
140: Tag 1 Utf8 Value "iona"
141: Tag 7 Class Name index 190
142: Tag 12 NameAndType Name index 191, Description index 192
143: Tag 12 NameAndType Name index 193, Description index 194
144: Tag 1 Utf8 Value "org/omg/IOP/TAG_INTERNET_IOP"
145: Tag 12 NameAndType Name index 195, Description index 196
146: Tag 12 NameAndType Name index 197, Description index 194
147: Tag 7 Class Name index 198
148: Tag 12 NameAndType Name index 199, Description index 98
149: Tag 1 Utf8 Value "org/omg/CORBA/LocalObject"
150: Tag 1 Utf8 Value "org/omg/PortableInterceptor/IORInterceptor"
151: Tag 1 Utf8 Value "org/omg/IOP/Codec"
152: Tag 1 Utf8 Value "java/lang/String"
153: Tag 1 Utf8 Value "org/omg/CORBA/ORB"
154: Tag 1 Utf8 Value "org/omg/CORBA/Any"
155: Tag 1 Utf8 Value "org/omg/PortableInterceptor/IORInfo"
156: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/service/CorbaORBService"
157: Tag 1 Utf8 Value "getORBProperty"
158: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
159: Tag 1 Utf8 Value "java/lang/Integer"
160: Tag 1 Utf8 Value "parseInt"
161: Tag 1 Utf8 Value "(Ljava/lang/String;)I"
162: Tag 1 Utf8 Value "(SSS)V"
163: Tag 1 Utf8 Value "init"
164: Tag 1 Utf8 Value "()Lorg/omg/CORBA/ORB;"
165: Tag 1 Utf8 Value "create_any"
166: Tag 1 Utf8 Value "()Lorg/omg/CORBA/Any;"
167: Tag 1 Utf8 Value "org/omg/SSLIOP/SSLHelper"
168: Tag 1 Utf8 Value "insert"
169: Tag 1 Utf8 Value "(Lorg/omg/CORBA/Any;Lorg/omg/SSLIOP/SSL;)V"
170: Tag 1 Utf8 Value "encode_value"
171: Tag 1 Utf8 Value "(Lorg/omg/CORBA/Any;)[B"
172: Tag 1 Utf8 Value "(I[B)V"
173: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/service/IORSecConfigMetaDataService"
174: Tag 1 Utf8 Value "getCurrent"
175: Tag 1 Utf8 Value "()Lorg/jboss/metadata/ejb/jboss/IORSecurityConfigMetaData;"
176: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/csiv2/CSIv2Util"
177: Tag 1 Utf8 Value "createSecurityTaggedComponent"
178: Tag 1 Utf8 Value "(Lorg/jboss/metadata/ejb/jboss/IORSecurityConfigMetaData;Lorg/omg/IOP/Codec;ILorg/omg/CORBA/ORB;)Lorg/omg/IOP/TaggedComponent;"
179: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/logging/IIOPLogger"
180: Tag 1 Utf8 Value "ROOT_LOGGER"
181: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/logging/IIOPLogger;"
182: Tag 1 Utf8 Value "unexpectedException"
183: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)Ljava/lang/RuntimeException;"
184: Tag 1 Utf8 Value "get_effective_policy"
185: Tag 1 Utf8 Value "(I)Lorg/omg/CORBA/Policy;"
186: Tag 1 Utf8 Value "debug"
187: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
188: Tag 1 Utf8 Value "failedToFetchCSIv2Policy"
189: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
190: Tag 1 Utf8 Value "java/lang/Boolean"
191: Tag 1 Utf8 Value "parseBoolean"
192: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
193: Tag 1 Utf8 Value "getSSLTaggedComponent"
194: Tag 1 Utf8 Value "()Lorg/omg/IOP/TaggedComponent;"
195: Tag 1 Utf8 Value "add_ior_component_to_profile"
196: Tag 1 Utf8 Value "(Lorg/omg/IOP/TaggedComponent;I)V"
197: Tag 1 Utf8 Value "getSecurityTaggedComponent"
198: Tag 1 Utf8 Value "java/lang/Class"
199: Tag 1 Utf8 Value "getName"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 10, name org.wildfly.iiop.openjdk.csiv2.CSIv2IORInterceptor

Super class: id 43, name org.omg.CORBA.LocalObject

Implements class ids 44
Implements names org.omg.PortableInterceptor.IORInterceptor

Field name MIN_SSL_OPTIONS (index 45), type I (descriptor index 46)
Human type: int
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name defaultSSLComponent (index 49), type Lorg/omg/IOP/TaggedComponent; (descriptor index 50)
Human type: org.omg.IOP.TaggedComponent
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name defaultCSIComponent (index 51), type Lorg/omg/IOP/TaggedComponent; (descriptor index 50)
Human type: org.omg.IOP.TaggedComponent
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes

Method name <init> (index 52), type (Lorg/omg/IOP/Codec;)V (descriptor index 53)
Human type: (org.omg.IOP.Codec): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 413
Method name destroy (index 82), type ()V (descriptor index 83)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 43
Method name establish_components (index 84), type (Lorg/omg/PortableInterceptor/IORInfo;)V (descriptor index 85)
Human type: (org.omg.PortableInterceptor.IORInfo): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 399
Method name name (index 97), type ()Ljava/lang/String; (descriptor index 98)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 48

Class attribute name SourceFile, size 2
