AAAA 2
Version 52.0

Constant Pool size 102
1: Tag 9 FieldRef Class index 3, Name and type index 58
2: Tag 10 MethodRef Class index 28, Name and type index 59
3: Tag 7 Class Name index 60
4: Tag 10 MethodRef Class index 61, Name and type index 62
5: Tag 9 FieldRef Class index 3, Name and type index 63
6: Tag 7 Class Name index 64
7: Tag 10 MethodRef Class index 6, Name and type index 59
8: Tag 9 FieldRef Class index 3, Name and type index 65
9: Tag 7 Class Name index 66
10: Tag 10 MethodRef Class index 9, Name and type index 59
11: Tag 8 String Contents 67
12: Tag 10 MethodRef Class index 9, Name and type index 68
13: Tag 11 InterfaceMethodRef Class index 69, Name and type index 70
14: Tag 10 MethodRef Class index 9, Name and type index 71
15: Tag 10 MethodRef Class index 61, Name and type index 72
16: Tag 7 Class Name index 73
17: Tag 7 Class Name index 74
18: Tag 10 MethodRef Class index 17, Name and type index 75
19: Tag 10 MethodRef Class index 16, Name and type index 76
20: Tag 10 MethodRef Class index 16, Name and type index 77
21: Tag 10 MethodRef Class index 6, Name and type index 78
22: Tag 8 String Contents 79
23: Tag 6 Double Bits 01000001001100000000000000000000000000000000000000000000000000000000000, hex: 0x4130000000000000
25: Tag 6 Double Bits 01000000010110010000000000000000000000000000000000000000000000000000000, hex: 0x4059000000000000
27: Tag 10 MethodRef Class index 80, Name and type index 81
28: Tag 7 Class Name index 82
29: Tag 7 Class Name index 83
30: Tag 1 Utf8 Value "InnerClasses"
31: Tag 1 Utf8 Value "log"
32: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger;"
33: Tag 1 Utf8 Value "config"
34: Tag 1 Utf8 Value "Lorg/jboss/as/test/smoke/sar/ConfigServiceMBean;"
35: Tag 1 Utf8 Value "stop"
36: Tag 1 Utf8 Value "Ljava/util/concurrent/atomic/AtomicBoolean;"
37: Tag 1 Utf8 Value "<init>"
38: Tag 1 Utf8 Value "()V"
39: Tag 1 Utf8 Value "Code"
40: Tag 1 Utf8 Value "LineNumberTable"
41: Tag 1 Utf8 Value "LocalVariableTable"
42: Tag 1 Utf8 Value "this"
43: Tag 1 Utf8 Value "Lorg/jboss/as/test/smoke/sar/ProcessMonitorService;"
44: Tag 1 Utf8 Value "setConfig"
45: Tag 1 Utf8 Value "(Lorg/jboss/as/test/smoke/sar/ConfigServiceMBean;)V"
46: Tag 1 Utf8 Value "start"
47: Tag 1 Utf8 Value "t"
48: Tag 1 Utf8 Value "Ljava/lang/Thread;"
49: Tag 1 Utf8 Value "bytesToMb"
50: Tag 1 Utf8 Value "(D)D"
51: Tag 1 Utf8 Value "d"
52: Tag 1 Utf8 Value "D"
53: Tag 1 Utf8 Value "access$000"
54: Tag 1 Utf8 Value "(Lorg/jboss/as/test/smoke/sar/ProcessMonitorService;)Lorg/jboss/as/test/smoke/sar/ConfigServiceMBean;"
55: Tag 1 Utf8 Value "x0"
56: Tag 1 Utf8 Value "SourceFile"
57: Tag 1 Utf8 Value "ProcessMonitorService.java"
58: Tag 12 NameAndType Name index 33, Description index 34
59: Tag 12 NameAndType Name index 37, Description index 38
60: Tag 1 Utf8 Value "org/jboss/as/test/smoke/sar/ProcessMonitorService"
61: Tag 7 Class Name index 84
62: Tag 12 NameAndType Name index 85, Description index 86
63: Tag 12 NameAndType Name index 31, Description index 32
64: Tag 1 Utf8 Value "java/util/concurrent/atomic/AtomicBoolean"
65: Tag 12 NameAndType Name index 35, Description index 36
66: Tag 1 Utf8 Value "java/lang/StringBuilder"
67: Tag 1 Utf8 Value "Starting "
68: Tag 12 NameAndType Name index 87, Description index 88
69: Tag 7 Class Name index 89
70: Tag 12 NameAndType Name index 90, Description index 91
71: Tag 12 NameAndType Name index 92, Description index 91
72: Tag 12 NameAndType Name index 93, Description index 94
73: Tag 1 Utf8 Value "java/lang/Thread"
74: Tag 1 Utf8 Value "org/jboss/as/test/smoke/sar/ProcessMonitorService$1"
75: Tag 12 NameAndType Name index 37, Description index 95
76: Tag 12 NameAndType Name index 37, Description index 96
77: Tag 12 NameAndType Name index 46, Description index 38
78: Tag 12 NameAndType Name index 97, Description index 98
79: Tag 1 Utf8 Value "Stopping "
80: Tag 7 Class Name index 99
81: Tag 12 NameAndType Name index 100, Description index 101
82: Tag 1 Utf8 Value "java/lang/Object"
83: Tag 1 Utf8 Value "org/jboss/as/test/smoke/sar/ProcessMonitorServiceMBean"
84: Tag 1 Utf8 Value "org/jboss/logging/Logger"
85: Tag 1 Utf8 Value "getLogger"
86: Tag 1 Utf8 Value "(Ljava/lang/Class;)Lorg/jboss/logging/Logger;"
87: Tag 1 Utf8 Value "append"
88: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
89: Tag 1 Utf8 Value "org/jboss/as/test/smoke/sar/ConfigServiceMBean"
90: Tag 1 Utf8 Value "getExampleName"
91: Tag 1 Utf8 Value "()Ljava/lang/String;"
92: Tag 1 Utf8 Value "toString"
93: Tag 1 Utf8 Value "trace"
94: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
95: Tag 1 Utf8 Value "(Lorg/jboss/as/test/smoke/sar/ProcessMonitorService;)V"
96: Tag 1 Utf8 Value "(Ljava/lang/Runnable;)V"
97: Tag 1 Utf8 Value "set"
98: Tag 1 Utf8 Value "(Z)V"
99: Tag 1 Utf8 Value "java/lang/Math"
100: Tag 1 Utf8 Value "round"
101: Tag 1 Utf8 Value "(D)J"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 3, name org.jboss.as.test.smoke.sar.ProcessMonitorService

Super class: id 28, name java.lang.Object

Implements class ids 29
Implements names org.jboss.as.test.smoke.sar.ProcessMonitorServiceMBean

Field name log (index 31), type Lorg/jboss/logging/Logger; (descriptor index 32)
Human type: org.jboss.logging.Logger
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes
Field name config (index 33), type Lorg/jboss/as/test/smoke/sar/ConfigServiceMBean; (descriptor index 34)
Human type: org.jboss.as.test.smoke.sar.ConfigServiceMBean
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name stop (index 35), type Ljava/util/concurrent/atomic/AtomicBoolean; (descriptor index 36)
Human type: java.util.concurrent.atomic.AtomicBoolean
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes

Method name <init> (index 37), type ()V (descriptor index 38)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 75
Method name setConfig (index 44), type (Lorg/jboss/as/test/smoke/sar/ConfigServiceMBean;)V (descriptor index 45)
Human type: (org.jboss.as.test.smoke.sar.ConfigServiceMBean): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name start (index 46), type ()V (descriptor index 38)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 119
Method name stop (index 35), type ()V (descriptor index 38)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 93
Method name bytesToMb (index 49), type (D)D (descriptor index 50)
Human type: (double): double
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 72
Method name access$000 (index 53), type (Lorg/jboss/as/test/smoke/sar/ProcessMonitorService;)Lorg/jboss/as/test/smoke/sar/ConfigServiceMBean; (descriptor index 54)
Human type: (org.jboss.as.test.smoke.sar.ProcessMonitorService): org.jboss.as.test.smoke.sar.ConfigServiceMBean
Flags: decimal 4104, hex 1008, binary 0001000000001000 static synthetic
Method attribute name Code, size 47

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
