Version 52.0

Constant Pool size 123
1: Tag 9 FieldRef Class index 4, Name and type index 80
2: Tag 10 MethodRef Class index 81, Name and type index 82
3: Tag 7 Class Name index 56
4: Tag 7 Class Name index 83
5: Tag 10 MethodRef Class index 39, Name and type index 84
6: Tag 10 MethodRef Class index 39, Name and type index 85
7: Tag 9 FieldRef Class index 4, Name and type index 86
8: Tag 9 FieldRef Class index 4, Name and type index 87
9: Tag 9 FieldRef Class index 4, Name and type index 88
10: Tag 11 InterfaceMethodRef Class index 89, Name and type index 90
11: Tag 9 FieldRef Class index 4, Name and type index 91
12: Tag 9 FieldRef Class index 4, Name and type index 92
13: Tag 8 String Contents 40
14: Tag 10 MethodRef Class index 4, Name and type index 93
15: Tag 8 String Contents 42
16: Tag 8 String Contents 94
17: Tag 8 String Contents 95
18: Tag 9 FieldRef Class index 4, Name and type index 96
19: Tag 8 String Contents 43
20: Tag 8 String Contents 97
21: Tag 8 String Contents 98
22: Tag 9 FieldRef Class index 4, Name and type index 99
23: Tag 8 String Contents 44
24: Tag 8 String Contents 100
25: Tag 8 String Contents 101
26: Tag 9 FieldRef Class index 4, Name and type index 102
27: Tag 8 String Contents 45
28: Tag 8 String Contents 103
29: Tag 8 String Contents 104
30: Tag 9 FieldRef Class index 4, Name and type index 105
31: Tag 8 String Contents 46
32: Tag 8 String Contents 106
33: Tag 8 String Contents 107
34: Tag 9 FieldRef Class index 4, Name and type index 108
35: Tag 7 Class Name index 109
36: Tag 10 MethodRef Class index 35, Name and type index 110
37: Tag 10 MethodRef Class index 4, Name and type index 111
38: Tag 11 InterfaceMethodRef Class index 89, Name and type index 112
39: Tag 7 Class Name index 113
40: Tag 1 Utf8 Value "UNKNOWN"
41: Tag 1 Utf8 Value "Lorg/jboss/as/jpa/puparser/Version;"
42: Tag 1 Utf8 Value "JPA_1_0"
43: Tag 1 Utf8 Value "JPA_2_0"
44: Tag 1 Utf8 Value "JPA_2_1"
45: Tag 1 Utf8 Value "JPA_2_2"
46: Tag 1 Utf8 Value "JPA_3_0"
47: Tag 1 Utf8 Value "locationBindings"
48: Tag 1 Utf8 Value "Ljava/util/Map;"
49: Tag 1 Utf8 Value "Signature"
50: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/jpa/puparser/Version;>;"
51: Tag 1 Utf8 Value "versionBindings"
52: Tag 1 Utf8 Value "location"
53: Tag 1 Utf8 Value "Ljava/lang/String;"
54: Tag 1 Utf8 Value "version"
55: Tag 1 Utf8 Value "$VALUES"
56: Tag 1 Utf8 Value "[Lorg/jboss/as/jpa/puparser/Version;"
57: Tag 1 Utf8 Value "values"
58: Tag 1 Utf8 Value "()[Lorg/jboss/as/jpa/puparser/Version;"
59: Tag 1 Utf8 Value "Code"
60: Tag 1 Utf8 Value "LineNumberTable"
61: Tag 1 Utf8 Value "valueOf"
62: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/jpa/puparser/Version;"
63: Tag 1 Utf8 Value "LocalVariableTable"
64: Tag 1 Utf8 Value "name"
65: Tag 1 Utf8 Value "<init>"
66: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V"
67: Tag 1 Utf8 Value "this"
68: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
69: Tag 1 Utf8 Value "getVersion"
70: Tag 1 Utf8 Value "()Ljava/lang/String;"
71: Tag 1 Utf8 Value "forLocation"
72: Tag 1 Utf8 Value "StackMapTable"
73: Tag 1 Utf8 Value "forVersion"
74: Tag 1 Utf8 Value "result"
75: Tag 1 Utf8 Value "<clinit>"
76: Tag 1 Utf8 Value "()V"
77: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/jpa/puparser/Version;>;"
78: Tag 1 Utf8 Value "SourceFile"
79: Tag 1 Utf8 Value "Version.java"
80: Tag 12 NameAndType Name index 55, Description index 56
81: Tag 7 Class Name index 56
82: Tag 12 NameAndType Name index 114, Description index 115
83: Tag 1 Utf8 Value "org/jboss/as/jpa/puparser/Version"
84: Tag 12 NameAndType Name index 61, Description index 116
85: Tag 12 NameAndType Name index 65, Description index 117
86: Tag 12 NameAndType Name index 52, Description index 53
87: Tag 12 NameAndType Name index 54, Description index 53
88: Tag 12 NameAndType Name index 47, Description index 48
89: Tag 7 Class Name index 118
90: Tag 12 NameAndType Name index 119, Description index 120
91: Tag 12 NameAndType Name index 40, Description index 41
92: Tag 12 NameAndType Name index 51, Description index 48
93: Tag 12 NameAndType Name index 65, Description index 66
94: Tag 1 Utf8 Value "http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
95: Tag 1 Utf8 Value "1.0"
96: Tag 12 NameAndType Name index 42, Description index 41
97: Tag 1 Utf8 Value "http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
98: Tag 1 Utf8 Value "2.0"
99: Tag 12 NameAndType Name index 43, Description index 41
100: Tag 1 Utf8 Value "http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
101: Tag 1 Utf8 Value "2.1"
102: Tag 12 NameAndType Name index 44, Description index 41
103: Tag 1 Utf8 Value "http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
104: Tag 1 Utf8 Value "2.2"
105: Tag 12 NameAndType Name index 45, Description index 41
106: Tag 1 Utf8 Value "https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
107: Tag 1 Utf8 Value "3.0"
108: Tag 12 NameAndType Name index 46, Description index 41
109: Tag 1 Utf8 Value "java/util/HashMap"
110: Tag 12 NameAndType Name index 65, Description index 76
111: Tag 12 NameAndType Name index 57, Description index 58
112: Tag 12 NameAndType Name index 121, Description index 122
113: Tag 1 Utf8 Value "java/lang/Enum"
114: Tag 1 Utf8 Value "clone"
115: Tag 1 Utf8 Value "()Ljava/lang/Object;"
116: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
117: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
118: Tag 1 Utf8 Value "java/util/Map"
119: Tag 1 Utf8 Value "get"
120: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
121: Tag 1 Utf8 Value "put"
122: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16433, hex 4031, binary 0100000000110001 public final super enum

This class: id 4, name org.jboss.as.jpa.puparser.Version

Super class: id 39, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 40), type Lorg/jboss/as/jpa/puparser/Version; (descriptor index 41)
Human type: org.jboss.as.jpa.puparser.Version
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JPA_1_0 (index 42), type Lorg/jboss/as/jpa/puparser/Version; (descriptor index 41)
Human type: org.jboss.as.jpa.puparser.Version
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JPA_2_0 (index 43), type Lorg/jboss/as/jpa/puparser/Version; (descriptor index 41)
Human type: org.jboss.as.jpa.puparser.Version
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JPA_2_1 (index 44), type Lorg/jboss/as/jpa/puparser/Version; (descriptor index 41)
Human type: org.jboss.as.jpa.puparser.Version
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JPA_2_2 (index 45), type Lorg/jboss/as/jpa/puparser/Version; (descriptor index 41)
Human type: org.jboss.as.jpa.puparser.Version
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JPA_3_0 (index 46), type Lorg/jboss/as/jpa/puparser/Version; (descriptor index 41)
Human type: org.jboss.as.jpa.puparser.Version
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name locationBindings (index 47), type Ljava/util/Map; (descriptor index 48)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name versionBindings (index 51), type Ljava/util/Map; (descriptor index 48)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name location (index 52), type Ljava/lang/String; (descriptor index 53)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name version (index 54), type Ljava/lang/String; (descriptor index 53)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name $VALUES (index 55), type [Lorg/jboss/as/jpa/puparser/Version; (descriptor index 56)
Human type: org.jboss.as.jpa.puparser.Version[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 57), type ()[Lorg/jboss/as/jpa/puparser/Version; (descriptor index 58)
Human type: (): org.jboss.as.jpa.puparser.Version[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 61), type (Ljava/lang/String;)Lorg/jboss/as/jpa/puparser/Version; (descriptor index 62)
Human type: (java.lang.String): org.jboss.as.jpa.puparser.Version
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 65), type (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V (descriptor index 66)
Human type: (java.lang.String, int, java.lang.String, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 92
Method attribute name Signature, size 2
Method name getVersion (index 69), type ()Ljava/lang/String; (descriptor index 70)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forLocation (index 71), type (Ljava/lang/String;)Lorg/jboss/as/jpa/puparser/Version; (descriptor index 62)
Human type: (java.lang.String): org.jboss.as.jpa.puparser.Version
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name forVersion (index 73), type (Ljava/lang/String;)Lorg/jboss/as/jpa/puparser/Version; (descriptor index 62)
Human type: (java.lang.String): org.jboss.as.jpa.puparser.Version
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name <clinit> (index 75), type ()V (descriptor index 76)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 330

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
