Version 52.0

Constant Pool size 394
1: Tag 7 Class Name index 257
2: Tag 8 String Contents 258
3: Tag 8 String Contents 259
4: Tag 10 MethodRef Class index 260, Name and type index 261
5: Tag 9 FieldRef Class index 1, Name and type index 262
6: Tag 8 String Contents 263
7: Tag 9 FieldRef Class index 1, Name and type index 264
8: Tag 8 String Contents 265
9: Tag 10 MethodRef Class index 260, Name and type index 266
10: Tag 9 FieldRef Class index 1, Name and type index 267
11: Tag 8 String Contents 268
12: Tag 9 FieldRef Class index 1, Name and type index 269
13: Tag 8 String Contents 270
14: Tag 9 FieldRef Class index 1, Name and type index 271
15: Tag 8 String Contents 272
16: Tag 9 FieldRef Class index 1, Name and type index 273
17: Tag 8 String Contents 274
18: Tag 9 FieldRef Class index 1, Name and type index 275
19: Tag 8 String Contents 276
20: Tag 9 FieldRef Class index 1, Name and type index 277
21: Tag 8 String Contents 278
22: Tag 9 FieldRef Class index 1, Name and type index 279
23: Tag 8 String Contents 280
24: Tag 9 FieldRef Class index 1, Name and type index 281
25: Tag 8 String Contents 282
26: Tag 9 FieldRef Class index 1, Name and type index 283
27: Tag 9 FieldRef Class index 284, Name and type index 285
28: Tag 7 Class Name index 286
29: Tag 8 String Contents 287
30: Tag 10 MethodRef Class index 288, Name and type index 289
31: Tag 9 FieldRef Class index 1, Name and type index 290
32: Tag 8 String Contents 291
33: Tag 9 FieldRef Class index 1, Name and type index 292
34: Tag 7 Class Name index 293
35: Tag 1 Utf8 Value "LITE"
36: Tag 1 Utf8 Value "Ljava/lang/String;"
37: Tag 1 Utf8 Value "ConstantValue"
38: Tag 8 String Contents 294
39: Tag 1 Utf8 Value "ABSTACT_TYPE"
40: Tag 8 String Contents 295
41: Tag 1 Utf8 Value "ABSTACT_TYPE_AUTHORITY"
42: Tag 8 String Contents 296
43: Tag 1 Utf8 Value "ALIASES"
44: Tag 8 String Contents 297
45: Tag 1 Utf8 Value "ATTRIBUTES"
46: Tag 8 String Contents 298
47: Tag 1 Utf8 Value "ASYNC"
48: Tag 1 Utf8 Value "ALLOW_EJB_NAME_REGEX"
49: Tag 8 String Contents 299
50: Tag 1 Utf8 Value "IIOP"
51: Tag 1 Utf8 Value "CONNECTOR_REF"
52: Tag 8 String Contents 300
53: Tag 1 Utf8 Value "CONNECTORS"
54: Tag 8 String Contents 301
55: Tag 1 Utf8 Value "IN_VM_REMOTE_INTERFACE_INVOCATION_PASS_BY_VALUE"
56: Tag 8 String Contents 302
57: Tag 1 Utf8 Value "DATASOURCE_JNDI_NAME"
58: Tag 8 String Contents 303
59: Tag 1 Utf8 Value "DEFAULT_DISTINCT_NAME"
60: Tag 8 String Contents 304
61: Tag 1 Utf8 Value "DEFAULT_SECURITY_DOMAIN"
62: Tag 8 String Contents 305
63: Tag 1 Utf8 Value "DEFAULT_MDB_INSTANCE_POOL"
64: Tag 8 String Contents 306
65: Tag 1 Utf8 Value "DEFAULT_MISSING_METHOD_PERMISSIONS_DENY_ACCESS"
66: Tag 8 String Contents 307
67: Tag 1 Utf8 Value "DEFAULT_RESOURCE_ADAPTER_NAME"
68: Tag 8 String Contents 308
69: Tag 1 Utf8 Value "DEFAULT_SFSB_CACHE"
70: Tag 8 String Contents 309
71: Tag 1 Utf8 Value "DEFAULT_CLUSTERED_SFSB_CACHE"
72: Tag 8 String Contents 310
73: Tag 1 Utf8 Value "DEFAULT_SFSB_PASSIVATION_DISABLED_CACHE"
74: Tag 8 String Contents 311
75: Tag 1 Utf8 Value "DEFAULT_SLSB_INSTANCE_POOL"
76: Tag 8 String Contents 312
77: Tag 1 Utf8 Value "INSTANCE_ACQUISITION_TIMEOUT"
78: Tag 8 String Contents 313
79: Tag 1 Utf8 Value "INSTANCE_ACQUISITION_TIMEOUT_UNIT"
80: Tag 8 String Contents 314
81: Tag 1 Utf8 Value "DEFAULT_ENTITY_BEAN_INSTANCE_POOL"
82: Tag 8 String Contents 315
83: Tag 1 Utf8 Value "DEFAULT_ENTITY_BEAN_OPTIMISTIC_LOCKING"
84: Tag 8 String Contents 316
85: Tag 1 Utf8 Value "DISABLE_DEFAULT_EJB_PERMISSIONS"
86: Tag 8 String Contents 317
87: Tag 1 Utf8 Value "ENABLE_GRACEFUL_TXN_SHUTDOWN"
88: Tag 8 String Contents 318
89: Tag 1 Utf8 Value "DISCOVERY"
90: Tag 8 String Contents 319
91: Tag 1 Utf8 Value "STATIC"
92: Tag 8 String Contents 320
93: Tag 1 Utf8 Value "LOG_SYSTEM_EXCEPTIONS"
94: Tag 8 String Contents 321
95: Tag 1 Utf8 Value "ENABLE_STATISTICS"
96: Tag 8 String Contents 322
97: Tag 1 Utf8 Value "STATISTICS_ENABLED"
98: Tag 8 String Contents 323
99: Tag 1 Utf8 Value "FILE_DATA_STORE"
100: Tag 1 Utf8 Value "MAX_POOL_SIZE"
101: Tag 8 String Contents 324
102: Tag 1 Utf8 Value "DERIVE_SIZE"
103: Tag 8 String Contents 325
104: Tag 1 Utf8 Value "DERIVED_SIZE"
105: Tag 8 String Contents 326
106: Tag 1 Utf8 Value "STRICT_MAX_BEAN_INSTANCE_POOL"
107: Tag 1 Utf8 Value "MAX_THREADS"
108: Tag 8 String Contents 327
109: Tag 1 Utf8 Value "KEEPALIVE_TIME"
110: Tag 8 String Contents 328
111: Tag 1 Utf8 Value "RELATIVE_TO"
112: Tag 8 String Contents 329
113: Tag 1 Utf8 Value "PATH"
114: Tag 8 String Contents 330
115: Tag 1 Utf8 Value "DEFAULT_SINGLETON_BEAN_ACCESS_TIMEOUT"
116: Tag 8 String Contents 331
117: Tag 1 Utf8 Value "DEFAULT_STATEFUL_BEAN_ACCESS_TIMEOUT"
118: Tag 8 String Contents 332
119: Tag 1 Utf8 Value "DEFAULT_STATEFUL_BEAN_SESSION_TIMEOUT"
120: Tag 8 String Contents 333
121: Tag 1 Utf8 Value "DEFAULT_DATA_STORE"
122: Tag 8 String Contents 334
123: Tag 1 Utf8 Value "REMOTE"
124: Tag 1 Utf8 Value "SERVICE"
125: Tag 1 Utf8 Value "PROFILE"
126: Tag 8 String Contents 335
127: Tag 1 Utf8 Value "REMOTING_PROFILE"
128: Tag 1 Utf8 Value "EXCLUDE_LOCAL_RECEIVER"
129: Tag 8 String Contents 336
130: Tag 1 Utf8 Value "LOCAL_RECEIVER_PASS_BY_VALUE"
131: Tag 8 String Contents 337
132: Tag 1 Utf8 Value "REMOTING_EJB_RECEIVER"
133: Tag 8 String Contents 338
134: Tag 1 Utf8 Value "OUTBOUND_CONNECTION_REF"
135: Tag 8 String Contents 339
136: Tag 1 Utf8 Value "CONNECT_TIMEOUT"
137: Tag 8 String Contents 340
138: Tag 1 Utf8 Value "CLIENT_MAPPINGS_CLUSTER_NAME"
139: Tag 8 String Contents 341
140: Tag 1 Utf8 Value "REMOTE_HTTP_CONNECTION"
141: Tag 8 String Contents 342
142: Tag 1 Utf8 Value "TIMER"
143: Tag 1 Utf8 Value "TIMER_SERVICE"
144: Tag 1 Utf8 Value "THREAD_POOL"
145: Tag 1 Utf8 Value "THREAD_POOL_NAME"
146: Tag 8 String Contents 343
147: Tag 1 Utf8 Value "DEFAULT"
148: Tag 8 String Contents 344
149: Tag 1 Utf8 Value "USE_QUALIFIED_NAME"
150: Tag 8 String Contents 345
151: Tag 1 Utf8 Value "ENABLE_BY_DEFAULT"
152: Tag 8 String Contents 346
153: Tag 1 Utf8 Value "CACHE"
154: Tag 8 String Contents 347
155: Tag 1 Utf8 Value "PASSIVATION_STORE"
156: Tag 8 String Contents 348
157: Tag 1 Utf8 Value "MDB_DELIVERY_GROUP"
158: Tag 1 Utf8 Value "MDB_DELVIERY_GROUP_ACTIVE"
159: Tag 8 String Contents 349
160: Tag 1 Utf8 Value "FILE_PASSIVATION_STORE"
161: Tag 8 String Contents 350
162: Tag 1 Utf8 Value "Deprecated"
163: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
164: Tag 1 Utf8 Value "Ljava/lang/Deprecated;"
165: Tag 1 Utf8 Value "IDLE_TIMEOUT"
166: Tag 8 String Contents 351
167: Tag 1 Utf8 Value "IDLE_TIMEOUT_UNIT"
168: Tag 8 String Contents 352
169: Tag 1 Utf8 Value "MAX_SIZE"
170: Tag 8 String Contents 353
171: Tag 1 Utf8 Value "GROUPS_PATH"
172: Tag 8 String Contents 354
173: Tag 1 Utf8 Value "SESSIONS_PATH"
174: Tag 8 String Contents 355
175: Tag 1 Utf8 Value "SUBDIRECTORY_COUNT"
176: Tag 8 String Contents 356
177: Tag 1 Utf8 Value "CLUSTER_PASSIVATION_STORE"
178: Tag 8 String Contents 357
179: Tag 1 Utf8 Value "BEAN_CACHE"
180: Tag 8 String Contents 358
181: Tag 1 Utf8 Value "CACHE_CONTAINER"
182: Tag 8 String Contents 359
183: Tag 1 Utf8 Value "CLIENT_MAPPINGS_CACHE"
184: Tag 8 String Contents 360
185: Tag 1 Utf8 Value "PASSIVATE_EVENTS_ON_REPLICATE"
186: Tag 8 String Contents 361
187: Tag 1 Utf8 Value "CHANNEL_CREATION_OPTIONS"
188: Tag 8 String Contents 362
189: Tag 1 Utf8 Value "VALUE"
190: Tag 8 String Contents 363
191: Tag 1 Utf8 Value "TYPE"
192: Tag 8 String Contents 364
193: Tag 1 Utf8 Value "DATABASE"
194: Tag 8 String Contents 365
195: Tag 1 Utf8 Value "DATABASE_DATA_STORE"
196: Tag 1 Utf8 Value "PARTITION"
197: Tag 8 String Contents 366
198: Tag 1 Utf8 Value "REFRESH_INTERVAL"
199: Tag 8 String Contents 367
200: Tag 1 Utf8 Value "ALLOW_EXECUTION"
201: Tag 8 String Contents 368
202: Tag 1 Utf8 Value "STATIC_URLS"
203: Tag 8 String Contents 369
204: Tag 1 Utf8 Value "REMOTE_SERVICE_PATH"
205: Tag 1 Utf8 Value "Lorg/jboss/as/controller/PathElement;"
206: Tag 1 Utf8 Value "ASYNC_SERVICE_PATH"
207: Tag 1 Utf8 Value "TIMER_PATH"
208: Tag 1 Utf8 Value "TIMER_SERVICE_PATH"
209: Tag 1 Utf8 Value "THREAD_POOL_PATH"
210: Tag 1 Utf8 Value "IIOP_PATH"
211: Tag 1 Utf8 Value "FILE_DATA_STORE_PATH"
212: Tag 1 Utf8 Value "DATABASE_DATA_STORE_PATH"
213: Tag 1 Utf8 Value "MDB_DELIVERY_GROUP_PATH"
214: Tag 1 Utf8 Value "STRICT_MAX_BEAN_INSTANCE_POOL_PATH"
215: Tag 1 Utf8 Value "REMOTING_PROFILE_PATH"
216: Tag 1 Utf8 Value "BASE_EJB_THREAD_POOL_NAME"
217: Tag 1 Utf8 Value "BASE_THREAD_POOL_SERVICE_NAME"
218: Tag 1 Utf8 Value "Lorg/jboss/msc/service/ServiceName;"
219: Tag 1 Utf8 Value "EXECUTE_IN_WORKER"
220: Tag 8 String Contents 370
221: Tag 1 Utf8 Value "APPLICATION_SECURITY_DOMAIN"
222: Tag 8 String Contents 371
223: Tag 1 Utf8 Value "IDENTITY"
224: Tag 1 Utf8 Value "OUTFLOW_SECURITY_DOMAINS"
225: Tag 8 String Contents 372
226: Tag 1 Utf8 Value "REFERENCING_DEPLOYMENTS"
227: Tag 8 String Contents 373
228: Tag 1 Utf8 Value "SECURITY_DOMAIN"
229: Tag 8 String Contents 374
230: Tag 1 Utf8 Value "ENABLE_JACC"
231: Tag 8 String Contents 375
232: Tag 1 Utf8 Value "LEGACY_COMPLIANT_PRINCIPAL_PROPAGATION"
233: Tag 8 String Contents 376
234: Tag 1 Utf8 Value "IDENTITY_PATH"
235: Tag 1 Utf8 Value "SERVER_INTERCEPTOR"
236: Tag 8 String Contents 377
237: Tag 1 Utf8 Value "SERVER_INTERCEPTORS"
238: Tag 8 String Contents 378
239: Tag 1 Utf8 Value "CLIENT_INTERCEPTOR"
240: Tag 8 String Contents 379
241: Tag 1 Utf8 Value "CLIENT_INTERCEPTORS"
242: Tag 8 String Contents 380
243: Tag 1 Utf8 Value "MODULE"
244: Tag 8 String Contents 381
245: Tag 1 Utf8 Value "CLASS"
246: Tag 8 String Contents 382
247: Tag 1 Utf8 Value "BINDING"
248: Tag 8 String Contents 383
249: Tag 1 Utf8 Value "URI"
250: Tag 8 String Contents 384
251: Tag 1 Utf8 Value "<clinit>"
252: Tag 1 Utf8 Value "()V"
253: Tag 1 Utf8 Value "Code"
254: Tag 1 Utf8 Value "LineNumberTable"
255: Tag 1 Utf8 Value "SourceFile"
256: Tag 1 Utf8 Value "EJB3SubsystemModel.java"
257: Tag 1 Utf8 Value "org/jboss/as/ejb3/subsystem/EJB3SubsystemModel"
258: Tag 1 Utf8 Value "service"
259: Tag 1 Utf8 Value "remote"
260: Tag 7 Class Name index 385
261: Tag 12 NameAndType Name index 386, Description index 387
262: Tag 12 NameAndType Name index 204, Description index 205
263: Tag 1 Utf8 Value "async"
264: Tag 12 NameAndType Name index 206, Description index 205
265: Tag 1 Utf8 Value "timer"
266: Tag 12 NameAndType Name index 386, Description index 388
267: Tag 12 NameAndType Name index 207, Description index 205
268: Tag 1 Utf8 Value "timer-service"
269: Tag 12 NameAndType Name index 208, Description index 205
270: Tag 1 Utf8 Value "thread-pool"
271: Tag 12 NameAndType Name index 209, Description index 205
272: Tag 1 Utf8 Value "iiop"
273: Tag 12 NameAndType Name index 210, Description index 205
274: Tag 1 Utf8 Value "file-data-store"
275: Tag 12 NameAndType Name index 211, Description index 205
276: Tag 1 Utf8 Value "database-data-store"
277: Tag 12 NameAndType Name index 212, Description index 205
278: Tag 1 Utf8 Value "mdb-delivery-group"
279: Tag 12 NameAndType Name index 213, Description index 205
280: Tag 1 Utf8 Value "strict-max-bean-instance-pool"
281: Tag 12 NameAndType Name index 214, Description index 205
282: Tag 1 Utf8 Value "remoting-profile"
283: Tag 12 NameAndType Name index 215, Description index 205
284: Tag 7 Class Name index 389
285: Tag 12 NameAndType Name index 390, Description index 218
286: Tag 1 Utf8 Value "java/lang/String"
287: Tag 1 Utf8 Value "ejb3"
288: Tag 7 Class Name index 391
289: Tag 12 NameAndType Name index 392, Description index 393
290: Tag 12 NameAndType Name index 217, Description index 218
291: Tag 1 Utf8 Value "identity"
292: Tag 12 NameAndType Name index 234, Description index 205
293: Tag 1 Utf8 Value "java/lang/Object"
294: Tag 1 Utf8 Value "lite"
295: Tag 1 Utf8 Value "abstract-type"
296: Tag 1 Utf8 Value "abstract-type-authority"
297: Tag 1 Utf8 Value "aliases"
298: Tag 1 Utf8 Value "attributes"
299: Tag 1 Utf8 Value "allow-ejb-name-regex"
300: Tag 1 Utf8 Value "connector-ref"
301: Tag 1 Utf8 Value "connectors"
302: Tag 1 Utf8 Value "in-vm-remote-interface-invocation-pass-by-value"
303: Tag 1 Utf8 Value "datasource-jndi-name"
304: Tag 1 Utf8 Value "default-distinct-name"
305: Tag 1 Utf8 Value "default-security-domain"
306: Tag 1 Utf8 Value "default-mdb-instance-pool"
307: Tag 1 Utf8 Value "default-missing-method-permissions-deny-access"
308: Tag 1 Utf8 Value "default-resource-adapter-name"
309: Tag 1 Utf8 Value "default-sfsb-cache"
310: Tag 1 Utf8 Value "default-clustered-sfsb-cache"
311: Tag 1 Utf8 Value "default-sfsb-passivation-disabled-cache"
312: Tag 1 Utf8 Value "default-slsb-instance-pool"
313: Tag 1 Utf8 Value "timeout"
314: Tag 1 Utf8 Value "timeout-unit"
315: Tag 1 Utf8 Value "default-entity-bean-instance-pool"
316: Tag 1 Utf8 Value "default-entity-bean-optimistic-locking"
317: Tag 1 Utf8 Value "disable-default-ejb-permissions"
318: Tag 1 Utf8 Value "enable-graceful-txn-shutdown"
319: Tag 1 Utf8 Value "discovery"
320: Tag 1 Utf8 Value "static"
321: Tag 1 Utf8 Value "log-system-exceptions"
322: Tag 1 Utf8 Value "enable-statistics"
323: Tag 1 Utf8 Value "statistics-enabled"
324: Tag 1 Utf8 Value "max-pool-size"
325: Tag 1 Utf8 Value "derive-size"
326: Tag 1 Utf8 Value "derived-size"
327: Tag 1 Utf8 Value "max-threads"
328: Tag 1 Utf8 Value "keepalive-time"
329: Tag 1 Utf8 Value "relative-to"
330: Tag 1 Utf8 Value "path"
331: Tag 1 Utf8 Value "default-singleton-bean-access-timeout"
332: Tag 1 Utf8 Value "default-stateful-bean-access-timeout"
333: Tag 1 Utf8 Value "default-stateful-bean-session-timeout"
334: Tag 1 Utf8 Value "default-data-store"
335: Tag 1 Utf8 Value "profile"
336: Tag 1 Utf8 Value "exclude-local-receiver"
337: Tag 1 Utf8 Value "local-receiver-pass-by-value"
338: Tag 1 Utf8 Value "remoting-ejb-receiver"
339: Tag 1 Utf8 Value "outbound-connection-ref"
340: Tag 1 Utf8 Value "connect-timeout"
341: Tag 1 Utf8 Value "cluster"
342: Tag 1 Utf8 Value "remote-http-connection"
343: Tag 1 Utf8 Value "thread-pool-name"
344: Tag 1 Utf8 Value "default"
345: Tag 1 Utf8 Value "use-qualified-name"
346: Tag 1 Utf8 Value "enable-by-default"
347: Tag 1 Utf8 Value "cache"
348: Tag 1 Utf8 Value "passivation-store"
349: Tag 1 Utf8 Value "active"
350: Tag 1 Utf8 Value "file-passivation-store"
351: Tag 1 Utf8 Value "idle-timeout"
352: Tag 1 Utf8 Value "idle-timeout-unit"
353: Tag 1 Utf8 Value "max-size"
354: Tag 1 Utf8 Value "groups-path"
355: Tag 1 Utf8 Value "sessions-path"
356: Tag 1 Utf8 Value "subdirectory-count"
357: Tag 1 Utf8 Value "cluster-passivation-store"
358: Tag 1 Utf8 Value "bean-cache"
359: Tag 1 Utf8 Value "cache-container"
360: Tag 1 Utf8 Value "client-mappings-cache"
361: Tag 1 Utf8 Value "passivate-events-on-replicate"
362: Tag 1 Utf8 Value "channel-creation-options"
363: Tag 1 Utf8 Value "value"
364: Tag 1 Utf8 Value "type"
365: Tag 1 Utf8 Value "database"
366: Tag 1 Utf8 Value "partition"
367: Tag 1 Utf8 Value "refresh-interval"
368: Tag 1 Utf8 Value "allow-execution"
369: Tag 1 Utf8 Value "static-urls"
370: Tag 1 Utf8 Value "execute-in-worker"
371: Tag 1 Utf8 Value "application-security-domain"
372: Tag 1 Utf8 Value "outflow-security-domains"
373: Tag 1 Utf8 Value "referencing-deployments"
374: Tag 1 Utf8 Value "security-domain"
375: Tag 1 Utf8 Value "enable-jacc"
376: Tag 1 Utf8 Value "legacy-compliant-principal-propagation"
377: Tag 1 Utf8 Value "server-interceptor"
378: Tag 1 Utf8 Value "server-interceptors"
379: Tag 1 Utf8 Value "client-interceptor"
380: Tag 1 Utf8 Value "client-interceptors"
381: Tag 1 Utf8 Value "module"
382: Tag 1 Utf8 Value "class"
383: Tag 1 Utf8 Value "binding"
384: Tag 1 Utf8 Value "uri"
385: Tag 1 Utf8 Value "org/jboss/as/controller/PathElement"
386: Tag 1 Utf8 Value "pathElement"
387: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/PathElement;"
388: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/controller/PathElement;"
389: Tag 1 Utf8 Value "org/jboss/as/threads/ThreadsServices"
390: Tag 1 Utf8 Value "EXECUTOR"
391: Tag 1 Utf8 Value "org/jboss/msc/service/ServiceName"
392: Tag 1 Utf8 Value "append"
393: Tag 1 Utf8 Value "([Ljava/lang/String;)Lorg/jboss/msc/service/ServiceName;"

Flags: decimal 1537, hex 0601, binary 0000011000000001 public interface abstract

This class: id 1, name org.jboss.as.ejb3.subsystem.EJB3SubsystemModel

Super class: id 34, name java.lang.Object

No interfaces

Field name LITE (index 35), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ABSTACT_TYPE (index 39), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ABSTACT_TYPE_AUTHORITY (index 41), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ALIASES (index 43), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ATTRIBUTES (index 45), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ASYNC (index 47), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ALLOW_EJB_NAME_REGEX (index 48), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IIOP (index 50), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONNECTOR_REF (index 51), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONNECTORS (index 53), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IN_VM_REMOTE_INTERFACE_INVOCATION_PASS_BY_VALUE (index 55), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DATASOURCE_JNDI_NAME (index 57), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_DISTINCT_NAME (index 59), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_SECURITY_DOMAIN (index 61), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_MDB_INSTANCE_POOL (index 63), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_MISSING_METHOD_PERMISSIONS_DENY_ACCESS (index 65), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_RESOURCE_ADAPTER_NAME (index 67), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_SFSB_CACHE (index 69), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_CLUSTERED_SFSB_CACHE (index 71), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_SFSB_PASSIVATION_DISABLED_CACHE (index 73), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_SLSB_INSTANCE_POOL (index 75), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INSTANCE_ACQUISITION_TIMEOUT (index 77), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INSTANCE_ACQUISITION_TIMEOUT_UNIT (index 79), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_ENTITY_BEAN_INSTANCE_POOL (index 81), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_ENTITY_BEAN_OPTIMISTIC_LOCKING (index 83), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DISABLE_DEFAULT_EJB_PERMISSIONS (index 85), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_GRACEFUL_TXN_SHUTDOWN (index 87), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DISCOVERY (index 89), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STATIC (index 91), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name LOG_SYSTEM_EXCEPTIONS (index 93), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_STATISTICS (index 95), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STATISTICS_ENABLED (index 97), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name FILE_DATA_STORE (index 99), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name MAX_POOL_SIZE (index 100), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DERIVE_SIZE (index 102), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DERIVED_SIZE (index 104), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STRICT_MAX_BEAN_INSTANCE_POOL (index 106), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name MAX_THREADS (index 107), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name KEEPALIVE_TIME (index 109), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RELATIVE_TO (index 111), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PATH (index 113), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_SINGLETON_BEAN_ACCESS_TIMEOUT (index 115), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_STATEFUL_BEAN_ACCESS_TIMEOUT (index 117), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_STATEFUL_BEAN_SESSION_TIMEOUT (index 119), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_DATA_STORE (index 121), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTE (index 123), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SERVICE (index 124), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROFILE (index 125), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTING_PROFILE (index 127), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EXCLUDE_LOCAL_RECEIVER (index 128), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name LOCAL_RECEIVER_PASS_BY_VALUE (index 130), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTING_EJB_RECEIVER (index 132), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OUTBOUND_CONNECTION_REF (index 134), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONNECT_TIMEOUT (index 136), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_MAPPINGS_CLUSTER_NAME (index 138), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTE_HTTP_CONNECTION (index 140), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TIMER (index 142), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TIMER_SERVICE (index 143), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name THREAD_POOL (index 144), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name THREAD_POOL_NAME (index 145), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT (index 147), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name USE_QUALIFIED_NAME (index 149), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_BY_DEFAULT (index 151), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CACHE (index 153), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PASSIVATION_STORE (index 155), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name MDB_DELIVERY_GROUP (index 157), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name MDB_DELVIERY_GROUP_ACTIVE (index 158), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name FILE_PASSIVATION_STORE (index 160), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name IDLE_TIMEOUT (index 165), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name IDLE_TIMEOUT_UNIT (index 167), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name MAX_SIZE (index 169), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name GROUPS_PATH (index 171), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name SESSIONS_PATH (index 173), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name SUBDIRECTORY_COUNT (index 175), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name CLUSTER_PASSIVATION_STORE (index 177), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name BEAN_CACHE (index 179), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CACHE_CONTAINER (index 181), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_MAPPINGS_CACHE (index 183), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name PASSIVATE_EVENTS_ON_REPLICATE (index 185), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name CHANNEL_CREATION_OPTIONS (index 187), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name VALUE (index 189), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TYPE (index 191), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DATABASE (index 193), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DATABASE_DATA_STORE (index 195), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PARTITION (index 196), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REFRESH_INTERVAL (index 198), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ALLOW_EXECUTION (index 200), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STATIC_URLS (index 202), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTE_SERVICE_PATH (index 204), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name ASYNC_SERVICE_PATH (index 206), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name TIMER_PATH (index 207), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name TIMER_SERVICE_PATH (index 208), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name THREAD_POOL_PATH (index 209), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name IIOP_PATH (index 210), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name FILE_DATA_STORE_PATH (index 211), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name DATABASE_DATA_STORE_PATH (index 212), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name MDB_DELIVERY_GROUP_PATH (index 213), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name STRICT_MAX_BEAN_INSTANCE_POOL_PATH (index 214), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name REMOTING_PROFILE_PATH (index 215), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name BASE_EJB_THREAD_POOL_NAME (index 216), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name BASE_THREAD_POOL_SERVICE_NAME (index 217), type Lorg/jboss/msc/service/ServiceName; (descriptor index 218)
Human type: org.jboss.msc.service.ServiceName
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name EXECUTE_IN_WORKER (index 219), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name APPLICATION_SECURITY_DOMAIN (index 221), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IDENTITY (index 223), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OUTFLOW_SECURITY_DOMAINS (index 224), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REFERENCING_DEPLOYMENTS (index 226), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_DOMAIN (index 228), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_JACC (index 230), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name LEGACY_COMPLIANT_PRINCIPAL_PROPAGATION (index 232), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IDENTITY_PATH (index 234), type Lorg/jboss/as/controller/PathElement; (descriptor index 205)
Human type: org.jboss.as.controller.PathElement
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name SERVER_INTERCEPTOR (index 235), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SERVER_INTERCEPTORS (index 237), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_INTERCEPTOR (index 239), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_INTERCEPTORS (index 241), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name MODULE (index 243), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLASS (index 245), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name BINDING (index 247), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name URI (index 249), type Ljava/lang/String; (descriptor index 36)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

Method name <clinit> (index 251), type ()V (descriptor index 252)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 197

Class attribute name SourceFile, size 2
