Version 52.0

Constant Pool size 207
1: Tag 10 MethodRef Class index 3, Name and type index 142
2: Tag 7 Class Name index 143
3: Tag 7 Class Name index 144
4: Tag 1 Utf8 Value "CLIENT"
5: Tag 1 Utf8 Value "Ljava/lang/String;"
6: Tag 1 Utf8 Value "ConstantValue"
7: Tag 8 String Contents 145
8: Tag 1 Utf8 Value "SETTING"
9: Tag 8 String Contents 146
10: Tag 1 Utf8 Value "ORB"
11: Tag 8 String Contents 147
12: Tag 1 Utf8 Value "ORB_GIOP_VERSION"
13: Tag 8 String Contents 148
14: Tag 1 Utf8 Value "ORB_TCP"
15: Tag 8 String Contents 149
16: Tag 1 Utf8 Value "TCP_HIGH_WATER_MARK"
17: Tag 8 String Contents 150
18: Tag 1 Utf8 Value "TCP_NUMBER_TO_RECLAIM"
19: Tag 8 String Contents 151
20: Tag 1 Utf8 Value "ORB_SOCKET_BINDING"
21: Tag 8 String Contents 152
22: Tag 1 Utf8 Value "ORB_SSL_SOCKET_BINDING"
23: Tag 8 String Contents 153
24: Tag 1 Utf8 Value "ORB_PERSISTENT_SERVER_ID"
25: Tag 8 String Contents 154
26: Tag 1 Utf8 Value "ORB_INIT"
27: Tag 8 String Contents 155
28: Tag 1 Utf8 Value "ORB_INIT_SECURITY"
29: Tag 8 String Contents 156
30: Tag 1 Utf8 Value "ORB_INIT_AUTH_CONTEXT"
31: Tag 8 String Contents 157
32: Tag 1 Utf8 Value "ORB_INIT_TRANSACTIONS"
33: Tag 8 String Contents 158
34: Tag 1 Utf8 Value "NAMING"
35: Tag 8 String Contents 159
36: Tag 1 Utf8 Value "NAMING_EXPORT_CORBALOC"
37: Tag 8 String Contents 160
38: Tag 1 Utf8 Value "NAMING_ROOT_CONTEXT"
39: Tag 8 String Contents 161
40: Tag 1 Utf8 Value "NONE"
41: Tag 8 String Contents 162
42: Tag 1 Utf8 Value "IDENTITY"
43: Tag 8 String Contents 163
44: Tag 1 Utf8 Value "SECURITY"
45: Tag 1 Utf8 Value "ELYTRON"
46: Tag 8 String Contents 164
47: Tag 1 Utf8 Value "SPEC"
48: Tag 8 String Contents 165
49: Tag 1 Utf8 Value "FULL"
50: Tag 8 String Contents 166
51: Tag 1 Utf8 Value "SECURITY_SUPPORT_SSL"
52: Tag 8 String Contents 167
53: Tag 1 Utf8 Value "SECURITY_SECURITY_DOMAIN"
54: Tag 8 String Contents 168
55: Tag 1 Utf8 Value "SERVER_SSL_CONTEXT"
56: Tag 8 String Contents 169
57: Tag 1 Utf8 Value "CLIENT_SSL_CONTEXT"
58: Tag 8 String Contents 170
59: Tag 1 Utf8 Value "SECURITY_ADD_COMP_VIA_INTERCEPTOR"
60: Tag 8 String Contents 171
61: Tag 1 Utf8 Value "SECURITY_CLIENT_SUPPORTS"
62: Tag 8 String Contents 172
63: Tag 1 Utf8 Value "SECURITY_CLIENT_REQUIRES"
64: Tag 8 String Contents 173
65: Tag 1 Utf8 Value "SECURITY_SERVER_SUPPORTS"
66: Tag 8 String Contents 174
67: Tag 1 Utf8 Value "SECURITY_SERVER_REQUIRES"
68: Tag 8 String Contents 175
69: Tag 1 Utf8 Value "SECURITY_CLIENT_REQUIRES_SSL"
70: Tag 8 String Contents 176
71: Tag 1 Utf8 Value "SECURITY_SERVER_REQUIRES_SSL"
72: Tag 8 String Contents 177
73: Tag 1 Utf8 Value "INTEROP"
74: Tag 8 String Contents 178
75: Tag 1 Utf8 Value "INTEROP_IONA"
76: Tag 8 String Contents 179
77: Tag 1 Utf8 Value "IOR_SETTINGS"
78: Tag 8 String Contents 180
79: Tag 1 Utf8 Value "IOR_TRANSPORT_CONFIG"
80: Tag 8 String Contents 181
81: Tag 1 Utf8 Value "IOR_TRANSPORT_INTEGRITY"
82: Tag 8 String Contents 182
83: Tag 1 Utf8 Value "IOR_TRANSPORT_CONFIDENTIALITY"
84: Tag 8 String Contents 183
85: Tag 1 Utf8 Value "IOR_TRANSPORT_TRUST_IN_TARGET"
86: Tag 8 String Contents 184
87: Tag 1 Utf8 Value "IOR_TRANSPORT_TRUST_IN_CLIENT"
88: Tag 8 String Contents 185
89: Tag 1 Utf8 Value "IOR_TRANSPORT_DETECT_REPLAY"
90: Tag 8 String Contents 186
91: Tag 1 Utf8 Value "IOR_TRANSPORT_DETECT_MISORDERING"
92: Tag 8 String Contents 187
93: Tag 1 Utf8 Value "IOR_AS_CONTEXT"
94: Tag 8 String Contents 188
95: Tag 1 Utf8 Value "IOR_AS_CONTEXT_AUTH_METHOD"
96: Tag 8 String Contents 189
97: Tag 1 Utf8 Value "IOR_AS_CONTEXT_REALM"
98: Tag 8 String Contents 190
99: Tag 1 Utf8 Value "IOR_AS_CONTEXT_REQUIRED"
100: Tag 8 String Contents 191
101: Tag 1 Utf8 Value "IOR_SAS_CONTEXT"
102: Tag 8 String Contents 192
103: Tag 1 Utf8 Value "IOR_SAS_CONTEXT_CALLER_PROPAGATION"
104: Tag 8 String Contents 193
105: Tag 1 Utf8 Value "IOR_SUPPORTED"
106: Tag 8 String Contents 194
107: Tag 1 Utf8 Value "IOR_REQUIRED"
108: Tag 1 Utf8 Value "IOR_NONE"
109: Tag 1 Utf8 Value "PROPERTIES"
110: Tag 8 String Contents 195
111: Tag 1 Utf8 Value "PROPERTY"
112: Tag 8 String Contents 196
113: Tag 1 Utf8 Value "PROPERTY_NAME"
114: Tag 8 String Contents 197
115: Tag 1 Utf8 Value "ORB_ADDRESS"
116: Tag 8 String Contents 198
117: Tag 1 Utf8 Value "ORB_PORT"
118: Tag 8 String Contents 199
119: Tag 1 Utf8 Value "ORB_SSL_PORT"
120: Tag 8 String Contents 200
121: Tag 1 Utf8 Value "ORB_CLASS"
122: Tag 8 String Contents 201
123: Tag 1 Utf8 Value "ORB_SINGLETON_CLASS"
124: Tag 8 String Contents 202
125: Tag 1 Utf8 Value "ORB_INITIALIZER_PREFIX"
126: Tag 8 String Contents 203
127: Tag 1 Utf8 Value "NAME_SERVICE_INIT_REF"
128: Tag 8 String Contents 204
129: Tag 1 Utf8 Value "ROOT_CONTEXT_INIT_REF"
130: Tag 8 String Contents 205
131: Tag 1 Utf8 Value "SSL_SOCKET_TYPE"
132: Tag 8 String Contents 206
133: Tag 1 Utf8 Value "<init>"
134: Tag 1 Utf8 Value "()V"
135: Tag 1 Utf8 Value "Code"
136: Tag 1 Utf8 Value "LineNumberTable"
137: Tag 1 Utf8 Value "LocalVariableTable"
138: Tag 1 Utf8 Value "this"
139: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/Constants;"
140: Tag 1 Utf8 Value "SourceFile"
141: Tag 1 Utf8 Value "Constants.java"
142: Tag 12 NameAndType Name index 133, Description index 134
143: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/Constants"
144: Tag 1 Utf8 Value "java/lang/Object"
145: Tag 1 Utf8 Value "client"
146: Tag 1 Utf8 Value "setting"
147: Tag 1 Utf8 Value "orb"
148: Tag 1 Utf8 Value "giop-version"
149: Tag 1 Utf8 Value "tcp"
150: Tag 1 Utf8 Value "high-water-mark"
151: Tag 1 Utf8 Value "number-to-reclaim"
152: Tag 1 Utf8 Value "socket-binding"
153: Tag 1 Utf8 Value "ssl-socket-binding"
154: Tag 1 Utf8 Value "persistent-server-id"
155: Tag 1 Utf8 Value "initializers"
156: Tag 1 Utf8 Value "security"
157: Tag 1 Utf8 Value "authentication-context"
158: Tag 1 Utf8 Value "transactions"
159: Tag 1 Utf8 Value "naming"
160: Tag 1 Utf8 Value "export-corbaloc"
161: Tag 1 Utf8 Value "root-context"
162: Tag 1 Utf8 Value "none"
163: Tag 1 Utf8 Value "identity"
164: Tag 1 Utf8 Value "elytron"
165: Tag 1 Utf8 Value "spec"
166: Tag 1 Utf8 Value "full"
167: Tag 1 Utf8 Value "support-ssl"
168: Tag 1 Utf8 Value "security-domain"
169: Tag 1 Utf8 Value "server-ssl-context"
170: Tag 1 Utf8 Value "client-ssl-context"
171: Tag 1 Utf8 Value "add-component-via-interceptor"
172: Tag 1 Utf8 Value "client-supports"
173: Tag 1 Utf8 Value "client-requires"
174: Tag 1 Utf8 Value "server-supports"
175: Tag 1 Utf8 Value "server-requires"
176: Tag 1 Utf8 Value "client-requires-ssl"
177: Tag 1 Utf8 Value "server-requires-ssl"
178: Tag 1 Utf8 Value "interop"
179: Tag 1 Utf8 Value "iona"
180: Tag 1 Utf8 Value "ior-settings"
181: Tag 1 Utf8 Value "transport-config"
182: Tag 1 Utf8 Value "integrity"
183: Tag 1 Utf8 Value "confidentiality"
184: Tag 1 Utf8 Value "trust-in-target"
185: Tag 1 Utf8 Value "trust-in-client"
186: Tag 1 Utf8 Value "detect-replay"
187: Tag 1 Utf8 Value "detect-misordering"
188: Tag 1 Utf8 Value "as-context"
189: Tag 1 Utf8 Value "auth-method"
190: Tag 1 Utf8 Value "realm"
191: Tag 1 Utf8 Value "required"
192: Tag 1 Utf8 Value "sas-context"
193: Tag 1 Utf8 Value "caller-propagation"
194: Tag 1 Utf8 Value "supported"
195: Tag 1 Utf8 Value "properties"
196: Tag 1 Utf8 Value "property"
197: Tag 1 Utf8 Value "name"
198: Tag 1 Utf8 Value "OAIAddr"
199: Tag 1 Utf8 Value "OAPort"
200: Tag 1 Utf8 Value "OASSLPort"
201: Tag 1 Utf8 Value "org.omg.CORBA.ORBClass"
202: Tag 1 Utf8 Value "org.omg.CORBA.ORBSingletonClass"
203: Tag 1 Utf8 Value "org.omg.PortableInterceptor.ORBInitializerClass."
204: Tag 1 Utf8 Value "NameService"
205: Tag 1 Utf8 Value "JBoss/Naming/root"
206: Tag 1 Utf8 Value "SSL"

Flags: decimal 49, hex 0031, binary 0000000000110001 public final super

This class: id 2, name org.wildfly.iiop.openjdk.Constants

Super class: id 3, name java.lang.Object

No interfaces

Field name CLIENT (index 4), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SETTING (index 8), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB (index 10), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_GIOP_VERSION (index 12), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_TCP (index 14), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TCP_HIGH_WATER_MARK (index 16), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TCP_NUMBER_TO_RECLAIM (index 18), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_SOCKET_BINDING (index 20), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_SSL_SOCKET_BINDING (index 22), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_PERSISTENT_SERVER_ID (index 24), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INIT (index 26), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INIT_SECURITY (index 28), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INIT_AUTH_CONTEXT (index 30), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INIT_TRANSACTIONS (index 32), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAMING (index 34), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAMING_EXPORT_CORBALOC (index 36), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAMING_ROOT_CONTEXT (index 38), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NONE (index 40), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IDENTITY (index 42), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY (index 44), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ELYTRON (index 45), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SPEC (index 47), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name FULL (index 49), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SUPPORT_SSL (index 51), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SECURITY_DOMAIN (index 53), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SERVER_SSL_CONTEXT (index 55), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_SSL_CONTEXT (index 57), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_ADD_COMP_VIA_INTERCEPTOR (index 59), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_CLIENT_SUPPORTS (index 61), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_CLIENT_REQUIRES (index 63), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SERVER_SUPPORTS (index 65), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SERVER_REQUIRES (index 67), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_CLIENT_REQUIRES_SSL (index 69), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SERVER_REQUIRES_SSL (index 71), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP (index 73), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_IONA (index 75), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_SETTINGS (index 77), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_CONFIG (index 79), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_INTEGRITY (index 81), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_CONFIDENTIALITY (index 83), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_TRUST_IN_TARGET (index 85), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_TRUST_IN_CLIENT (index 87), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_DETECT_REPLAY (index 89), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_DETECT_MISORDERING (index 91), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT (index 93), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT_AUTH_METHOD (index 95), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT_REALM (index 97), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT_REQUIRED (index 99), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_SAS_CONTEXT (index 101), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_SAS_CONTEXT_CALLER_PROPAGATION (index 103), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_SUPPORTED (index 105), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_REQUIRED (index 107), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_NONE (index 108), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROPERTIES (index 109), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROPERTY (index 111), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROPERTY_NAME (index 113), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_ADDRESS (index 115), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_PORT (index 117), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_SSL_PORT (index 119), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CLASS (index 121), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_SINGLETON_CLASS (index 123), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INITIALIZER_PREFIX (index 125), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAME_SERVICE_INIT_REF (index 127), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ROOT_CONTEXT_INIT_REF (index 129), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SSL_SOCKET_TYPE (index 131), type Ljava/lang/String; (descriptor index 5)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

Method name <init> (index 133), type ()V (descriptor index 134)
Human type: (): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 51

Class attribute name SourceFile, size 2
