AAAA 2
Version 52.0

Constant Pool size 150
1: Tag 9 FieldRef Class index 4, Name and type index 101
2: Tag 10 MethodRef Class index 102, Name and type index 103
3: Tag 7 Class Name index 74
4: Tag 7 Class Name index 104
5: Tag 10 MethodRef Class index 52, Name and type index 105
6: Tag 10 MethodRef Class index 52, Name and type index 106
7: Tag 9 FieldRef Class index 4, Name and type index 107
8: Tag 9 FieldRef Class index 4, Name and type index 108
9: Tag 11 InterfaceMethodRef Class index 97, Name and type index 109
10: Tag 9 FieldRef Class index 4, Name and type index 110
11: Tag 8 String Contents 53
12: Tag 10 MethodRef Class index 4, Name and type index 111
13: Tag 8 String Contents 55
14: Tag 8 String Contents 112
15: Tag 9 FieldRef Class index 4, Name and type index 113
16: Tag 8 String Contents 56
17: Tag 8 String Contents 114
18: Tag 9 FieldRef Class index 4, Name and type index 115
19: Tag 8 String Contents 57
20: Tag 8 String Contents 116
21: Tag 9 FieldRef Class index 4, Name and type index 117
22: Tag 8 String Contents 58
23: Tag 8 String Contents 118
24: Tag 9 FieldRef Class index 4, Name and type index 119
25: Tag 8 String Contents 59
26: Tag 8 String Contents 120
27: Tag 9 FieldRef Class index 4, Name and type index 121
28: Tag 8 String Contents 60
29: Tag 8 String Contents 122
30: Tag 9 FieldRef Class index 4, Name and type index 123
31: Tag 8 String Contents 61
32: Tag 8 String Contents 124
33: Tag 9 FieldRef Class index 4, Name and type index 125
34: Tag 8 String Contents 62
35: Tag 8 String Contents 126
36: Tag 9 FieldRef Class index 4, Name and type index 127
37: Tag 8 String Contents 63
38: Tag 8 String Contents 128
39: Tag 9 FieldRef Class index 4, Name and type index 129
40: Tag 8 String Contents 64
41: Tag 8 String Contents 130
42: Tag 9 FieldRef Class index 4, Name and type index 131
43: Tag 8 String Contents 65
44: Tag 8 String Contents 132
45: Tag 9 FieldRef Class index 4, Name and type index 133
46: Tag 9 FieldRef Class index 4, Name and type index 134
47: Tag 7 Class Name index 135
48: Tag 10 MethodRef Class index 47, Name and type index 136
49: Tag 10 MethodRef Class index 4, Name and type index 137
50: Tag 10 MethodRef Class index 4, Name and type index 138
51: Tag 11 InterfaceMethodRef Class index 97, Name and type index 139
52: Tag 7 Class Name index 140
53: Tag 1 Utf8 Value "UNKNOWN"
54: Tag 1 Utf8 Value "Lorg/jboss/as/txn/subsystem/Namespace;"
55: Tag 1 Utf8 Value "TRANSACTIONS_1_0"
56: Tag 1 Utf8 Value "TRANSACTIONS_1_1"
57: Tag 1 Utf8 Value "TRANSACTIONS_1_2"
58: Tag 1 Utf8 Value "TRANSACTIONS_1_3"
59: Tag 1 Utf8 Value "TRANSACTIONS_1_4"
60: Tag 1 Utf8 Value "TRANSACTIONS_1_5"
61: Tag 1 Utf8 Value "TRANSACTIONS_2_0"
62: Tag 1 Utf8 Value "TRANSACTIONS_3_0"
63: Tag 1 Utf8 Value "TRANSACTIONS_4_0"
64: Tag 1 Utf8 Value "TRANSACTIONS_5_0"
65: Tag 1 Utf8 Value "TRANSACTIONS_6_0"
66: Tag 1 Utf8 Value "CURRENT"
67: Tag 1 Utf8 Value "name"
68: Tag 1 Utf8 Value "Ljava/lang/String;"
69: Tag 1 Utf8 Value "MAP"
70: Tag 1 Utf8 Value "Ljava/util/Map;"
71: Tag 1 Utf8 Value "Signature"
72: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/txn/subsystem/Namespace;>;"
73: Tag 1 Utf8 Value "$VALUES"
74: Tag 1 Utf8 Value "[Lorg/jboss/as/txn/subsystem/Namespace;"
75: Tag 1 Utf8 Value "values"
76: Tag 1 Utf8 Value "()[Lorg/jboss/as/txn/subsystem/Namespace;"
77: Tag 1 Utf8 Value "Code"
78: Tag 1 Utf8 Value "LineNumberTable"
79: Tag 1 Utf8 Value "valueOf"
80: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/txn/subsystem/Namespace;"
81: Tag 1 Utf8 Value "LocalVariableTable"
82: Tag 1 Utf8 Value "<init>"
83: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;)V"
84: Tag 1 Utf8 Value "this"
85: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
86: Tag 1 Utf8 Value "getUriString"
87: Tag 1 Utf8 Value "()Ljava/lang/String;"
88: Tag 1 Utf8 Value "forUri"
89: Tag 1 Utf8 Value "uri"
90: Tag 1 Utf8 Value "element"
91: Tag 1 Utf8 Value "StackMapTable"
92: Tag 1 Utf8 Value "<clinit>"
93: Tag 1 Utf8 Value "()V"
94: Tag 1 Utf8 Value "namespace"
95: Tag 1 Utf8 Value "map"
96: Tag 1 Utf8 Value "LocalVariableTypeTable"
97: Tag 7 Class Name index 141
98: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/txn/subsystem/Namespace;>;"
99: Tag 1 Utf8 Value "SourceFile"
100: Tag 1 Utf8 Value "Namespace.java"
101: Tag 12 NameAndType Name index 73, Description index 74
102: Tag 7 Class Name index 74
103: Tag 12 NameAndType Name index 142, Description index 143
104: Tag 1 Utf8 Value "org/jboss/as/txn/subsystem/Namespace"
105: Tag 12 NameAndType Name index 79, Description index 144
106: Tag 12 NameAndType Name index 82, Description index 145
107: Tag 12 NameAndType Name index 67, Description index 68
108: Tag 12 NameAndType Name index 69, Description index 70
109: Tag 12 NameAndType Name index 146, Description index 147
110: Tag 12 NameAndType Name index 53, Description index 54
111: Tag 12 NameAndType Name index 82, Description index 83
112: Tag 1 Utf8 Value "urn:jboss:domain:transactions:1.0"
113: Tag 12 NameAndType Name index 55, Description index 54
114: Tag 1 Utf8 Value "urn:jboss:domain:transactions:1.1"
115: Tag 12 NameAndType Name index 56, Description index 54
116: Tag 1 Utf8 Value "urn:jboss:domain:transactions:1.2"
117: Tag 12 NameAndType Name index 57, Description index 54
118: Tag 1 Utf8 Value "urn:jboss:domain:transactions:1.3"
119: Tag 12 NameAndType Name index 58, Description index 54
120: Tag 1 Utf8 Value "urn:jboss:domain:transactions:1.4"
121: Tag 12 NameAndType Name index 59, Description index 54
122: Tag 1 Utf8 Value "urn:jboss:domain:transactions:1.5"
123: Tag 12 NameAndType Name index 60, Description index 54
124: Tag 1 Utf8 Value "urn:jboss:domain:transactions:2.0"
125: Tag 12 NameAndType Name index 61, Description index 54
126: Tag 1 Utf8 Value "urn:jboss:domain:transactions:3.0"
127: Tag 12 NameAndType Name index 62, Description index 54
128: Tag 1 Utf8 Value "urn:jboss:domain:transactions:4.0"
129: Tag 12 NameAndType Name index 63, Description index 54
130: Tag 1 Utf8 Value "urn:jboss:domain:transactions:5.0"
131: Tag 12 NameAndType Name index 64, Description index 54
132: Tag 1 Utf8 Value "urn:jboss:domain:transactions:6.0"
133: Tag 12 NameAndType Name index 65, Description index 54
134: Tag 12 NameAndType Name index 66, Description index 54
135: Tag 1 Utf8 Value "java/util/HashMap"
136: Tag 12 NameAndType Name index 82, Description index 93
137: Tag 12 NameAndType Name index 75, Description index 76
138: Tag 12 NameAndType Name index 86, Description index 87
139: Tag 12 NameAndType Name index 148, Description index 149
140: Tag 1 Utf8 Value "java/lang/Enum"
141: Tag 1 Utf8 Value "java/util/Map"
142: Tag 1 Utf8 Value "clone"
143: Tag 1 Utf8 Value "()Ljava/lang/Object;"
144: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
145: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
146: Tag 1 Utf8 Value "get"
147: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
148: Tag 1 Utf8 Value "put"
149: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16432, hex 4030, binary 0100000000110000 final super enum

This class: id 4, name org.jboss.as.txn.subsystem.Namespace

Super class: id 52, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 53), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_1_0 (index 55), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_1_1 (index 56), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_1_2 (index 57), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_1_3 (index 58), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_1_4 (index 59), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_1_5 (index 60), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_2_0 (index 61), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_3_0 (index 62), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_4_0 (index 63), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_5_0 (index 64), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TRANSACTIONS_6_0 (index 65), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CURRENT (index 66), type Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 54)
Human type: org.jboss.as.txn.subsystem.Namespace
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name name (index 67), type Ljava/lang/String; (descriptor index 68)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 69), type Ljava/util/Map; (descriptor index 70)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 73), type [Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 74)
Human type: org.jboss.as.txn.subsystem.Namespace[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 75), type ()[Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 76)
Human type: (): org.jboss.as.txn.subsystem.Namespace[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 79), type (Ljava/lang/String;)Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 80)
Human type: (java.lang.String): org.jboss.as.txn.subsystem.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 82), type (Ljava/lang/String;ILjava/lang/String;)V (descriptor index 83)
Human type: (java.lang.String, int, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name getUriString (index 86), type ()Ljava/lang/String; (descriptor index 87)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forUri (index 88), type (Ljava/lang/String;)Lorg/jboss/as/txn/subsystem/Namespace; (descriptor index 80)
Human type: (java.lang.String): org.jboss.as.txn.subsystem.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name <clinit> (index 92), type ()V (descriptor index 93)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 525

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
