AAAA 2
Version 52.0

Constant Pool size 208
1: Tag 9 FieldRef Class index 4, Name and type index 140
2: Tag 10 MethodRef Class index 141, Name and type index 142
3: Tag 7 Class Name index 113
4: Tag 7 Class Name index 143
5: Tag 10 MethodRef Class index 82, Name and type index 144
6: Tag 10 MethodRef Class index 82, Name and type index 145
7: Tag 9 FieldRef Class index 4, Name and type index 146
8: Tag 9 FieldRef Class index 4, Name and type index 147
9: Tag 11 InterfaceMethodRef Class index 136, Name and type index 148
10: Tag 9 FieldRef Class index 4, Name and type index 149
11: Tag 10 MethodRef Class index 4, Name and type index 150
12: Tag 8 String Contents 83
13: Tag 10 MethodRef Class index 4, Name and type index 151
14: Tag 8 String Contents 85
15: Tag 8 String Contents 152
16: Tag 9 FieldRef Class index 4, Name and type index 153
17: Tag 8 String Contents 86
18: Tag 8 String Contents 154
19: Tag 9 FieldRef Class index 4, Name and type index 155
20: Tag 8 String Contents 87
21: Tag 8 String Contents 156
22: Tag 9 FieldRef Class index 4, Name and type index 157
23: Tag 8 String Contents 88
24: Tag 8 String Contents 158
25: Tag 9 FieldRef Class index 4, Name and type index 159
26: Tag 8 String Contents 89
27: Tag 8 String Contents 160
28: Tag 9 FieldRef Class index 4, Name and type index 161
29: Tag 8 String Contents 90
30: Tag 8 String Contents 162
31: Tag 9 FieldRef Class index 4, Name and type index 163
32: Tag 8 String Contents 91
33: Tag 8 String Contents 164
34: Tag 9 FieldRef Class index 4, Name and type index 165
35: Tag 8 String Contents 92
36: Tag 8 String Contents 166
37: Tag 9 FieldRef Class index 4, Name and type index 167
38: Tag 8 String Contents 93
39: Tag 8 String Contents 168
40: Tag 9 FieldRef Class index 4, Name and type index 169
41: Tag 8 String Contents 94
42: Tag 8 String Contents 170
43: Tag 9 FieldRef Class index 4, Name and type index 171
44: Tag 8 String Contents 95
45: Tag 8 String Contents 172
46: Tag 9 FieldRef Class index 4, Name and type index 173
47: Tag 8 String Contents 96
48: Tag 8 String Contents 174
49: Tag 9 FieldRef Class index 4, Name and type index 175
50: Tag 8 String Contents 97
51: Tag 8 String Contents 176
52: Tag 9 FieldRef Class index 4, Name and type index 177
53: Tag 8 String Contents 98
54: Tag 8 String Contents 178
55: Tag 9 FieldRef Class index 4, Name and type index 179
56: Tag 8 String Contents 99
57: Tag 8 String Contents 180
58: Tag 9 FieldRef Class index 4, Name and type index 181
59: Tag 8 String Contents 100
60: Tag 8 String Contents 182
61: Tag 9 FieldRef Class index 4, Name and type index 183
62: Tag 8 String Contents 101
63: Tag 7 Class Name index 184
64: Tag 8 String Contents 185
65: Tag 9 FieldRef Class index 4, Name and type index 186
66: Tag 8 String Contents 102
67: Tag 8 String Contents 187
68: Tag 9 FieldRef Class index 4, Name and type index 188
69: Tag 8 String Contents 103
70: Tag 8 String Contents 189
71: Tag 9 FieldRef Class index 4, Name and type index 190
72: Tag 8 String Contents 104
73: Tag 8 String Contents 106
74: Tag 9 FieldRef Class index 4, Name and type index 191
75: Tag 8 String Contents 105
76: Tag 8 String Contents 192
77: Tag 9 FieldRef Class index 4, Name and type index 193
78: Tag 7 Class Name index 194
79: Tag 10 MethodRef Class index 78, Name and type index 195
80: Tag 10 MethodRef Class index 4, Name and type index 196
81: Tag 11 InterfaceMethodRef Class index 136, Name and type index 197
82: Tag 7 Class Name index 198
83: Tag 1 Utf8 Value "UNKNOWN"
84: Tag 1 Utf8 Value "Lorg/jboss/as/txn/subsystem/Attribute;"
85: Tag 1 Utf8 Value "BINDING"
86: Tag 1 Utf8 Value "STATUS_BINDING"
87: Tag 1 Utf8 Value "NODE_IDENTIFIER"
88: Tag 1 Utf8 Value "SOCKET_PROCESS_ID_MAX_PORTS"
89: Tag 1 Utf8 Value "ENABLE_STATISTICS"
90: Tag 1 Utf8 Value "ENABLE_TSM_STATUS"
91: Tag 1 Utf8 Value "DEFAULT_TIMEOUT"
92: Tag 1 Utf8 Value "MAXIMUM_TIMEOUT"
93: Tag 1 Utf8 Value "RECOVERY_LISTENER"
94: Tag 1 Utf8 Value "RELATIVE_TO"
95: Tag 1 Utf8 Value "STATISTICS_ENABLED"
96: Tag 1 Utf8 Value "PATH"
97: Tag 1 Utf8 Value "DATASOURCE_JNDI_NAME"
98: Tag 1 Utf8 Value "TABLE_PREFIX"
99: Tag 1 Utf8 Value "DROP_TABLE"
100: Tag 1 Utf8 Value "ENABLE_ASYNC_IO"
101: Tag 1 Utf8 Value "JNDI_NAME"
102: Tag 1 Utf8 Value "CM_TABLE_IMMEDIATE_CLEANUP"
103: Tag 1 Utf8 Value "CM_TABLE_BATCH_SIZE"
104: Tag 1 Utf8 Value "NAME"
105: Tag 1 Utf8 Value "STALE_TRANSACTION_TIME"
106: Tag 1 Utf8 Value "name"
107: Tag 1 Utf8 Value "Ljava/lang/String;"
108: Tag 1 Utf8 Value "MAP"
109: Tag 1 Utf8 Value "Ljava/util/Map;"
110: Tag 1 Utf8 Value "Signature"
111: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/txn/subsystem/Attribute;>;"
112: Tag 1 Utf8 Value "$VALUES"
113: Tag 1 Utf8 Value "[Lorg/jboss/as/txn/subsystem/Attribute;"
114: Tag 1 Utf8 Value "values"
115: Tag 1 Utf8 Value "()[Lorg/jboss/as/txn/subsystem/Attribute;"
116: Tag 1 Utf8 Value "Code"
117: Tag 1 Utf8 Value "LineNumberTable"
118: Tag 1 Utf8 Value "valueOf"
119: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/txn/subsystem/Attribute;"
120: Tag 1 Utf8 Value "LocalVariableTable"
121: Tag 1 Utf8 Value "<init>"
122: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;)V"
123: Tag 1 Utf8 Value "this"
124: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
125: Tag 1 Utf8 Value "getLocalName"
126: Tag 1 Utf8 Value "()Ljava/lang/String;"
127: Tag 1 Utf8 Value "forName"
128: Tag 1 Utf8 Value "localName"
129: Tag 1 Utf8 Value "element"
130: Tag 1 Utf8 Value "StackMapTable"
131: Tag 1 Utf8 Value "toString"
132: Tag 1 Utf8 Value "<clinit>"
133: Tag 1 Utf8 Value "()V"
134: Tag 1 Utf8 Value "map"
135: Tag 1 Utf8 Value "LocalVariableTypeTable"
136: Tag 7 Class Name index 199
137: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/txn/subsystem/Attribute;>;"
138: Tag 1 Utf8 Value "SourceFile"
139: Tag 1 Utf8 Value "Attribute.java"
140: Tag 12 NameAndType Name index 112, Description index 113
141: Tag 7 Class Name index 113
142: Tag 12 NameAndType Name index 200, Description index 201
143: Tag 1 Utf8 Value "org/jboss/as/txn/subsystem/Attribute"
144: Tag 12 NameAndType Name index 118, Description index 202
145: Tag 12 NameAndType Name index 121, Description index 203
146: Tag 12 NameAndType Name index 106, Description index 107
147: Tag 12 NameAndType Name index 108, Description index 109
148: Tag 12 NameAndType Name index 204, Description index 205
149: Tag 12 NameAndType Name index 83, Description index 84
150: Tag 12 NameAndType Name index 125, Description index 126
151: Tag 12 NameAndType Name index 121, Description index 122
152: Tag 1 Utf8 Value "socket-binding"
153: Tag 12 NameAndType Name index 85, Description index 84
154: Tag 1 Utf8 Value "status-socket-binding"
155: Tag 12 NameAndType Name index 86, Description index 84
156: Tag 1 Utf8 Value "node-identifier"
157: Tag 12 NameAndType Name index 87, Description index 84
158: Tag 1 Utf8 Value "socket-process-id-max-ports"
159: Tag 12 NameAndType Name index 88, Description index 84
160: Tag 1 Utf8 Value "enable-statistics"
161: Tag 12 NameAndType Name index 89, Description index 84
162: Tag 1 Utf8 Value "enable-tsm-status"
163: Tag 12 NameAndType Name index 90, Description index 84
164: Tag 1 Utf8 Value "default-timeout"
165: Tag 12 NameAndType Name index 91, Description index 84
166: Tag 1 Utf8 Value "maximum-timeout"
167: Tag 12 NameAndType Name index 92, Description index 84
168: Tag 1 Utf8 Value "recovery-listener"
169: Tag 12 NameAndType Name index 93, Description index 84
170: Tag 1 Utf8 Value "relative-to"
171: Tag 12 NameAndType Name index 94, Description index 84
172: Tag 1 Utf8 Value "statistics-enabled"
173: Tag 12 NameAndType Name index 95, Description index 84
174: Tag 1 Utf8 Value "path"
175: Tag 12 NameAndType Name index 96, Description index 84
176: Tag 1 Utf8 Value "datasource-jndi-name"
177: Tag 12 NameAndType Name index 97, Description index 84
178: Tag 1 Utf8 Value "table-prefix"
179: Tag 12 NameAndType Name index 98, Description index 84
180: Tag 1 Utf8 Value "drop-table"
181: Tag 12 NameAndType Name index 99, Description index 84
182: Tag 1 Utf8 Value "enable-async-io"
183: Tag 12 NameAndType Name index 100, Description index 84
184: Tag 1 Utf8 Value "org/jboss/as/txn/subsystem/CommonAttributes"
185: Tag 1 Utf8 Value "jndi-name"
186: Tag 12 NameAndType Name index 101, Description index 84
187: Tag 1 Utf8 Value "immediate-cleanup"
188: Tag 12 NameAndType Name index 102, Description index 84
189: Tag 1 Utf8 Value "batch-size"
190: Tag 12 NameAndType Name index 103, Description index 84
191: Tag 12 NameAndType Name index 104, Description index 84
192: Tag 1 Utf8 Value "stale-transaction-time"
193: Tag 12 NameAndType Name index 105, Description index 84
194: Tag 1 Utf8 Value "java/util/HashMap"
195: Tag 12 NameAndType Name index 121, Description index 133
196: Tag 12 NameAndType Name index 114, Description index 115
197: Tag 12 NameAndType Name index 206, Description index 207
198: Tag 1 Utf8 Value "java/lang/Enum"
199: Tag 1 Utf8 Value "java/util/Map"
200: Tag 1 Utf8 Value "clone"
201: Tag 1 Utf8 Value "()Ljava/lang/Object;"
202: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
203: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
204: Tag 1 Utf8 Value "get"
205: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
206: Tag 1 Utf8 Value "put"
207: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16432, hex 4030, binary 0100000000110000 final super enum

This class: id 4, name org.jboss.as.txn.subsystem.Attribute

Super class: id 82, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 83), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name BINDING (index 85), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name STATUS_BINDING (index 86), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name NODE_IDENTIFIER (index 87), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name SOCKET_PROCESS_ID_MAX_PORTS (index 88), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name ENABLE_STATISTICS (index 89), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name ENABLE_TSM_STATUS (index 90), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name DEFAULT_TIMEOUT (index 91), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name MAXIMUM_TIMEOUT (index 92), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name RECOVERY_LISTENER (index 93), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name RELATIVE_TO (index 94), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name STATISTICS_ENABLED (index 95), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PATH (index 96), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name DATASOURCE_JNDI_NAME (index 97), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name TABLE_PREFIX (index 98), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name DROP_TABLE (index 99), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name ENABLE_ASYNC_IO (index 100), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JNDI_NAME (index 101), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CM_TABLE_IMMEDIATE_CLEANUP (index 102), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CM_TABLE_BATCH_SIZE (index 103), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name NAME (index 104), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name STALE_TRANSACTION_TIME (index 105), type Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 84)
Human type: org.jboss.as.txn.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name name (index 106), type Ljava/lang/String; (descriptor index 107)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 108), type Ljava/util/Map; (descriptor index 109)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 112), type [Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 113)
Human type: org.jboss.as.txn.subsystem.Attribute[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 114), type ()[Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 115)
Human type: (): org.jboss.as.txn.subsystem.Attribute[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 118), type (Ljava/lang/String;)Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 119)
Human type: (java.lang.String): org.jboss.as.txn.subsystem.Attribute
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 121), type (Ljava/lang/String;ILjava/lang/String;)V (descriptor index 122)
Human type: (java.lang.String, int, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name getLocalName (index 125), type ()Ljava/lang/String; (descriptor index 126)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forName (index 127), type (Ljava/lang/String;)Lorg/jboss/as/txn/subsystem/Attribute; (descriptor index 119)
Human type: (java.lang.String): org.jboss.as.txn.subsystem.Attribute
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name toString (index 131), type ()Ljava/lang/String; (descriptor index 126)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name <clinit> (index 132), type ()V (descriptor index 133)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 785

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
