AAAA 2
Version 52.0

Constant Pool size 165
1: Tag 9 FieldRef Class index 4, Name and type index 111
2: Tag 10 MethodRef Class index 112, Name and type index 113
3: Tag 7 Class Name index 84
4: Tag 7 Class Name index 114
5: Tag 10 MethodRef Class index 60, Name and type index 115
6: Tag 10 MethodRef Class index 60, Name and type index 116
7: Tag 9 FieldRef Class index 4, Name and type index 117
8: Tag 9 FieldRef Class index 4, Name and type index 118
9: Tag 11 InterfaceMethodRef Class index 107, Name and type index 119
10: Tag 9 FieldRef Class index 4, Name and type index 120
11: Tag 8 String Contents 61
12: Tag 10 MethodRef Class index 4, Name and type index 121
13: Tag 8 String Contents 63
14: Tag 8 String Contents 122
15: Tag 9 FieldRef Class index 4, Name and type index 123
16: Tag 8 String Contents 64
17: Tag 8 String Contents 124
18: Tag 9 FieldRef Class index 4, Name and type index 125
19: Tag 8 String Contents 65
20: Tag 8 String Contents 126
21: Tag 9 FieldRef Class index 4, Name and type index 127
22: Tag 8 String Contents 66
23: Tag 8 String Contents 128
24: Tag 9 FieldRef Class index 4, Name and type index 129
25: Tag 8 String Contents 67
26: Tag 8 String Contents 130
27: Tag 9 FieldRef Class index 4, Name and type index 131
28: Tag 8 String Contents 68
29: Tag 8 String Contents 132
30: Tag 9 FieldRef Class index 4, Name and type index 133
31: Tag 8 String Contents 69
32: Tag 8 String Contents 134
33: Tag 9 FieldRef Class index 4, Name and type index 135
34: Tag 8 String Contents 70
35: Tag 8 String Contents 136
36: Tag 9 FieldRef Class index 4, Name and type index 137
37: Tag 8 String Contents 71
38: Tag 8 String Contents 138
39: Tag 9 FieldRef Class index 4, Name and type index 139
40: Tag 8 String Contents 72
41: Tag 8 String Contents 140
42: Tag 9 FieldRef Class index 4, Name and type index 141
43: Tag 8 String Contents 73
44: Tag 8 String Contents 142
45: Tag 9 FieldRef Class index 4, Name and type index 143
46: Tag 8 String Contents 74
47: Tag 8 String Contents 144
48: Tag 9 FieldRef Class index 4, Name and type index 145
49: Tag 8 String Contents 75
50: Tag 8 String Contents 146
51: Tag 9 FieldRef Class index 4, Name and type index 147
52: Tag 8 String Contents 76
53: Tag 8 String Contents 148
54: Tag 9 FieldRef Class index 4, Name and type index 149
55: Tag 7 Class Name index 150
56: Tag 10 MethodRef Class index 55, Name and type index 151
57: Tag 10 MethodRef Class index 4, Name and type index 152
58: Tag 10 MethodRef Class index 4, Name and type index 153
59: Tag 11 InterfaceMethodRef Class index 107, Name and type index 154
60: Tag 7 Class Name index 155
61: Tag 1 Utf8 Value "UNKNOWN"
62: Tag 1 Utf8 Value "Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace;"
63: Tag 1 Utf8 Value "EJB3_1_0"
64: Tag 1 Utf8 Value "EJB3_1_1"
65: Tag 1 Utf8 Value "EJB3_1_2"
66: Tag 1 Utf8 Value "EJB3_1_3"
67: Tag 1 Utf8 Value "EJB3_1_4"
68: Tag 1 Utf8 Value "EJB3_1_5"
69: Tag 1 Utf8 Value "EJB3_2_0"
70: Tag 1 Utf8 Value "EJB3_3_0"
71: Tag 1 Utf8 Value "EJB3_4_0"
72: Tag 1 Utf8 Value "EJB3_5_0"
73: Tag 1 Utf8 Value "EJB3_6_0"
74: Tag 1 Utf8 Value "EJB3_7_0"
75: Tag 1 Utf8 Value "EJB3_8_0"
76: Tag 1 Utf8 Value "EJB3_9_0"
77: Tag 1 Utf8 Value "name"
78: Tag 1 Utf8 Value "Ljava/lang/String;"
79: Tag 1 Utf8 Value "MAP"
80: Tag 1 Utf8 Value "Ljava/util/Map;"
81: Tag 1 Utf8 Value "Signature"
82: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace;>;"
83: Tag 1 Utf8 Value "$VALUES"
84: Tag 1 Utf8 Value "[Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace;"
85: Tag 1 Utf8 Value "values"
86: Tag 1 Utf8 Value "()[Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace;"
87: Tag 1 Utf8 Value "Code"
88: Tag 1 Utf8 Value "LineNumberTable"
89: Tag 1 Utf8 Value "valueOf"
90: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace;"
91: Tag 1 Utf8 Value "LocalVariableTable"
92: Tag 1 Utf8 Value "<init>"
93: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;)V"
94: Tag 1 Utf8 Value "this"
95: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
96: Tag 1 Utf8 Value "getUriString"
97: Tag 1 Utf8 Value "()Ljava/lang/String;"
98: Tag 1 Utf8 Value "forUri"
99: Tag 1 Utf8 Value "uri"
100: Tag 1 Utf8 Value "element"
101: Tag 1 Utf8 Value "StackMapTable"
102: Tag 1 Utf8 Value "<clinit>"
103: Tag 1 Utf8 Value "()V"
104: Tag 1 Utf8 Value "namespace"
105: Tag 1 Utf8 Value "map"
106: Tag 1 Utf8 Value "LocalVariableTypeTable"
107: Tag 7 Class Name index 156
108: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace;>;"
109: Tag 1 Utf8 Value "SourceFile"
110: Tag 1 Utf8 Value "EJB3SubsystemNamespace.java"
111: Tag 12 NameAndType Name index 83, Description index 84
112: Tag 7 Class Name index 84
113: Tag 12 NameAndType Name index 157, Description index 158
114: Tag 1 Utf8 Value "org/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace"
115: Tag 12 NameAndType Name index 89, Description index 159
116: Tag 12 NameAndType Name index 92, Description index 160
117: Tag 12 NameAndType Name index 77, Description index 78
118: Tag 12 NameAndType Name index 79, Description index 80
119: Tag 12 NameAndType Name index 161, Description index 162
120: Tag 12 NameAndType Name index 61, Description index 62
121: Tag 12 NameAndType Name index 92, Description index 93
122: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:1.0"
123: Tag 12 NameAndType Name index 63, Description index 62
124: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:1.1"
125: Tag 12 NameAndType Name index 64, Description index 62
126: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:1.2"
127: Tag 12 NameAndType Name index 65, Description index 62
128: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:1.3"
129: Tag 12 NameAndType Name index 66, Description index 62
130: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:1.4"
131: Tag 12 NameAndType Name index 67, Description index 62
132: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:1.5"
133: Tag 12 NameAndType Name index 68, Description index 62
134: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:2.0"
135: Tag 12 NameAndType Name index 69, Description index 62
136: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:3.0"
137: Tag 12 NameAndType Name index 70, Description index 62
138: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:4.0"
139: Tag 12 NameAndType Name index 71, Description index 62
140: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:5.0"
141: Tag 12 NameAndType Name index 72, Description index 62
142: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:6.0"
143: Tag 12 NameAndType Name index 73, Description index 62
144: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:7.0"
145: Tag 12 NameAndType Name index 74, Description index 62
146: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:8.0"
147: Tag 12 NameAndType Name index 75, Description index 62
148: Tag 1 Utf8 Value "urn:jboss:domain:ejb3:9.0"
149: Tag 12 NameAndType Name index 76, Description index 62
150: Tag 1 Utf8 Value "java/util/HashMap"
151: Tag 12 NameAndType Name index 92, Description index 103
152: Tag 12 NameAndType Name index 85, Description index 86
153: Tag 12 NameAndType Name index 96, Description index 97
154: Tag 12 NameAndType Name index 163, Description index 164
155: Tag 1 Utf8 Value "java/lang/Enum"
156: Tag 1 Utf8 Value "java/util/Map"
157: Tag 1 Utf8 Value "clone"
158: Tag 1 Utf8 Value "()Ljava/lang/Object;"
159: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
160: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
161: Tag 1 Utf8 Value "get"
162: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
163: Tag 1 Utf8 Value "put"
164: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16433, hex 4031, binary 0100000000110001 public final super enum

This class: id 4, name org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace

Super class: id 60, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 61), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_1_0 (index 63), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_1_1 (index 64), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_1_2 (index 65), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_1_3 (index 66), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_1_4 (index 67), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_1_5 (index 68), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_2_0 (index 69), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_3_0 (index 70), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_4_0 (index 71), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_5_0 (index 72), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_6_0 (index 73), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_7_0 (index 74), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_8_0 (index 75), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EJB3_9_0 (index 76), type Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 62)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name name (index 77), type Ljava/lang/String; (descriptor index 78)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 79), type Ljava/util/Map; (descriptor index 80)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 83), type [Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 84)
Human type: org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 85), type ()[Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 86)
Human type: (): org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 89), type (Ljava/lang/String;)Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 90)
Human type: (java.lang.String): org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 92), type (Ljava/lang/String;ILjava/lang/String;)V (descriptor index 93)
Human type: (java.lang.String, int, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name getUriString (index 96), type ()Ljava/lang/String; (descriptor index 97)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forUri (index 98), type (Ljava/lang/String;)Lorg/jboss/as/ejb3/subsystem/EJB3SubsystemNamespace; (descriptor index 90)
Human type: (java.lang.String): org.jboss.as.ejb3.subsystem.EJB3SubsystemNamespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name <clinit> (index 102), type ()V (descriptor index 103)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 596

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
