Version 52.0

Constant Pool size 100
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 7 Class Name index 8
8: Tag 1 Utf8 Value "org/jboss/as/clustering/controller/validation/DoubleRangeValidatorBuilder"
9: Tag 10 MethodRef Class index 7, Name and type index 3
10: Tag 7 Class Name index 11
11: Tag 1 Utf8 Value "java/lang/Float"
12: Tag 6 Double Bits 00110110101000000000000000000000000000000000000000000000000000000000000, hex: 0x36a0000000000000
14: Tag 10 MethodRef Class index 7, Name and type index 15
15: Tag 12 NameAndType Name index 16, Description index 17
16: Tag 1 Utf8 Value "lowerBound"
17: Tag 1 Utf8 Value "(D)Lorg/jboss/as/clustering/controller/validation/DoubleRangeValidatorBuilder;"
18: Tag 6 Double Bits 01000111111011111111111111111111111000000000000000000000000000000000000, hex: 0x47efffffe0000000
20: Tag 10 MethodRef Class index 7, Name and type index 21
21: Tag 12 NameAndType Name index 22, Description index 17
22: Tag 1 Utf8 Value "upperBound"
23: Tag 10 MethodRef Class index 7, Name and type index 24
24: Tag 12 NameAndType Name index 25, Description index 26
25: Tag 1 Utf8 Value "build"
26: Tag 1 Utf8 Value "()Lorg/jboss/as/controller/operations/validation/ParameterValidator;"
27: Tag 7 Class Name index 28
28: Tag 1 Utf8 Value "org/jboss/dmr/ModelNode"
29: Tag 7 Class Name index 30
30: Tag 1 Utf8 Value "java/lang/Double"
31: Tag 6 Double Bits 01111111111011111111111111111111111111111111111111111111111111110000000, hex: 0x7fefffffffffffff
33: Tag 10 MethodRef Class index 27, Name and type index 34
34: Tag 12 NameAndType Name index 5, Description index 35
35: Tag 1 Utf8 Value "(D)V"
36: Tag 10 MethodRef Class index 37, Name and type index 38
37: Tag 7 Class Name index 39
38: Tag 12 NameAndType Name index 40, Description index 41
39: Tag 1 Utf8 Value "org/jboss/as/clustering/controller/validation/DoubleRangeValidatorTestCase"
40: Tag 1 Utf8 Value "isValid"
41: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/operations/validation/ParameterValidator;Lorg/jboss/dmr/ModelNode;)Z"
42: Tag 10 MethodRef Class index 43, Name and type index 44
43: Tag 7 Class Name index 45
44: Tag 12 NameAndType Name index 46, Description index 47
45: Tag 1 Utf8 Value "org/junit/Assert"
46: Tag 1 Utf8 Value "assertFalse"
47: Tag 1 Utf8 Value "(Z)V"
48: Tag 6 Double Bits 00000000000000000000000000000000000000000000000000000000000000010000000, hex: 0x1
50: Tag 10 MethodRef Class index 43, Name and type index 51
51: Tag 12 NameAndType Name index 52, Description index 47
52: Tag 1 Utf8 Value "assertTrue"
53: Tag 10 MethodRef Class index 7, Name and type index 54
54: Tag 12 NameAndType Name index 55, Description index 17
55: Tag 1 Utf8 Value "lowerBoundExclusive"
56: Tag 9 FieldRef Class index 27, Name and type index 57
57: Tag 12 NameAndType Name index 58, Description index 59
58: Tag 1 Utf8 Value "ZERO"
59: Tag 1 Utf8 Value "Lorg/jboss/dmr/ModelNode;"
60: Tag 6 Double Bits 00111111101110011001100110011001100110011001100110011001100110100000000, hex: 0x3fb999999999999a
62: Tag 10 MethodRef Class index 7, Name and type index 63
63: Tag 12 NameAndType Name index 64, Description index 17
64: Tag 1 Utf8 Value "upperBoundExclusive"
65: Tag 6 Double Bits 00111111111011111010111000010100011110101110000101000111101011100000000, hex: 0x3fefae147ae147ae
67: Tag 10 MethodRef Class index 27, Name and type index 68
68: Tag 12 NameAndType Name index 5, Description index 69
69: Tag 1 Utf8 Value "(I)V"
70: Tag 8 String Contents 71
71: Tag 1 Utf8 Value "test"
72: Tag 11 InterfaceMethodRef Class index 73, Name and type index 74
73: Tag 7 Class Name index 75
74: Tag 12 NameAndType Name index 76, Description index 77
75: Tag 1 Utf8 Value "org/jboss/as/controller/operations/validation/ParameterValidator"
76: Tag 1 Utf8 Value "validateParameter"
77: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/dmr/ModelNode;)V"
78: Tag 7 Class Name index 79
79: Tag 1 Utf8 Value "org/jboss/as/controller/OperationFailedException"
80: Tag 1 Utf8 Value "Code"
81: Tag 1 Utf8 Value "LineNumberTable"
82: Tag 1 Utf8 Value "LocalVariableTable"
83: Tag 1 Utf8 Value "this"
84: Tag 1 Utf8 Value "Lorg/jboss/as/clustering/controller/validation/DoubleRangeValidatorTestCase;"
85: Tag 1 Utf8 Value "testFloat"
86: Tag 1 Utf8 Value "validator"
87: Tag 1 Utf8 Value "Lorg/jboss/as/controller/operations/validation/ParameterValidator;"
88: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
89: Tag 1 Utf8 Value "Lorg/junit/Test;"
90: Tag 1 Utf8 Value "testExclusive"
91: Tag 1 Utf8 Value "lower"
92: Tag 1 Utf8 Value "I"
93: Tag 1 Utf8 Value "upper"
94: Tag 1 Utf8 Value "e"
95: Tag 1 Utf8 Value "Lorg/jboss/as/controller/OperationFailedException;"
96: Tag 1 Utf8 Value "value"
97: Tag 1 Utf8 Value "StackMapTable"
98: Tag 1 Utf8 Value "SourceFile"
99: Tag 1 Utf8 Value "DoubleRangeValidatorTestCase.java"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 37, name org.jboss.as.clustering.controller.validation.DoubleRangeValidatorTestCase

Super class: id 2, name java.lang.Object

No interfaces

No fields

Method name <init> (index 5), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name testFloat (index 85), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 164
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testExclusive (index 90), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 242
Method attribute name RuntimeVisibleAnnotations, size 6
Method name isValid (index 40), type (Lorg/jboss/as/controller/operations/validation/ParameterValidator;Lorg/jboss/dmr/ModelNode;)Z (descriptor index 41)
Human type: (org.jboss.as.controller.operations.validation.ParameterValidator, org.jboss.dmr.ModelNode): boolean
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 108

Class attribute name SourceFile, size 2
