Version 52.0

Constant Pool size 174
1: Tag 9 FieldRef Class index 4, Name and type index 117
2: Tag 10 MethodRef Class index 118, Name and type index 119
3: Tag 7 Class Name index 90
4: Tag 7 Class Name index 120
5: Tag 10 MethodRef Class index 64, Name and type index 121
6: Tag 10 MethodRef Class index 64, Name and type index 122
7: Tag 9 FieldRef Class index 4, Name and type index 123
8: Tag 9 FieldRef Class index 4, Name and type index 124
9: Tag 11 InterfaceMethodRef Class index 113, Name and type index 125
10: Tag 9 FieldRef Class index 4, Name and type index 126
11: Tag 8 String Contents 65
12: Tag 10 MethodRef Class index 4, Name and type index 127
13: Tag 8 String Contents 67
14: Tag 8 String Contents 128
15: Tag 9 FieldRef Class index 4, Name and type index 129
16: Tag 8 String Contents 68
17: Tag 8 String Contents 130
18: Tag 9 FieldRef Class index 4, Name and type index 131
19: Tag 8 String Contents 69
20: Tag 8 String Contents 132
21: Tag 9 FieldRef Class index 4, Name and type index 133
22: Tag 8 String Contents 70
23: Tag 8 String Contents 134
24: Tag 9 FieldRef Class index 4, Name and type index 135
25: Tag 8 String Contents 71
26: Tag 8 String Contents 136
27: Tag 9 FieldRef Class index 4, Name and type index 137
28: Tag 8 String Contents 72
29: Tag 8 String Contents 138
30: Tag 9 FieldRef Class index 4, Name and type index 139
31: Tag 8 String Contents 73
32: Tag 8 String Contents 140
33: Tag 9 FieldRef Class index 4, Name and type index 141
34: Tag 8 String Contents 74
35: Tag 8 String Contents 142
36: Tag 9 FieldRef Class index 4, Name and type index 143
37: Tag 8 String Contents 75
38: Tag 8 String Contents 144
39: Tag 9 FieldRef Class index 4, Name and type index 145
40: Tag 8 String Contents 76
41: Tag 8 String Contents 146
42: Tag 9 FieldRef Class index 4, Name and type index 147
43: Tag 8 String Contents 77
44: Tag 8 String Contents 148
45: Tag 9 FieldRef Class index 4, Name and type index 149
46: Tag 8 String Contents 78
47: Tag 8 String Contents 150
48: Tag 9 FieldRef Class index 4, Name and type index 151
49: Tag 8 String Contents 79
50: Tag 8 String Contents 152
51: Tag 9 FieldRef Class index 4, Name and type index 153
52: Tag 8 String Contents 80
53: Tag 8 String Contents 154
54: Tag 9 FieldRef Class index 4, Name and type index 155
55: Tag 8 String Contents 81
56: Tag 8 String Contents 156
57: Tag 9 FieldRef Class index 4, Name and type index 157
58: Tag 9 FieldRef Class index 4, Name and type index 158
59: Tag 7 Class Name index 159
60: Tag 10 MethodRef Class index 59, Name and type index 160
61: Tag 10 MethodRef Class index 4, Name and type index 161
62: Tag 10 MethodRef Class index 4, Name and type index 162
63: Tag 11 InterfaceMethodRef Class index 113, Name and type index 163
64: Tag 7 Class Name index 164
65: Tag 1 Utf8 Value "UNKNOWN"
66: Tag 1 Utf8 Value "Lorg/wildfly/extension/undertow/Namespace;"
67: Tag 1 Utf8 Value "UNDERTOW_1_0"
68: Tag 1 Utf8 Value "UNDERTOW_1_1"
69: Tag 1 Utf8 Value "UNDERTOW_1_2"
70: Tag 1 Utf8 Value "UNDERTOW_2_0"
71: Tag 1 Utf8 Value "UNDERTOW_3_0"
72: Tag 1 Utf8 Value "UNDERTOW_3_1"
73: Tag 1 Utf8 Value "UNDERTOW_4_0"
74: Tag 1 Utf8 Value "UNDERTOW_5_0"
75: Tag 1 Utf8 Value "UNDERTOW_6_0"
76: Tag 1 Utf8 Value "UNDERTOW_7_0"
77: Tag 1 Utf8 Value "UNDERTOW_8_0"
78: Tag 1 Utf8 Value "UNDERTOW_9_0"
79: Tag 1 Utf8 Value "UNDERTOW_10_0"
80: Tag 1 Utf8 Value "UNDERTOW_11_0"
81: Tag 1 Utf8 Value "UNDERTOW_12_0"
82: Tag 1 Utf8 Value "CURRENT"
83: Tag 1 Utf8 Value "name"
84: Tag 1 Utf8 Value "Ljava/lang/String;"
85: Tag 1 Utf8 Value "MAP"
86: Tag 1 Utf8 Value "Ljava/util/Map;"
87: Tag 1 Utf8 Value "Signature"
88: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/wildfly/extension/undertow/Namespace;>;"
89: Tag 1 Utf8 Value "$VALUES"
90: Tag 1 Utf8 Value "[Lorg/wildfly/extension/undertow/Namespace;"
91: Tag 1 Utf8 Value "values"
92: Tag 1 Utf8 Value "()[Lorg/wildfly/extension/undertow/Namespace;"
93: Tag 1 Utf8 Value "Code"
94: Tag 1 Utf8 Value "LineNumberTable"
95: Tag 1 Utf8 Value "valueOf"
96: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/wildfly/extension/undertow/Namespace;"
97: Tag 1 Utf8 Value "LocalVariableTable"
98: Tag 1 Utf8 Value "<init>"
99: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;)V"
100: Tag 1 Utf8 Value "this"
101: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
102: Tag 1 Utf8 Value "getUriString"
103: Tag 1 Utf8 Value "()Ljava/lang/String;"
104: Tag 1 Utf8 Value "forUri"
105: Tag 1 Utf8 Value "uri"
106: Tag 1 Utf8 Value "element"
107: Tag 1 Utf8 Value "StackMapTable"
108: Tag 1 Utf8 Value "<clinit>"
109: Tag 1 Utf8 Value "()V"
110: Tag 1 Utf8 Value "namespace"
111: Tag 1 Utf8 Value "map"
112: Tag 1 Utf8 Value "LocalVariableTypeTable"
113: Tag 7 Class Name index 165
114: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/wildfly/extension/undertow/Namespace;>;"
115: Tag 1 Utf8 Value "SourceFile"
116: Tag 1 Utf8 Value "Namespace.java"
117: Tag 12 NameAndType Name index 89, Description index 90
118: Tag 7 Class Name index 90
119: Tag 12 NameAndType Name index 166, Description index 167
120: Tag 1 Utf8 Value "org/wildfly/extension/undertow/Namespace"
121: Tag 12 NameAndType Name index 95, Description index 168
122: Tag 12 NameAndType Name index 98, Description index 169
123: Tag 12 NameAndType Name index 83, Description index 84
124: Tag 12 NameAndType Name index 85, Description index 86
125: Tag 12 NameAndType Name index 170, Description index 171
126: Tag 12 NameAndType Name index 65, Description index 66
127: Tag 12 NameAndType Name index 98, Description index 99
128: Tag 1 Utf8 Value "urn:jboss:domain:undertow:1.0"
129: Tag 12 NameAndType Name index 67, Description index 66
130: Tag 1 Utf8 Value "urn:jboss:domain:undertow:1.1"
131: Tag 12 NameAndType Name index 68, Description index 66
132: Tag 1 Utf8 Value "urn:jboss:domain:undertow:1.2"
133: Tag 12 NameAndType Name index 69, Description index 66
134: Tag 1 Utf8 Value "urn:jboss:domain:undertow:2.0"
135: Tag 12 NameAndType Name index 70, Description index 66
136: Tag 1 Utf8 Value "urn:jboss:domain:undertow:3.0"
137: Tag 12 NameAndType Name index 71, Description index 66
138: Tag 1 Utf8 Value "urn:jboss:domain:undertow:3.1"
139: Tag 12 NameAndType Name index 72, Description index 66
140: Tag 1 Utf8 Value "urn:jboss:domain:undertow:4.0"
141: Tag 12 NameAndType Name index 73, Description index 66
142: Tag 1 Utf8 Value "urn:jboss:domain:undertow:5.0"
143: Tag 12 NameAndType Name index 74, Description index 66
144: Tag 1 Utf8 Value "urn:jboss:domain:undertow:6.0"
145: Tag 12 NameAndType Name index 75, Description index 66
146: Tag 1 Utf8 Value "urn:jboss:domain:undertow:7.0"
147: Tag 12 NameAndType Name index 76, Description index 66
148: Tag 1 Utf8 Value "urn:jboss:domain:undertow:8.0"
149: Tag 12 NameAndType Name index 77, Description index 66
150: Tag 1 Utf8 Value "urn:jboss:domain:undertow:9.0"
151: Tag 12 NameAndType Name index 78, Description index 66
152: Tag 1 Utf8 Value "urn:jboss:domain:undertow:10.0"
153: Tag 12 NameAndType Name index 79, Description index 66
154: Tag 1 Utf8 Value "urn:jboss:domain:undertow:11.0"
155: Tag 12 NameAndType Name index 80, Description index 66
156: Tag 1 Utf8 Value "urn:jboss:domain:undertow:12.0"
157: Tag 12 NameAndType Name index 81, Description index 66
158: Tag 12 NameAndType Name index 82, Description index 66
159: Tag 1 Utf8 Value "java/util/HashMap"
160: Tag 12 NameAndType Name index 98, Description index 109
161: Tag 12 NameAndType Name index 91, Description index 92
162: Tag 12 NameAndType Name index 102, Description index 103
163: Tag 12 NameAndType Name index 172, Description index 173
164: Tag 1 Utf8 Value "java/lang/Enum"
165: Tag 1 Utf8 Value "java/util/Map"
166: Tag 1 Utf8 Value "clone"
167: Tag 1 Utf8 Value "()Ljava/lang/Object;"
168: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
169: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
170: Tag 1 Utf8 Value "get"
171: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
172: Tag 1 Utf8 Value "put"
173: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16432, hex 4030, binary 0100000000110000 final super enum

This class: id 4, name org.wildfly.extension.undertow.Namespace

Super class: id 64, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 65), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_1_0 (index 67), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_1_1 (index 68), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_1_2 (index 69), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_2_0 (index 70), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_3_0 (index 71), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_3_1 (index 72), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_4_0 (index 73), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_5_0 (index 74), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_6_0 (index 75), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_7_0 (index 76), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_8_0 (index 77), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_9_0 (index 78), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_10_0 (index 79), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_11_0 (index 80), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name UNDERTOW_12_0 (index 81), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CURRENT (index 82), type Lorg/wildfly/extension/undertow/Namespace; (descriptor index 66)
Human type: org.wildfly.extension.undertow.Namespace
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name name (index 83), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 85), type Ljava/util/Map; (descriptor index 86)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 89), type [Lorg/wildfly/extension/undertow/Namespace; (descriptor index 90)
Human type: org.wildfly.extension.undertow.Namespace[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 91), type ()[Lorg/wildfly/extension/undertow/Namespace; (descriptor index 92)
Human type: (): org.wildfly.extension.undertow.Namespace[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 95), type (Ljava/lang/String;)Lorg/wildfly/extension/undertow/Namespace; (descriptor index 96)
Human type: (java.lang.String): org.wildfly.extension.undertow.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 98), type (Ljava/lang/String;ILjava/lang/String;)V (descriptor index 99)
Human type: (java.lang.String, int, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name getUriString (index 102), type ()Ljava/lang/String; (descriptor index 103)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forUri (index 104), type (Ljava/lang/String;)Lorg/wildfly/extension/undertow/Namespace; (descriptor index 96)
Human type: (java.lang.String): org.wildfly.extension.undertow.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name <clinit> (index 108), type ()V (descriptor index 109)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 633

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
