Version 52.0

Constant Pool size 27
1: Tag 7 Class Name index 25
2: Tag 7 Class Name index 26
3: Tag 1 Utf8 Value "discard"
4: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
5: Tag 1 Utf8 Value "Signature"
6: Tag 1 Utf8 Value "(TT;)V"
7: Tag 1 Utf8 Value "get"
8: Tag 1 Utf8 Value "()Ljava/lang/Object;"
9: Tag 1 Utf8 Value "()TT;"
10: Tag 1 Utf8 Value "getAvailableCount"
11: Tag 1 Utf8 Value "()I"
12: Tag 1 Utf8 Value "getCreateCount"
13: Tag 1 Utf8 Value "getCurrentSize"
14: Tag 1 Utf8 Value "getMaxSize"
15: Tag 1 Utf8 Value "getRemoveCount"
16: Tag 1 Utf8 Value "release"
17: Tag 1 Utf8 Value "setMaxSize"
18: Tag 1 Utf8 Value "(I)V"
19: Tag 1 Utf8 Value "start"
20: Tag 1 Utf8 Value "()V"
21: Tag 1 Utf8 Value "stop"
22: Tag 1 Utf8 Value "<T:Ljava/lang/Object;>Ljava/lang/Object;"
23: Tag 1 Utf8 Value "SourceFile"
24: Tag 1 Utf8 Value "Pool.java"
25: Tag 1 Utf8 Value "org/jboss/as/ejb3/pool/Pool"
26: Tag 1 Utf8 Value "java/lang/Object"

Flags: decimal 1537, hex 0601, binary 0000011000000001 public interface abstract

This class: id 1, name org.jboss.as.ejb3.pool.Pool

Super class: id 2, name java.lang.Object

No interfaces

No fields

Method name discard (index 3), type (Ljava/lang/Object;)V (descriptor index 4)
Human type: (java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name Signature, size 2
Method name get (index 7), type ()Ljava/lang/Object; (descriptor index 8)
Human type: (): java.lang.Object
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name Signature, size 2
Method name getAvailableCount (index 10), type ()I (descriptor index 11)
Human type: (): int
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes
Method name getCreateCount (index 12), type ()I (descriptor index 11)
Human type: (): int
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes
Method name getCurrentSize (index 13), type ()I (descriptor index 11)
Human type: (): int
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes
Method name getMaxSize (index 14), type ()I (descriptor index 11)
Human type: (): int
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes
Method name getRemoveCount (index 15), type ()I (descriptor index 11)
Human type: (): int
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes
Method name release (index 16), type (Ljava/lang/Object;)V (descriptor index 4)
Human type: (java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name Signature, size 2
Method name setMaxSize (index 17), type (I)V (descriptor index 18)
Human type: (int): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes
Method name start (index 19), type ()V (descriptor index 20)
Human type: (): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes
Method name stop (index 21), type ()V (descriptor index 20)
Human type: (): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
No method attributes

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
