Version 52.0

Constant Pool size 426
1: Tag 10 MethodRef Class index 112, Name and type index 276
2: Tag 9 FieldRef Class index 109, Name and type index 277
3: Tag 9 FieldRef Class index 112, Name and type index 278
4: Tag 9 FieldRef Class index 109, Name and type index 279
5: Tag 9 FieldRef Class index 280, Name and type index 281
6: Tag 10 MethodRef Class index 109, Name and type index 282
7: Tag 7 Class Name index 283
8: Tag 10 MethodRef Class index 284, Name and type index 285
9: Tag 8 String Contents 286
10: Tag 10 MethodRef Class index 109, Name and type index 287
11: Tag 8 String Contents 288
12: Tag 10 MethodRef Class index 109, Name and type index 289
13: Tag 10 MethodRef Class index 290, Name and type index 291
14: Tag 10 MethodRef Class index 284, Name and type index 292
15: Tag 8 String Contents 293
16: Tag 8 String Contents 294
17: Tag 7 Class Name index 295
18: Tag 10 MethodRef Class index 109, Name and type index 296
19: Tag 10 MethodRef Class index 109, Name and type index 297
20: Tag 10 MethodRef Class index 298, Name and type index 299
21: Tag 10 MethodRef Class index 17, Name and type index 300
22: Tag 10 MethodRef Class index 109, Name and type index 301
23: Tag 10 MethodRef Class index 302, Name and type index 303
24: Tag 10 MethodRef Class index 304, Name and type index 305
25: Tag 7 Class Name index 157
26: Tag 10 MethodRef Class index 302, Name and type index 306
27: Tag 8 String Contents 307
28: Tag 10 MethodRef Class index 109, Name and type index 308
29: Tag 8 String Contents 309
30: Tag 10 MethodRef Class index 109, Name and type index 310
31: Tag 8 String Contents 311
32: Tag 7 Class Name index 312
33: Tag 10 MethodRef Class index 109, Name and type index 313
34: Tag 10 MethodRef Class index 32, Name and type index 314
35: Tag 8 String Contents 315
36: Tag 10 MethodRef Class index 109, Name and type index 316
37: Tag 8 String Contents 317
38: Tag 10 MethodRef Class index 109, Name and type index 318
39: Tag 8 String Contents 319
40: Tag 7 Class Name index 320
41: Tag 10 MethodRef Class index 109, Name and type index 321
42: Tag 10 MethodRef Class index 40, Name and type index 314
43: Tag 8 String Contents 322
44: Tag 7 Class Name index 323
45: Tag 10 MethodRef Class index 109, Name and type index 324
46: Tag 10 MethodRef Class index 44, Name and type index 314
47: Tag 9 FieldRef Class index 280, Name and type index 325
48: Tag 10 MethodRef Class index 109, Name and type index 326
49: Tag 10 MethodRef Class index 284, Name and type index 327
50: Tag 8 String Contents 328
51: Tag 8 String Contents 329
52: Tag 10 MethodRef Class index 109, Name and type index 330
53: Tag 10 MethodRef Class index 109, Name and type index 331
54: Tag 8 String Contents 332
55: Tag 10 MethodRef Class index 109, Name and type index 333
56: Tag 8 String Contents 334
57: Tag 10 MethodRef Class index 109, Name and type index 335
58: Tag 8 String Contents 336
59: Tag 10 MethodRef Class index 109, Name and type index 337
60: Tag 8 String Contents 338
61: Tag 8 String Contents 339
62: Tag 7 Class Name index 340
63: Tag 10 MethodRef Class index 109, Name and type index 341
64: Tag 10 MethodRef Class index 62, Name and type index 314
65: Tag 8 String Contents 342
66: Tag 10 MethodRef Class index 109, Name and type index 343
67: Tag 8 String Contents 344
68: Tag 10 MethodRef Class index 109, Name and type index 345
69: Tag 8 String Contents 346
70: Tag 10 MethodRef Class index 109, Name and type index 347
71: Tag 8 String Contents 348
72: Tag 10 MethodRef Class index 109, Name and type index 349
73: Tag 10 MethodRef Class index 109, Name and type index 350
74: Tag 8 String Contents 351
75: Tag 10 MethodRef Class index 109, Name and type index 352
76: Tag 8 String Contents 353
77: Tag 10 MethodRef Class index 109, Name and type index 354
78: Tag 8 String Contents 355
79: Tag 8 String Contents 356
80: Tag 10 MethodRef Class index 109, Name and type index 357
81: Tag 8 String Contents 358
82: Tag 10 MethodRef Class index 109, Name and type index 359
83: Tag 8 String Contents 360
84: Tag 7 Class Name index 361
85: Tag 10 MethodRef Class index 109, Name and type index 362
86: Tag 10 MethodRef Class index 84, Name and type index 363
87: Tag 8 String Contents 364
88: Tag 10 MethodRef Class index 109, Name and type index 365
89: Tag 8 String Contents 366
90: Tag 10 MethodRef Class index 109, Name and type index 367
91: Tag 9 FieldRef Class index 280, Name and type index 368
92: Tag 10 MethodRef Class index 109, Name and type index 369
93: Tag 8 String Contents 370
94: Tag 8 String Contents 371
95: Tag 7 Class Name index 372
96: Tag 10 MethodRef Class index 109, Name and type index 373
97: Tag 10 MethodRef Class index 95, Name and type index 300
98: Tag 8 String Contents 374
99: Tag 10 MethodRef Class index 109, Name and type index 375
100: Tag 8 String Contents 376
101: Tag 10 MethodRef Class index 109, Name and type index 377
102: Tag 8 String Contents 378
103: Tag 10 MethodRef Class index 109, Name and type index 379
104: Tag 10 MethodRef Class index 40, Name and type index 300
105: Tag 10 MethodRef Class index 109, Name and type index 380
106: Tag 8 String Contents 381
107: Tag 8 String Contents 382
108: Tag 10 MethodRef Class index 109, Name and type index 383
109: Tag 7 Class Name index 384
110: Tag 10 MethodRef Class index 385, Name and type index 386
111: Tag 9 FieldRef Class index 387, Name and type index 388
112: Tag 7 Class Name index 389
113: Tag 7 Class Name index 390
114: Tag 7 Class Name index 391
115: Tag 7 Class Name index 392
116: Tag 1 Utf8 Value "serialVersionUID"
117: Tag 1 Utf8 Value "J"
118: Tag 1 Utf8 Value "ConstantValue"
119: Tag 5 Long Value 1
121: Tag 1 Utf8 Value "FQCN"
122: Tag 1 Utf8 Value "Ljava/lang/String;"
123: Tag 1 Utf8 Value "LOCALE"
124: Tag 1 Utf8 Value "Ljava/util/Locale;"
125: Tag 1 Utf8 Value "<init>"
126: Tag 1 Utf8 Value "(Lorg/jboss/logging/Logger;)V"
127: Tag 1 Utf8 Value "Code"
128: Tag 1 Utf8 Value "LineNumberTable"
129: Tag 1 Utf8 Value "LocalVariableTable"
130: Tag 1 Utf8 Value "this"
131: Tag 1 Utf8 Value "Lorg/jboss/as/txn/logging/TransactionLogger_$logger;"
132: Tag 1 Utf8 Value "log"
133: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger;"
134: Tag 1 Utf8 Value "getLoggingLocale"
135: Tag 1 Utf8 Value "()Ljava/util/Locale;"
136: Tag 1 Utf8 Value "unableToRollBack"
137: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
138: Tag 1 Utf8 Value "cause"
139: Tag 1 Utf8 Value "Ljava/lang/Throwable;"
140: Tag 1 Utf8 Value "unableToRollBack$str"
141: Tag 1 Utf8 Value "()Ljava/lang/String;"
142: Tag 1 Utf8 Value "unableToGetTransactionStatus"
143: Tag 1 Utf8 Value "unableToGetTransactionStatus$str"
144: Tag 1 Utf8 Value "transactionStillOpen"
145: Tag 1 Utf8 Value "(I)V"
146: Tag 1 Utf8 Value "status"
147: Tag 1 Utf8 Value "I"
148: Tag 1 Utf8 Value "transactionStillOpen$str"
149: Tag 1 Utf8 Value "createFailed$str"
150: Tag 1 Utf8 Value "createFailed"
151: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)Lorg/jboss/msc/service/StartException;"
152: Tag 1 Utf8 Value "result"
153: Tag 1 Utf8 Value "Lorg/jboss/msc/service/StartException;"
154: Tag 1 Utf8 Value "_copyStackTraceMinusOne"
155: Tag 1 Utf8 Value "e"
156: Tag 1 Utf8 Value "st"
157: Tag 1 Utf8 Value "[Ljava/lang/StackTraceElement;"
158: Tag 1 Utf8 Value "managerStartFailure$str"
159: Tag 1 Utf8 Value "managerStartFailure"
160: Tag 1 Utf8 Value "(Ljava/lang/Throwable;Ljava/lang/String;)Lorg/jboss/msc/service/StartException;"
161: Tag 1 Utf8 Value "managerName"
162: Tag 1 Utf8 Value "objectStoreStartFailure$str"
163: Tag 1 Utf8 Value "objectStoreStartFailure"
164: Tag 1 Utf8 Value "serviceNotStarted$str"
165: Tag 1 Utf8 Value "serviceNotStarted"
166: Tag 1 Utf8 Value "()Ljava/lang/IllegalStateException;"
167: Tag 1 Utf8 Value "Ljava/lang/IllegalStateException;"
168: Tag 1 Utf8 Value "startFailure$str"
169: Tag 1 Utf8 Value "startFailure"
170: Tag 1 Utf8 Value "unknownMetric$str"
171: Tag 1 Utf8 Value "unknownMetric"
172: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/String;"
173: Tag 1 Utf8 Value "metric"
174: Tag 1 Utf8 Value "Ljava/lang/Object;"
175: Tag 1 Utf8 Value "jmxSubsystemNotInstalled$str"
176: Tag 1 Utf8 Value "jmxSubsystemNotInstalled"
177: Tag 1 Utf8 Value "()Ljava/lang/RuntimeException;"
178: Tag 1 Utf8 Value "Ljava/lang/RuntimeException;"
179: Tag 1 Utf8 Value "inconsistentStatisticsSettings$str"
180: Tag 1 Utf8 Value "inconsistentStatisticsSettings"
181: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException;"
182: Tag 1 Utf8 Value "attrOne"
183: Tag 1 Utf8 Value "attrTwo"
184: Tag 1 Utf8 Value "Lorg/jboss/as/controller/OperationFailedException;"
185: Tag 1 Utf8 Value "nodeIdentifierIsSetToDefault"
186: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
187: Tag 1 Utf8 Value "attributeName"
188: Tag 1 Utf8 Value "subsystemAddress"
189: Tag 1 Utf8 Value "nodeIdentifierIsSetToDefault$str"
190: Tag 1 Utf8 Value "jndiNameInvalidFormat$str"
191: Tag 1 Utf8 Value "jndiNameInvalidFormat"
192: Tag 1 Utf8 Value "()Lorg/jboss/as/controller/OperationFailedException;"
193: Tag 1 Utf8 Value "rollbackOfTransactionStartedInEEConcurrentInvocation"
194: Tag 1 Utf8 Value "()V"
195: Tag 1 Utf8 Value "rollbackOfTransactionStartedInEEConcurrentInvocation$str"
196: Tag 1 Utf8 Value "failedToRollbackTransaction"
197: Tag 1 Utf8 Value "failedToRollbackTransaction$str"
198: Tag 1 Utf8 Value "failedToSuspendTransaction"
199: Tag 1 Utf8 Value "failedToSuspendTransaction$str"
200: Tag 1 Utf8 Value "systemErrorWhileCheckingForTransactionLeak"
201: Tag 1 Utf8 Value "systemErrorWhileCheckingForTransactionLeak$str"
202: Tag 1 Utf8 Value "serializationMustBeHandledByTheFactory$str"
203: Tag 1 Utf8 Value "serializationMustBeHandledByTheFactory"
204: Tag 1 Utf8 Value "()Ljava/io/IOException;"
205: Tag 1 Utf8 Value "Ljava/io/IOException;"
206: Tag 1 Utf8 Value "transactionSetupProviderServiceNotStarted$str"
207: Tag 1 Utf8 Value "transactionSetupProviderServiceNotStarted"
208: Tag 1 Utf8 Value "mustBeUndefinedIfTrue$str"
209: Tag 1 Utf8 Value "mustBeUndefinedIfTrue"
210: Tag 1 Utf8 Value "mustBedefinedIfDefined$str"
211: Tag 1 Utf8 Value "mustBedefinedIfDefined"
212: Tag 1 Utf8 Value "eitherTrueOrDefined$str"
213: Tag 1 Utf8 Value "eitherTrueOrDefined"
214: Tag 1 Utf8 Value "transactionNotFound"
215: Tag 1 Utf8 Value "(Ljavax/transaction/Transaction;)V"
216: Tag 1 Utf8 Value "tx"
217: Tag 1 Utf8 Value "Ljavax/transaction/Transaction;"
218: Tag 1 Utf8 Value "transactionNotFound$str"
219: Tag 1 Utf8 Value "preJcaSyncAfterCompletionFailed"
220: Tag 1 Utf8 Value "(Ljavax/transaction/Synchronization;Ljavax/transaction/Transaction;Ljava/lang/Exception;)V"
221: Tag 1 Utf8 Value "preJcaSync"
222: Tag 1 Utf8 Value "Ljavax/transaction/Synchronization;"
223: Tag 1 Utf8 Value "Ljava/lang/Exception;"
224: Tag 1 Utf8 Value "preJcaSyncAfterCompletionFailed$str"
225: Tag 1 Utf8 Value "jcaSyncAfterCompletionFailed"
226: Tag 1 Utf8 Value "jcaSync"
227: Tag 1 Utf8 Value "jcaSyncAfterCompletionFailed$str"
228: Tag 1 Utf8 Value "syncsnotallowed$str"
229: Tag 1 Utf8 Value "syncsnotallowed"
230: Tag 1 Utf8 Value "(I)Ljava/lang/IllegalStateException;"
231: Tag 1 Utf8 Value "indexedChildResourceRegistrationNotAvailable$str"
232: Tag 1 Utf8 Value "indexedChildResourceRegistrationNotAvailable"
233: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/PathElement;)Ljava/lang/IllegalStateException;"
234: Tag 1 Utf8 Value "address"
235: Tag 1 Utf8 Value "Lorg/jboss/as/controller/PathElement;"
236: Tag 1 Utf8 Value "unsupportedAttribute$str"
237: Tag 1 Utf8 Value "unsupportedAttribute"
238: Tag 1 Utf8 Value "(Ljava/lang/String;Ljavax/xml/stream/Location;)Ljavax/xml/stream/XMLStreamException;"
239: Tag 1 Utf8 Value "attribute"
240: Tag 1 Utf8 Value "location"
241: Tag 1 Utf8 Value "Ljavax/xml/stream/Location;"
242: Tag 1 Utf8 Value "Ljavax/xml/stream/XMLStreamException;"
243: Tag 1 Utf8 Value "mustBeDefinedIfTrue$str"
244: Tag 1 Utf8 Value "mustBeDefinedIfTrue"
245: Tag 1 Utf8 Value "onlyOneCanBeTrue$str"
246: Tag 1 Utf8 Value "onlyOneCanBeTrue"
247: Tag 1 Utf8 Value "objectStoreRelativeToIsSetToDefault"
248: Tag 1 Utf8 Value "objectStoreRelativeToIsSetToDefault$str"
249: Tag 1 Utf8 Value "cannotFindOrImportInflowTransaction$str"
250: Tag 1 Utf8 Value "cannotFindOrImportInflowTransaction"
251: Tag 1 Utf8 Value "(Ljavax/transaction/xa/Xid;Ljavax/resource/spi/work/Work;Ljava/lang/Exception;)Ljavax/resource/spi/work/WorkCompletedException;"
252: Tag 1 Utf8 Value "xid"
253: Tag 1 Utf8 Value "Ljavax/transaction/xa/Xid;"
254: Tag 1 Utf8 Value "work"
255: Tag 1 Utf8 Value "Ljavax/resource/spi/work/Work;"
256: Tag 1 Utf8 Value "Ljavax/resource/spi/work/WorkCompletedException;"
257: Tag 1 Utf8 Value "importedInflowTransactionIsInactive$str"
258: Tag 1 Utf8 Value "importedInflowTransactionIsInactive"
259: Tag 1 Utf8 Value "cannotResumeInflowTransactionUnexpectedError$str"
260: Tag 1 Utf8 Value "cannotResumeInflowTransactionUnexpectedError"
261: Tag 1 Utf8 Value "(Ljavax/transaction/Transaction;Ljavax/resource/spi/work/Work;Ljava/lang/Exception;)Ljavax/resource/spi/work/WorkCompletedException;"
262: Tag 1 Utf8 Value "txn"
263: Tag 1 Utf8 Value "cannotSuspendInflowTransactionUnexpectedError$str"
264: Tag 1 Utf8 Value "cannotSuspendInflowTransactionUnexpectedError"
265: Tag 1 Utf8 Value "(Ljavax/resource/spi/work/Work;Ljava/lang/Exception;)Ljava/lang/RuntimeException;"
266: Tag 1 Utf8 Value "timeoutValueIsSetToMaximum"
267: Tag 1 Utf8 Value "maximum_timeout"
268: Tag 1 Utf8 Value "timeoutValueIsSetToMaximum$str"
269: Tag 1 Utf8 Value "noActiveTransactionToRegisterSynchronization$str"
270: Tag 1 Utf8 Value "noActiveTransactionToRegisterSynchronization"
271: Tag 1 Utf8 Value "(Ljavax/transaction/Synchronization;)Ljava/lang/IllegalStateException;"
272: Tag 1 Utf8 Value "sync"
273: Tag 1 Utf8 Value "<clinit>"
274: Tag 1 Utf8 Value "SourceFile"
275: Tag 1 Utf8 Value "TransactionLogger_$logger.java"
276: Tag 12 NameAndType Name index 125, Description index 126
277: Tag 12 NameAndType Name index 123, Description index 124
278: Tag 12 NameAndType Name index 132, Description index 133
279: Tag 12 NameAndType Name index 121, Description index 122
280: Tag 7 Class Name index 393
281: Tag 12 NameAndType Name index 396, Description index 397
282: Tag 12 NameAndType Name index 140, Description index 141
283: Tag 1 Utf8 Value "java/lang/Object"
284: Tag 7 Class Name index 398
285: Tag 12 NameAndType Name index 399, Description index 400
286: Tag 1 Utf8 Value "WFLYTX0001: Unable to roll back active transaction"
287: Tag 12 NameAndType Name index 143, Description index 141
288: Tag 1 Utf8 Value "WFLYTX0002: Unable to get transaction state"
289: Tag 12 NameAndType Name index 148, Description index 141
290: Tag 7 Class Name index 401
291: Tag 12 NameAndType Name index 402, Description index 403
292: Tag 12 NameAndType Name index 399, Description index 404
293: Tag 1 Utf8 Value "WFLYTX0003: APPLICATION ERROR: transaction still active in request with status %s"
294: Tag 1 Utf8 Value "WFLYTX0004: Create failed"
295: Tag 1 Utf8 Value "org/jboss/msc/service/StartException"
296: Tag 12 NameAndType Name index 134, Description index 135
297: Tag 12 NameAndType Name index 149, Description index 141
298: Tag 7 Class Name index 405
299: Tag 12 NameAndType Name index 406, Description index 407
300: Tag 12 NameAndType Name index 125, Description index 408
301: Tag 12 NameAndType Name index 154, Description index 137
302: Tag 7 Class Name index 409
303: Tag 12 NameAndType Name index 410, Description index 411
304: Tag 7 Class Name index 412
305: Tag 12 NameAndType Name index 413, Description index 414
306: Tag 12 NameAndType Name index 415, Description index 416
307: Tag 1 Utf8 Value "WFLYTX0005: %s manager create failed"
308: Tag 12 NameAndType Name index 158, Description index 141
309: Tag 1 Utf8 Value "WFLYTX0006: Failed to configure object store browser bean"
310: Tag 12 NameAndType Name index 162, Description index 141
311: Tag 1 Utf8 Value "WFLYTX0007: Service not started"
312: Tag 1 Utf8 Value "java/lang/IllegalStateException"
313: Tag 12 NameAndType Name index 164, Description index 141
314: Tag 12 NameAndType Name index 125, Description index 417
315: Tag 1 Utf8 Value "WFLYTX0008: Start failed"
316: Tag 12 NameAndType Name index 168, Description index 141
317: Tag 1 Utf8 Value "WFLYTX0009: Unknown metric %s"
318: Tag 12 NameAndType Name index 170, Description index 141
319: Tag 1 Utf8 Value "WFLYTX0010: MBean Server service not installed, this functionality is not available if the JMX subsystem has not been installed."
320: Tag 1 Utf8 Value "java/lang/RuntimeException"
321: Tag 12 NameAndType Name index 175, Description index 141
322: Tag 1 Utf8 Value "WFLYTX0012: Attributes %s and %s are alternatives; both cannot be set with conflicting values."
323: Tag 1 Utf8 Value "org/jboss/as/controller/OperationFailedException"
324: Tag 12 NameAndType Name index 179, Description index 141
325: Tag 12 NameAndType Name index 418, Description index 397
326: Tag 12 NameAndType Name index 189, Description index 141
327: Tag 12 NameAndType Name index 399, Description index 419
328: Tag 1 Utf8 Value "WFLYTX0013: The %s attribute on the %s is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique."
329: Tag 1 Utf8 Value "WFLYTX0015: Jndi names have to start with java:/ or java:jboss/"
330: Tag 12 NameAndType Name index 190, Description index 141
331: Tag 12 NameAndType Name index 195, Description index 141
332: Tag 1 Utf8 Value "WFLYTX0016: Transaction started in EE Concurrent invocation left open, starting rollback to prevent leak."
333: Tag 12 NameAndType Name index 197, Description index 141
334: Tag 1 Utf8 Value "WFLYTX0017: Failed to rollback transaction."
335: Tag 12 NameAndType Name index 199, Description index 141
336: Tag 1 Utf8 Value "WFLYTX0018: Failed to suspend transaction."
337: Tag 12 NameAndType Name index 201, Description index 141
338: Tag 1 Utf8 Value "WFLYTX0019: System error while checking for transaction leak in EE Concurrent invocation."
339: Tag 1 Utf8 Value "WFLYTX0020: EE Concurrent ContextHandle serialization must be handled by the factory."
340: Tag 1 Utf8 Value "java/io/IOException"
341: Tag 12 NameAndType Name index 202, Description index 141
342: Tag 1 Utf8 Value "WFLYTX0021: EE Concurrent's TransactionSetupProviderService not started."
343: Tag 12 NameAndType Name index 206, Description index 141
344: Tag 1 Utf8 Value "WFLYTX0023: %s must be undefined if %s is 'true'."
345: Tag 12 NameAndType Name index 208, Description index 141
346: Tag 1 Utf8 Value "WFLYTX0024: %s must be defined if %s is defined."
347: Tag 12 NameAndType Name index 210, Description index 141
348: Tag 1 Utf8 Value "WFLYTX0025: Either %s must be 'true' or  %s must be defined."
349: Tag 12 NameAndType Name index 212, Description index 141
350: Tag 12 NameAndType Name index 218, Description index 141
351: Tag 1 Utf8 Value "WFLYTX0026: The transaction %s could not be removed from the cache during cleanup."
352: Tag 12 NameAndType Name index 224, Description index 141
353: Tag 1 Utf8 Value "WFLYTX0027: The pre-Jakarta Connectors synchronization %s associated with tx %s failed during after completion"
354: Tag 12 NameAndType Name index 227, Description index 141
355: Tag 1 Utf8 Value "WFLYTX0028: The Jakarta Connectors synchronization %s associated with tx %s failed during after completion"
356: Tag 1 Utf8 Value "WFLYTX0029: Syncs are not allowed to be registered when the tx is in state %s"
357: Tag 12 NameAndType Name index 228, Description index 141
358: Tag 1 Utf8 Value "WFLYTX0030: Indexed child resources can only be registered if the parent resource supports ordered children. The parent of '%s' is not indexed"
359: Tag 12 NameAndType Name index 231, Description index 141
360: Tag 1 Utf8 Value "WFLYTX0031: The attribute '%s' is no longer supported"
361: Tag 1 Utf8 Value "javax/xml/stream/XMLStreamException"
362: Tag 12 NameAndType Name index 236, Description index 141
363: Tag 12 NameAndType Name index 125, Description index 420
364: Tag 1 Utf8 Value "WFLYTX0032: %s must be defined if %s is 'true'."
365: Tag 12 NameAndType Name index 243, Description index 141
366: Tag 1 Utf8 Value "WFLYTX0033: Only one of %s and %s can be 'true'."
367: Tag 12 NameAndType Name index 245, Description index 141
368: Tag 12 NameAndType Name index 421, Description index 397
369: Tag 12 NameAndType Name index 248, Description index 141
370: Tag 1 Utf8 Value "WFLYTX0034: relative_to property of the object-store is set to the default value with jboss.server.data.dir"
371: Tag 1 Utf8 Value "WFLYTX0035: Cannot find or import inflow transaction for xid %s and work %s"
372: Tag 1 Utf8 Value "javax/resource/spi/work/WorkCompletedException"
373: Tag 12 NameAndType Name index 249, Description index 141
374: Tag 1 Utf8 Value "WFLYTX0036: Imported Jakarta Connectors inflow transaction with xid %s of work %s is inactive"
375: Tag 12 NameAndType Name index 257, Description index 141
376: Tag 1 Utf8 Value "WFLYTX0037: Unexpected error on resuming transaction %s for work %s"
377: Tag 12 NameAndType Name index 259, Description index 141
378: Tag 1 Utf8 Value "WFLYTX0038: Unexpected error on suspending transaction for work %s"
379: Tag 12 NameAndType Name index 263, Description index 141
380: Tag 12 NameAndType Name index 268, Description index 141
381: Tag 1 Utf8 Value "WFLYTX0039: A value of zero is not permitted for the maximum timeout, as such the timeout has been set to %s"
382: Tag 1 Utf8 Value "WFLYTX0040: There is no active transaction at the current context to register synchronization '%s'"
383: Tag 12 NameAndType Name index 269, Description index 141
384: Tag 1 Utf8 Value "org/jboss/as/txn/logging/TransactionLogger_$logger"
385: Tag 7 Class Name index 422
386: Tag 12 NameAndType Name index 423, Description index 141
387: Tag 7 Class Name index 424
388: Tag 12 NameAndType Name index 425, Description index 124
389: Tag 1 Utf8 Value "org/jboss/logging/DelegatingBasicLogger"
390: Tag 1 Utf8 Value "org/jboss/as/txn/logging/TransactionLogger"
391: Tag 1 Utf8 Value "org/jboss/logging/BasicLogger"
392: Tag 1 Utf8 Value "java/io/Serializable"
393: Tag 1 Utf8 Value "org/jboss/logging/Logger$Level"
394: Tag 1 Utf8 Value "Level"
395: Tag 1 Utf8 Value "InnerClasses"
396: Tag 1 Utf8 Value "ERROR"
397: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger$Level;"
398: Tag 1 Utf8 Value "org/jboss/logging/Logger"
399: Tag 1 Utf8 Value "logf"
400: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/logging/Logger$Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V"
401: Tag 1 Utf8 Value "java/lang/Integer"
402: Tag 1 Utf8 Value "valueOf"
403: Tag 1 Utf8 Value "(I)Ljava/lang/Integer;"
404: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/logging/Logger$Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/Object;)V"
405: Tag 1 Utf8 Value "java/lang/String"
406: Tag 1 Utf8 Value "format"
407: Tag 1 Utf8 Value "(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;"
408: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/Throwable;)V"
409: Tag 1 Utf8 Value "java/lang/Throwable"
410: Tag 1 Utf8 Value "getStackTrace"
411: Tag 1 Utf8 Value "()[Ljava/lang/StackTraceElement;"
412: Tag 1 Utf8 Value "java/util/Arrays"
413: Tag 1 Utf8 Value "copyOfRange"
414: Tag 1 Utf8 Value "([Ljava/lang/Object;II)[Ljava/lang/Object;"
415: Tag 1 Utf8 Value "setStackTrace"
416: Tag 1 Utf8 Value "([Ljava/lang/StackTraceElement;)V"
417: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
418: Tag 1 Utf8 Value "WARN"
419: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/logging/Logger$Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V"
420: Tag 1 Utf8 Value "(Ljava/lang/String;Ljavax/xml/stream/Location;)V"
421: Tag 1 Utf8 Value "DEBUG"
422: Tag 1 Utf8 Value "java/lang/Class"
423: Tag 1 Utf8 Value "getName"
424: Tag 1 Utf8 Value "java/util/Locale"
425: Tag 1 Utf8 Value "ROOT"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 109, name org.jboss.as.txn.logging.TransactionLogger_$logger

Super class: id 112, name org.jboss.logging.DelegatingBasicLogger

Implements class ids 113 114 115
Implements names org.jboss.as.txn.logging.TransactionLogger org.jboss.logging.BasicLogger java.io.Serializable

Field name serialVersionUID (index 116), type J (descriptor index 117)
Human type: long
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name FQCN (index 121), type Ljava/lang/String; (descriptor index 122)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name LOCALE (index 123), type Ljava/util/Locale; (descriptor index 124)
Human type: java.util.Locale
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes

Method name <init> (index 125), type (Lorg/jboss/logging/Logger;)V (descriptor index 126)
Human type: (org.jboss.logging.Logger): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getLoggingLocale (index 134), type ()Ljava/util/Locale; (descriptor index 135)
Human type: (): java.util.Locale
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 46
Method name unableToRollBack (index 136), type (Ljava/lang/Throwable;)V (descriptor index 137)
Human type: (java.lang.Throwable): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 79
Method name unableToRollBack$str (index 140), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToGetTransactionStatus (index 142), type (Ljava/lang/Throwable;)V (descriptor index 137)
Human type: (java.lang.Throwable): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 79
Method name unableToGetTransactionStatus$str (index 143), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name transactionStillOpen (index 144), type (I)V (descriptor index 145)
Human type: (int): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 79
Method name transactionStillOpen$str (index 148), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name createFailed$str (index 149), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name createFailed (index 150), type (Ljava/lang/Throwable;)Lorg/jboss/msc/service/StartException; (descriptor index 151)
Human type: (java.lang.Throwable): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 100
Method name _copyStackTraceMinusOne (index 154), type (Ljava/lang/Throwable;)V (descriptor index 137)
Human type: (java.lang.Throwable): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 80
Method name managerStartFailure$str (index 158), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name managerStartFailure (index 159), type (Ljava/lang/Throwable;Ljava/lang/String;)Lorg/jboss/msc/service/StartException; (descriptor index 160)
Human type: (java.lang.Throwable, java.lang.String): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 114
Method name objectStoreStartFailure$str (index 162), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name objectStoreStartFailure (index 163), type (Ljava/lang/Throwable;)Lorg/jboss/msc/service/StartException; (descriptor index 151)
Human type: (java.lang.Throwable): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 100
Method name serviceNotStarted$str (index 164), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name serviceNotStarted (index 165), type ()Ljava/lang/IllegalStateException; (descriptor index 166)
Human type: (): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name startFailure$str (index 168), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name startFailure (index 169), type (Ljava/lang/Throwable;)Lorg/jboss/msc/service/StartException; (descriptor index 151)
Human type: (java.lang.Throwable): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 100
Method name unknownMetric$str (index 170), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unknownMetric (index 171), type (Ljava/lang/Object;)Ljava/lang/String; (descriptor index 172)
Human type: (java.lang.Object): java.lang.String
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 72
Method name jmxSubsystemNotInstalled$str (index 175), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name jmxSubsystemNotInstalled (index 176), type ()Ljava/lang/RuntimeException; (descriptor index 177)
Human type: (): java.lang.RuntimeException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name inconsistentStatisticsSettings$str (index 179), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name inconsistentStatisticsSettings (index 180), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 181)
Human type: (java.lang.String, java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 117
Method name nodeIdentifierIsSetToDefault (index 185), type (Ljava/lang/String;Ljava/lang/String;)V (descriptor index 186)
Human type: (java.lang.String, java.lang.String): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 87
Method name nodeIdentifierIsSetToDefault$str (index 189), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name jndiNameInvalidFormat$str (index 190), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name jndiNameInvalidFormat (index 191), type ()Lorg/jboss/as/controller/OperationFailedException; (descriptor index 192)
Human type: (): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name rollbackOfTransactionStartedInEEConcurrentInvocation (index 193), type ()V (descriptor index 194)
Human type: (): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 69
Method name rollbackOfTransactionStartedInEEConcurrentInvocation$str (index 195), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name failedToRollbackTransaction (index 196), type (Ljava/lang/Throwable;)V (descriptor index 137)
Human type: (java.lang.Throwable): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 79
Method name failedToRollbackTransaction$str (index 197), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name failedToSuspendTransaction (index 198), type (Ljava/lang/Throwable;)V (descriptor index 137)
Human type: (java.lang.Throwable): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 79
Method name failedToSuspendTransaction$str (index 199), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name systemErrorWhileCheckingForTransactionLeak (index 200), type (Ljava/lang/Throwable;)V (descriptor index 137)
Human type: (java.lang.Throwable): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 79
Method name systemErrorWhileCheckingForTransactionLeak$str (index 201), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name serializationMustBeHandledByTheFactory$str (index 202), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name serializationMustBeHandledByTheFactory (index 203), type ()Ljava/io/IOException; (descriptor index 204)
Human type: (): java.io.IOException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name transactionSetupProviderServiceNotStarted$str (index 206), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name transactionSetupProviderServiceNotStarted (index 207), type ()Ljava/lang/IllegalStateException; (descriptor index 166)
Human type: (): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name mustBeUndefinedIfTrue$str (index 208), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name mustBeUndefinedIfTrue (index 209), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 181)
Human type: (java.lang.String, java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 117
Method name mustBedefinedIfDefined$str (index 210), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name mustBedefinedIfDefined (index 211), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 181)
Human type: (java.lang.String, java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 117
Method name eitherTrueOrDefined$str (index 212), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name eitherTrueOrDefined (index 213), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 181)
Human type: (java.lang.String, java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 117
Method name transactionNotFound (index 214), type (Ljavax/transaction/Transaction;)V (descriptor index 215)
Human type: (javax.transaction.Transaction): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 76
Method name transactionNotFound$str (index 218), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name preJcaSyncAfterCompletionFailed (index 219), type (Ljavax/transaction/Synchronization;Ljavax/transaction/Transaction;Ljava/lang/Exception;)V (descriptor index 220)
Human type: (javax.transaction.Synchronization, javax.transaction.Transaction, java.lang.Exception): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 97
Method name preJcaSyncAfterCompletionFailed$str (index 224), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name jcaSyncAfterCompletionFailed (index 225), type (Ljavax/transaction/Synchronization;Ljavax/transaction/Transaction;Ljava/lang/Exception;)V (descriptor index 220)
Human type: (javax.transaction.Synchronization, javax.transaction.Transaction, java.lang.Exception): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 97
Method name jcaSyncAfterCompletionFailed$str (index 227), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name syncsnotallowed$str (index 228), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name syncsnotallowed (index 229), type (I)Ljava/lang/IllegalStateException; (descriptor index 230)
Human type: (int): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 106
Method name indexedChildResourceRegistrationNotAvailable$str (index 231), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name indexedChildResourceRegistrationNotAvailable (index 232), type (Lorg/jboss/as/controller/PathElement;)Ljava/lang/IllegalStateException; (descriptor index 233)
Human type: (org.jboss.as.controller.PathElement): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name unsupportedAttribute$str (index 236), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unsupportedAttribute (index 237), type (Ljava/lang/String;Ljavax/xml/stream/Location;)Ljavax/xml/stream/XMLStreamException; (descriptor index 238)
Human type: (java.lang.String, javax.xml.stream.Location): javax.xml.stream.XMLStreamException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 114
Method name mustBeDefinedIfTrue$str (index 243), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name mustBeDefinedIfTrue (index 244), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 181)
Human type: (java.lang.String, java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 117
Method name onlyOneCanBeTrue$str (index 245), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name onlyOneCanBeTrue (index 246), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 181)
Human type: (java.lang.String, java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 117
Method name objectStoreRelativeToIsSetToDefault (index 247), type ()V (descriptor index 194)
Human type: (): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 69
Method name objectStoreRelativeToIsSetToDefault$str (index 248), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name cannotFindOrImportInflowTransaction$str (index 249), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name cannotFindOrImportInflowTransaction (index 250), type (Ljavax/transaction/xa/Xid;Ljavax/resource/spi/work/Work;Ljava/lang/Exception;)Ljavax/resource/spi/work/WorkCompletedException; (descriptor index 251)
Human type: (javax.transaction.xa.Xid, javax.resource.spi.work.Work, java.lang.Exception): javax.resource.spi.work.WorkCompletedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 131
Method name importedInflowTransactionIsInactive$str (index 257), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name importedInflowTransactionIsInactive (index 258), type (Ljavax/transaction/xa/Xid;Ljavax/resource/spi/work/Work;Ljava/lang/Exception;)Ljavax/resource/spi/work/WorkCompletedException; (descriptor index 251)
Human type: (javax.transaction.xa.Xid, javax.resource.spi.work.Work, java.lang.Exception): javax.resource.spi.work.WorkCompletedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 131
Method name cannotResumeInflowTransactionUnexpectedError$str (index 259), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name cannotResumeInflowTransactionUnexpectedError (index 260), type (Ljavax/transaction/Transaction;Ljavax/resource/spi/work/Work;Ljava/lang/Exception;)Ljavax/resource/spi/work/WorkCompletedException; (descriptor index 261)
Human type: (javax.transaction.Transaction, javax.resource.spi.work.Work, java.lang.Exception): javax.resource.spi.work.WorkCompletedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 131
Method name cannotSuspendInflowTransactionUnexpectedError$str (index 263), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name cannotSuspendInflowTransactionUnexpectedError (index 264), type (Ljavax/resource/spi/work/Work;Ljava/lang/Exception;)Ljava/lang/RuntimeException; (descriptor index 265)
Human type: (javax.resource.spi.work.Work, java.lang.Exception): java.lang.RuntimeException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 114
Method name timeoutValueIsSetToMaximum (index 266), type (I)V (descriptor index 145)
Human type: (int): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 79
Method name timeoutValueIsSetToMaximum$str (index 268), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name noActiveTransactionToRegisterSynchronization$str (index 269), type ()Ljava/lang/String; (descriptor index 141)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name noActiveTransactionToRegisterSynchronization (index 270), type (Ljavax/transaction/Synchronization;)Ljava/lang/IllegalStateException; (descriptor index 271)
Human type: (javax.transaction.Synchronization): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name <clinit> (index 273), type ()V (descriptor index 194)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 43

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
