Version 52.0

Constant Pool size 404
1: Tag 10 MethodRef Class index 112, Name and type index 267
2: Tag 9 FieldRef Class index 109, Name and type index 268
3: Tag 9 FieldRef Class index 112, Name and type index 269
4: Tag 9 FieldRef Class index 109, Name and type index 270
5: Tag 9 FieldRef Class index 271, Name and type index 272
6: Tag 10 MethodRef Class index 109, Name and type index 273
7: Tag 10 MethodRef Class index 274, Name and type index 275
8: Tag 8 String Contents 276
9: Tag 10 MethodRef Class index 109, Name and type index 277
10: Tag 7 Class Name index 278
11: Tag 10 MethodRef Class index 274, Name and type index 279
12: Tag 8 String Contents 280
13: Tag 8 String Contents 281
14: Tag 7 Class Name index 282
15: Tag 10 MethodRef Class index 109, Name and type index 283
16: Tag 10 MethodRef Class index 109, Name and type index 284
17: Tag 10 MethodRef Class index 285, Name and type index 286
18: Tag 10 MethodRef Class index 14, Name and type index 287
19: Tag 10 MethodRef Class index 109, Name and type index 288
20: Tag 10 MethodRef Class index 289, Name and type index 290
21: Tag 10 MethodRef Class index 291, Name and type index 292
22: Tag 7 Class Name index 154
23: Tag 10 MethodRef Class index 289, Name and type index 293
24: Tag 8 String Contents 294
25: Tag 7 Class Name index 295
26: Tag 10 MethodRef Class index 109, Name and type index 296
27: Tag 10 MethodRef Class index 25, Name and type index 297
28: Tag 8 String Contents 298
29: Tag 7 Class Name index 299
30: Tag 10 MethodRef Class index 109, Name and type index 300
31: Tag 10 MethodRef Class index 29, Name and type index 297
32: Tag 8 String Contents 301
33: Tag 7 Class Name index 302
34: Tag 10 MethodRef Class index 109, Name and type index 303
35: Tag 10 MethodRef Class index 33, Name and type index 287
36: Tag 8 String Contents 304
37: Tag 7 Class Name index 305
38: Tag 10 MethodRef Class index 109, Name and type index 306
39: Tag 10 MethodRef Class index 37, Name and type index 297
40: Tag 8 String Contents 307
41: Tag 10 MethodRef Class index 109, Name and type index 308
42: Tag 8 String Contents 309
43: Tag 7 Class Name index 310
44: Tag 10 MethodRef Class index 109, Name and type index 311
45: Tag 10 MethodRef Class index 43, Name and type index 287
46: Tag 8 String Contents 312
47: Tag 7 Class Name index 313
48: Tag 10 MethodRef Class index 109, Name and type index 314
49: Tag 10 MethodRef Class index 47, Name and type index 297
50: Tag 8 String Contents 315
51: Tag 7 Class Name index 316
52: Tag 10 MethodRef Class index 109, Name and type index 317
53: Tag 10 MethodRef Class index 51, Name and type index 287
54: Tag 8 String Contents 318
55: Tag 7 Class Name index 319
56: Tag 10 MethodRef Class index 109, Name and type index 320
57: Tag 10 MethodRef Class index 55, Name and type index 297
58: Tag 8 String Contents 321
59: Tag 10 MethodRef Class index 109, Name and type index 322
60: Tag 8 String Contents 323
61: Tag 7 Class Name index 324
62: Tag 10 MethodRef Class index 109, Name and type index 325
63: Tag 10 MethodRef Class index 61, Name and type index 326
64: Tag 8 String Contents 327
65: Tag 10 MethodRef Class index 109, Name and type index 328
66: Tag 8 String Contents 329
67: Tag 10 MethodRef Class index 109, Name and type index 330
68: Tag 8 String Contents 331
69: Tag 10 MethodRef Class index 109, Name and type index 332
70: Tag 8 String Contents 333
71: Tag 10 MethodRef Class index 109, Name and type index 334
72: Tag 10 MethodRef Class index 51, Name and type index 297
73: Tag 8 String Contents 335
74: Tag 10 MethodRef Class index 109, Name and type index 336
75: Tag 8 String Contents 337
76: Tag 10 MethodRef Class index 109, Name and type index 338
77: Tag 8 String Contents 339
78: Tag 7 Class Name index 340
79: Tag 10 MethodRef Class index 109, Name and type index 341
80: Tag 10 MethodRef Class index 78, Name and type index 297
81: Tag 8 String Contents 342
82: Tag 7 Class Name index 343
83: Tag 10 MethodRef Class index 109, Name and type index 344
84: Tag 10 MethodRef Class index 82, Name and type index 297
85: Tag 8 String Contents 345
86: Tag 10 MethodRef Class index 109, Name and type index 346
87: Tag 10 MethodRef Class index 14, Name and type index 297
88: Tag 8 String Contents 347
89: Tag 10 MethodRef Class index 109, Name and type index 348
90: Tag 8 String Contents 349
91: Tag 10 MethodRef Class index 109, Name and type index 350
92: Tag 8 String Contents 351
93: Tag 10 MethodRef Class index 109, Name and type index 352
94: Tag 8 String Contents 353
95: Tag 10 MethodRef Class index 109, Name and type index 354
96: Tag 10 MethodRef Class index 43, Name and type index 297
97: Tag 8 String Contents 355
98: Tag 10 MethodRef Class index 109, Name and type index 356
99: Tag 8 String Contents 357
100: Tag 10 MethodRef Class index 109, Name and type index 358
101: Tag 8 String Contents 359
102: Tag 10 MethodRef Class index 109, Name and type index 360
103: Tag 9 FieldRef Class index 271, Name and type index 361
104: Tag 10 MethodRef Class index 109, Name and type index 362
105: Tag 10 MethodRef Class index 274, Name and type index 363
106: Tag 8 String Contents 364
107: Tag 8 String Contents 365
108: Tag 10 MethodRef Class index 109, Name and type index 366
109: Tag 7 Class Name index 367
110: Tag 10 MethodRef Class index 368, Name and type index 369
111: Tag 9 FieldRef Class index 370, Name and type index 371
112: Tag 7 Class Name index 372
113: Tag 7 Class Name index 373
114: Tag 7 Class Name index 374
115: Tag 7 Class Name index 375
116: Tag 1 Utf8 Value "serialVersionUID"
117: Tag 1 Utf8 Value "J"
118: Tag 1 Utf8 Value "ConstantValue"
119: Tag 5 Long Value 1
121: Tag 1 Utf8 Value "FQCN"
122: Tag 1 Utf8 Value "Ljava/lang/String;"
123: Tag 1 Utf8 Value "LOCALE"
124: Tag 1 Utf8 Value "Ljava/util/Locale;"
125: Tag 1 Utf8 Value "<init>"
126: Tag 1 Utf8 Value "(Lorg/jboss/logging/Logger;)V"
127: Tag 1 Utf8 Value "Code"
128: Tag 1 Utf8 Value "LineNumberTable"
129: Tag 1 Utf8 Value "LocalVariableTable"
130: Tag 1 Utf8 Value "this"
131: Tag 1 Utf8 Value "Lorg/jboss/as/security/logging/SecurityLogger_$logger;"
132: Tag 1 Utf8 Value "log"
133: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger;"
134: Tag 1 Utf8 Value "getLoggingLocale"
135: Tag 1 Utf8 Value "()Ljava/util/Locale;"
136: Tag 1 Utf8 Value "currentVersion"
137: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
138: Tag 1 Utf8 Value "version"
139: Tag 1 Utf8 Value "currentVersion$str"
140: Tag 1 Utf8 Value "()Ljava/lang/String;"
141: Tag 1 Utf8 Value "activatingSecuritySubsystem"
142: Tag 1 Utf8 Value "()V"
143: Tag 1 Utf8 Value "activatingSecuritySubsystem$str"
144: Tag 1 Utf8 Value "unableToGetModuleClassLoader$str"
145: Tag 1 Utf8 Value "unableToGetModuleClassLoader"
146: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)Ljava/lang/IllegalStateException;"
147: Tag 1 Utf8 Value "e"
148: Tag 1 Utf8 Value "Ljava/lang/Throwable;"
149: Tag 1 Utf8 Value "result"
150: Tag 1 Utf8 Value "Ljava/lang/IllegalStateException;"
151: Tag 1 Utf8 Value "_copyStackTraceMinusOne"
152: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
153: Tag 1 Utf8 Value "st"
154: Tag 1 Utf8 Value "[Ljava/lang/StackTraceElement;"
155: Tag 1 Utf8 Value "operationNotSupported$str"
156: Tag 1 Utf8 Value "operationNotSupported"
157: Tag 1 Utf8 Value "(Ljava/lang/reflect/Method;)Ljavax/naming/OperationNotSupportedException;"
158: Tag 1 Utf8 Value "method"
159: Tag 1 Utf8 Value "Ljava/lang/reflect/Method;"
160: Tag 1 Utf8 Value "Ljavax/naming/OperationNotSupportedException;"
161: Tag 1 Utf8 Value "missingModuleName$str"
162: Tag 1 Utf8 Value "missingModuleName"
163: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/IllegalArgumentException;"
164: Tag 1 Utf8 Value "name"
165: Tag 1 Utf8 Value "Ljava/lang/IllegalArgumentException;"
166: Tag 1 Utf8 Value "runtimeException$str"
167: Tag 1 Utf8 Value "runtimeException"
168: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)Ljava/lang/RuntimeException;"
169: Tag 1 Utf8 Value "Ljava/lang/RuntimeException;"
170: Tag 1 Utf8 Value "nullName$str"
171: Tag 1 Utf8 Value "nullName"
172: Tag 1 Utf8 Value "()Ljavax/naming/InvalidNameException;"
173: Tag 1 Utf8 Value "Ljavax/naming/InvalidNameException;"
174: Tag 1 Utf8 Value "nullArgument$str"
175: Tag 1 Utf8 Value "nullArgument"
176: Tag 1 Utf8 Value "arg"
177: Tag 1 Utf8 Value "unableToStartException$str"
178: Tag 1 Utf8 Value "unableToStartException"
179: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/Throwable;)Lorg/jboss/msc/service/StartException;"
180: Tag 1 Utf8 Value "service"
181: Tag 1 Utf8 Value "t"
182: Tag 1 Utf8 Value "Lorg/jboss/msc/service/StartException;"
183: Tag 1 Utf8 Value "cnfe$str"
184: Tag 1 Utf8 Value "cnfe"
185: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/ClassNotFoundException;"
186: Tag 1 Utf8 Value "Ljava/lang/ClassNotFoundException;"
187: Tag 1 Utf8 Value "securityException$str"
188: Tag 1 Utf8 Value "securityException"
189: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)Ljava/lang/SecurityException;"
190: Tag 1 Utf8 Value "Ljava/lang/SecurityException;"
191: Tag 1 Utf8 Value "unsupportedOperationExceptionUseResourceDesc$str"
192: Tag 1 Utf8 Value "unsupportedOperationExceptionUseResourceDesc"
193: Tag 1 Utf8 Value "()Ljava/lang/UnsupportedOperationException;"
194: Tag 1 Utf8 Value "Ljava/lang/UnsupportedOperationException;"
195: Tag 1 Utf8 Value "unsupportedOperation$str"
196: Tag 1 Utf8 Value "unsupportedOperation"
197: Tag 1 Utf8 Value "xmlStreamExceptionAuth$str"
198: Tag 1 Utf8 Value "xmlStreamExceptionAuth"
199: Tag 1 Utf8 Value "(Ljavax/xml/stream/Location;)Ljavax/xml/stream/XMLStreamException;"
200: Tag 1 Utf8 Value "loc"
201: Tag 1 Utf8 Value "Ljavax/xml/stream/Location;"
202: Tag 1 Utf8 Value "Ljavax/xml/stream/XMLStreamException;"
203: Tag 1 Utf8 Value "xmlStreamExceptionMissingAttribute$str"
204: Tag 1 Utf8 Value "xmlStreamExceptionMissingAttribute"
205: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljavax/xml/stream/Location;)Ljavax/xml/stream/XMLStreamException;"
206: Tag 1 Utf8 Value "a"
207: Tag 1 Utf8 Value "b"
208: Tag 1 Utf8 Value "loginModuleStackIllegalArgument$str"
209: Tag 1 Utf8 Value "loginModuleStackIllegalArgument"
210: Tag 1 Utf8 Value "str"
211: Tag 1 Utf8 Value "addressDidNotContainSecurityDomain$str"
212: Tag 1 Utf8 Value "addressDidNotContainSecurityDomain"
213: Tag 1 Utf8 Value "()Ljava/lang/IllegalArgumentException;"
214: Tag 1 Utf8 Value "invalidUserException$str"
215: Tag 1 Utf8 Value "invalidUserException"
216: Tag 1 Utf8 Value "()Ljava/lang/SecurityException;"
217: Tag 1 Utf8 Value "securityManagementNotInjected$str"
218: Tag 1 Utf8 Value "securityManagementNotInjected"
219: Tag 1 Utf8 Value "realmNotFound$str"
220: Tag 1 Utf8 Value "realmNotFound"
221: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/SecurityException;"
222: Tag 1 Utf8 Value "failureCallingSecurityRealm$str"
223: Tag 1 Utf8 Value "failureCallingSecurityRealm"
224: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljavax/security/auth/login/LoginException;"
225: Tag 1 Utf8 Value "cause"
226: Tag 1 Utf8 Value "Ljavax/security/auth/login/LoginException;"
227: Tag 1 Utf8 Value "noAuthenticationCacheAvailable$str"
228: Tag 1 Utf8 Value "noAuthenticationCacheAvailable"
229: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException;"
230: Tag 1 Utf8 Value "securityDomain"
231: Tag 1 Utf8 Value "Lorg/jboss/as/controller/OperationFailedException;"
232: Tag 1 Utf8 Value "noUserPrincipalFound$str"
233: Tag 1 Utf8 Value "noUserPrincipalFound"
234: Tag 1 Utf8 Value "()Ljava/lang/IllegalStateException;"
235: Tag 1 Utf8 Value "interruptedWaitingForSecurityDomain$str"
236: Tag 1 Utf8 Value "interruptedWaitingForSecurityDomain"
237: Tag 1 Utf8 Value "securityDomainName"
238: Tag 1 Utf8 Value "requiredSecurityDomainServiceNotAvailable$str"
239: Tag 1 Utf8 Value "requiredSecurityDomainServiceNotAvailable"
240: Tag 1 Utf8 Value "passwordAgain$str"
241: Tag 1 Utf8 Value "passwordAgain"
242: Tag 1 Utf8 Value "unableToLocateJSSEConfig$str"
243: Tag 1 Utf8 Value "unableToLocateJSSEConfig"
244: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/msc/service/StartException;"
245: Tag 1 Utf8 Value "legacyDomainName"
246: Tag 1 Utf8 Value "unableToLocateComponentInJSSEDomain$str"
247: Tag 1 Utf8 Value "unableToLocateComponentInJSSEDomain"
248: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/msc/service/StartException;"
249: Tag 1 Utf8 Value "componentName"
250: Tag 1 Utf8 Value "expectedManagerTypeNotFound$str"
251: Tag 1 Utf8 Value "expectedManagerTypeNotFound"
252: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/msc/service/StartException;"
253: Tag 1 Utf8 Value "managerName"
254: Tag 1 Utf8 Value "managerType"
255: Tag 1 Utf8 Value "unableToCreateAuthorizationIdentity$str"
256: Tag 1 Utf8 Value "unableToCreateAuthorizationIdentity"
257: Tag 1 Utf8 Value "defaultCacheRequirementMissing"
258: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
259: Tag 1 Utf8 Value "containerName"
260: Tag 1 Utf8 Value "legacyCacheName"
261: Tag 1 Utf8 Value "defaultCacheRequirementMissing$str"
262: Tag 1 Utf8 Value "unableToEnableJaccSupport$str"
263: Tag 1 Utf8 Value "unableToEnableJaccSupport"
264: Tag 1 Utf8 Value "<clinit>"
265: Tag 1 Utf8 Value "SourceFile"
266: Tag 1 Utf8 Value "SecurityLogger_$logger.java"
267: Tag 12 NameAndType Name index 125, Description index 126
268: Tag 12 NameAndType Name index 123, Description index 124
269: Tag 12 NameAndType Name index 132, Description index 133
270: Tag 12 NameAndType Name index 121, Description index 122
271: Tag 7 Class Name index 376
272: Tag 12 NameAndType Name index 379, Description index 380
273: Tag 12 NameAndType Name index 139, Description index 140
274: Tag 7 Class Name index 381
275: Tag 12 NameAndType Name index 382, Description index 383
276: Tag 1 Utf8 Value "WFLYSEC0001: Current PicketBox version=%s"
277: Tag 12 NameAndType Name index 143, Description index 140
278: Tag 1 Utf8 Value "java/lang/Object"
279: Tag 12 NameAndType Name index 382, Description index 384
280: Tag 1 Utf8 Value "WFLYSEC0002: Activating Security Subsystem"
281: Tag 1 Utf8 Value "WFLYSEC0004: Unable to get the Module Class Loader"
282: Tag 1 Utf8 Value "java/lang/IllegalStateException"
283: Tag 12 NameAndType Name index 134, Description index 135
284: Tag 12 NameAndType Name index 144, Description index 140
285: Tag 7 Class Name index 385
286: Tag 12 NameAndType Name index 386, Description index 387
287: Tag 12 NameAndType Name index 125, Description index 388
288: Tag 12 NameAndType Name index 151, Description index 152
289: Tag 7 Class Name index 389
290: Tag 12 NameAndType Name index 390, Description index 391
291: Tag 7 Class Name index 392
292: Tag 12 NameAndType Name index 393, Description index 394
293: Tag 12 NameAndType Name index 395, Description index 396
294: Tag 1 Utf8 Value "WFLYSEC0005: Operation not supported : %s"
295: Tag 1 Utf8 Value "javax/naming/OperationNotSupportedException"
296: Tag 12 NameAndType Name index 155, Description index 140
297: Tag 12 NameAndType Name index 125, Description index 137
298: Tag 1 Utf8 Value "WFLYSEC0006: Missing module name for the %s"
299: Tag 1 Utf8 Value "java/lang/IllegalArgumentException"
300: Tag 12 NameAndType Name index 161, Description index 140
301: Tag 1 Utf8 Value "WFLYSEC0007: Runtime Exception:"
302: Tag 1 Utf8 Value "java/lang/RuntimeException"
303: Tag 12 NameAndType Name index 166, Description index 140
304: Tag 1 Utf8 Value "WFLYSEC0009: Name cannot be null or empty"
305: Tag 1 Utf8 Value "javax/naming/InvalidNameException"
306: Tag 12 NameAndType Name index 170, Description index 140
307: Tag 1 Utf8 Value "WFLYSEC0011: Argument %s is null"
308: Tag 12 NameAndType Name index 174, Description index 140
309: Tag 1 Utf8 Value "WFLYSEC0012: Unable to start the %s service"
310: Tag 1 Utf8 Value "org/jboss/msc/service/StartException"
311: Tag 12 NameAndType Name index 177, Description index 140
312: Tag 1 Utf8 Value "WFLYSEC0013: Class not found : %s"
313: Tag 1 Utf8 Value "java/lang/ClassNotFoundException"
314: Tag 12 NameAndType Name index 183, Description index 140
315: Tag 1 Utf8 Value "WFLYSEC0015: Security Exception"
316: Tag 1 Utf8 Value "java/lang/SecurityException"
317: Tag 12 NameAndType Name index 187, Description index 140
318: Tag 1 Utf8 Value "WFLYSEC0018: Use the ResourceDescriptionResolver variant"
319: Tag 1 Utf8 Value "java/lang/UnsupportedOperationException"
320: Tag 12 NameAndType Name index 191, Description index 140
321: Tag 1 Utf8 Value "WFLYSEC0019: Unsupported Operation"
322: Tag 12 NameAndType Name index 195, Description index 140
323: Tag 1 Utf8 Value "WFLYSEC0022: A security domain can have either an <authentication> or <authentication-jaspi> element, not both"
324: Tag 1 Utf8 Value "javax/xml/stream/XMLStreamException"
325: Tag 12 NameAndType Name index 197, Description index 140
326: Tag 12 NameAndType Name index 125, Description index 397
327: Tag 1 Utf8 Value "WFLYSEC0023: Missing required attribute: either %s or %s must be present"
328: Tag 12 NameAndType Name index 203, Description index 140
329: Tag 1 Utf8 Value "WFLYSEC0024: auth-module references a login module stack that doesn't exist::%s"
330: Tag 12 NameAndType Name index 208, Description index 140
331: Tag 1 Utf8 Value "WFLYSEC0025: Address did not contain a security domain name"
332: Tag 12 NameAndType Name index 211, Description index 140
333: Tag 1 Utf8 Value "WFLYSEC0027: Invalid User"
334: Tag 12 NameAndType Name index 214, Description index 140
335: Tag 1 Utf8 Value "WFLYSEC0028: Security Management not injected"
336: Tag 12 NameAndType Name index 217, Description index 140
337: Tag 1 Utf8 Value "WFLYSEC0029: Security realm '%s' not found."
338: Tag 12 NameAndType Name index 219, Description index 140
339: Tag 1 Utf8 Value "WFLYSEC0031: Failure calling CallbackHandler '%s'"
340: Tag 1 Utf8 Value "javax/security/auth/login/LoginException"
341: Tag 12 NameAndType Name index 222, Description index 140
342: Tag 1 Utf8 Value "WFLYSEC0032: No authentication cache for security domain '%s' available"
343: Tag 1 Utf8 Value "org/jboss/as/controller/OperationFailedException"
344: Tag 12 NameAndType Name index 227, Description index 140
345: Tag 1 Utf8 Value "WFLYSEC0033: No UserPrincipalFound constructing RemotingConnectionPrincipal."
346: Tag 12 NameAndType Name index 232, Description index 140
347: Tag 1 Utf8 Value "WFLYSEC0034: Interrupted waiting for security domain '%s'"
348: Tag 12 NameAndType Name index 235, Description index 140
349: Tag 1 Utf8 Value "WFLYSEC0035: Required security domain is not available '%s'"
350: Tag 12 NameAndType Name index 238, Description index 140
351: Tag 1 Utf8 Value "WFLYSEC0061:  again: "
352: Tag 12 NameAndType Name index 240, Description index 140
353: Tag 1 Utf8 Value "WFLYSEC0100: Legacy security domain %s doesn't contain a valid JSSE configuration"
354: Tag 12 NameAndType Name index 242, Description index 140
355: Tag 1 Utf8 Value "WFLYSEC0101: Unable to find a %s configuration in JSSE security domain %s"
356: Tag 12 NameAndType Name index 246, Description index 140
357: Tag 1 Utf8 Value "WFLYSEC0102: Could not find a %s of type %s in the JSSE security domain %s"
358: Tag 12 NameAndType Name index 250, Description index 140
359: Tag 1 Utf8 Value "WFLYSEC0103: Unable to create AuthorizationIdentity: no authenticated Subject was found"
360: Tag 12 NameAndType Name index 255, Description index 140
361: Tag 12 NameAndType Name index 398, Description index 380
362: Tag 12 NameAndType Name index 261, Description index 140
363: Tag 12 NameAndType Name index 382, Description index 399
364: Tag 1 Utf8 Value "WFLYSEC0104: Default %s cache capability missing.  Assuming %s as default-cache."
365: Tag 1 Utf8 Value "WFLYSEC0105: Unable to initialize legacy JACC support while elytron JACC support is enabled."
366: Tag 12 NameAndType Name index 262, Description index 140
367: Tag 1 Utf8 Value "org/jboss/as/security/logging/SecurityLogger_$logger"
368: Tag 7 Class Name index 400
369: Tag 12 NameAndType Name index 401, Description index 140
370: Tag 7 Class Name index 402
371: Tag 12 NameAndType Name index 403, Description index 124
372: Tag 1 Utf8 Value "org/jboss/logging/DelegatingBasicLogger"
373: Tag 1 Utf8 Value "org/jboss/as/security/logging/SecurityLogger"
374: Tag 1 Utf8 Value "org/jboss/logging/BasicLogger"
375: Tag 1 Utf8 Value "java/io/Serializable"
376: Tag 1 Utf8 Value "org/jboss/logging/Logger$Level"
377: Tag 1 Utf8 Value "Level"
378: Tag 1 Utf8 Value "InnerClasses"
379: Tag 1 Utf8 Value "INFO"
380: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger$Level;"
381: Tag 1 Utf8 Value "org/jboss/logging/Logger"
382: Tag 1 Utf8 Value "logf"
383: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/logging/Logger$Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/Object;)V"
384: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/logging/Logger$Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V"
385: Tag 1 Utf8 Value "java/lang/String"
386: Tag 1 Utf8 Value "format"
387: Tag 1 Utf8 Value "(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;"
388: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/Throwable;)V"
389: Tag 1 Utf8 Value "java/lang/Throwable"
390: Tag 1 Utf8 Value "getStackTrace"
391: Tag 1 Utf8 Value "()[Ljava/lang/StackTraceElement;"
392: Tag 1 Utf8 Value "java/util/Arrays"
393: Tag 1 Utf8 Value "copyOfRange"
394: Tag 1 Utf8 Value "([Ljava/lang/Object;II)[Ljava/lang/Object;"
395: Tag 1 Utf8 Value "setStackTrace"
396: Tag 1 Utf8 Value "([Ljava/lang/StackTraceElement;)V"
397: Tag 1 Utf8 Value "(Ljava/lang/String;Ljavax/xml/stream/Location;)V"
398: Tag 1 Utf8 Value "WARN"
399: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/logging/Logger$Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V"
400: Tag 1 Utf8 Value "java/lang/Class"
401: Tag 1 Utf8 Value "getName"
402: Tag 1 Utf8 Value "java/util/Locale"
403: Tag 1 Utf8 Value "ROOT"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 109, name org.jboss.as.security.logging.SecurityLogger_$logger

Super class: id 112, name org.jboss.logging.DelegatingBasicLogger

Implements class ids 113 114 115
Implements names org.jboss.as.security.logging.SecurityLogger org.jboss.logging.BasicLogger java.io.Serializable

Field name serialVersionUID (index 116), type J (descriptor index 117)
Human type: long
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name FQCN (index 121), type Ljava/lang/String; (descriptor index 122)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name LOCALE (index 123), type Ljava/util/Locale; (descriptor index 124)
Human type: java.util.Locale
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes

Method name <init> (index 125), type (Lorg/jboss/logging/Logger;)V (descriptor index 126)
Human type: (org.jboss.logging.Logger): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getLoggingLocale (index 134), type ()Ljava/util/Locale; (descriptor index 135)
Human type: (): java.util.Locale
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 46
Method name currentVersion (index 136), type (Ljava/lang/String;)V (descriptor index 137)
Human type: (java.lang.String): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 76
Method name currentVersion$str (index 139), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name activatingSecuritySubsystem (index 141), type ()V (descriptor index 142)
Human type: (): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 69
Method name activatingSecuritySubsystem$str (index 143), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToGetModuleClassLoader$str (index 144), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToGetModuleClassLoader (index 145), type (Ljava/lang/Throwable;)Ljava/lang/IllegalStateException; (descriptor index 146)
Human type: (java.lang.Throwable): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 100
Method name _copyStackTraceMinusOne (index 151), type (Ljava/lang/Throwable;)V (descriptor index 152)
Human type: (java.lang.Throwable): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 80
Method name operationNotSupported$str (index 155), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name operationNotSupported (index 156), type (Ljava/lang/reflect/Method;)Ljavax/naming/OperationNotSupportedException; (descriptor index 157)
Human type: (java.lang.reflect.Method): javax.naming.OperationNotSupportedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name missingModuleName$str (index 161), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name missingModuleName (index 162), type (Ljava/lang/String;)Ljava/lang/IllegalArgumentException; (descriptor index 163)
Human type: (java.lang.String): java.lang.IllegalArgumentException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name runtimeException$str (index 166), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name runtimeException (index 167), type (Ljava/lang/Throwable;)Ljava/lang/RuntimeException; (descriptor index 168)
Human type: (java.lang.Throwable): java.lang.RuntimeException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 100
Method name nullName$str (index 170), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name nullName (index 171), type ()Ljavax/naming/InvalidNameException; (descriptor index 172)
Human type: (): javax.naming.InvalidNameException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name nullArgument$str (index 174), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name nullArgument (index 175), type (Ljava/lang/String;)Ljava/lang/IllegalArgumentException; (descriptor index 163)
Human type: (java.lang.String): java.lang.IllegalArgumentException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name unableToStartException$str (index 177), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToStartException (index 178), type (Ljava/lang/String;Ljava/lang/Throwable;)Lorg/jboss/msc/service/StartException; (descriptor index 179)
Human type: (java.lang.String, java.lang.Throwable): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 114
Method name cnfe$str (index 183), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name cnfe (index 184), type (Ljava/lang/String;)Ljava/lang/ClassNotFoundException; (descriptor index 185)
Human type: (java.lang.String): java.lang.ClassNotFoundException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name securityException$str (index 187), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name securityException (index 188), type (Ljava/lang/Throwable;)Ljava/lang/SecurityException; (descriptor index 189)
Human type: (java.lang.Throwable): java.lang.SecurityException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 100
Method name unsupportedOperationExceptionUseResourceDesc$str (index 191), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unsupportedOperationExceptionUseResourceDesc (index 192), type ()Ljava/lang/UnsupportedOperationException; (descriptor index 193)
Human type: (): java.lang.UnsupportedOperationException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name unsupportedOperation$str (index 195), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unsupportedOperation (index 196), type ()Ljava/lang/UnsupportedOperationException; (descriptor index 193)
Human type: (): java.lang.UnsupportedOperationException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name xmlStreamExceptionAuth$str (index 197), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name xmlStreamExceptionAuth (index 198), type (Ljavax/xml/stream/Location;)Ljavax/xml/stream/XMLStreamException; (descriptor index 199)
Human type: (javax.xml.stream.Location): javax.xml.stream.XMLStreamException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 100
Method name xmlStreamExceptionMissingAttribute$str (index 203), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name xmlStreamExceptionMissingAttribute (index 204), type (Ljava/lang/String;Ljava/lang/String;Ljavax/xml/stream/Location;)Ljavax/xml/stream/XMLStreamException; (descriptor index 205)
Human type: (java.lang.String, java.lang.String, javax.xml.stream.Location): javax.xml.stream.XMLStreamException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 131
Method name loginModuleStackIllegalArgument$str (index 208), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name loginModuleStackIllegalArgument (index 209), type (Ljava/lang/String;)Ljava/lang/IllegalArgumentException; (descriptor index 163)
Human type: (java.lang.String): java.lang.IllegalArgumentException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name addressDidNotContainSecurityDomain$str (index 211), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name addressDidNotContainSecurityDomain (index 212), type ()Ljava/lang/IllegalArgumentException; (descriptor index 213)
Human type: (): java.lang.IllegalArgumentException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name invalidUserException$str (index 214), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name invalidUserException (index 215), type ()Ljava/lang/SecurityException; (descriptor index 216)
Human type: (): java.lang.SecurityException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name securityManagementNotInjected$str (index 217), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name securityManagementNotInjected (index 218), type ()Ljava/lang/SecurityException; (descriptor index 216)
Human type: (): java.lang.SecurityException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name realmNotFound$str (index 219), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name realmNotFound (index 220), type (Ljava/lang/String;)Ljava/lang/SecurityException; (descriptor index 221)
Human type: (java.lang.String): java.lang.SecurityException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name failureCallingSecurityRealm$str (index 222), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name failureCallingSecurityRealm (index 223), type (Ljava/lang/String;)Ljavax/security/auth/login/LoginException; (descriptor index 224)
Human type: (java.lang.String): javax.security.auth.login.LoginException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name noAuthenticationCacheAvailable$str (index 227), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name noAuthenticationCacheAvailable (index 228), type (Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 229)
Human type: (java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name noUserPrincipalFound$str (index 232), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name noUserPrincipalFound (index 233), type ()Ljava/lang/IllegalStateException; (descriptor index 234)
Human type: (): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name interruptedWaitingForSecurityDomain$str (index 235), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name interruptedWaitingForSecurityDomain (index 236), type (Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 229)
Human type: (java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name requiredSecurityDomainServiceNotAvailable$str (index 238), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name requiredSecurityDomainServiceNotAvailable (index 239), type (Ljava/lang/String;)Lorg/jboss/as/controller/OperationFailedException; (descriptor index 229)
Human type: (java.lang.String): org.jboss.as.controller.OperationFailedException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name passwordAgain$str (index 240), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name passwordAgain (index 241), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 58
Method name unableToLocateJSSEConfig$str (index 242), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToLocateJSSEConfig (index 243), type (Ljava/lang/String;)Lorg/jboss/msc/service/StartException; (descriptor index 244)
Human type: (java.lang.String): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 103
Method name unableToLocateComponentInJSSEDomain$str (index 246), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToLocateComponentInJSSEDomain (index 247), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/msc/service/StartException; (descriptor index 248)
Human type: (java.lang.String, java.lang.String): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 117
Method name expectedManagerTypeNotFound$str (index 250), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name expectedManagerTypeNotFound (index 251), type (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/msc/service/StartException; (descriptor index 252)
Human type: (java.lang.String, java.lang.String, java.lang.String): org.jboss.msc.service.StartException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 134
Method name unableToCreateAuthorizationIdentity$str (index 255), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToCreateAuthorizationIdentity (index 256), type ()Ljava/lang/IllegalStateException; (descriptor index 234)
Human type: (): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name defaultCacheRequirementMissing (index 257), type (Ljava/lang/String;Ljava/lang/String;)V (descriptor index 258)
Human type: (java.lang.String, java.lang.String): void
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 87
Method name defaultCacheRequirementMissing$str (index 261), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToEnableJaccSupport$str (index 262), type ()Ljava/lang/String; (descriptor index 140)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method name unableToEnableJaccSupport (index 263), type ()Ljava/lang/IllegalStateException; (descriptor index 234)
Human type: (): java.lang.IllegalStateException
Flags: decimal 17, hex 0011, binary 0000000000010001 public final
Method attribute name Code, size 89
Method name <clinit> (index 264), type ()V (descriptor index 142)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 43

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
