Version 52.0

Constant Pool size 514
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 9 FieldRef Class index 8, Name and type index 9
8: Tag 7 Class Name index 10
9: Tag 12 NameAndType Name index 11, Description index 12
10: Tag 1 Utf8 Value "org/wildfly/clustering/marshalling/AbstractLangTestCase"
11: Tag 1 Utf8 Value "factory"
12: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/MarshallingTesterFactory;"
13: Tag 11 InterfaceMethodRef Class index 14, Name and type index 15
14: Tag 7 Class Name index 16
15: Tag 12 NameAndType Name index 17, Description index 18
16: Tag 1 Utf8 Value "org/wildfly/clustering/marshalling/MarshallingTesterFactory"
17: Tag 1 Utf8 Value "createTester"
18: Tag 1 Utf8 Value "()Lorg/wildfly/clustering/marshalling/MarshallingTester;"
19: Tag 10 MethodRef Class index 20, Name and type index 21
20: Tag 7 Class Name index 22
21: Tag 12 NameAndType Name index 23, Description index 24
22: Tag 1 Utf8 Value "java/lang/Boolean"
23: Tag 1 Utf8 Value "valueOf"
24: Tag 1 Utf8 Value "(Z)Ljava/lang/Boolean;"
25: Tag 10 MethodRef Class index 26, Name and type index 27
26: Tag 7 Class Name index 28
27: Tag 12 NameAndType Name index 29, Description index 30
28: Tag 1 Utf8 Value "org/wildfly/clustering/marshalling/MarshallingTester"
29: Tag 1 Utf8 Value "test"
30: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
31: Tag 7 Class Name index 32
32: Tag 1 Utf8 Value "java/lang/Byte"
33: Tag 10 MethodRef Class index 34, Name and type index 35
34: Tag 7 Class Name index 36
35: Tag 12 NameAndType Name index 23, Description index 37
36: Tag 1 Utf8 Value "java/lang/Integer"
37: Tag 1 Utf8 Value "(I)Ljava/lang/Integer;"
38: Tag 10 MethodRef Class index 34, Name and type index 39
39: Tag 12 NameAndType Name index 40, Description index 41
40: Tag 1 Utf8 Value "byteValue"
41: Tag 1 Utf8 Value "()B"
42: Tag 10 MethodRef Class index 31, Name and type index 43
43: Tag 12 NameAndType Name index 23, Description index 44
44: Tag 1 Utf8 Value "(B)Ljava/lang/Byte;"
45: Tag 11 InterfaceMethodRef Class index 46, Name and type index 27
46: Tag 7 Class Name index 47
47: Tag 1 Utf8 Value "org/wildfly/clustering/marshalling/Tester"
48: Tag 7 Class Name index 49
49: Tag 1 Utf8 Value "java/lang/Short"
50: Tag 10 MethodRef Class index 34, Name and type index 51
51: Tag 12 NameAndType Name index 52, Description index 53
52: Tag 1 Utf8 Value "shortValue"
53: Tag 1 Utf8 Value "()S"
54: Tag 10 MethodRef Class index 48, Name and type index 55
55: Tag 12 NameAndType Name index 23, Description index 56
56: Tag 1 Utf8 Value "(S)Ljava/lang/Short;"
57: Tag 7 Class Name index 58
58: Tag 1 Utf8 Value "java/lang/Long"
59: Tag 10 MethodRef Class index 57, Name and type index 60
60: Tag 12 NameAndType Name index 23, Description index 61
61: Tag 1 Utf8 Value "(J)Ljava/lang/Long;"
62: Tag 5 Long Value -1
64: Tag 7 Class Name index 65
65: Tag 1 Utf8 Value "java/lang/Float"
66: Tag 4 Float Bits 11111111100000000000000000000000, hex: 0xff800000
67: Tag 10 MethodRef Class index 64, Name and type index 68
68: Tag 12 NameAndType Name index 23, Description index 69
69: Tag 1 Utf8 Value "(F)Ljava/lang/Float;"
70: Tag 4 Float Bits 00000000000000000000000000000001, hex: 0x1
71: Tag 4 Float Bits 01111111011111111111111111111111, hex: 0x7f7fffff
72: Tag 4 Float Bits 01111111100000000000000000000000, hex: 0x7f800000
73: Tag 4 Float Bits 01111111110000000000000000000000, hex: 0x7fc00000
74: Tag 7 Class Name index 75
75: Tag 1 Utf8 Value "java/lang/Double"
76: Tag 6 Double Bits 11111111111100000000000000000000000000000000000000000000000000000000000, hex: 0xfff0000000000000
78: Tag 10 MethodRef Class index 74, Name and type index 79
79: Tag 12 NameAndType Name index 23, Description index 80
80: Tag 1 Utf8 Value "(D)Ljava/lang/Double;"
81: Tag 6 Double Bits 00000000000000000000000000000000000000000000000000000000000000010000000, hex: 0x1
83: Tag 6 Double Bits 01111111111011111111111111111111111111111111111111111111111111110000000, hex: 0x7fefffffffffffff
85: Tag 6 Double Bits 01111111111100000000000000000000000000000000000000000000000000000000000, hex: 0x7ff0000000000000
87: Tag 6 Double Bits 01111111111110000000000000000000000000000000000000000000000000000000000, hex: 0x7ff8000000000000
89: Tag 7 Class Name index 90
90: Tag 1 Utf8 Value "java/lang/Character"
91: Tag 10 MethodRef Class index 89, Name and type index 92
92: Tag 12 NameAndType Name index 23, Description index 93
93: Tag 1 Utf8 Value "(C)Ljava/lang/Character;"
94: Tag 3 Integer Value 65535, hex: 0xffff
95: Tag 8 String Contents 96
96: Tag 1 Utf8 Value "A"
97: Tag 10 MethodRef Class index 98, Name and type index 99
98: Tag 7 Class Name index 100
99: Tag 12 NameAndType Name index 101, Description index 102
100: Tag 1 Utf8 Value "java/util/UUID"
101: Tag 1 Utf8 Value "randomUUID"
102: Tag 1 Utf8 Value "()Ljava/util/UUID;"
103: Tag 10 MethodRef Class index 98, Name and type index 104
104: Tag 12 NameAndType Name index 105, Description index 106
105: Tag 1 Utf8 Value "toString"
106: Tag 1 Utf8 Value "()Ljava/lang/String;"
107: Tag 18 InvokeDynamic Bootstrap index 0, NameAndType index 108
108: Tag 12 NameAndType Name index 109, Description index 110
109: Tag 1 Utf8 Value "accept"
110: Tag 1 Utf8 Value "()Ljava/util/function/BiConsumer;"
111: Tag 10 MethodRef Class index 26, Name and type index 112
112: Tag 12 NameAndType Name index 29, Description index 113
113: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/util/function/BiConsumer;)V"
114: Tag 7 Class Name index 115
115: Tag 1 Utf8 Value "[Z"
116: Tag 18 InvokeDynamic Bootstrap index 1, NameAndType index 108
117: Tag 18 InvokeDynamic Bootstrap index 2, NameAndType index 108
118: Tag 7 Class Name index 119
119: Tag 1 Utf8 Value "[Ljava/lang/Boolean;"
120: Tag 18 InvokeDynamic Bootstrap index 3, NameAndType index 108
121: Tag 7 Class Name index 122
122: Tag 1 Utf8 Value "[Ljava/lang/Object;"
123: Tag 18 InvokeDynamic Bootstrap index 4, NameAndType index 108
124: Tag 18 InvokeDynamic Bootstrap index 5, NameAndType index 108
125: Tag 7 Class Name index 126
126: Tag 1 Utf8 Value "[B"
127: Tag 18 InvokeDynamic Bootstrap index 6, NameAndType index 108
128: Tag 18 InvokeDynamic Bootstrap index 7, NameAndType index 108
129: Tag 7 Class Name index 130
130: Tag 1 Utf8 Value "[Ljava/lang/Byte;"
131: Tag 18 InvokeDynamic Bootstrap index 8, NameAndType index 108
132: Tag 18 InvokeDynamic Bootstrap index 9, NameAndType index 108
133: Tag 7 Class Name index 134
134: Tag 1 Utf8 Value "[S"
135: Tag 18 InvokeDynamic Bootstrap index 10, NameAndType index 108
136: Tag 18 InvokeDynamic Bootstrap index 11, NameAndType index 108
137: Tag 7 Class Name index 138
138: Tag 1 Utf8 Value "[Ljava/lang/Short;"
139: Tag 18 InvokeDynamic Bootstrap index 12, NameAndType index 108
140: Tag 3 Integer Value -2147483648, hex: 0x80000000
141: Tag 3 Integer Value 2147483647, hex: 0x7fffffff
142: Tag 18 InvokeDynamic Bootstrap index 13, NameAndType index 108
143: Tag 7 Class Name index 144
144: Tag 1 Utf8 Value "[I"
145: Tag 18 InvokeDynamic Bootstrap index 14, NameAndType index 108
146: Tag 18 InvokeDynamic Bootstrap index 15, NameAndType index 108
147: Tag 7 Class Name index 148
148: Tag 1 Utf8 Value "[Ljava/lang/Integer;"
149: Tag 18 InvokeDynamic Bootstrap index 16, NameAndType index 108
150: Tag 5 Long Value -9223372036854775808
152: Tag 5 Long Value 9223372036854775807
154: Tag 18 InvokeDynamic Bootstrap index 17, NameAndType index 108
155: Tag 7 Class Name index 156
156: Tag 1 Utf8 Value "[J"
157: Tag 18 InvokeDynamic Bootstrap index 18, NameAndType index 108
158: Tag 18 InvokeDynamic Bootstrap index 19, NameAndType index 108
159: Tag 7 Class Name index 160
160: Tag 1 Utf8 Value "[Ljava/lang/Long;"
161: Tag 18 InvokeDynamic Bootstrap index 20, NameAndType index 108
162: Tag 18 InvokeDynamic Bootstrap index 21, NameAndType index 108
163: Tag 7 Class Name index 164
164: Tag 1 Utf8 Value "[F"
165: Tag 18 InvokeDynamic Bootstrap index 22, NameAndType index 108
166: Tag 18 InvokeDynamic Bootstrap index 23, NameAndType index 108
167: Tag 7 Class Name index 168
168: Tag 1 Utf8 Value "[Ljava/lang/Float;"
169: Tag 18 InvokeDynamic Bootstrap index 24, NameAndType index 108
170: Tag 18 InvokeDynamic Bootstrap index 25, NameAndType index 108
171: Tag 7 Class Name index 172
172: Tag 1 Utf8 Value "[D"
173: Tag 18 InvokeDynamic Bootstrap index 26, NameAndType index 108
174: Tag 18 InvokeDynamic Bootstrap index 27, NameAndType index 108
175: Tag 7 Class Name index 176
176: Tag 1 Utf8 Value "[Ljava/lang/Double;"
177: Tag 18 InvokeDynamic Bootstrap index 28, NameAndType index 108
178: Tag 18 InvokeDynamic Bootstrap index 29, NameAndType index 108
179: Tag 7 Class Name index 180
180: Tag 1 Utf8 Value "[C"
181: Tag 18 InvokeDynamic Bootstrap index 30, NameAndType index 108
182: Tag 18 InvokeDynamic Bootstrap index 31, NameAndType index 108
183: Tag 7 Class Name index 184
184: Tag 1 Utf8 Value "[Ljava/lang/Character;"
185: Tag 18 InvokeDynamic Bootstrap index 32, NameAndType index 108
186: Tag 8 String Contents 187
187: Tag 1 Utf8 Value "foo"
188: Tag 8 String Contents 189
189: Tag 1 Utf8 Value "bar"
190: Tag 7 Class Name index 191
191: Tag 1 Utf8 Value "java/lang/String"
192: Tag 18 InvokeDynamic Bootstrap index 33, NameAndType index 108
193: Tag 7 Class Name index 194
194: Tag 1 Utf8 Value "[Ljava/lang/String;"
195: Tag 18 InvokeDynamic Bootstrap index 34, NameAndType index 108
196: Tag 18 InvokeDynamic Bootstrap index 35, NameAndType index 108
197: Tag 18 InvokeDynamic Bootstrap index 36, NameAndType index 108
198: Tag 11 InterfaceMethodRef Class index 46, Name and type index 112
199: Tag 7 Class Name index 200
200: Tag 1 Utf8 Value "java/lang/Throwable"
201: Tag 7 Class Name index 202
202: Tag 1 Utf8 Value "java/lang/Exception"
203: Tag 7 Class Name index 204
204: Tag 1 Utf8 Value "java/lang/Error"
205: Tag 10 MethodRef Class index 203, Name and type index 206
206: Tag 12 NameAndType Name index 5, Description index 207
207: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
208: Tag 7 Class Name index 209
209: Tag 1 Utf8 Value "java/lang/RuntimeException"
210: Tag 10 MethodRef Class index 208, Name and type index 211
211: Tag 12 NameAndType Name index 5, Description index 212
212: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/Throwable;)V"
213: Tag 10 MethodRef Class index 201, Name and type index 214
214: Tag 12 NameAndType Name index 5, Description index 215
215: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
216: Tag 18 InvokeDynamic Bootstrap index 37, NameAndType index 108
217: Tag 10 MethodRef Class index 218, Name and type index 219
218: Tag 7 Class Name index 220
219: Tag 12 NameAndType Name index 221, Description index 222
220: Tag 1 Utf8 Value "java/lang/Thread"
221: Tag 1 Utf8 Value "currentThread"
222: Tag 1 Utf8 Value "()Ljava/lang/Thread;"
223: Tag 10 MethodRef Class index 218, Name and type index 224
224: Tag 12 NameAndType Name index 225, Description index 226
225: Tag 1 Utf8 Value "getContextClassLoader"
226: Tag 1 Utf8 Value "()Ljava/lang/ClassLoader;"
227: Tag 7 Class Name index 228
228: Tag 1 Utf8 Value "java/lang/Class"
229: Tag 7 Class Name index 230
230: Tag 1 Utf8 Value "java/lang/Iterable"
231: Tag 7 Class Name index 232
232: Tag 1 Utf8 Value "org/wildfly/clustering/marshalling/TestInvocationHandler"
233: Tag 10 MethodRef Class index 231, Name and type index 234
234: Tag 12 NameAndType Name index 5, Description index 30
235: Tag 10 MethodRef Class index 236, Name and type index 237
236: Tag 7 Class Name index 238
237: Tag 12 NameAndType Name index 239, Description index 240
238: Tag 1 Utf8 Value "java/lang/reflect/Proxy"
239: Tag 1 Utf8 Value "newProxyInstance"
240: Tag 1 Utf8 Value "(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;"
241: Tag 18 InvokeDynamic Bootstrap index 38, NameAndType index 108
242: Tag 10 MethodRef Class index 2, Name and type index 243
243: Tag 12 NameAndType Name index 244, Description index 245
244: Tag 1 Utf8 Value "getClass"
245: Tag 1 Utf8 Value "()Ljava/lang/Class;"
246: Tag 10 MethodRef Class index 236, Name and type index 247
247: Tag 12 NameAndType Name index 248, Description index 249
248: Tag 1 Utf8 Value "isProxyClass"
249: Tag 1 Utf8 Value "(Ljava/lang/Class;)Z"
250: Tag 10 MethodRef Class index 251, Name and type index 252
251: Tag 7 Class Name index 253
252: Tag 12 NameAndType Name index 254, Description index 255
253: Tag 1 Utf8 Value "org/junit/Assert"
254: Tag 1 Utf8 Value "assertTrue"
255: Tag 1 Utf8 Value "(Z)V"
256: Tag 10 MethodRef Class index 236, Name and type index 257
257: Tag 12 NameAndType Name index 258, Description index 259
258: Tag 1 Utf8 Value "getInvocationHandler"
259: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/reflect/InvocationHandler;"
260: Tag 10 MethodRef Class index 231, Name and type index 261
261: Tag 12 NameAndType Name index 262, Description index 263
262: Tag 1 Utf8 Value "getValue"
263: Tag 1 Utf8 Value "()Ljava/lang/Object;"
264: Tag 10 MethodRef Class index 251, Name and type index 265
265: Tag 12 NameAndType Name index 266, Description index 267
266: Tag 1 Utf8 Value "assertEquals"
267: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)V"
268: Tag 10 MethodRef Class index 251, Name and type index 269
269: Tag 12 NameAndType Name index 270, Description index 271
270: Tag 1 Utf8 Value "assertArrayEquals"
271: Tag 1 Utf8 Value "([F[FF)V"
272: Tag 10 MethodRef Class index 251, Name and type index 273
273: Tag 12 NameAndType Name index 270, Description index 274
274: Tag 1 Utf8 Value "([D[DD)V"
275: Tag 10 MethodRef Class index 199, Name and type index 276
276: Tag 12 NameAndType Name index 277, Description index 106
277: Tag 1 Utf8 Value "getMessage"
278: Tag 10 MethodRef Class index 199, Name and type index 279
279: Tag 12 NameAndType Name index 280, Description index 281
280: Tag 1 Utf8 Value "getStackTrace"
281: Tag 1 Utf8 Value "()[Ljava/lang/StackTraceElement;"
282: Tag 10 MethodRef Class index 251, Name and type index 283
283: Tag 12 NameAndType Name index 266, Description index 284
284: Tag 1 Utf8 Value "(JJ)V"
285: Tag 10 MethodRef Class index 286, Name and type index 287
286: Tag 7 Class Name index 288
287: Tag 12 NameAndType Name index 289, Description index 106
288: Tag 1 Utf8 Value "java/lang/StackTraceElement"
289: Tag 1 Utf8 Value "getClassName"
290: Tag 10 MethodRef Class index 286, Name and type index 291
291: Tag 12 NameAndType Name index 292, Description index 106
292: Tag 1 Utf8 Value "getMethodName"
293: Tag 10 MethodRef Class index 286, Name and type index 294
294: Tag 12 NameAndType Name index 295, Description index 106
295: Tag 1 Utf8 Value "getFileName"
296: Tag 10 MethodRef Class index 286, Name and type index 297
297: Tag 12 NameAndType Name index 298, Description index 299
298: Tag 1 Utf8 Value "getLineNumber"
299: Tag 1 Utf8 Value "()I"
300: Tag 10 MethodRef Class index 199, Name and type index 301
301: Tag 12 NameAndType Name index 302, Description index 303
302: Tag 1 Utf8 Value "getSuppressed"
303: Tag 1 Utf8 Value "()[Ljava/lang/Throwable;"
304: Tag 10 MethodRef Class index 8, Name and type index 305
305: Tag 12 NameAndType Name index 266, Description index 306
306: Tag 1 Utf8 Value "(Ljava/lang/Throwable;Ljava/lang/Throwable;)V"
307: Tag 10 MethodRef Class index 199, Name and type index 308
308: Tag 12 NameAndType Name index 309, Description index 310
309: Tag 1 Utf8 Value "getCause"
310: Tag 1 Utf8 Value "()Ljava/lang/Throwable;"
311: Tag 10 MethodRef Class index 251, Name and type index 312
312: Tag 12 NameAndType Name index 313, Description index 267
313: Tag 1 Utf8 Value "assertSame"
314: Tag 1 Utf8 Value "(Lorg/wildfly/clustering/marshalling/MarshallingTesterFactory;)V"
315: Tag 1 Utf8 Value "Code"
316: Tag 1 Utf8 Value "LineNumberTable"
317: Tag 1 Utf8 Value "LocalVariableTable"
318: Tag 1 Utf8 Value "this"
319: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/AbstractLangTestCase;"
320: Tag 1 Utf8 Value "testBoolean"
321: Tag 1 Utf8 Value "Exceptions"
322: Tag 7 Class Name index 323
323: Tag 1 Utf8 Value "java/io/IOException"
324: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
325: Tag 1 Utf8 Value "Lorg/junit/Test;"
326: Tag 1 Utf8 Value "testByte"
327: Tag 1 Utf8 Value "i"
328: Tag 1 Utf8 Value "I"
329: Tag 1 Utf8 Value "tester"
330: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester;"
331: Tag 1 Utf8 Value "LocalVariableTypeTable"
332: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Byte;>;"
333: Tag 1 Utf8 Value "StackMapTable"
334: Tag 1 Utf8 Value "testShort"
335: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Short;>;"
336: Tag 1 Utf8 Value "testInteger"
337: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Integer;>;"
338: Tag 1 Utf8 Value "testLong"
339: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Long;>;"
340: Tag 1 Utf8 Value "testFloat"
341: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Float;>;"
342: Tag 1 Utf8 Value "testDouble"
343: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Double;>;"
344: Tag 1 Utf8 Value "testCharacter"
345: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Character;>;"
346: Tag 1 Utf8 Value "testString"
347: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/String;>;"
348: Tag 1 Utf8 Value "testBooleanArray"
349: Tag 1 Utf8 Value "array"
350: Tag 1 Utf8 Value "objectArray"
351: Tag 1 Utf8 Value "testByteArray"
352: Tag 1 Utf8 Value "testShortArray"
353: Tag 1 Utf8 Value "testIntegerArray"
354: Tag 1 Utf8 Value "testLongArray"
355: Tag 1 Utf8 Value "testFloatArray"
356: Tag 1 Utf8 Value "testDoubleArray"
357: Tag 1 Utf8 Value "testCharArray"
358: Tag 1 Utf8 Value "testObjectArray"
359: Tag 1 Utf8 Value "string1"
360: Tag 1 Utf8 Value "Ljava/lang/String;"
361: Tag 1 Utf8 Value "string2"
362: Tag 1 Utf8 Value "stringArray"
363: Tag 1 Utf8 Value "testNull"
364: Tag 1 Utf8 Value "testClass"
365: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/Tester<Ljava/lang/Class<*>;>;"
366: Tag 1 Utf8 Value "testException"
367: Tag 1 Utf8 Value "e"
368: Tag 1 Utf8 Value "Ljava/lang/Throwable;"
369: Tag 1 Utf8 Value "testProxy"
370: Tag 1 Utf8 Value "proxy"
371: Tag 1 Utf8 Value "Ljava/lang/Object;"
372: Tag 1 Utf8 Value "assertProxyEquals"
373: Tag 1 Utf8 Value "expected"
374: Tag 1 Utf8 Value "actual"
375: Tag 1 Utf8 Value "actualHandler"
376: Tag 1 Utf8 Value "Lorg/wildfly/clustering/marshalling/TestInvocationHandler;"
377: Tag 1 Utf8 Value "expectedHandler"
378: Tag 1 Utf8 Value "([F[F)V"
379: Tag 1 Utf8 Value "([D[D)V"
380: Tag 1 Utf8 Value "expectedElement"
381: Tag 1 Utf8 Value "Ljava/lang/StackTraceElement;"
382: Tag 1 Utf8 Value "actualElement"
383: Tag 1 Utf8 Value "expectedStackTrace"
384: Tag 1 Utf8 Value "[Ljava/lang/StackTraceElement;"
385: Tag 1 Utf8 Value "actualStackTrace"
386: Tag 1 Utf8 Value "expectedSuppressed"
387: Tag 1 Utf8 Value "[Ljava/lang/Throwable;"
388: Tag 1 Utf8 Value "actualSuppressed"
389: Tag 1 Utf8 Value "cause1"
390: Tag 1 Utf8 Value "cause2"
391: Tag 7 Class Name index 384
392: Tag 7 Class Name index 387
393: Tag 1 Utf8 Value "SourceFile"
394: Tag 1 Utf8 Value "AbstractLangTestCase.java"
395: Tag 1 Utf8 Value "BootstrapMethods"
396: Tag 15 MethodHandle Kind 6, Index 397
397: Tag 10 MethodRef Class index 398, Name and type index 399
398: Tag 7 Class Name index 400
399: Tag 12 NameAndType Name index 401, Description index 402
400: Tag 1 Utf8 Value "java/lang/invoke/LambdaMetafactory"
401: Tag 1 Utf8 Value "metafactory"
402: Tag 1 Utf8 Value "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;"
403: Tag 16 MethodType Descriptor index 267
404: Tag 15 MethodHandle Kind 6, Index 405
405: Tag 10 MethodRef Class index 251, Name and type index 406
406: Tag 12 NameAndType Name index 270, Description index 407
407: Tag 1 Utf8 Value "([Z[Z)V"
408: Tag 16 MethodType Descriptor index 407
409: Tag 15 MethodHandle Kind 6, Index 410
410: Tag 10 MethodRef Class index 251, Name and type index 411
411: Tag 12 NameAndType Name index 270, Description index 412
412: Tag 1 Utf8 Value "([Ljava/lang/Object;[Ljava/lang/Object;)V"
413: Tag 16 MethodType Descriptor index 414
414: Tag 1 Utf8 Value "([[Z[[Z)V"
415: Tag 16 MethodType Descriptor index 416
416: Tag 1 Utf8 Value "([Ljava/lang/Boolean;[Ljava/lang/Boolean;)V"
417: Tag 16 MethodType Descriptor index 418
418: Tag 1 Utf8 Value "([[Ljava/lang/Boolean;[[Ljava/lang/Boolean;)V"
419: Tag 16 MethodType Descriptor index 420
420: Tag 1 Utf8 Value "([[Ljava/lang/Object;[[Ljava/lang/Object;)V"
421: Tag 15 MethodHandle Kind 6, Index 422
422: Tag 10 MethodRef Class index 251, Name and type index 423
423: Tag 12 NameAndType Name index 270, Description index 424
424: Tag 1 Utf8 Value "([B[B)V"
425: Tag 16 MethodType Descriptor index 424
426: Tag 16 MethodType Descriptor index 427
427: Tag 1 Utf8 Value "([[B[[B)V"
428: Tag 16 MethodType Descriptor index 429
429: Tag 1 Utf8 Value "([Ljava/lang/Byte;[Ljava/lang/Byte;)V"
430: Tag 16 MethodType Descriptor index 431
431: Tag 1 Utf8 Value "([[Ljava/lang/Byte;[[Ljava/lang/Byte;)V"
432: Tag 15 MethodHandle Kind 6, Index 433
433: Tag 10 MethodRef Class index 251, Name and type index 434
434: Tag 12 NameAndType Name index 270, Description index 435
435: Tag 1 Utf8 Value "([S[S)V"
436: Tag 16 MethodType Descriptor index 435
437: Tag 16 MethodType Descriptor index 438
438: Tag 1 Utf8 Value "([[S[[S)V"
439: Tag 16 MethodType Descriptor index 440
440: Tag 1 Utf8 Value "([Ljava/lang/Short;[Ljava/lang/Short;)V"
441: Tag 16 MethodType Descriptor index 442
442: Tag 1 Utf8 Value "([[Ljava/lang/Short;[[Ljava/lang/Short;)V"
443: Tag 15 MethodHandle Kind 6, Index 444
444: Tag 10 MethodRef Class index 251, Name and type index 445
445: Tag 12 NameAndType Name index 270, Description index 446
446: Tag 1 Utf8 Value "([I[I)V"
447: Tag 16 MethodType Descriptor index 446
448: Tag 16 MethodType Descriptor index 449
449: Tag 1 Utf8 Value "([[I[[I)V"
450: Tag 16 MethodType Descriptor index 451
451: Tag 1 Utf8 Value "([Ljava/lang/Integer;[Ljava/lang/Integer;)V"
452: Tag 16 MethodType Descriptor index 453
453: Tag 1 Utf8 Value "([[Ljava/lang/Integer;[[Ljava/lang/Integer;)V"
454: Tag 15 MethodHandle Kind 6, Index 455
455: Tag 10 MethodRef Class index 251, Name and type index 456
456: Tag 12 NameAndType Name index 270, Description index 457
457: Tag 1 Utf8 Value "([J[J)V"
458: Tag 16 MethodType Descriptor index 457
459: Tag 16 MethodType Descriptor index 460
460: Tag 1 Utf8 Value "([[J[[J)V"
461: Tag 16 MethodType Descriptor index 462
462: Tag 1 Utf8 Value "([Ljava/lang/Long;[Ljava/lang/Long;)V"
463: Tag 16 MethodType Descriptor index 464
464: Tag 1 Utf8 Value "([[Ljava/lang/Long;[[Ljava/lang/Long;)V"
465: Tag 15 MethodHandle Kind 6, Index 466
466: Tag 10 MethodRef Class index 8, Name and type index 467
467: Tag 12 NameAndType Name index 270, Description index 378
468: Tag 16 MethodType Descriptor index 378
469: Tag 16 MethodType Descriptor index 470
470: Tag 1 Utf8 Value "([[F[[F)V"
471: Tag 16 MethodType Descriptor index 472
472: Tag 1 Utf8 Value "([Ljava/lang/Float;[Ljava/lang/Float;)V"
473: Tag 16 MethodType Descriptor index 474
474: Tag 1 Utf8 Value "([[Ljava/lang/Float;[[Ljava/lang/Float;)V"
475: Tag 15 MethodHandle Kind 6, Index 476
476: Tag 10 MethodRef Class index 8, Name and type index 477
477: Tag 12 NameAndType Name index 270, Description index 379
478: Tag 16 MethodType Descriptor index 379
479: Tag 16 MethodType Descriptor index 480
480: Tag 1 Utf8 Value "([[D[[D)V"
481: Tag 16 MethodType Descriptor index 482
482: Tag 1 Utf8 Value "([Ljava/lang/Double;[Ljava/lang/Double;)V"
483: Tag 16 MethodType Descriptor index 484
484: Tag 1 Utf8 Value "([[Ljava/lang/Double;[[Ljava/lang/Double;)V"
485: Tag 15 MethodHandle Kind 6, Index 486
486: Tag 10 MethodRef Class index 251, Name and type index 487
487: Tag 12 NameAndType Name index 270, Description index 488
488: Tag 1 Utf8 Value "([C[C)V"
489: Tag 16 MethodType Descriptor index 488
490: Tag 16 MethodType Descriptor index 491
491: Tag 1 Utf8 Value "([[C[[C)V"
492: Tag 16 MethodType Descriptor index 493
493: Tag 1 Utf8 Value "([Ljava/lang/Character;[Ljava/lang/Character;)V"
494: Tag 16 MethodType Descriptor index 495
495: Tag 1 Utf8 Value "([[Ljava/lang/Character;[[Ljava/lang/Character;)V"
496: Tag 16 MethodType Descriptor index 497
497: Tag 1 Utf8 Value "([Ljava/lang/String;[Ljava/lang/String;)V"
498: Tag 16 MethodType Descriptor index 499
499: Tag 1 Utf8 Value "([[Ljava/lang/String;[[Ljava/lang/String;)V"
500: Tag 15 MethodHandle Kind 6, Index 311
501: Tag 16 MethodType Descriptor index 502
502: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/Class;)V"
503: Tag 15 MethodHandle Kind 6, Index 304
504: Tag 16 MethodType Descriptor index 306
505: Tag 15 MethodHandle Kind 6, Index 506
506: Tag 10 MethodRef Class index 8, Name and type index 507
507: Tag 12 NameAndType Name index 372, Description index 267
508: Tag 1 Utf8 Value "InnerClasses"
509: Tag 7 Class Name index 510
510: Tag 1 Utf8 Value "java/lang/invoke/MethodHandles$Lookup"
511: Tag 7 Class Name index 512
512: Tag 1 Utf8 Value "java/lang/invoke/MethodHandles"
513: Tag 1 Utf8 Value "Lookup"

Flags: decimal 1057, hex 0421, binary 0000010000100001 public super abstract

This class: id 8, name org.wildfly.clustering.marshalling.AbstractLangTestCase

Super class: id 2, name java.lang.Object

No interfaces

Field name factory (index 11), type Lorg/wildfly/clustering/marshalling/MarshallingTesterFactory; (descriptor index 12)
Human type: org.wildfly.clustering.marshalling.MarshallingTesterFactory
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes

Method name <init> (index 5), type (Lorg/wildfly/clustering/marshalling/MarshallingTesterFactory;)V (descriptor index 314)
Human type: (org.wildfly.clustering.marshalling.MarshallingTesterFactory): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 70
Method name testBoolean (index 320), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 63
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testByte (index 326), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 181
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testShort (index 334), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 181
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testInteger (index 336), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 169
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testLong (index 338), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 171
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testFloat (index 340), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 174
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testDouble (index 342), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 179
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testCharacter (index 344), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 129
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testString (index 346), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 113
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testBooleanArray (index 348), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 245
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testByteArray (index 351), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 260
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testShortArray (index 352), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 264
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testIntegerArray (index 353), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 260
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testLongArray (index 354), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 264
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testFloatArray (index 355), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 260
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testDoubleArray (index 356), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 264
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testCharArray (index 357), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 260
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testObjectArray (index 358), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 225
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testNull (index 363), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 65
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testClass (index 364), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 153
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testException (index 366), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 196
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testProxy (index 369), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 107
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name assertProxyEquals (index 372), type (Ljava/lang/Object;Ljava/lang/Object;)V (descriptor index 267)
Human type: (java.lang.Object, java.lang.Object): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 126
Method name assertArrayEquals (index 270), type ([F[F)V (descriptor index 378)
Human type: (float[], float[]): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 63
Method name assertArrayEquals (index 270), type ([D[D)V (descriptor index 379)
Human type: (double[], double[]): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 63
Method name assertEquals (index 266), type (Ljava/lang/Throwable;Ljava/lang/Throwable;)V (descriptor index 306)
Human type: (java.lang.Throwable, java.lang.Throwable): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 493

Class attribute name SourceFile, size 2
Class attribute name BootstrapMethods, size 392
Class attribute name InnerClasses, size 10
