Version 52.0

Constant Pool size 243
1: Tag 9 FieldRef Class index 4, Name and type index 124
2: Tag 10 MethodRef Class index 125, Name and type index 126
3: Tag 7 Class Name index 100
4: Tag 7 Class Name index 127
5: Tag 10 MethodRef Class index 76, Name and type index 128
6: Tag 10 MethodRef Class index 76, Name and type index 129
7: Tag 9 FieldRef Class index 4, Name and type index 130
8: Tag 11 InterfaceMethodRef Class index 91, Name and type index 131
9: Tag 8 String Contents 92
10: Tag 7 Class Name index 132
11: Tag 7 Class Name index 133
12: Tag 10 MethodRef Class index 134, Name and type index 135
13: Tag 10 MethodRef Class index 134, Name and type index 136
14: Tag 10 MethodRef Class index 134, Name and type index 137
15: Tag 10 MethodRef Class index 134, Name and type index 138
16: Tag 10 MethodRef Class index 134, Name and type index 139
17: Tag 10 MethodRef Class index 134, Name and type index 140
18: Tag 10 MethodRef Class index 134, Name and type index 141
19: Tag 10 MethodRef Class index 134, Name and type index 142
20: Tag 10 MethodRef Class index 134, Name and type index 143
21: Tag 10 MethodRef Class index 134, Name and type index 144
22: Tag 10 MethodRef Class index 145, Name and type index 146
23: Tag 10 MethodRef Class index 10, Name and type index 147
24: Tag 10 MethodRef Class index 4, Name and type index 148
25: Tag 9 FieldRef Class index 4, Name and type index 149
26: Tag 8 String Contents 94
27: Tag 7 Class Name index 150
28: Tag 7 Class Name index 151
29: Tag 7 Class Name index 152
30: Tag 7 Class Name index 153
31: Tag 7 Class Name index 154
32: Tag 7 Class Name index 155
33: Tag 7 Class Name index 156
34: Tag 7 Class Name index 157
35: Tag 7 Class Name index 158
36: Tag 7 Class Name index 159
37: Tag 7 Class Name index 160
38: Tag 7 Class Name index 161
39: Tag 7 Class Name index 162
40: Tag 7 Class Name index 163
41: Tag 7 Class Name index 164
42: Tag 7 Class Name index 165
43: Tag 7 Class Name index 166
44: Tag 7 Class Name index 167
45: Tag 7 Class Name index 168
46: Tag 7 Class Name index 169
47: Tag 7 Class Name index 170
48: Tag 7 Class Name index 171
49: Tag 7 Class Name index 172
50: Tag 7 Class Name index 173
51: Tag 7 Class Name index 174
52: Tag 7 Class Name index 175
53: Tag 7 Class Name index 176
54: Tag 7 Class Name index 177
55: Tag 7 Class Name index 178
56: Tag 7 Class Name index 179
57: Tag 7 Class Name index 180
58: Tag 7 Class Name index 181
59: Tag 7 Class Name index 182
60: Tag 7 Class Name index 183
61: Tag 7 Class Name index 184
62: Tag 7 Class Name index 185
63: Tag 7 Class Name index 186
64: Tag 7 Class Name index 187
65: Tag 7 Class Name index 188
66: Tag 7 Class Name index 189
67: Tag 7 Class Name index 190
68: Tag 7 Class Name index 191
69: Tag 10 MethodRef Class index 27, Name and type index 147
70: Tag 9 FieldRef Class index 4, Name and type index 192
71: Tag 8 String Contents 95
72: Tag 7 Class Name index 193
73: Tag 7 Class Name index 194
74: Tag 7 Class Name index 195
75: Tag 7 Class Name index 196
76: Tag 7 Class Name index 197
77: Tag 7 Class Name index 198
78: Tag 7 Class Name index 199
79: Tag 7 Class Name index 200
80: Tag 7 Class Name index 201
81: Tag 7 Class Name index 202
82: Tag 7 Class Name index 203
83: Tag 7 Class Name index 204
84: Tag 10 MethodRef Class index 72, Name and type index 205
85: Tag 9 FieldRef Class index 4, Name and type index 206
86: Tag 8 String Contents 96
87: Tag 7 Class Name index 207
88: Tag 7 Class Name index 208
89: Tag 10 MethodRef Class index 87, Name and type index 209
90: Tag 9 FieldRef Class index 4, Name and type index 210
91: Tag 7 Class Name index 211
92: Tag 1 Utf8 Value "OBJECT"
93: Tag 1 Utf8 Value "Lorg/wildfly/clustering/ee/immutable/DefaultImmutability;"
94: Tag 1 Utf8 Value "CLASS"
95: Tag 1 Utf8 Value "ABSTRACT_CLASS"
96: Tag 1 Utf8 Value "ANNOTATION"
97: Tag 1 Utf8 Value "immutability"
98: Tag 1 Utf8 Value "Lorg/wildfly/clustering/ee/Immutability;"
99: Tag 1 Utf8 Value "$VALUES"
100: Tag 1 Utf8 Value "[Lorg/wildfly/clustering/ee/immutable/DefaultImmutability;"
101: Tag 1 Utf8 Value "values"
102: Tag 1 Utf8 Value "()[Lorg/wildfly/clustering/ee/immutable/DefaultImmutability;"
103: Tag 1 Utf8 Value "Code"
104: Tag 1 Utf8 Value "LineNumberTable"
105: Tag 1 Utf8 Value "valueOf"
106: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/wildfly/clustering/ee/immutable/DefaultImmutability;"
107: Tag 1 Utf8 Value "LocalVariableTable"
108: Tag 1 Utf8 Value "name"
109: Tag 1 Utf8 Value "Ljava/lang/String;"
110: Tag 1 Utf8 Value "<init>"
111: Tag 1 Utf8 Value "(Ljava/lang/String;ILorg/wildfly/clustering/ee/Immutability;)V"
112: Tag 1 Utf8 Value "this"
113: Tag 1 Utf8 Value "Signature"
114: Tag 1 Utf8 Value "(Lorg/wildfly/clustering/ee/Immutability;)V"
115: Tag 1 Utf8 Value "test"
116: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
117: Tag 1 Utf8 Value "object"
118: Tag 1 Utf8 Value "Ljava/lang/Object;"
119: Tag 1 Utf8 Value "<clinit>"
120: Tag 1 Utf8 Value "()V"
121: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/wildfly/clustering/ee/immutable/DefaultImmutability;>;Lorg/wildfly/clustering/ee/Immutability;"
122: Tag 1 Utf8 Value "SourceFile"
123: Tag 1 Utf8 Value "DefaultImmutability.java"
124: Tag 12 NameAndType Name index 99, Description index 100
125: Tag 7 Class Name index 100
126: Tag 12 NameAndType Name index 212, Description index 213
127: Tag 1 Utf8 Value "org/wildfly/clustering/ee/immutable/DefaultImmutability"
128: Tag 12 NameAndType Name index 105, Description index 214
129: Tag 12 NameAndType Name index 110, Description index 215
130: Tag 12 NameAndType Name index 97, Description index 98
131: Tag 12 NameAndType Name index 115, Description index 116
132: Tag 1 Utf8 Value "org/wildfly/clustering/ee/immutable/IdentityImmutability"
133: Tag 1 Utf8 Value "java/lang/Object"
134: Tag 7 Class Name index 216
135: Tag 12 NameAndType Name index 217, Description index 218
136: Tag 12 NameAndType Name index 219, Description index 220
137: Tag 12 NameAndType Name index 221, Description index 222
138: Tag 12 NameAndType Name index 223, Description index 224
139: Tag 12 NameAndType Name index 225, Description index 226
140: Tag 12 NameAndType Name index 227, Description index 228
141: Tag 12 NameAndType Name index 229, Description index 230
142: Tag 12 NameAndType Name index 231, Description index 232
143: Tag 12 NameAndType Name index 233, Description index 234
144: Tag 12 NameAndType Name index 235, Description index 236
145: Tag 7 Class Name index 237
146: Tag 12 NameAndType Name index 238, Description index 239
147: Tag 12 NameAndType Name index 110, Description index 240
148: Tag 12 NameAndType Name index 110, Description index 111
149: Tag 12 NameAndType Name index 92, Description index 93
150: Tag 1 Utf8 Value "org/wildfly/clustering/ee/immutable/SimpleImmutability"
151: Tag 1 Utf8 Value "java/lang/Class"
152: Tag 1 Utf8 Value "java/math/BigDecimal"
153: Tag 1 Utf8 Value "java/math/BigInteger"
154: Tag 1 Utf8 Value "java/lang/Boolean"
155: Tag 1 Utf8 Value "java/lang/Byte"
156: Tag 1 Utf8 Value "java/lang/Character"
157: Tag 1 Utf8 Value "java/util/Currency"
158: Tag 1 Utf8 Value "java/time/format/DateTimeFormatter"
159: Tag 1 Utf8 Value "java/time/format/DecimalStyle"
160: Tag 1 Utf8 Value "java/lang/Double"
161: Tag 1 Utf8 Value "java/time/Duration"
162: Tag 1 Utf8 Value "java/io/File"
163: Tag 1 Utf8 Value "java/lang/Float"
164: Tag 1 Utf8 Value "java/net/Inet4Address"
165: Tag 1 Utf8 Value "java/net/Inet6Address"
166: Tag 1 Utf8 Value "java/net/InetSocketAddress"
167: Tag 1 Utf8 Value "java/time/Instant"
168: Tag 1 Utf8 Value "java/lang/Integer"
169: Tag 1 Utf8 Value "java/util/Locale"
170: Tag 1 Utf8 Value "java/time/LocalDate"
171: Tag 1 Utf8 Value "java/time/LocalDateTime"
172: Tag 1 Utf8 Value "java/time/LocalTime"
173: Tag 1 Utf8 Value "java/lang/Long"
174: Tag 1 Utf8 Value "java/math/MathContext"
175: Tag 1 Utf8 Value "java/time/MonthDay"
176: Tag 1 Utf8 Value "java/time/Period"
177: Tag 1 Utf8 Value "java/lang/Short"
178: Tag 1 Utf8 Value "java/lang/StackTraceElement"
179: Tag 1 Utf8 Value "java/lang/String"
180: Tag 1 Utf8 Value "java/net/URI"
181: Tag 1 Utf8 Value "java/net/URL"
182: Tag 1 Utf8 Value "java/util/UUID"
183: Tag 1 Utf8 Value "java/time/temporal/ValueRange"
184: Tag 1 Utf8 Value "java/time/temporal/WeekFields"
185: Tag 1 Utf8 Value "java/time/Year"
186: Tag 1 Utf8 Value "java/time/YearMonth"
187: Tag 1 Utf8 Value "java/time/ZoneOffset"
188: Tag 1 Utf8 Value "java/time/zone/ZoneOffsetTransition"
189: Tag 1 Utf8 Value "java/time/zone/ZoneOffsetTransitionRule"
190: Tag 1 Utf8 Value "java/time/zone/ZoneRules"
191: Tag 1 Utf8 Value "java/time/ZonedDateTime"
192: Tag 12 NameAndType Name index 94, Description index 93
193: Tag 1 Utf8 Value "org/wildfly/clustering/ee/immutable/InstanceOfImmutability"
194: Tag 1 Utf8 Value "java/time/chrono/Chronology"
195: Tag 1 Utf8 Value "java/time/chrono/ChronoLocalDate"
196: Tag 1 Utf8 Value "java/time/Clock"
197: Tag 1 Utf8 Value "java/lang/Enum"
198: Tag 1 Utf8 Value "java/time/chrono/Era"
199: Tag 1 Utf8 Value "java/nio/file/Path"
200: Tag 1 Utf8 Value "java/security/Permission"
201: Tag 1 Utf8 Value "java/time/temporal/TemporalField"
202: Tag 1 Utf8 Value "java/time/temporal/TemporalUnit"
203: Tag 1 Utf8 Value "java/util/TimeZone"
204: Tag 1 Utf8 Value "java/time/ZoneId"
205: Tag 12 NameAndType Name index 110, Description index 241
206: Tag 12 NameAndType Name index 95, Description index 93
207: Tag 1 Utf8 Value "org/wildfly/clustering/ee/immutable/AnnotationImmutability"
208: Tag 1 Utf8 Value "net/jcip/annotations/Immutable"
209: Tag 12 NameAndType Name index 110, Description index 242
210: Tag 12 NameAndType Name index 96, Description index 93
211: Tag 1 Utf8 Value "org/wildfly/clustering/ee/Immutability"
212: Tag 1 Utf8 Value "clone"
213: Tag 1 Utf8 Value "()Ljava/lang/Object;"
214: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
215: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
216: Tag 1 Utf8 Value "java/util/Collections"
217: Tag 1 Utf8 Value "emptyEnumeration"
218: Tag 1 Utf8 Value "()Ljava/util/Enumeration;"
219: Tag 1 Utf8 Value "emptyIterator"
220: Tag 1 Utf8 Value "()Ljava/util/Iterator;"
221: Tag 1 Utf8 Value "emptyList"
222: Tag 1 Utf8 Value "()Ljava/util/List;"
223: Tag 1 Utf8 Value "emptyListIterator"
224: Tag 1 Utf8 Value "()Ljava/util/ListIterator;"
225: Tag 1 Utf8 Value "emptyMap"
226: Tag 1 Utf8 Value "()Ljava/util/Map;"
227: Tag 1 Utf8 Value "emptyNavigableMap"
228: Tag 1 Utf8 Value "()Ljava/util/NavigableMap;"
229: Tag 1 Utf8 Value "emptyNavigableSet"
230: Tag 1 Utf8 Value "()Ljava/util/NavigableSet;"
231: Tag 1 Utf8 Value "emptySet"
232: Tag 1 Utf8 Value "()Ljava/util/Set;"
233: Tag 1 Utf8 Value "emptySortedMap"
234: Tag 1 Utf8 Value "()Ljava/util/SortedMap;"
235: Tag 1 Utf8 Value "emptySortedSet"
236: Tag 1 Utf8 Value "()Ljava/util/SortedSet;"
237: Tag 1 Utf8 Value "java/util/Arrays"
238: Tag 1 Utf8 Value "asList"
239: Tag 1 Utf8 Value "([Ljava/lang/Object;)Ljava/util/List;"
240: Tag 1 Utf8 Value "(Ljava/util/Collection;)V"
241: Tag 1 Utf8 Value "(Ljava/lang/Iterable;)V"
242: Tag 1 Utf8 Value "(Ljava/lang/Class;)V"

Flags: decimal 16433, hex 4031, binary 0100000000110001 public final super enum

This class: id 4, name org.wildfly.clustering.ee.immutable.DefaultImmutability

Super class: id 76, name java.lang.Enum

Implements class ids 91
Implements names org.wildfly.clustering.ee.Immutability

Field name OBJECT (index 92), type Lorg/wildfly/clustering/ee/immutable/DefaultImmutability; (descriptor index 93)
Human type: org.wildfly.clustering.ee.immutable.DefaultImmutability
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CLASS (index 94), type Lorg/wildfly/clustering/ee/immutable/DefaultImmutability; (descriptor index 93)
Human type: org.wildfly.clustering.ee.immutable.DefaultImmutability
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name ABSTRACT_CLASS (index 95), type Lorg/wildfly/clustering/ee/immutable/DefaultImmutability; (descriptor index 93)
Human type: org.wildfly.clustering.ee.immutable.DefaultImmutability
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name ANNOTATION (index 96), type Lorg/wildfly/clustering/ee/immutable/DefaultImmutability; (descriptor index 93)
Human type: org.wildfly.clustering.ee.immutable.DefaultImmutability
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name immutability (index 97), type Lorg/wildfly/clustering/ee/Immutability; (descriptor index 98)
Human type: org.wildfly.clustering.ee.Immutability
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name $VALUES (index 99), type [Lorg/wildfly/clustering/ee/immutable/DefaultImmutability; (descriptor index 100)
Human type: org.wildfly.clustering.ee.immutable.DefaultImmutability[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 101), type ()[Lorg/wildfly/clustering/ee/immutable/DefaultImmutability; (descriptor index 102)
Human type: (): org.wildfly.clustering.ee.immutable.DefaultImmutability[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 105), type (Ljava/lang/String;)Lorg/wildfly/clustering/ee/immutable/DefaultImmutability; (descriptor index 106)
Human type: (java.lang.String): org.wildfly.clustering.ee.immutable.DefaultImmutability
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 110), type (Ljava/lang/String;ILorg/wildfly/clustering/ee/Immutability;)V (descriptor index 111)
Human type: (java.lang.String, int, org.wildfly.clustering.ee.Immutability): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name test (index 115), type (Ljava/lang/Object;)Z (descriptor index 116)
Human type: (java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 63
Method name <clinit> (index 119), type ()V (descriptor index 120)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 586

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
