AAAA 1
Version 52.0

Constant Pool size 244
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 7 Class Name index 8
8: Tag 1 Utf8 Value "org/jboss/as/jacorb/JacORBSubsystemConstants"
9: Tag 1 Utf8 Value "ORB"
10: Tag 1 Utf8 Value "Ljava/lang/String;"
11: Tag 1 Utf8 Value "ConstantValue"
12: Tag 8 String Contents 13
13: Tag 1 Utf8 Value "orb"
14: Tag 1 Utf8 Value "NAME"
15: Tag 8 String Contents 16
16: Tag 1 Utf8 Value "name"
17: Tag 1 Utf8 Value "ON"
18: Tag 8 String Contents 19
19: Tag 1 Utf8 Value "on"
20: Tag 1 Utf8 Value "OFF"
21: Tag 8 String Contents 22
22: Tag 1 Utf8 Value "off"
23: Tag 1 Utf8 Value "ORB_PERSISTENT_SERVER_ID"
24: Tag 8 String Contents 25
25: Tag 1 Utf8 Value "persistent-server-id"
26: Tag 1 Utf8 Value "ORB_PRINT_VERSION"
27: Tag 8 String Contents 28
28: Tag 1 Utf8 Value "print-version"
29: Tag 1 Utf8 Value "ORB_USE_IMR"
30: Tag 8 String Contents 31
31: Tag 1 Utf8 Value "use-imr"
32: Tag 1 Utf8 Value "ORB_USE_BOM"
33: Tag 8 String Contents 34
34: Tag 1 Utf8 Value "use-bom"
35: Tag 1 Utf8 Value "ORB_CACHE_TYPECODES"
36: Tag 8 String Contents 37
37: Tag 1 Utf8 Value "cache-typecodes"
38: Tag 1 Utf8 Value "ORB_CACHE_POA_NAMES"
39: Tag 8 String Contents 40
40: Tag 1 Utf8 Value "cache-poa-names"
41: Tag 1 Utf8 Value "ORB_GIOP_MINOR_VERSION"
42: Tag 8 String Contents 43
43: Tag 1 Utf8 Value "giop-minor-version"
44: Tag 1 Utf8 Value "ORB_CONN"
45: Tag 8 String Contents 46
46: Tag 1 Utf8 Value "connection"
47: Tag 1 Utf8 Value "ORB_CONN_RETRIES"
48: Tag 8 String Contents 49
49: Tag 1 Utf8 Value "retries"
50: Tag 1 Utf8 Value "ORB_CONN_RETRY_INTERVAL"
51: Tag 8 String Contents 52
52: Tag 1 Utf8 Value "retry-interval"
53: Tag 1 Utf8 Value "ORB_CONN_CLIENT_TIMEOUT"
54: Tag 8 String Contents 55
55: Tag 1 Utf8 Value "client-timeout"
56: Tag 1 Utf8 Value "ORB_CONN_SERVER_TIMEOUT"
57: Tag 8 String Contents 58
58: Tag 1 Utf8 Value "server-timeout"
59: Tag 1 Utf8 Value "ORB_CONN_MAX_SERVER_CONNECTIONS"
60: Tag 8 String Contents 61
61: Tag 1 Utf8 Value "max-server-connections"
62: Tag 1 Utf8 Value "ORB_CONN_MAX_MANAGED_BUF_SIZE"
63: Tag 8 String Contents 64
64: Tag 1 Utf8 Value "max-managed-buf-size"
65: Tag 1 Utf8 Value "ORB_CONN_OUTBUF_SIZE"
66: Tag 8 String Contents 67
67: Tag 1 Utf8 Value "outbuf-size"
68: Tag 1 Utf8 Value "ORB_CONN_OUTBUF_CACHE_TIMEOUT"
69: Tag 8 String Contents 70
70: Tag 1 Utf8 Value "outbuf-cache-timeout"
71: Tag 1 Utf8 Value "ORB_SOCKET_BINDING"
72: Tag 8 String Contents 73
73: Tag 1 Utf8 Value "socket-binding"
74: Tag 1 Utf8 Value "ORB_SSL_SOCKET_BINDING"
75: Tag 8 String Contents 76
76: Tag 1 Utf8 Value "ssl-socket-binding"
77: Tag 1 Utf8 Value "ORB_INIT"
78: Tag 8 String Contents 79
79: Tag 1 Utf8 Value "initializers"
80: Tag 1 Utf8 Value "ORB_INIT_SECURITY"
81: Tag 8 String Contents 82
82: Tag 1 Utf8 Value "security"
83: Tag 1 Utf8 Value "ORB_INIT_TRANSACTIONS"
84: Tag 8 String Contents 85
85: Tag 1 Utf8 Value "transactions"
86: Tag 1 Utf8 Value "POA"
87: Tag 8 String Contents 88
88: Tag 1 Utf8 Value "poa"
89: Tag 1 Utf8 Value "POA_MONITORING"
90: Tag 8 String Contents 91
91: Tag 1 Utf8 Value "monitoring"
92: Tag 1 Utf8 Value "POA_QUEUE_WAIT"
93: Tag 8 String Contents 94
94: Tag 1 Utf8 Value "queue-wait"
95: Tag 1 Utf8 Value "POA_QUEUE_MIN"
96: Tag 8 String Contents 97
97: Tag 1 Utf8 Value "queue-min"
98: Tag 1 Utf8 Value "POA_QUEUE_MAX"
99: Tag 8 String Contents 100
100: Tag 1 Utf8 Value "queue-max"
101: Tag 1 Utf8 Value "POA_RP"
102: Tag 8 String Contents 103
103: Tag 1 Utf8 Value "request-processors"
104: Tag 1 Utf8 Value "POA_RP_POOL_SIZE"
105: Tag 8 String Contents 106
106: Tag 1 Utf8 Value "pool-size"
107: Tag 1 Utf8 Value "POA_RP_MAX_THREADS"
108: Tag 8 String Contents 109
109: Tag 1 Utf8 Value "max-threads"
110: Tag 1 Utf8 Value "NAMING"
111: Tag 8 String Contents 112
112: Tag 1 Utf8 Value "naming"
113: Tag 1 Utf8 Value "NAMING_EXPORT_CORBALOC"
114: Tag 8 String Contents 115
115: Tag 1 Utf8 Value "export-corbaloc"
116: Tag 1 Utf8 Value "NAMING_ROOT_CONTEXT"
117: Tag 8 String Contents 118
118: Tag 1 Utf8 Value "root-context"
119: Tag 1 Utf8 Value "IDENTITY"
120: Tag 8 String Contents 121
121: Tag 1 Utf8 Value "identity"
122: Tag 1 Utf8 Value "INTEROP"
123: Tag 8 String Contents 124
124: Tag 1 Utf8 Value "interop"
125: Tag 1 Utf8 Value "INTEROP_SUN"
126: Tag 8 String Contents 127
127: Tag 1 Utf8 Value "sun"
128: Tag 1 Utf8 Value "INTEROP_COMET"
129: Tag 8 String Contents 130
130: Tag 1 Utf8 Value "comet"
131: Tag 1 Utf8 Value "INTEROP_IONA"
132: Tag 8 String Contents 133
133: Tag 1 Utf8 Value "iona"
134: Tag 1 Utf8 Value "INTEROP_CHUNK_RMI_VALUETYPES"
135: Tag 8 String Contents 136
136: Tag 1 Utf8 Value "chunk-custom-rmi-valuetypes"
137: Tag 1 Utf8 Value "INTEROP_LAX_BOOLEAN_ENCODING"
138: Tag 8 String Contents 139
139: Tag 1 Utf8 Value "lax-boolean-encoding"
140: Tag 1 Utf8 Value "INTEROP_INDIRECTION_ENCODING_DISABLE"
141: Tag 8 String Contents 142
142: Tag 1 Utf8 Value "indirection-encoding-disable"
143: Tag 1 Utf8 Value "INTEROP_STRICT_CHECK_ON_TC_CREATION"
144: Tag 8 String Contents 145
145: Tag 1 Utf8 Value "strict-check-on-tc-creation"
146: Tag 1 Utf8 Value "SECURITY"
147: Tag 1 Utf8 Value "SECURITY_SUPPORT_SSL"
148: Tag 8 String Contents 149
149: Tag 1 Utf8 Value "support-ssl"
150: Tag 1 Utf8 Value "SECURITY_SECURITY_DOMAIN"
151: Tag 8 String Contents 152
152: Tag 1 Utf8 Value "security-domain"
153: Tag 1 Utf8 Value "SECURITY_ADD_COMP_VIA_INTERCEPTOR"
154: Tag 8 String Contents 155
155: Tag 1 Utf8 Value "add-component-via-interceptor"
156: Tag 1 Utf8 Value "SECURITY_CLIENT_SUPPORTS"
157: Tag 8 String Contents 158
158: Tag 1 Utf8 Value "client-supports"
159: Tag 1 Utf8 Value "SECURITY_CLIENT_REQUIRES"
160: Tag 8 String Contents 161
161: Tag 1 Utf8 Value "client-requires"
162: Tag 1 Utf8 Value "SECURITY_SERVER_SUPPORTS"
163: Tag 8 String Contents 164
164: Tag 1 Utf8 Value "server-supports"
165: Tag 1 Utf8 Value "SECURITY_SERVER_REQUIRES"
166: Tag 8 String Contents 167
167: Tag 1 Utf8 Value "server-requires"
168: Tag 1 Utf8 Value "SECURITY_USE_DOMAIN_SF"
169: Tag 8 String Contents 170
170: Tag 1 Utf8 Value "use-domain-socket-factory"
171: Tag 1 Utf8 Value "SECURITY_USE_DOMAIN_SSF"
172: Tag 8 String Contents 173
173: Tag 1 Utf8 Value "use-domain-server-socket-factory"
174: Tag 1 Utf8 Value "PROPERTIES"
175: Tag 8 String Contents 176
176: Tag 1 Utf8 Value "properties"
177: Tag 1 Utf8 Value "PROPERTY"
178: Tag 8 String Contents 179
179: Tag 1 Utf8 Value "property"
180: Tag 1 Utf8 Value "PROPERTY_KEY"
181: Tag 8 String Contents 182
182: Tag 1 Utf8 Value "key"
183: Tag 1 Utf8 Value "PROPERTY_VALUE"
184: Tag 8 String Contents 185
185: Tag 1 Utf8 Value "value"
186: Tag 1 Utf8 Value "SETTING"
187: Tag 8 String Contents 188
188: Tag 1 Utf8 Value "setting"
189: Tag 1 Utf8 Value "DEFAULT"
190: Tag 8 String Contents 191
191: Tag 1 Utf8 Value "default"
192: Tag 1 Utf8 Value "IOR_SETTINGS"
193: Tag 8 String Contents 194
194: Tag 1 Utf8 Value "ior-settings"
195: Tag 1 Utf8 Value "IOR_TRANSPORT_CONFIG"
196: Tag 8 String Contents 197
197: Tag 1 Utf8 Value "transport-config"
198: Tag 1 Utf8 Value "IOR_TRANSPORT_INTEGRITY"
199: Tag 8 String Contents 200
200: Tag 1 Utf8 Value "integrity"
201: Tag 1 Utf8 Value "IOR_TRANSPORT_CONFIDENTIALITY"
202: Tag 8 String Contents 203
203: Tag 1 Utf8 Value "confidentiality"
204: Tag 1 Utf8 Value "IOR_TRANSPORT_TRUST_IN_TARGET"
205: Tag 8 String Contents 206
206: Tag 1 Utf8 Value "trust-in-target"
207: Tag 1 Utf8 Value "IOR_TRANSPORT_TRUST_IN_CLIENT"
208: Tag 8 String Contents 209
209: Tag 1 Utf8 Value "trust-in-client"
210: Tag 1 Utf8 Value "IOR_TRANSPORT_DETECT_REPLAY"
211: Tag 8 String Contents 212
212: Tag 1 Utf8 Value "detect-replay"
213: Tag 1 Utf8 Value "IOR_TRANSPORT_DETECT_MISORDERING"
214: Tag 8 String Contents 215
215: Tag 1 Utf8 Value "detect-misordering"
216: Tag 1 Utf8 Value "IOR_AS_CONTEXT"
217: Tag 8 String Contents 218
218: Tag 1 Utf8 Value "as-context"
219: Tag 1 Utf8 Value "IOR_AS_CONTEXT_AUTH_METHOD"
220: Tag 8 String Contents 221
221: Tag 1 Utf8 Value "auth-method"
222: Tag 1 Utf8 Value "IOR_AS_CONTEXT_REALM"
223: Tag 8 String Contents 224
224: Tag 1 Utf8 Value "realm"
225: Tag 1 Utf8 Value "IOR_AS_CONTEXT_REQUIRED"
226: Tag 8 String Contents 227
227: Tag 1 Utf8 Value "required"
228: Tag 1 Utf8 Value "IOR_SAS_CONTEXT"
229: Tag 8 String Contents 230
230: Tag 1 Utf8 Value "sas-context"
231: Tag 1 Utf8 Value "IOR_SAS_CONTEXT_CALLER_PROPAGATION"
232: Tag 8 String Contents 233
233: Tag 1 Utf8 Value "caller-propagation"
234: Tag 1 Utf8 Value "ORB_INITIALIZER_PREFIX"
235: Tag 8 String Contents 236
236: Tag 1 Utf8 Value "org.omg.PortableInterceptor.ORBInitializerClass."
237: Tag 1 Utf8 Value "Code"
238: Tag 1 Utf8 Value "LineNumberTable"
239: Tag 1 Utf8 Value "LocalVariableTable"
240: Tag 1 Utf8 Value "this"
241: Tag 1 Utf8 Value "Lorg/jboss/as/jacorb/JacORBSubsystemConstants;"
242: Tag 1 Utf8 Value "SourceFile"
243: Tag 1 Utf8 Value "JacORBSubsystemConstants.java"

Flags: decimal 49, hex 0031, binary 0000000000110001 public final super

This class: id 7, name org.jboss.as.jacorb.JacORBSubsystemConstants

Super class: id 2, name java.lang.Object

No interfaces

Field name ORB (index 9), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAME (index 14), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ON (index 17), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OFF (index 20), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_PERSISTENT_SERVER_ID (index 23), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_PRINT_VERSION (index 26), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_USE_IMR (index 29), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_USE_BOM (index 32), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CACHE_TYPECODES (index 35), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CACHE_POA_NAMES (index 38), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_GIOP_MINOR_VERSION (index 41), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN (index 44), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_RETRIES (index 47), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_RETRY_INTERVAL (index 50), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_CLIENT_TIMEOUT (index 53), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_SERVER_TIMEOUT (index 56), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_MAX_SERVER_CONNECTIONS (index 59), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_MAX_MANAGED_BUF_SIZE (index 62), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_OUTBUF_SIZE (index 65), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_CONN_OUTBUF_CACHE_TIMEOUT (index 68), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_SOCKET_BINDING (index 71), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_SSL_SOCKET_BINDING (index 74), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INIT (index 77), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INIT_SECURITY (index 80), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INIT_TRANSACTIONS (index 83), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA (index 86), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA_MONITORING (index 89), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA_QUEUE_WAIT (index 92), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA_QUEUE_MIN (index 95), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA_QUEUE_MAX (index 98), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA_RP (index 101), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA_RP_POOL_SIZE (index 104), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POA_RP_MAX_THREADS (index 107), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAMING (index 110), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAMING_EXPORT_CORBALOC (index 113), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NAMING_ROOT_CONTEXT (index 116), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IDENTITY (index 119), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP (index 122), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_SUN (index 125), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_COMET (index 128), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_IONA (index 131), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_CHUNK_RMI_VALUETYPES (index 134), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_LAX_BOOLEAN_ENCODING (index 137), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_INDIRECTION_ENCODING_DISABLE (index 140), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INTEROP_STRICT_CHECK_ON_TC_CREATION (index 143), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY (index 146), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SUPPORT_SSL (index 147), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SECURITY_DOMAIN (index 150), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_ADD_COMP_VIA_INTERCEPTOR (index 153), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_CLIENT_SUPPORTS (index 156), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_CLIENT_REQUIRES (index 159), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SERVER_SUPPORTS (index 162), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_SERVER_REQUIRES (index 165), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_USE_DOMAIN_SF (index 168), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_USE_DOMAIN_SSF (index 171), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROPERTIES (index 174), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROPERTY (index 177), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROPERTY_KEY (index 180), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROPERTY_VALUE (index 183), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SETTING (index 186), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT (index 189), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_SETTINGS (index 192), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_CONFIG (index 195), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_INTEGRITY (index 198), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_CONFIDENTIALITY (index 201), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_TRUST_IN_TARGET (index 204), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_TRUST_IN_CLIENT (index 207), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_DETECT_REPLAY (index 210), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_TRANSPORT_DETECT_MISORDERING (index 213), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT (index 216), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT_AUTH_METHOD (index 219), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT_REALM (index 222), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_AS_CONTEXT_REQUIRED (index 225), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_SAS_CONTEXT (index 228), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IOR_SAS_CONTEXT_CALLER_PROPAGATION (index 231), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ORB_INITIALIZER_PREFIX (index 234), type Ljava/lang/String; (descriptor index 10)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

Method name <init> (index 5), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 51

Class attribute name SourceFile, size 2
