AAAA 1
Version 52.0

Constant Pool size 261
1: Tag 10 MethodRef Class index 67, Name and type index 137
2: Tag 8 String Contents 138
3: Tag 8 String Contents 139
4: Tag 10 MethodRef Class index 12, Name and type index 140
5: Tag 7 Class Name index 141
6: Tag 10 MethodRef Class index 5, Name and type index 137
7: Tag 10 MethodRef Class index 5, Name and type index 142
8: Tag 10 MethodRef Class index 5, Name and type index 143
9: Tag 10 MethodRef Class index 5, Name and type index 144
10: Tag 9 FieldRef Class index 66, Name and type index 145
11: Tag 11 InterfaceMethodRef Class index 146, Name and type index 147
12: Tag 7 Class Name index 148
13: Tag 10 MethodRef Class index 149, Name and type index 150
14: Tag 10 MethodRef Class index 149, Name and type index 151
15: Tag 10 MethodRef Class index 66, Name and type index 152
16: Tag 8 String Contents 153
17: Tag 10 MethodRef Class index 5, Name and type index 154
18: Tag 10 MethodRef Class index 98, Name and type index 155
19: Tag 10 MethodRef Class index 66, Name and type index 156
20: Tag 8 String Contents 157
21: Tag 8 String Contents 158
22: Tag 7 Class Name index 159
23: Tag 10 MethodRef Class index 22, Name and type index 137
24: Tag 10 MethodRef Class index 12, Name and type index 160
25: Tag 10 MethodRef Class index 12, Name and type index 161
26: Tag 8 String Contents 162
27: Tag 11 InterfaceMethodRef Class index 115, Name and type index 163
28: Tag 11 InterfaceMethodRef Class index 115, Name and type index 164
29: Tag 11 InterfaceMethodRef Class index 115, Name and type index 165
30: Tag 10 MethodRef Class index 130, Name and type index 155
31: Tag 10 MethodRef Class index 66, Name and type index 166
32: Tag 10 MethodRef Class index 12, Name and type index 167
33: Tag 10 MethodRef Class index 12, Name and type index 168
34: Tag 10 MethodRef Class index 12, Name and type index 169
35: Tag 10 MethodRef Class index 130, Name and type index 170
36: Tag 9 FieldRef Class index 171, Name and type index 172
37: Tag 8 String Contents 173
38: Tag 11 InterfaceMethodRef Class index 171, Name and type index 174
39: Tag 8 String Contents 175
40: Tag 10 MethodRef Class index 12, Name and type index 176
41: Tag 8 String Contents 177
42: Tag 10 MethodRef Class index 12, Name and type index 178
43: Tag 11 InterfaceMethodRef Class index 171, Name and type index 179
44: Tag 8 String Contents 180
45: Tag 7 Class Name index 181
46: Tag 10 MethodRef Class index 45, Name and type index 137
47: Tag 9 FieldRef Class index 182, Name and type index 183
48: Tag 11 InterfaceMethodRef Class index 146, Name and type index 184
49: Tag 9 FieldRef Class index 185, Name and type index 183
50: Tag 8 String Contents 186
51: Tag 9 FieldRef Class index 187, Name and type index 183
52: Tag 8 String Contents 133
53: Tag 9 FieldRef Class index 188, Name and type index 183
54: Tag 8 String Contents 189
55: Tag 9 FieldRef Class index 190, Name and type index 183
56: Tag 8 String Contents 191
57: Tag 9 FieldRef Class index 192, Name and type index 183
58: Tag 8 String Contents 104
59: Tag 9 FieldRef Class index 193, Name and type index 183
60: Tag 8 String Contents 194
61: Tag 9 FieldRef Class index 195, Name and type index 183
62: Tag 8 String Contents 196
63: Tag 9 FieldRef Class index 197, Name and type index 183
64: Tag 8 String Contents 198
65: Tag 10 MethodRef Class index 199, Name and type index 200
66: Tag 7 Class Name index 201
67: Tag 7 Class Name index 202
68: Tag 1 Utf8 Value "primitives"
69: Tag 1 Utf8 Value "Ljava/util/Map;"
70: Tag 1 Utf8 Value "Signature"
71: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/Class<*>;Ljava/lang/String;>;"
72: Tag 1 Utf8 Value "<init>"
73: Tag 1 Utf8 Value "()V"
74: Tag 1 Utf8 Value "Code"
75: Tag 1 Utf8 Value "LineNumberTable"
76: Tag 1 Utf8 Value "LocalVariableTable"
77: Tag 1 Utf8 Value "this"
78: Tag 1 Utf8 Value "Lorg/jboss/as/ee/utils/DescriptorUtils;"
79: Tag 1 Utf8 Value "makeDescriptor"
80: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
81: Tag 1 Utf8 Value "className"
82: Tag 1 Utf8 Value "Ljava/lang/String;"
83: Tag 1 Utf8 Value "repl"
84: Tag 1 Utf8 Value "(Ljava/lang/Class;)Ljava/lang/String;"
85: Tag 1 Utf8 Value "c"
86: Tag 1 Utf8 Value "Ljava/lang/Class;"
87: Tag 1 Utf8 Value "primitive"
88: Tag 1 Utf8 Value "LocalVariableTypeTable"
89: Tag 1 Utf8 Value "Ljava/lang/Class<*>;"
90: Tag 1 Utf8 Value "StackMapTable"
91: Tag 1 Utf8 Value "(Ljava/lang/Class<*>;)Ljava/lang/String;"
92: Tag 1 Utf8 Value "(Ljava/lang/reflect/Constructor;)Ljava/lang/String;"
93: Tag 1 Utf8 Value "p"
94: Tag 1 Utf8 Value "Ljava/lang/reflect/Constructor;"
95: Tag 1 Utf8 Value "desc"
96: Tag 1 Utf8 Value "Ljava/lang/StringBuilder;"
97: Tag 1 Utf8 Value "Ljava/lang/reflect/Constructor<*>;"
98: Tag 7 Class Name index 203
99: Tag 7 Class Name index 122
100: Tag 1 Utf8 Value "(Ljava/lang/reflect/Constructor<*>;)Ljava/lang/String;"
101: Tag 1 Utf8 Value "parameterDescriptors"
102: Tag 1 Utf8 Value "(Ljava/lang/String;)[Ljava/lang/String;"
103: Tag 1 Utf8 Value "start"
104: Tag 1 Utf8 Value "I"
105: Tag 1 Utf8 Value "type"
106: Tag 1 Utf8 Value "j"
107: Tag 1 Utf8 Value "methodDescriptor"
108: Tag 1 Utf8 Value "i"
109: Tag 1 Utf8 Value "ret"
110: Tag 1 Utf8 Value "Ljava/util/List;"
111: Tag 1 Utf8 Value "arrayStart"
112: Tag 1 Utf8 Value "r"
113: Tag 1 Utf8 Value "[Ljava/lang/String;"
114: Tag 1 Utf8 Value "Ljava/util/List<Ljava/lang/String;>;"
115: Tag 7 Class Name index 204
116: Tag 7 Class Name index 113
117: Tag 1 Utf8 Value "(Ljava/lang/reflect/Method;)[Ljava/lang/String;"
118: Tag 1 Utf8 Value "m"
119: Tag 1 Utf8 Value "Ljava/lang/reflect/Method;"
120: Tag 1 Utf8 Value "([Ljava/lang/Class;)[Ljava/lang/String;"
121: Tag 1 Utf8 Value "parameters"
122: Tag 1 Utf8 Value "[Ljava/lang/Class;"
123: Tag 1 Utf8 Value "[Ljava/lang/Class<*>;"
124: Tag 1 Utf8 Value "([Ljava/lang/Class<*>;)[Ljava/lang/String;"
125: Tag 1 Utf8 Value "returnType"
126: Tag 1 Utf8 Value "isPrimitive"
127: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
128: Tag 1 Utf8 Value "descriptor"
129: Tag 1 Utf8 Value "(Ljava/lang/reflect/Method;)Ljava/lang/String;"
130: Tag 7 Class Name index 205
131: Tag 1 Utf8 Value "([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
132: Tag 1 Utf8 Value "validateDescriptor"
133: Tag 1 Utf8 Value "C"
134: Tag 1 Utf8 Value "<clinit>"
135: Tag 1 Utf8 Value "SourceFile"
136: Tag 1 Utf8 Value "DescriptorUtils.java"
137: Tag 12 NameAndType Name index 72, Description index 73
138: Tag 1 Utf8 Value "."
139: Tag 1 Utf8 Value "/"
140: Tag 12 NameAndType Name index 206, Description index 207
141: Tag 1 Utf8 Value "java/lang/StringBuilder"
142: Tag 12 NameAndType Name index 208, Description index 209
143: Tag 12 NameAndType Name index 208, Description index 210
144: Tag 12 NameAndType Name index 211, Description index 212
145: Tag 12 NameAndType Name index 68, Description index 69
146: Tag 7 Class Name index 213
147: Tag 12 NameAndType Name index 214, Description index 215
148: Tag 1 Utf8 Value "java/lang/String"
149: Tag 7 Class Name index 216
150: Tag 12 NameAndType Name index 217, Description index 218
151: Tag 12 NameAndType Name index 219, Description index 212
152: Tag 12 NameAndType Name index 79, Description index 80
153: Tag 1 Utf8 Value "("
154: Tag 12 NameAndType Name index 72, Description index 220
155: Tag 12 NameAndType Name index 221, Description index 222
156: Tag 12 NameAndType Name index 79, Description index 84
157: Tag 1 Utf8 Value ")"
158: Tag 1 Utf8 Value "V"
159: Tag 1 Utf8 Value "java/util/ArrayList"
160: Tag 12 NameAndType Name index 223, Description index 224
161: Tag 12 NameAndType Name index 225, Description index 226
162: Tag 1 Utf8 Value ""
163: Tag 12 NameAndType Name index 227, Description index 228
164: Tag 12 NameAndType Name index 229, Description index 230
165: Tag 12 NameAndType Name index 214, Description index 231
166: Tag 12 NameAndType Name index 101, Description index 120
167: Tag 12 NameAndType Name index 232, Description index 233
168: Tag 12 NameAndType Name index 225, Description index 234
169: Tag 12 NameAndType Name index 235, Description index 230
170: Tag 12 NameAndType Name index 236, Description index 237
171: Tag 7 Class Name index 238
172: Tag 12 NameAndType Name index 239, Description index 240
173: Tag 1 Utf8 Value "descriptors"
174: Tag 12 NameAndType Name index 241, Description index 242
175: Tag 1 Utf8 Value "L"
176: Tag 12 NameAndType Name index 243, Description index 127
177: Tag 1 Utf8 Value ";"
178: Tag 12 NameAndType Name index 244, Description index 127
179: Tag 12 NameAndType Name index 245, Description index 242
180: Tag 1 Utf8 Value "["
181: Tag 1 Utf8 Value "java/util/IdentityHashMap"
182: Tag 7 Class Name index 246
183: Tag 12 NameAndType Name index 247, Description index 86
184: Tag 12 NameAndType Name index 248, Description index 249
185: Tag 7 Class Name index 250
186: Tag 1 Utf8 Value "B"
187: Tag 7 Class Name index 251
188: Tag 7 Class Name index 252
189: Tag 1 Utf8 Value "D"
190: Tag 7 Class Name index 253
191: Tag 1 Utf8 Value "F"
192: Tag 7 Class Name index 254
193: Tag 7 Class Name index 255
194: Tag 1 Utf8 Value "J"
195: Tag 7 Class Name index 256
196: Tag 1 Utf8 Value "S"
197: Tag 7 Class Name index 257
198: Tag 1 Utf8 Value "Z"
199: Tag 7 Class Name index 258
200: Tag 12 NameAndType Name index 259, Description index 260
201: Tag 1 Utf8 Value "org/jboss/as/ee/utils/DescriptorUtils"
202: Tag 1 Utf8 Value "java/lang/Object"
203: Tag 1 Utf8 Value "java/lang/reflect/Constructor"
204: Tag 1 Utf8 Value "java/util/List"
205: Tag 1 Utf8 Value "java/lang/reflect/Method"
206: Tag 1 Utf8 Value "replace"
207: Tag 1 Utf8 Value "(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;"
208: Tag 1 Utf8 Value "append"
209: Tag 1 Utf8 Value "(C)Ljava/lang/StringBuilder;"
210: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
211: Tag 1 Utf8 Value "toString"
212: Tag 1 Utf8 Value "()Ljava/lang/String;"
213: Tag 1 Utf8 Value "java/util/Map"
214: Tag 1 Utf8 Value "get"
215: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
216: Tag 1 Utf8 Value "java/lang/Class"
217: Tag 1 Utf8 Value "isArray"
218: Tag 1 Utf8 Value "()Z"
219: Tag 1 Utf8 Value "getName"
220: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
221: Tag 1 Utf8 Value "getParameterTypes"
222: Tag 1 Utf8 Value "()[Ljava/lang/Class;"
223: Tag 1 Utf8 Value "charAt"
224: Tag 1 Utf8 Value "(I)C"
225: Tag 1 Utf8 Value "substring"
226: Tag 1 Utf8 Value "(II)Ljava/lang/String;"
227: Tag 1 Utf8 Value "add"
228: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
229: Tag 1 Utf8 Value "size"
230: Tag 1 Utf8 Value "()I"
231: Tag 1 Utf8 Value "(I)Ljava/lang/Object;"
232: Tag 1 Utf8 Value "lastIndexOf"
233: Tag 1 Utf8 Value "(I)I"
234: Tag 1 Utf8 Value "(I)Ljava/lang/String;"
235: Tag 1 Utf8 Value "length"
236: Tag 1 Utf8 Value "getReturnType"
237: Tag 1 Utf8 Value "()Ljava/lang/Class;"
238: Tag 1 Utf8 Value "org/jboss/as/ee/logging/EeLogger"
239: Tag 1 Utf8 Value "ROOT_LOGGER"
240: Tag 1 Utf8 Value "Lorg/jboss/as/ee/logging/EeLogger;"
241: Tag 1 Utf8 Value "cannotBeEmpty"
242: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/RuntimeException;"
243: Tag 1 Utf8 Value "startsWith"
244: Tag 1 Utf8 Value "endsWith"
245: Tag 1 Utf8 Value "invalidDescriptor"
246: Tag 1 Utf8 Value "java/lang/Void"
247: Tag 1 Utf8 Value "TYPE"
248: Tag 1 Utf8 Value "put"
249: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"
250: Tag 1 Utf8 Value "java/lang/Byte"
251: Tag 1 Utf8 Value "java/lang/Character"
252: Tag 1 Utf8 Value "java/lang/Double"
253: Tag 1 Utf8 Value "java/lang/Float"
254: Tag 1 Utf8 Value "java/lang/Integer"
255: Tag 1 Utf8 Value "java/lang/Long"
256: Tag 1 Utf8 Value "java/lang/Short"
257: Tag 1 Utf8 Value "java/lang/Boolean"
258: Tag 1 Utf8 Value "java/util/Collections"
259: Tag 1 Utf8 Value "unmodifiableMap"
260: Tag 1 Utf8 Value "(Ljava/util/Map;)Ljava/util/Map;"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 66, name org.jboss.as.ee.utils.DescriptorUtils

Super class: id 67, name java.lang.Object

No interfaces

Field name primitives (index 68), type Ljava/util/Map; (descriptor index 69)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2

Method name <init> (index 72), type ()V (descriptor index 73)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name makeDescriptor (index 79), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 80)
Human type: (java.lang.String): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 90
Method name makeDescriptor (index 79), type (Ljava/lang/Class;)Ljava/lang/String; (descriptor index 84)
Human type: (java.lang.Class): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 151
Method attribute name Signature, size 2
Method name makeDescriptor (index 79), type (Ljava/lang/reflect/Constructor;)Ljava/lang/String; (descriptor index 92)
Human type: (java.lang.reflect.Constructor): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 211
Method attribute name Signature, size 2
Method name parameterDescriptors (index 101), type (Ljava/lang/String;)[Ljava/lang/String; (descriptor index 102)
Human type: (java.lang.String): java.lang.String[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 505
Method name parameterDescriptors (index 101), type (Ljava/lang/reflect/Method;)[Ljava/lang/String; (descriptor index 117)
Human type: (java.lang.reflect.Method): java.lang.String[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 50
Method name parameterDescriptors (index 101), type ([Ljava/lang/Class;)[Ljava/lang/String; (descriptor index 120)
Human type: (java.lang.Class[]): java.lang.String[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 145
Method attribute name Signature, size 2
Method name returnType (index 125), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 80)
Human type: (java.lang.String): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 55
Method name isPrimitive (index 126), type (Ljava/lang/String;)Z (descriptor index 127)
Human type: (java.lang.String): boolean
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 71
Method name methodDescriptor (index 107), type (Ljava/lang/reflect/Method;)Ljava/lang/String; (descriptor index 129)
Human type: (java.lang.reflect.Method): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 206
Method name methodDescriptor (index 107), type ([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; (descriptor index 131)
Human type: (java.lang.String[], java.lang.String): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 191
Method name validateDescriptor (index 132), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 80)
Human type: (java.lang.String): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 331
Method name <clinit> (index 134), type ()V (descriptor index 73)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 228

Class attribute name SourceFile, size 2
