Version 52.0

Constant Pool size 230
1: Tag 9 FieldRef Class index 13, Name and type index 139
2: Tag 10 MethodRef Class index 58, Name and type index 140
3: Tag 10 MethodRef Class index 13, Name and type index 141
4: Tag 7 Class Name index 142
5: Tag 10 MethodRef Class index 23, Name and type index 143
6: Tag 10 MethodRef Class index 4, Name and type index 144
7: Tag 11 InterfaceMethodRef Class index 105, Name and type index 145
8: Tag 7 Class Name index 146
9: Tag 11 InterfaceMethodRef Class index 105, Name and type index 147
10: Tag 10 MethodRef Class index 13, Name and type index 148
11: Tag 7 Class Name index 149
12: Tag 10 MethodRef Class index 11, Name and type index 140
13: Tag 7 Class Name index 150
14: Tag 10 MethodRef Class index 11, Name and type index 151
15: Tag 10 MethodRef Class index 13, Name and type index 152
16: Tag 10 MethodRef Class index 11, Name and type index 153
17: Tag 10 MethodRef Class index 11, Name and type index 154
18: Tag 7 Class Name index 155
19: Tag 10 MethodRef Class index 18, Name and type index 140
20: Tag 11 InterfaceMethodRef Class index 105, Name and type index 156
21: Tag 7 Class Name index 157
22: Tag 10 MethodRef Class index 30, Name and type index 158
23: Tag 7 Class Name index 159
24: Tag 10 MethodRef Class index 23, Name and type index 160
25: Tag 10 MethodRef Class index 30, Name and type index 161
26: Tag 9 FieldRef Class index 162, Name and type index 163
27: Tag 11 InterfaceMethodRef Class index 162, Name and type index 164
28: Tag 10 MethodRef Class index 13, Name and type index 165
29: Tag 11 InterfaceMethodRef Class index 162, Name and type index 166
30: Tag 7 Class Name index 167
31: Tag 10 MethodRef Class index 30, Name and type index 168
32: Tag 10 MethodRef Class index 8, Name and type index 169
33: Tag 10 MethodRef Class index 23, Name and type index 170
34: Tag 10 MethodRef Class index 8, Name and type index 140
35: Tag 9 FieldRef Class index 8, Name and type index 171
36: Tag 8 String Contents 172
37: Tag 9 FieldRef Class index 8, Name and type index 173
38: Tag 10 MethodRef Class index 13, Name and type index 174
39: Tag 10 MethodRef Class index 11, Name and type index 175
40: Tag 10 MethodRef Class index 30, Name and type index 176
41: Tag 7 Class Name index 177
42: Tag 10 MethodRef Class index 41, Name and type index 140
43: Tag 10 MethodRef Class index 41, Name and type index 178
44: Tag 10 MethodRef Class index 41, Name and type index 179
45: Tag 10 MethodRef Class index 41, Name and type index 154
46: Tag 10 MethodRef Class index 11, Name and type index 158
47: Tag 8 String Contents 180
48: Tag 10 MethodRef Class index 30, Name and type index 181
49: Tag 7 Class Name index 182
50: Tag 10 MethodRef Class index 49, Name and type index 140
51: Tag 8 String Contents 183
52: Tag 8 String Contents 184
53: Tag 10 MethodRef Class index 49, Name and type index 185
54: Tag 8 String Contents 186
55: Tag 8 String Contents 187
56: Tag 8 String Contents 188
57: Tag 8 String Contents 189
58: Tag 7 Class Name index 190
59: Tag 7 Class Name index 191
60: Tag 1 Utf8 Value "CNCompoundName"
61: Tag 1 Utf8 Value "InnerClasses"
62: Tag 1 Utf8 Value "mySyntax"
63: Tag 1 Utf8 Value "Ljava/util/Properties;"
64: Tag 1 Utf8 Value "kindSeparator"
65: Tag 1 Utf8 Value "C"
66: Tag 1 Utf8 Value "ConstantValue"
67: Tag 3 Integer Value 46, hex: 0x2e
68: Tag 1 Utf8 Value "compSeparator"
69: Tag 3 Integer Value 47, hex: 0x2f
70: Tag 1 Utf8 Value "escapeChar"
71: Tag 3 Integer Value 92, hex: 0x5c
72: Tag 1 Utf8 Value "<init>"
73: Tag 1 Utf8 Value "()V"
74: Tag 1 Utf8 Value "Code"
75: Tag 1 Utf8 Value "LineNumberTable"
76: Tag 1 Utf8 Value "LocalVariableTable"
77: Tag 1 Utf8 Value "this"
78: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/naming/jndi/CNNameParser;"
79: Tag 1 Utf8 Value "parse"
80: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljavax/naming/Name;"
81: Tag 1 Utf8 Value "name"
82: Tag 1 Utf8 Value "Ljava/lang/String;"
83: Tag 1 Utf8 Value "comps"
84: Tag 1 Utf8 Value "Ljava/util/Vector;"
85: Tag 1 Utf8 Value "Exceptions"
86: Tag 7 Class Name index 192
87: Tag 1 Utf8 Value "nameToCosName"
88: Tag 1 Utf8 Value "(Ljavax/naming/Name;)[Lorg/omg/CosNaming/NameComponent;"
89: Tag 1 Utf8 Value "i"
90: Tag 1 Utf8 Value "I"
91: Tag 1 Utf8 Value "Ljavax/naming/Name;"
92: Tag 1 Utf8 Value "len"
93: Tag 1 Utf8 Value "answer"
94: Tag 1 Utf8 Value "[Lorg/omg/CosNaming/NameComponent;"
95: Tag 1 Utf8 Value "StackMapTable"
96: Tag 7 Class Name index 94
97: Tag 1 Utf8 Value "cosNameToInsString"
98: Tag 1 Utf8 Value "([Lorg/omg/CosNaming/NameComponent;)Ljava/lang/String;"
99: Tag 1 Utf8 Value "cname"
100: Tag 1 Utf8 Value "str"
101: Tag 1 Utf8 Value "Ljava/lang/StringBuffer;"
102: Tag 1 Utf8 Value "cosNameToName"
103: Tag 1 Utf8 Value "([Lorg/omg/CosNaming/NameComponent;)Ljavax/naming/Name;"
104: Tag 1 Utf8 Value "nm"
105: Tag 7 Class Name index 193
106: Tag 1 Utf8 Value "insStringToStringifiedComps"
107: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/util/Vector;"
108: Tag 1 Utf8 Value "idCount"
109: Tag 1 Utf8 Value "kindCount"
110: Tag 1 Utf8 Value "idMode"
111: Tag 1 Utf8 Value "Z"
112: Tag 1 Utf8 Value "components"
113: Tag 1 Utf8 Value "id"
114: Tag 1 Utf8 Value "[C"
115: Tag 1 Utf8 Value "kind"
116: Tag 7 Class Name index 114
117: Tag 1 Utf8 Value "parseComponent"
118: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/omg/CosNaming/NameComponent;"
119: Tag 1 Utf8 Value "compStr"
120: Tag 1 Utf8 Value "comp"
121: Tag 1 Utf8 Value "Lorg/omg/CosNaming/NameComponent;"
122: Tag 1 Utf8 Value "kindSep"
123: Tag 1 Utf8 Value "j"
124: Tag 1 Utf8 Value "newStr"
125: Tag 1 Utf8 Value "escaped"
126: Tag 1 Utf8 Value "stringifyComponent"
127: Tag 1 Utf8 Value "(Lorg/omg/CosNaming/NameComponent;)Ljava/lang/String;"
128: Tag 1 Utf8 Value "one"
129: Tag 1 Utf8 Value "escape"
130: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
131: Tag 1 Utf8 Value "isMeta"
132: Tag 1 Utf8 Value "(C)Z"
133: Tag 1 Utf8 Value "ch"
134: Tag 1 Utf8 Value "access$000"
135: Tag 1 Utf8 Value "()Ljava/util/Properties;"
136: Tag 1 Utf8 Value "<clinit>"
137: Tag 1 Utf8 Value "SourceFile"
138: Tag 1 Utf8 Value "CNNameParser.java"
139: Tag 12 NameAndType Name index 62, Description index 63
140: Tag 12 NameAndType Name index 72, Description index 73
141: Tag 12 NameAndType Name index 106, Description index 107
142: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/naming/jndi/CNNameParser$CNCompoundName"
143: Tag 12 NameAndType Name index 194, Description index 195
144: Tag 12 NameAndType Name index 72, Description index 196
145: Tag 12 NameAndType Name index 197, Description index 198
146: Tag 1 Utf8 Value "org/omg/CosNaming/NameComponent"
147: Tag 12 NameAndType Name index 199, Description index 200
148: Tag 12 NameAndType Name index 117, Description index 118
149: Tag 1 Utf8 Value "java/lang/StringBuffer"
150: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/naming/jndi/CNNameParser"
151: Tag 12 NameAndType Name index 201, Description index 202
152: Tag 12 NameAndType Name index 126, Description index 127
153: Tag 12 NameAndType Name index 201, Description index 203
154: Tag 12 NameAndType Name index 204, Description index 205
155: Tag 1 Utf8 Value "javax/naming/CompositeName"
156: Tag 12 NameAndType Name index 206, Description index 80
157: Tag 1 Utf8 Value "javax/naming/InvalidNameException"
158: Tag 12 NameAndType Name index 207, Description index 198
159: Tag 1 Utf8 Value "java/util/Vector"
160: Tag 12 NameAndType Name index 72, Description index 208
161: Tag 12 NameAndType Name index 209, Description index 210
162: Tag 7 Class Name index 211
163: Tag 12 NameAndType Name index 212, Description index 213
164: Tag 12 NameAndType Name index 214, Description index 215
165: Tag 12 NameAndType Name index 131, Description index 132
166: Tag 12 NameAndType Name index 216, Description index 215
167: Tag 1 Utf8 Value "java/lang/String"
168: Tag 12 NameAndType Name index 72, Description index 217
169: Tag 12 NameAndType Name index 72, Description index 218
170: Tag 12 NameAndType Name index 219, Description index 220
171: Tag 12 NameAndType Name index 113, Description index 82
172: Tag 1 Utf8 Value ""
173: Tag 12 NameAndType Name index 115, Description index 82
174: Tag 12 NameAndType Name index 129, Description index 130
175: Tag 12 NameAndType Name index 72, Description index 221
176: Tag 12 NameAndType Name index 222, Description index 223
177: Tag 1 Utf8 Value "java/lang/StringBuilder"
178: Tag 12 NameAndType Name index 201, Description index 224
179: Tag 12 NameAndType Name index 201, Description index 225
180: Tag 1 Utf8 Value "."
181: Tag 12 NameAndType Name index 226, Description index 227
182: Tag 1 Utf8 Value "java/util/Properties"
183: Tag 1 Utf8 Value "jndi.syntax.direction"
184: Tag 1 Utf8 Value "left_to_right"
185: Tag 12 NameAndType Name index 228, Description index 229
186: Tag 1 Utf8 Value "jndi.syntax.separator"
187: Tag 1 Utf8 Value "/"
188: Tag 1 Utf8 Value "jndi.syntax.escape"
189: Tag 1 Utf8 Value "\"
190: Tag 1 Utf8 Value "java/lang/Object"
191: Tag 1 Utf8 Value "javax/naming/NameParser"
192: Tag 1 Utf8 Value "javax/naming/NamingException"
193: Tag 1 Utf8 Value "javax/naming/Name"
194: Tag 1 Utf8 Value "elements"
195: Tag 1 Utf8 Value "()Ljava/util/Enumeration;"
196: Tag 1 Utf8 Value "(Ljava/util/Enumeration;)V"
197: Tag 1 Utf8 Value "size"
198: Tag 1 Utf8 Value "()I"
199: Tag 1 Utf8 Value "get"
200: Tag 1 Utf8 Value "(I)Ljava/lang/String;"
201: Tag 1 Utf8 Value "append"
202: Tag 1 Utf8 Value "(C)Ljava/lang/StringBuffer;"
203: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuffer;"
204: Tag 1 Utf8 Value "toString"
205: Tag 1 Utf8 Value "()Ljava/lang/String;"
206: Tag 1 Utf8 Value "add"
207: Tag 1 Utf8 Value "length"
208: Tag 1 Utf8 Value "(I)V"
209: Tag 1 Utf8 Value "charAt"
210: Tag 1 Utf8 Value "(I)C"
211: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/logging/IIOPLogger"
212: Tag 1 Utf8 Value "ROOT_LOGGER"
213: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/logging/IIOPLogger;"
214: Tag 1 Utf8 Value "unescapedCharacter"
215: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljavax/naming/InvalidNameException;"
216: Tag 1 Utf8 Value "invalidEscapedCharacter"
217: Tag 1 Utf8 Value "([CII)V"
218: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
219: Tag 1 Utf8 Value "addElement"
220: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
221: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
222: Tag 1 Utf8 Value "equals"
223: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
224: Tag 1 Utf8 Value "(C)Ljava/lang/StringBuilder;"
225: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
226: Tag 1 Utf8 Value "indexOf"
227: Tag 1 Utf8 Value "(I)I"
228: Tag 1 Utf8 Value "put"
229: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 49, hex 0031, binary 0000000000110001 public final super

This class: id 13, name org.wildfly.iiop.openjdk.naming.jndi.CNNameParser

Super class: id 58, name java.lang.Object

Implements class ids 59
Implements names javax.naming.NameParser

Field name mySyntax (index 62), type Ljava/util/Properties; (descriptor index 63)
Human type: java.util.Properties
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name kindSeparator (index 64), type C (descriptor index 65)
Human type: char
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name compSeparator (index 68), type C (descriptor index 65)
Human type: char
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name escapeChar (index 70), type C (descriptor index 65)
Human type: char
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2

Method name <init> (index 72), type ()V (descriptor index 73)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 51
Method name parse (index 79), type (Ljava/lang/String;)Ljavax/naming/Name; (descriptor index 80)
Human type: (java.lang.String): javax.naming.Name
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 83
Method attribute name Exceptions, size 4
Method name nameToCosName (index 87), type (Ljavax/naming/Name;)[Lorg/omg/CosNaming/NameComponent; (descriptor index 88)
Human type: (javax.naming.Name): org.omg.CosNaming.NameComponent[]
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 171
Method attribute name Exceptions, size 4
Method name cosNameToInsString (index 97), type ([Lorg/omg/CosNaming/NameComponent;)Ljava/lang/String; (descriptor index 98)
Human type: (org.omg.CosNaming.NameComponent[]): java.lang.String
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 154
Method name cosNameToName (index 102), type ([Lorg/omg/CosNaming/NameComponent;)Ljavax/naming/Name; (descriptor index 103)
Human type: (org.omg.CosNaming.NameComponent[]): javax.naming.Name
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 162
Method name insStringToStringifiedComps (index 106), type (Ljava/lang/String;)Ljava/util/Vector; (descriptor index 107)
Human type: (java.lang.String): java.util.Vector
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 600
Method attribute name Exceptions, size 4
Method name parseComponent (index 117), type (Ljava/lang/String;)Lorg/omg/CosNaming/NameComponent; (descriptor index 118)
Human type: (java.lang.String): org.omg.CosNaming.NameComponent
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 654
Method attribute name Exceptions, size 4
Method name stringifyComponent (index 126), type (Lorg/omg/CosNaming/NameComponent;)Ljava/lang/String; (descriptor index 127)
Human type: (org.omg.CosNaming.NameComponent): java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 166
Method name escape (index 129), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 130)
Human type: (java.lang.String): java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 259
Method name isMeta (index 131), type (C)Z (descriptor index 132)
Human type: (char): boolean
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 100
Method name access$000 (index 134), type ()Ljava/util/Properties; (descriptor index 135)
Human type: (): java.util.Properties
Flags: decimal 4104, hex 1008, binary 0001000000001000 static synthetic
Method attribute name Code, size 28
Method name <clinit> (index 136), type ()V (descriptor index 73)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 84

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
