Version 52.0

Constant Pool size 122
1: Tag 10 MethodRef Class index 19, Name and type index 85
2: Tag 7 Class Name index 86
3: Tag 10 MethodRef Class index 2, Name and type index 85
4: Tag 9 FieldRef Class index 18, Name and type index 87
5: Tag 7 Class Name index 88
6: Tag 10 MethodRef Class index 5, Name and type index 85
7: Tag 9 FieldRef Class index 18, Name and type index 89
8: Tag 9 FieldRef Class index 18, Name and type index 90
9: Tag 9 FieldRef Class index 18, Name and type index 91
10: Tag 9 FieldRef Class index 18, Name and type index 92
11: Tag 11 InterfaceMethodRef Class index 93, Name and type index 94
12: Tag 10 MethodRef Class index 95, Name and type index 96
13: Tag 11 InterfaceMethodRef Class index 93, Name and type index 97
14: Tag 10 MethodRef Class index 98, Name and type index 99
15: Tag 11 InterfaceMethodRef Class index 100, Name and type index 101
16: Tag 10 MethodRef Class index 98, Name and type index 102
17: Tag 9 FieldRef Class index 18, Name and type index 103
18: Tag 7 Class Name index 104
19: Tag 7 Class Name index 105
20: Tag 1 Utf8 Value "servletClass"
21: Tag 1 Utf8 Value "Ljava/lang/Class;"
22: Tag 1 Utf8 Value "Signature"
23: Tag 1 Utf8 Value "Ljava/lang/Class<*>;"
24: Tag 1 Utf8 Value "servlet"
25: Tag 1 Utf8 Value "Ljavax/servlet/Servlet;"
26: Tag 1 Utf8 Value "servletName"
27: Tag 1 Utf8 Value "Ljava/lang/String;"
28: Tag 1 Utf8 Value "forceInit"
29: Tag 1 Utf8 Value "Z"
30: Tag 1 Utf8 Value "urlMappings"
31: Tag 1 Utf8 Value "Ljava/util/List;"
32: Tag 1 Utf8 Value "Ljava/util/List<Ljava/lang/String;>;"
33: Tag 1 Utf8 Value "initParams"
34: Tag 1 Utf8 Value "Ljava/util/Map;"
35: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;"
36: Tag 1 Utf8 Value "<init>"
37: Tag 1 Utf8 Value "()V"
38: Tag 1 Utf8 Value "Code"
39: Tag 1 Utf8 Value "LineNumberTable"
40: Tag 1 Utf8 Value "LocalVariableTable"
41: Tag 1 Utf8 Value "this"
42: Tag 1 Utf8 Value "Lorg/jboss/as/web/host/ServletBuilder;"
43: Tag 1 Utf8 Value "getServletClass"
44: Tag 1 Utf8 Value "()Ljava/lang/Class;"
45: Tag 1 Utf8 Value "()Ljava/lang/Class<*>;"
46: Tag 1 Utf8 Value "setServletClass"
47: Tag 1 Utf8 Value "(Ljava/lang/Class;)V"
48: Tag 1 Utf8 Value "LocalVariableTypeTable"
49: Tag 1 Utf8 Value "(Ljava/lang/Class<*>;)V"
50: Tag 1 Utf8 Value "getServlet"
51: Tag 1 Utf8 Value "()Ljavax/servlet/Servlet;"
52: Tag 1 Utf8 Value "setServlet"
53: Tag 1 Utf8 Value "(Ljavax/servlet/Servlet;)V"
54: Tag 1 Utf8 Value "getServletName"
55: Tag 1 Utf8 Value "()Ljava/lang/String;"
56: Tag 1 Utf8 Value "setServletName"
57: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
58: Tag 1 Utf8 Value "addUrlMapping"
59: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/web/host/ServletBuilder;"
60: Tag 1 Utf8 Value "mapping"
61: Tag 1 Utf8 Value "addUrlMappings"
62: Tag 1 Utf8 Value "([Ljava/lang/String;)Lorg/jboss/as/web/host/ServletBuilder;"
63: Tag 1 Utf8 Value "mappings"
64: Tag 1 Utf8 Value "[Ljava/lang/String;"
65: Tag 1 Utf8 Value "(Ljava/util/Collection;)Lorg/jboss/as/web/host/ServletBuilder;"
66: Tag 1 Utf8 Value "Ljava/util/Collection;"
67: Tag 1 Utf8 Value "Ljava/util/Collection<Ljava/lang/String;>;"
68: Tag 1 Utf8 Value "(Ljava/util/Collection<Ljava/lang/String;>;)Lorg/jboss/as/web/host/ServletBuilder;"
69: Tag 1 Utf8 Value "getUrlMappings"
70: Tag 1 Utf8 Value "()Ljava/util/List;"
71: Tag 1 Utf8 Value "()Ljava/util/List<Ljava/lang/String;>;"
72: Tag 1 Utf8 Value "addInitParam"
73: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/web/host/ServletBuilder;"
74: Tag 1 Utf8 Value "name"
75: Tag 1 Utf8 Value "value"
76: Tag 1 Utf8 Value "getInitParams"
77: Tag 1 Utf8 Value "()Ljava/util/Map;"
78: Tag 1 Utf8 Value "()Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;"
79: Tag 1 Utf8 Value "isForceInit"
80: Tag 1 Utf8 Value "()Z"
81: Tag 1 Utf8 Value "setForceInit"
82: Tag 1 Utf8 Value "(Z)V"
83: Tag 1 Utf8 Value "SourceFile"
84: Tag 1 Utf8 Value "ServletBuilder.java"
85: Tag 12 NameAndType Name index 36, Description index 37
86: Tag 1 Utf8 Value "java/util/ArrayList"
87: Tag 12 NameAndType Name index 30, Description index 31
88: Tag 1 Utf8 Value "java/util/LinkedHashMap"
89: Tag 12 NameAndType Name index 33, Description index 34
90: Tag 12 NameAndType Name index 20, Description index 21
91: Tag 12 NameAndType Name index 24, Description index 25
92: Tag 12 NameAndType Name index 26, Description index 27
93: Tag 7 Class Name index 106
94: Tag 12 NameAndType Name index 107, Description index 108
95: Tag 7 Class Name index 109
96: Tag 12 NameAndType Name index 110, Description index 111
97: Tag 12 NameAndType Name index 112, Description index 113
98: Tag 7 Class Name index 114
99: Tag 12 NameAndType Name index 115, Description index 116
100: Tag 7 Class Name index 117
101: Tag 12 NameAndType Name index 118, Description index 119
102: Tag 12 NameAndType Name index 120, Description index 121
103: Tag 12 NameAndType Name index 28, Description index 29
104: Tag 1 Utf8 Value "org/jboss/as/web/host/ServletBuilder"
105: Tag 1 Utf8 Value "java/lang/Object"
106: Tag 1 Utf8 Value "java/util/List"
107: Tag 1 Utf8 Value "add"
108: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
109: Tag 1 Utf8 Value "java/util/Arrays"
110: Tag 1 Utf8 Value "asList"
111: Tag 1 Utf8 Value "([Ljava/lang/Object;)Ljava/util/List;"
112: Tag 1 Utf8 Value "addAll"
113: Tag 1 Utf8 Value "(Ljava/util/Collection;)Z"
114: Tag 1 Utf8 Value "java/util/Collections"
115: Tag 1 Utf8 Value "unmodifiableList"
116: Tag 1 Utf8 Value "(Ljava/util/List;)Ljava/util/List;"
117: Tag 1 Utf8 Value "java/util/Map"
118: Tag 1 Utf8 Value "put"
119: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"
120: Tag 1 Utf8 Value "unmodifiableMap"
121: Tag 1 Utf8 Value "(Ljava/util/Map;)Ljava/util/Map;"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 18, name org.jboss.as.web.host.ServletBuilder

Super class: id 19, name java.lang.Object

No interfaces

Field name servletClass (index 20), type Ljava/lang/Class; (descriptor index 21)
Human type: java.lang.Class
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Field attribute name Signature, size 2
Field name servlet (index 24), type Ljavax/servlet/Servlet; (descriptor index 25)
Human type: javax.servlet.Servlet
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name servletName (index 26), type Ljava/lang/String; (descriptor index 27)
Human type: java.lang.String
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name forceInit (index 28), type Z (descriptor index 29)
Human type: boolean
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name urlMappings (index 30), type Ljava/util/List; (descriptor index 31)
Human type: java.util.List
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
Field attribute name Signature, size 2
Field name initParams (index 33), type Ljava/util/Map; (descriptor index 34)
Human type: java.util.Map
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
Field attribute name Signature, size 2

Method name <init> (index 36), type ()V (descriptor index 37)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 77
Method name getServletClass (index 43), type ()Ljava/lang/Class; (descriptor index 44)
Human type: (): java.lang.Class
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method attribute name Signature, size 2
Method name setServletClass (index 46), type (Ljava/lang/Class;)V (descriptor index 47)
Human type: (java.lang.Class): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 80
Method attribute name Signature, size 2
Method name getServlet (index 50), type ()Ljavax/servlet/Servlet; (descriptor index 51)
Human type: (): javax.servlet.Servlet
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setServlet (index 52), type (Ljavax/servlet/Servlet;)V (descriptor index 53)
Human type: (javax.servlet.Servlet): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getServletName (index 54), type ()Ljava/lang/String; (descriptor index 55)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setServletName (index 56), type (Ljava/lang/String;)V (descriptor index 57)
Human type: (java.lang.String): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name addUrlMapping (index 58), type (Ljava/lang/String;)Lorg/jboss/as/web/host/ServletBuilder; (descriptor index 59)
Human type: (java.lang.String): org.jboss.as.web.host.ServletBuilder
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 69
Method name addUrlMappings (index 61), type ([Ljava/lang/String;)Lorg/jboss/as/web/host/ServletBuilder; (descriptor index 62)
Human type: (java.lang.String[]): org.jboss.as.web.host.ServletBuilder
Flags: decimal 129, hex 0081, binary 0000000010000001 public varargs
Method attribute name Code, size 72
Method name addUrlMappings (index 61), type (Ljava/util/Collection;)Lorg/jboss/as/web/host/ServletBuilder; (descriptor index 65)
Human type: (java.util.Collection): org.jboss.as.web.host.ServletBuilder
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 87
Method attribute name Signature, size 2
Method name getUrlMappings (index 69), type ()Ljava/util/List; (descriptor index 70)
Human type: (): java.util.List
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 50
Method attribute name Signature, size 2
Method name addInitParam (index 72), type (Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/web/host/ServletBuilder; (descriptor index 73)
Human type: (java.lang.String, java.lang.String): org.jboss.as.web.host.ServletBuilder
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 80
Method name getInitParams (index 76), type ()Ljava/util/Map; (descriptor index 77)
Human type: (): java.util.Map
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 50
Method attribute name Signature, size 2
Method name isForceInit (index 79), type ()Z (descriptor index 80)
Human type: (): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setForceInit (index 81), type (Z)V (descriptor index 82)
Human type: (boolean): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62

Class attribute name SourceFile, size 2
