Version 52.0

Constant Pool size 267
1: Tag 7 Class Name index 142
2: Tag 10 MethodRef Class index 1, Name and type index 143
3: Tag 9 FieldRef Class index 57, Name and type index 144
4: Tag 10 MethodRef Class index 57, Name and type index 145
5: Tag 8 String Contents 146
6: Tag 10 MethodRef Class index 103, Name and type index 147
7: Tag 8 String Contents 148
8: Tag 10 MethodRef Class index 101, Name and type index 149
9: Tag 7 Class Name index 150
10: Tag 10 MethodRef Class index 9, Name and type index 151
11: Tag 10 MethodRef Class index 103, Name and type index 152
12: Tag 10 MethodRef Class index 9, Name and type index 153
13: Tag 8 String Contents 154
14: Tag 10 MethodRef Class index 9, Name and type index 155
15: Tag 10 MethodRef Class index 156, Name and type index 157
16: Tag 7 Class Name index 158
17: Tag 10 MethodRef Class index 16, Name and type index 159
18: Tag 10 MethodRef Class index 103, Name and type index 160
19: Tag 10 MethodRef Class index 103, Name and type index 161
20: Tag 10 MethodRef Class index 57, Name and type index 162
21: Tag 10 MethodRef Class index 57, Name and type index 163
22: Tag 10 MethodRef Class index 48, Name and type index 164
23: Tag 10 MethodRef Class index 48, Name and type index 165
24: Tag 8 String Contents 166
25: Tag 9 FieldRef Class index 132, Name and type index 167
26: Tag 10 MethodRef Class index 57, Name and type index 168
27: Tag 10 MethodRef Class index 103, Name and type index 169
28: Tag 10 MethodRef Class index 156, Name and type index 170
29: Tag 9 FieldRef Class index 132, Name and type index 171
30: Tag 9 FieldRef Class index 132, Name and type index 172
31: Tag 9 FieldRef Class index 132, Name and type index 173
32: Tag 9 FieldRef Class index 132, Name and type index 174
33: Tag 9 FieldRef Class index 132, Name and type index 175
34: Tag 9 FieldRef Class index 132, Name and type index 176
35: Tag 10 MethodRef Class index 57, Name and type index 177
36: Tag 7 Class Name index 178
37: Tag 10 MethodRef Class index 36, Name and type index 151
38: Tag 10 MethodRef Class index 102, Name and type index 179
39: Tag 10 MethodRef Class index 36, Name and type index 180
40: Tag 10 MethodRef Class index 36, Name and type index 181
41: Tag 10 MethodRef Class index 57, Name and type index 182
42: Tag 10 MethodRef Class index 102, Name and type index 183
43: Tag 7 Class Name index 184
44: Tag 10 MethodRef Class index 16, Name and type index 185
45: Tag 10 MethodRef Class index 156, Name and type index 186
46: Tag 10 MethodRef Class index 1, Name and type index 177
47: Tag 9 FieldRef Class index 57, Name and type index 187
48: Tag 7 Class Name index 188
49: Tag 10 MethodRef Class index 48, Name and type index 189
50: Tag 10 MethodRef Class index 106, Name and type index 190
51: Tag 8 String Contents 191
52: Tag 9 FieldRef Class index 192, Name and type index 193
53: Tag 10 MethodRef Class index 9, Name and type index 194
54: Tag 8 String Contents 195
55: Tag 10 MethodRef Class index 156, Name and type index 196
56: Tag 7 Class Name index 197
57: Tag 7 Class Name index 198
58: Tag 1 Utf8 Value "delegate"
59: Tag 1 Utf8 Value "Ljava/lang/ClassLoader;"
60: Tag 1 Utf8 Value "MANIFEST_MF"
61: Tag 1 Utf8 Value "Ljava/lang/String;"
62: Tag 1 Utf8 Value "<init>"
63: Tag 1 Utf8 Value "(Ljava/lang/ClassLoader;)V"
64: Tag 1 Utf8 Value "Code"
65: Tag 1 Utf8 Value "LineNumberTable"
66: Tag 1 Utf8 Value "LocalVariableTable"
67: Tag 1 Utf8 Value "this"
68: Tag 1 Utf8 Value "Lorg/jboss/as/jpa/classloader/TempClassLoader;"
69: Tag 1 Utf8 Value "findClass"
70: Tag 1 Utf8 Value "(Ljava/lang/String;ZZ)Ljava/lang/Class;"
71: Tag 1 Utf8 Value "mainAttribute"
72: Tag 1 Utf8 Value "Ljava/util/jar/Attributes;"
73: Tag 1 Utf8 Value "entryAttribute"
74: Tag 1 Utf8 Value "url"
75: Tag 1 Utf8 Value "Ljava/net/URL;"
76: Tag 1 Utf8 Value "manifest"
77: Tag 1 Utf8 Value "Ljava/util/jar/Manifest;"
78: Tag 1 Utf8 Value "pkg"
79: Tag 1 Utf8 Value "Ljava/lang/Package;"
80: Tag 1 Utf8 Value "packageName"
81: Tag 1 Utf8 Value "i"
82: Tag 1 Utf8 Value "I"
83: Tag 1 Utf8 Value "buffer"
84: Tag 1 Utf8 Value "[B"
85: Tag 1 Utf8 Value "e"
86: Tag 1 Utf8 Value "Ljava/io/IOException;"
87: Tag 1 Utf8 Value "name"
88: Tag 1 Utf8 Value "exportsOnly"
89: Tag 1 Utf8 Value "Z"
90: Tag 1 Utf8 Value "resolve"
91: Tag 1 Utf8 Value "loaded"
92: Tag 1 Utf8 Value "Ljava/lang/Class;"
93: Tag 1 Utf8 Value "resource"
94: Tag 1 Utf8 Value "Ljava/io/InputStream;"
95: Tag 1 Utf8 Value "lastIdx"
96: Tag 1 Utf8 Value "baos"
97: Tag 1 Utf8 Value "Ljava/io/ByteArrayOutputStream;"
98: Tag 1 Utf8 Value "LocalVariableTypeTable"
99: Tag 1 Utf8 Value "Ljava/lang/Class<*>;"
100: Tag 1 Utf8 Value "StackMapTable"
101: Tag 7 Class Name index 199
102: Tag 7 Class Name index 200
103: Tag 7 Class Name index 201
104: Tag 7 Class Name index 202
105: Tag 7 Class Name index 203
106: Tag 7 Class Name index 204
107: Tag 7 Class Name index 205
108: Tag 7 Class Name index 84
109: Tag 1 Utf8 Value "Exceptions"
110: Tag 1 Utf8 Value "Signature"
111: Tag 1 Utf8 Value "(Ljava/lang/String;ZZ)Ljava/lang/Class<*>;"
112: Tag 1 Utf8 Value "findResource"
113: Tag 1 Utf8 Value "(Ljava/lang/String;Z)Ljava/net/URL;"
114: Tag 1 Utf8 Value "findResources"
115: Tag 1 Utf8 Value "(Ljava/lang/String;Z)Ljava/util/Enumeration;"
116: Tag 1 Utf8 Value "(Ljava/lang/String;Z)Ljava/util/Enumeration<Ljava/net/URL;>;"
117: Tag 1 Utf8 Value "findResourceAsStream"
118: Tag 1 Utf8 Value "(Ljava/lang/String;Z)Ljava/io/InputStream;"
119: Tag 1 Utf8 Value "definePackage"
120: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;"
121: Tag 1 Utf8 Value "specTitle"
122: Tag 1 Utf8 Value "specVersion"
123: Tag 1 Utf8 Value "specVendor"
124: Tag 1 Utf8 Value "implTitle"
125: Tag 1 Utf8 Value "implVersion"
126: Tag 1 Utf8 Value "implVendor"
127: Tag 1 Utf8 Value "sealBase"
128: Tag 7 Class Name index 206
129: Tag 1 Utf8 Value "readManifestFile"
130: Tag 1 Utf8 Value "()Ljava/util/jar/Manifest;"
131: Tag 1 Utf8 Value "getDefinedAttribute"
132: Tag 7 Class Name index 207
133: Tag 1 Utf8 Value "Name"
134: Tag 1 Utf8 Value "InnerClasses"
135: Tag 1 Utf8 Value "(Ljava/util/jar/Attributes$Name;Ljava/util/jar/Attributes;Ljava/util/jar/Attributes;)Ljava/lang/String;"
136: Tag 1 Utf8 Value "Ljava/util/jar/Attributes$Name;"
137: Tag 1 Utf8 Value "value"
138: Tag 1 Utf8 Value "<clinit>"
139: Tag 1 Utf8 Value "()V"
140: Tag 1 Utf8 Value "SourceFile"
141: Tag 1 Utf8 Value "TempClassLoader.java"
142: Tag 1 Utf8 Value "org/jboss/modules/ConcurrentClassLoader"
143: Tag 12 NameAndType Name index 62, Description index 208
144: Tag 12 NameAndType Name index 58, Description index 59
145: Tag 12 NameAndType Name index 209, Description index 210
146: Tag 1 Utf8 Value "javax."
147: Tag 12 NameAndType Name index 211, Description index 212
148: Tag 1 Utf8 Value "java."
149: Tag 12 NameAndType Name index 213, Description index 214
150: Tag 1 Utf8 Value "java/lang/StringBuilder"
151: Tag 12 NameAndType Name index 62, Description index 139
152: Tag 12 NameAndType Name index 215, Description index 216
153: Tag 12 NameAndType Name index 217, Description index 218
154: Tag 1 Utf8 Value ".class"
155: Tag 12 NameAndType Name index 219, Description index 220
156: Tag 7 Class Name index 221
157: Tag 12 NameAndType Name index 222, Description index 223
158: Tag 1 Utf8 Value "java/lang/ClassNotFoundException"
159: Tag 12 NameAndType Name index 62, Description index 224
160: Tag 12 NameAndType Name index 225, Description index 226
161: Tag 12 NameAndType Name index 227, Description index 228
162: Tag 12 NameAndType Name index 229, Description index 230
163: Tag 12 NameAndType Name index 129, Description index 130
164: Tag 12 NameAndType Name index 231, Description index 232
165: Tag 12 NameAndType Name index 233, Description index 234
166: Tag 1 Utf8 Value "true"
167: Tag 12 NameAndType Name index 235, Description index 136
168: Tag 12 NameAndType Name index 131, Description index 135
169: Tag 12 NameAndType Name index 236, Description index 237
170: Tag 12 NameAndType Name index 238, Description index 239
171: Tag 12 NameAndType Name index 240, Description index 136
172: Tag 12 NameAndType Name index 241, Description index 136
173: Tag 12 NameAndType Name index 242, Description index 136
174: Tag 12 NameAndType Name index 243, Description index 136
175: Tag 12 NameAndType Name index 244, Description index 136
176: Tag 12 NameAndType Name index 245, Description index 136
177: Tag 12 NameAndType Name index 119, Description index 120
178: Tag 1 Utf8 Value "java/io/ByteArrayOutputStream"
179: Tag 12 NameAndType Name index 246, Description index 247
180: Tag 12 NameAndType Name index 248, Description index 249
181: Tag 12 NameAndType Name index 250, Description index 251
182: Tag 12 NameAndType Name index 252, Description index 253
183: Tag 12 NameAndType Name index 254, Description index 139
184: Tag 1 Utf8 Value "java/io/IOException"
185: Tag 12 NameAndType Name index 62, Description index 255
186: Tag 12 NameAndType Name index 256, Description index 257
187: Tag 12 NameAndType Name index 60, Description index 61
188: Tag 1 Utf8 Value "java/util/jar/Manifest"
189: Tag 12 NameAndType Name index 62, Description index 258
190: Tag 12 NameAndType Name index 259, Description index 260
191: Tag 1 Utf8 Value "META-INF"
192: Tag 7 Class Name index 261
193: Tag 12 NameAndType Name index 262, Description index 263
194: Tag 12 NameAndType Name index 217, Description index 264
195: Tag 1 Utf8 Value "MANIFEST.MF"
196: Tag 12 NameAndType Name index 265, Description index 266
197: Tag 1 Utf8 Value "java/lang/Throwable"
198: Tag 1 Utf8 Value "org/jboss/as/jpa/classloader/TempClassLoader"
199: Tag 1 Utf8 Value "java/lang/Class"
200: Tag 1 Utf8 Value "java/io/InputStream"
201: Tag 1 Utf8 Value "java/lang/String"
202: Tag 1 Utf8 Value "java/lang/Object"
203: Tag 1 Utf8 Value "java/lang/Package"
204: Tag 1 Utf8 Value "java/util/jar/Attributes"
205: Tag 1 Utf8 Value "java/net/URL"
206: Tag 1 Utf8 Value "java/lang/IllegalArgumentException"
207: Tag 1 Utf8 Value "java/util/jar/Attributes$Name"
208: Tag 1 Utf8 Value "(Lorg/jboss/modules/ConcurrentClassLoader;)V"
209: Tag 1 Utf8 Value "findLoadedClass"
210: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/Class;"
211: Tag 1 Utf8 Value "startsWith"
212: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
213: Tag 1 Utf8 Value "forName"
214: Tag 1 Utf8 Value "(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;"
215: Tag 1 Utf8 Value "replace"
216: Tag 1 Utf8 Value "(CC)Ljava/lang/String;"
217: Tag 1 Utf8 Value "append"
218: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
219: Tag 1 Utf8 Value "toString"
220: Tag 1 Utf8 Value "()Ljava/lang/String;"
221: Tag 1 Utf8 Value "java/lang/ClassLoader"
222: Tag 1 Utf8 Value "getResourceAsStream"
223: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/io/InputStream;"
224: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
225: Tag 1 Utf8 Value "lastIndexOf"
226: Tag 1 Utf8 Value "(I)I"
227: Tag 1 Utf8 Value "substring"
228: Tag 1 Utf8 Value "(II)Ljava/lang/String;"
229: Tag 1 Utf8 Value "findLoadedPackage"
230: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/Package;"
231: Tag 1 Utf8 Value "getMainAttributes"
232: Tag 1 Utf8 Value "()Ljava/util/jar/Attributes;"
233: Tag 1 Utf8 Value "getAttributes"
234: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/util/jar/Attributes;"
235: Tag 1 Utf8 Value "SEALED"
236: Tag 1 Utf8 Value "equals"
237: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
238: Tag 1 Utf8 Value "getResource"
239: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/net/URL;"
240: Tag 1 Utf8 Value "SPECIFICATION_TITLE"
241: Tag 1 Utf8 Value "SPECIFICATION_VERSION"
242: Tag 1 Utf8 Value "SPECIFICATION_VENDOR"
243: Tag 1 Utf8 Value "IMPLEMENTATION_TITLE"
244: Tag 1 Utf8 Value "IMPLEMENTATION_VERSION"
245: Tag 1 Utf8 Value "IMPLEMENTATION_VENDOR"
246: Tag 1 Utf8 Value "read"
247: Tag 1 Utf8 Value "([BII)I"
248: Tag 1 Utf8 Value "write"
249: Tag 1 Utf8 Value "([BII)V"
250: Tag 1 Utf8 Value "toByteArray"
251: Tag 1 Utf8 Value "()[B"
252: Tag 1 Utf8 Value "defineClass"
253: Tag 1 Utf8 Value "(Ljava/lang/String;[BII)Ljava/lang/Class;"
254: Tag 1 Utf8 Value "close"
255: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/Throwable;)V"
256: Tag 1 Utf8 Value "getResources"
257: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/util/Enumeration;"
258: Tag 1 Utf8 Value "(Ljava/io/InputStream;)V"
259: Tag 1 Utf8 Value "getValue"
260: Tag 1 Utf8 Value "(Ljava/util/jar/Attributes$Name;)Ljava/lang/String;"
261: Tag 1 Utf8 Value "java/io/File"
262: Tag 1 Utf8 Value "separatorChar"
263: Tag 1 Utf8 Value "C"
264: Tag 1 Utf8 Value "(C)Ljava/lang/StringBuilder;"
265: Tag 1 Utf8 Value "registerAsParallelCapable"
266: Tag 1 Utf8 Value "()Z"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 57, name org.jboss.as.jpa.classloader.TempClassLoader

Super class: id 1, name org.jboss.modules.ConcurrentClassLoader

No interfaces

Field name delegate (index 58), type Ljava/lang/ClassLoader; (descriptor index 59)
Human type: java.lang.ClassLoader
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MANIFEST_MF (index 60), type Ljava/lang/String; (descriptor index 61)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes

Method name <init> (index 62), type (Ljava/lang/ClassLoader;)V (descriptor index 63)
Human type: (java.lang.ClassLoader): void
Flags: decimal 0, hex 0000, binary 0000000000000000
Method attribute name Code, size 74
Method name findClass (index 69), type (Ljava/lang/String;ZZ)Ljava/lang/Class; (descriptor index 70)
Human type: (java.lang.String, boolean, boolean): java.lang.Class
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 1090
Method attribute name Exceptions, size 4
Method attribute name Signature, size 2
Method name findResource (index 112), type (Ljava/lang/String;Z)Ljava/net/URL; (descriptor index 113)
Human type: (java.lang.String, boolean): java.net.URL
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 71
Method name findResources (index 114), type (Ljava/lang/String;Z)Ljava/util/Enumeration; (descriptor index 115)
Human type: (java.lang.String, boolean): java.util.Enumeration
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 71
Method attribute name Exceptions, size 4
Method attribute name Signature, size 2
Method name findResourceAsStream (index 117), type (Ljava/lang/String;Z)Ljava/io/InputStream; (descriptor index 118)
Human type: (java.lang.String, boolean): java.io.InputStream
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 71
Method name definePackage (index 119), type (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package; (descriptor index 120)
Human type: (java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL): java.lang.Package
Flags: decimal 20, hex 0014, binary 0000000000010100 protected final
Method attribute name Code, size 140
Method attribute name Exceptions, size 4
Method name readManifestFile (index 129), type ()Ljava/util/jar/Manifest; (descriptor index 130)
Human type: (): java.util.jar.Manifest
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 390
Method name getDefinedAttribute (index 131), type (Ljava/util/jar/Attributes$Name;Ljava/util/jar/Attributes;Ljava/util/jar/Attributes;)Ljava/lang/String; (descriptor index 135)
Human type: (java.util.jar.Attributes$Name, java.util.jar.Attributes, java.util.jar.Attributes): java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 136
Method name <clinit> (index 138), type ()V (descriptor index 139)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 103

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
