AAAA 1
Version 52.0

Constant Pool size 231
1: Tag 7 Class Name index 116
2: Tag 8 String Contents 117
3: Tag 10 MethodRef Class index 1, Name and type index 118
4: Tag 10 MethodRef Class index 67, Name and type index 119
5: Tag 8 String Contents 120
6: Tag 10 MethodRef Class index 66, Name and type index 121
7: Tag 8 String Contents 122
8: Tag 8 String Contents 123
9: Tag 8 String Contents 124
10: Tag 10 MethodRef Class index 125, Name and type index 126
11: Tag 8 String Contents 127
12: Tag 8 String Contents 128
13: Tag 10 MethodRef Class index 129, Name and type index 130
14: Tag 10 MethodRef Class index 67, Name and type index 131
15: Tag 8 String Contents 132
16: Tag 10 MethodRef Class index 66, Name and type index 133
17: Tag 8 String Contents 134
18: Tag 8 String Contents 135
19: Tag 8 String Contents 136
20: Tag 8 String Contents 137
21: Tag 8 String Contents 138
22: Tag 8 String Contents 139
23: Tag 8 String Contents 140
24: Tag 8 String Contents 141
25: Tag 8 String Contents 142
26: Tag 8 String Contents 143
27: Tag 8 String Contents 144
28: Tag 10 MethodRef Class index 66, Name and type index 145
29: Tag 10 MethodRef Class index 66, Name and type index 146
30: Tag 10 MethodRef Class index 67, Name and type index 147
31: Tag 11 InterfaceMethodRef Class index 148, Name and type index 149
32: Tag 11 InterfaceMethodRef Class index 148, Name and type index 150
33: Tag 8 String Contents 151
34: Tag 11 InterfaceMethodRef Class index 152, Name and type index 153
35: Tag 10 MethodRef Class index 154, Name and type index 155
36: Tag 7 Class Name index 156
37: Tag 8 String Contents 157
38: Tag 10 MethodRef Class index 66, Name and type index 158
39: Tag 7 Class Name index 159
40: Tag 11 InterfaceMethodRef Class index 152, Name and type index 160
41: Tag 8 String Contents 161
42: Tag 8 String Contents 162
43: Tag 10 MethodRef Class index 55, Name and type index 163
44: Tag 10 MethodRef Class index 55, Name and type index 164
45: Tag 10 MethodRef Class index 154, Name and type index 165
46: Tag 10 MethodRef Class index 166, Name and type index 167
47: Tag 10 MethodRef Class index 166, Name and type index 168
48: Tag 7 Class Name index 169
49: Tag 8 String Contents 108
50: Tag 10 MethodRef Class index 55, Name and type index 170
51: Tag 10 MethodRef Class index 154, Name and type index 171
52: Tag 8 String Contents 172
53: Tag 10 MethodRef Class index 166, Name and type index 173
54: Tag 8 String Contents 174
55: Tag 7 Class Name index 175
56: Tag 10 MethodRef Class index 55, Name and type index 118
57: Tag 8 String Contents 176
58: Tag 10 MethodRef Class index 66, Name and type index 177
59: Tag 10 MethodRef Class index 55, Name and type index 178
60: Tag 8 String Contents 106
61: Tag 8 String Contents 179
62: Tag 10 MethodRef Class index 55, Name and type index 180
63: Tag 8 String Contents 113
64: Tag 10 MethodRef Class index 55, Name and type index 181
65: Tag 8 String Contents 112
66: Tag 7 Class Name index 182
67: Tag 7 Class Name index 183
68: Tag 1 Utf8 Value "<init>"
69: Tag 1 Utf8 Value "()V"
70: Tag 1 Utf8 Value "Code"
71: Tag 1 Utf8 Value "LineNumberTable"
72: Tag 1 Utf8 Value "LocalVariableTable"
73: Tag 1 Utf8 Value "this"
74: Tag 1 Utf8 Value "Lorg/jboss/as/txn/subsystem/TransactionSubsystemTestCase;"
75: Tag 1 Utf8 Value "getSubsystemXml"
76: Tag 1 Utf8 Value "()Ljava/lang/String;"
77: Tag 1 Utf8 Value "Exceptions"
78: Tag 7 Class Name index 184
79: Tag 1 Utf8 Value "getSubsystemXsdPath"
80: Tag 7 Class Name index 185
81: Tag 1 Utf8 Value "compareXml"
82: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V"
83: Tag 1 Utf8 Value "configId"
84: Tag 1 Utf8 Value "Ljava/lang/String;"
85: Tag 1 Utf8 Value "original"
86: Tag 1 Utf8 Value "marshalled"
87: Tag 1 Utf8 Value "transformed"
88: Tag 1 Utf8 Value "testExpressions"
89: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
90: Tag 1 Utf8 Value "Lorg/junit/Test;"
91: Tag 1 Utf8 Value "testMinimalConfig"
92: Tag 1 Utf8 Value "testJdbcStore"
93: Tag 1 Utf8 Value "testCmr"
94: Tag 1 Utf8 Value "testJdbcStoreMinimal"
95: Tag 1 Utf8 Value "testJdbcStoreExpressions"
96: Tag 1 Utf8 Value "testParser_EAP_6_4"
97: Tag 1 Utf8 Value "testParser_EAP_7_0"
98: Tag 1 Utf8 Value "testParser_EAP_7_1"
99: Tag 1 Utf8 Value "testParser_EAP_7_2"
100: Tag 1 Utf8 Value "testParser_EAP_7_3"
101: Tag 1 Utf8 Value "testParser_EAP_7_4"
102: Tag 1 Utf8 Value "testTxStats"
103: Tag 1 Utf8 Value "subsystemXml"
104: Tag 1 Utf8 Value "kernelServices"
105: Tag 1 Utf8 Value "Lorg/jboss/as/subsystem/test/KernelServices;"
106: Tag 1 Utf8 Value "operation"
107: Tag 1 Utf8 Value "Lorg/jboss/dmr/ModelNode;"
108: Tag 1 Utf8 Value "result"
109: Tag 1 Utf8 Value "testAsyncIOExpressions"
110: Tag 1 Utf8 Value "createReadAttributeOperation"
111: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
112: Tag 1 Utf8 Value "name"
113: Tag 1 Utf8 Value "address"
114: Tag 1 Utf8 Value "SourceFile"
115: Tag 1 Utf8 Value "TransactionSubsystemTestCase.java"
116: Tag 1 Utf8 Value "org/jboss/as/txn/subsystem/TransactionExtension"
117: Tag 1 Utf8 Value "transactions"
118: Tag 12 NameAndType Name index 68, Description index 69
119: Tag 12 NameAndType Name index 68, Description index 186
120: Tag 1 Utf8 Value "subsystem.xml"
121: Tag 12 NameAndType Name index 187, Description index 188
122: Tag 1 Utf8 Value "schema/wildfly-txn_6_0.xsd"
123: Tag 1 Utf8 Value "enable-statistics"
124: Tag 1 Utf8 Value "statistics-enabled"
125: Tag 7 Class Name index 189
126: Tag 12 NameAndType Name index 190, Description index 191
127: Tag 1 Utf8 Value "use-hornetq-store"
128: Tag 1 Utf8 Value "use-journal-store"
129: Tag 7 Class Name index 192
130: Tag 12 NameAndType Name index 193, Description index 188
131: Tag 12 NameAndType Name index 81, Description index 194
132: Tag 1 Utf8 Value "full-expressions.xml"
133: Tag 12 NameAndType Name index 195, Description index 196
134: Tag 1 Utf8 Value "minimal.xml"
135: Tag 1 Utf8 Value "jdbc-store.xml"
136: Tag 1 Utf8 Value "cmr.xml"
137: Tag 1 Utf8 Value "jdbc-store-minimal.xml"
138: Tag 1 Utf8 Value "jdbc-store-expressions.xml"
139: Tag 1 Utf8 Value "full-1.5.0.xml"
140: Tag 1 Utf8 Value "full-3.0.0.xml"
141: Tag 1 Utf8 Value "full-4.0.0.xml"
142: Tag 1 Utf8 Value "full-5.0.0.xml"
143: Tag 1 Utf8 Value "full-5.1.0.xml"
144: Tag 1 Utf8 Value "full.xml"
145: Tag 12 NameAndType Name index 75, Description index 76
146: Tag 12 NameAndType Name index 197, Description index 198
147: Tag 12 NameAndType Name index 199, Description index 200
148: Tag 7 Class Name index 201
149: Tag 12 NameAndType Name index 202, Description index 203
150: Tag 12 NameAndType Name index 204, Description index 205
151: Tag 1 Utf8 Value "Subsystem boot failed!"
152: Tag 7 Class Name index 206
153: Tag 12 NameAndType Name index 207, Description index 208
154: Tag 7 Class Name index 209
155: Tag 12 NameAndType Name index 210, Description index 211
156: Tag 1 Utf8 Value "org/jboss/as/txn/subsystem/CommonAttributes"
157: Tag 1 Utf8 Value "number-of-system-rollbacks"
158: Tag 12 NameAndType Name index 110, Description index 111
159: Tag 1 Utf8 Value "java/io/InputStream"
160: Tag 12 NameAndType Name index 212, Description index 213
161: Tag 1 Utf8 Value "success"
162: Tag 1 Utf8 Value "outcome"
163: Tag 12 NameAndType Name index 214, Description index 111
164: Tag 12 NameAndType Name index 215, Description index 76
165: Tag 12 NameAndType Name index 216, Description index 217
166: Tag 7 Class Name index 218
167: Tag 12 NameAndType Name index 219, Description index 220
168: Tag 12 NameAndType Name index 221, Description index 222
169: Tag 1 Utf8 Value "org/jboss/as/controller/descriptions/ModelDescriptionConstants"
170: Tag 12 NameAndType Name index 223, Description index 222
171: Tag 12 NameAndType Name index 216, Description index 224
172: Tag 1 Utf8 Value "average-commit-time"
173: Tag 12 NameAndType Name index 225, Description index 222
174: Tag 1 Utf8 Value "async-io-expressions.xml"
175: Tag 1 Utf8 Value "org/jboss/dmr/ModelNode"
176: Tag 1 Utf8 Value "subsystem"
177: Tag 12 NameAndType Name index 226, Description index 76
178: Tag 12 NameAndType Name index 227, Description index 228
179: Tag 1 Utf8 Value "read-attribute"
180: Tag 12 NameAndType Name index 229, Description index 111
181: Tag 12 NameAndType Name index 229, Description index 230
182: Tag 1 Utf8 Value "org/jboss/as/txn/subsystem/TransactionSubsystemTestCase"
183: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/AbstractSubsystemBaseTest"
184: Tag 1 Utf8 Value "java/io/IOException"
185: Tag 1 Utf8 Value "java/lang/Exception"
186: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/as/controller/Extension;)V"
187: Tag 1 Utf8 Value "readResource"
188: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
189: Tag 1 Utf8 Value "java/lang/String"
190: Tag 1 Utf8 Value "replace"
191: Tag 1 Utf8 Value "(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;"
192: Tag 1 Utf8 Value "org/jboss/as/model/test/ModelTestUtils"
193: Tag 1 Utf8 Value "normalizeXML"
194: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V"
195: Tag 1 Utf8 Value "standardSubsystemTest"
196: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
197: Tag 1 Utf8 Value "createAdditionalInitialization"
198: Tag 1 Utf8 Value "()Lorg/jboss/as/subsystem/test/AdditionalInitialization;"
199: Tag 1 Utf8 Value "createKernelServicesBuilder"
200: Tag 1 Utf8 Value "(Lorg/jboss/as/subsystem/test/AdditionalInitialization;)Lorg/jboss/as/subsystem/test/KernelServicesBuilder;"
201: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/KernelServicesBuilder"
202: Tag 1 Utf8 Value "setSubsystemXml"
203: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/subsystem/test/KernelServicesBuilder;"
204: Tag 1 Utf8 Value "build"
205: Tag 1 Utf8 Value "()Lorg/jboss/as/subsystem/test/KernelServices;"
206: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/KernelServices"
207: Tag 1 Utf8 Value "isSuccessfulBoot"
208: Tag 1 Utf8 Value "()Z"
209: Tag 1 Utf8 Value "org/junit/Assert"
210: Tag 1 Utf8 Value "assertTrue"
211: Tag 1 Utf8 Value "(Ljava/lang/String;Z)V"
212: Tag 1 Utf8 Value "executeOperation"
213: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;[Ljava/io/InputStream;)Lorg/jboss/dmr/ModelNode;"
214: Tag 1 Utf8 Value "get"
215: Tag 1 Utf8 Value "asString"
216: Tag 1 Utf8 Value "assertEquals"
217: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)V"
218: Tag 1 Utf8 Value "com/arjuna/ats/arjuna/coordinator/TxStats"
219: Tag 1 Utf8 Value "getInstance"
220: Tag 1 Utf8 Value "()Lcom/arjuna/ats/arjuna/coordinator/TxStats;"
221: Tag 1 Utf8 Value "getNumberOfSystemRollbacks"
222: Tag 1 Utf8 Value "()J"
223: Tag 1 Utf8 Value "asLong"
224: Tag 1 Utf8 Value "(JJ)V"
225: Tag 1 Utf8 Value "getAverageCommitTime"
226: Tag 1 Utf8 Value "getMainSubsystemName"
227: Tag 1 Utf8 Value "add"
228: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
229: Tag 1 Utf8 Value "set"
230: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;)Lorg/jboss/dmr/ModelNode;"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 66, name org.jboss.as.txn.subsystem.TransactionSubsystemTestCase

Super class: id 67, name org.jboss.as.subsystem.test.AbstractSubsystemBaseTest

No interfaces

No fields

Method name <init> (index 68), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 60
Method name getSubsystemXml (index 75), type ()Ljava/lang/String; (descriptor index 76)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 49
Method attribute name Exceptions, size 4
Method name getSubsystemXsdPath (index 79), type ()Ljava/lang/String; (descriptor index 76)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method attribute name Exceptions, size 4
Method name compareXml (index 81), type (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V (descriptor index 82)
Human type: (java.lang.String, java.lang.String, java.lang.String): void
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 132
Method attribute name Exceptions, size 4
Method name testExpressions (index 88), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testMinimalConfig (index 91), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testJdbcStore (index 92), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testCmr (index 93), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testJdbcStoreMinimal (index 94), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testJdbcStoreExpressions (index 95), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testParser_EAP_6_4 (index 96), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testParser_EAP_7_0 (index 97), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testParser_EAP_7_1 (index 98), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testParser_EAP_7_2 (index 99), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testParser_EAP_7_3 (index 100), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testParser_EAP_7_4 (index 101), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testTxStats (index 102), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 271
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testAsyncIOExpressions (index 109), type ()V (descriptor index 69)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name createReadAttributeOperation (index 110), type (Ljava/lang/String;)Lorg/jboss/dmr/ModelNode; (descriptor index 111)
Human type: (java.lang.String): org.jboss.dmr.ModelNode
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 159

Class attribute name SourceFile, size 2
