Version 52.0

Constant Pool size 218
1: Tag 10 MethodRef Class index 143, Name and type index 144
2: Tag 9 FieldRef Class index 5, Name and type index 145
3: Tag 10 MethodRef Class index 146, Name and type index 147
4: Tag 9 FieldRef Class index 5, Name and type index 148
5: Tag 7 Class Name index 149
6: Tag 7 Class Name index 150
7: Tag 1 Utf8 Value "BINDING"
8: Tag 1 Utf8 Value "Ljava/lang/String;"
9: Tag 1 Utf8 Value "ConstantValue"
10: Tag 8 String Contents 151
11: Tag 1 Utf8 Value "CORE_ENVIRONMENT"
12: Tag 8 String Contents 152
13: Tag 1 Utf8 Value "COORDINATOR_ENVIRONMENT"
14: Tag 8 String Contents 153
15: Tag 1 Utf8 Value "DEFAULT_TIMEOUT"
16: Tag 8 String Contents 154
17: Tag 1 Utf8 Value "MAXIMUM_TIMEOUT"
18: Tag 8 String Contents 155
19: Tag 1 Utf8 Value "ENABLE_STATISTICS"
20: Tag 8 String Contents 156
21: Tag 1 Utf8 Value "ENABLE_TSM_STATUS"
22: Tag 8 String Contents 157
23: Tag 1 Utf8 Value "NODE_IDENTIFIER"
24: Tag 8 String Contents 158
25: Tag 1 Utf8 Value "OBJECT_STORE"
26: Tag 8 String Contents 159
27: Tag 1 Utf8 Value "OBJECT_STORE_PATH"
28: Tag 8 String Contents 160
29: Tag 1 Utf8 Value "OBJECT_STORE_RELATIVE_TO"
30: Tag 8 String Contents 161
31: Tag 1 Utf8 Value "STATE_STORE"
32: Tag 8 String Contents 162
33: Tag 1 Utf8 Value "COMMUNICATION_STORE"
34: Tag 8 String Contents 163
35: Tag 1 Utf8 Value "ACTION_STORE"
36: Tag 8 String Contents 164
37: Tag 1 Utf8 Value "JTS"
38: Tag 8 String Contents 165
39: Tag 1 Utf8 Value "USE_HORNETQ_STORE"
40: Tag 8 String Contents 166
41: Tag 1 Utf8 Value "USE_JOURNAL_STORE"
42: Tag 8 String Contents 167
43: Tag 1 Utf8 Value "HORNETQ_STORE_ENABLE_ASYNC_IO"
44: Tag 8 String Contents 168
45: Tag 1 Utf8 Value "JOURNAL_STORE_ENABLE_ASYNC_IO"
46: Tag 8 String Contents 169
47: Tag 1 Utf8 Value "JDBC_STORE"
48: Tag 8 String Contents 170
49: Tag 1 Utf8 Value "USE_JDBC_STORE"
50: Tag 8 String Contents 171
51: Tag 1 Utf8 Value "JDBC_STORE_DATASOURCE"
52: Tag 8 String Contents 172
53: Tag 1 Utf8 Value "JDBC_ACTION_STORE_TABLE_PREFIX"
54: Tag 8 String Contents 173
55: Tag 1 Utf8 Value "JDBC_ACTION_STORE_DROP_TABLE"
56: Tag 8 String Contents 174
57: Tag 1 Utf8 Value "JDBC_COMMUNICATION_STORE_TABLE_PREFIX"
58: Tag 8 String Contents 175
59: Tag 1 Utf8 Value "JDBC_COMMUNICATION_STORE_DROP_TABLE"
60: Tag 8 String Contents 176
61: Tag 1 Utf8 Value "JDBC_STATE_STORE_TABLE_PREFIX"
62: Tag 8 String Contents 177
63: Tag 1 Utf8 Value "JDBC_STATE_STORE_DROP_TABLE"
64: Tag 8 String Contents 178
65: Tag 1 Utf8 Value "PROCESS_ID"
66: Tag 8 String Contents 179
67: Tag 1 Utf8 Value "CONFIGURATION"
68: Tag 8 String Contents 180
69: Tag 1 Utf8 Value "LOG_STORE"
70: Tag 8 String Contents 181
71: Tag 1 Utf8 Value "RECOVERY_ENVIRONMENT"
72: Tag 8 String Contents 182
73: Tag 1 Utf8 Value "RECOVERY_LISTENER"
74: Tag 8 String Contents 183
75: Tag 1 Utf8 Value "SOCKET"
76: Tag 8 String Contents 184
77: Tag 1 Utf8 Value "SOCKET_PROCESS_ID_MAX_PORTS"
78: Tag 8 String Contents 185
79: Tag 1 Utf8 Value "STATISTICS_ENABLED"
80: Tag 8 String Contents 186
81: Tag 1 Utf8 Value "STATUS_BINDING"
82: Tag 8 String Contents 187
83: Tag 1 Utf8 Value "UUID"
84: Tag 8 String Contents 188
85: Tag 1 Utf8 Value "STATISTICS"
86: Tag 8 String Contents 189
87: Tag 1 Utf8 Value "NUMBER_OF_TRANSACTIONS"
88: Tag 8 String Contents 190
89: Tag 1 Utf8 Value "NUMBER_OF_NESTED_TRANSACTIONS"
90: Tag 8 String Contents 191
91: Tag 1 Utf8 Value "NUMBER_OF_HEURISTICS"
92: Tag 8 String Contents 192
93: Tag 1 Utf8 Value "NUMBER_OF_COMMITTED_TRANSACTIONS"
94: Tag 8 String Contents 193
95: Tag 1 Utf8 Value "NUMBER_OF_ABORTED_TRANSACTIONS"
96: Tag 8 String Contents 194
97: Tag 1 Utf8 Value "NUMBER_OF_INFLIGHT_TRANSACTIONS"
98: Tag 8 String Contents 195
99: Tag 1 Utf8 Value "NUMBER_OF_TIMED_OUT_TRANSACTIONS"
100: Tag 8 String Contents 196
101: Tag 1 Utf8 Value "NUMBER_OF_APPLICATION_ROLLBACKS"
102: Tag 8 String Contents 197
103: Tag 1 Utf8 Value "NUMBER_OF_RESOURCE_ROLLBACKS"
104: Tag 8 String Contents 198
105: Tag 1 Utf8 Value "NUMBER_OF_SYSTEM_ROLLBACKS"
106: Tag 8 String Contents 199
107: Tag 1 Utf8 Value "AVERAGE_COMMIT_TIME"
108: Tag 8 String Contents 200
109: Tag 1 Utf8 Value "PARTICIPANT"
110: Tag 8 String Contents 201
111: Tag 1 Utf8 Value "TRANSACTION"
112: Tag 8 String Contents 202
113: Tag 1 Utf8 Value "CM_RESOURCES"
114: Tag 8 String Contents 203
115: Tag 1 Utf8 Value "CM_RESOURCE"
116: Tag 8 String Contents 204
117: Tag 1 Utf8 Value "CM_LOCATION"
118: Tag 8 String Contents 205
119: Tag 1 Utf8 Value "CM_JNDI_NAME"
120: Tag 8 String Contents 206
121: Tag 1 Utf8 Value "CM_BATCH_SIZE"
122: Tag 8 String Contents 207
123: Tag 1 Utf8 Value "CM_IMMEDIATE_CLEANUP"
124: Tag 8 String Contents 208
125: Tag 1 Utf8 Value "CM_LOCATION_NAME"
126: Tag 8 String Contents 209
127: Tag 1 Utf8 Value "CM_BATCH_SIZE_DEF_VAL"
128: Tag 1 Utf8 Value "Ljava/lang/Integer;"
129: Tag 1 Utf8 Value "CM_IMMEDIATE_CLEANUP_DEF_VAL"
130: Tag 1 Utf8 Value "Ljava/lang/Boolean;"
131: Tag 1 Utf8 Value "CM_LOCATION_NAME_DEF_VAL"
132: Tag 8 String Contents 210
133: Tag 1 Utf8 Value "CLIENT"
134: Tag 8 String Contents 211
135: Tag 1 Utf8 Value "STALE_TRANSACTION_TIME"
136: Tag 8 String Contents 212
137: Tag 1 Utf8 Value "<clinit>"
138: Tag 1 Utf8 Value "()V"
139: Tag 1 Utf8 Value "Code"
140: Tag 1 Utf8 Value "LineNumberTable"
141: Tag 1 Utf8 Value "SourceFile"
142: Tag 1 Utf8 Value "CommonAttributes.java"
143: Tag 7 Class Name index 213
144: Tag 12 NameAndType Name index 214, Description index 215
145: Tag 12 NameAndType Name index 127, Description index 128
146: Tag 7 Class Name index 216
147: Tag 12 NameAndType Name index 214, Description index 217
148: Tag 12 NameAndType Name index 129, Description index 130
149: Tag 1 Utf8 Value "org/jboss/as/txn/subsystem/CommonAttributes"
150: Tag 1 Utf8 Value "java/lang/Object"
151: Tag 1 Utf8 Value "socket-binding"
152: Tag 1 Utf8 Value "core-environment"
153: Tag 1 Utf8 Value "coordinator-environment"
154: Tag 1 Utf8 Value "default-timeout"
155: Tag 1 Utf8 Value "maximum-timeout"
156: Tag 1 Utf8 Value "enable-statistics"
157: Tag 1 Utf8 Value "enable-tsm-status"
158: Tag 1 Utf8 Value "node-identifier"
159: Tag 1 Utf8 Value "object-store"
160: Tag 1 Utf8 Value "object-store-path"
161: Tag 1 Utf8 Value "object-store-relative-to"
162: Tag 1 Utf8 Value "state"
163: Tag 1 Utf8 Value "communication"
164: Tag 1 Utf8 Value "action"
165: Tag 1 Utf8 Value "jts"
166: Tag 1 Utf8 Value "use-hornetq-store"
167: Tag 1 Utf8 Value "use-journal-store"
168: Tag 1 Utf8 Value "hornetq-store-enable-async-io"
169: Tag 1 Utf8 Value "journal-store-enable-async-io"
170: Tag 1 Utf8 Value "jdbc-store"
171: Tag 1 Utf8 Value "use-jdbc-store"
172: Tag 1 Utf8 Value "jdbc-store-datasource"
173: Tag 1 Utf8 Value "jdbc-action-store-table-prefix"
174: Tag 1 Utf8 Value "jdbc-action-store-drop-table"
175: Tag 1 Utf8 Value "jdbc-communication-store-table-prefix"
176: Tag 1 Utf8 Value "jdbc-communication-store-drop-table"
177: Tag 1 Utf8 Value "jdbc-state-store-table-prefix"
178: Tag 1 Utf8 Value "jdbc-state-store-drop-table"
179: Tag 1 Utf8 Value "process-id"
180: Tag 1 Utf8 Value "configuration"
181: Tag 1 Utf8 Value "log-store"
182: Tag 1 Utf8 Value "recovery-environment"
183: Tag 1 Utf8 Value "recovery-listener"
184: Tag 1 Utf8 Value "socket"
185: Tag 1 Utf8 Value "max-ports"
186: Tag 1 Utf8 Value "statistics-enabled"
187: Tag 1 Utf8 Value "status-socket-binding"
188: Tag 1 Utf8 Value "uuid"
189: Tag 1 Utf8 Value "statistics"
190: Tag 1 Utf8 Value "number-of-transactions"
191: Tag 1 Utf8 Value "number-of-nested-transactions"
192: Tag 1 Utf8 Value "number-of-heuristics"
193: Tag 1 Utf8 Value "number-of-committed-transactions"
194: Tag 1 Utf8 Value "number-of-aborted-transactions"
195: Tag 1 Utf8 Value "number-of-inflight-transactions"
196: Tag 1 Utf8 Value "number-of-timed-out-transactions"
197: Tag 1 Utf8 Value "number-of-application-rollbacks"
198: Tag 1 Utf8 Value "number-of-resource-rollbacks"
199: Tag 1 Utf8 Value "number-of-system-rollbacks"
200: Tag 1 Utf8 Value "average-commit-time"
201: Tag 1 Utf8 Value "participant"
202: Tag 1 Utf8 Value "transaction"
203: Tag 1 Utf8 Value "commit-markable-resources"
204: Tag 1 Utf8 Value "commit-markable-resource"
205: Tag 1 Utf8 Value "xid-location"
206: Tag 1 Utf8 Value "jndi-name"
207: Tag 1 Utf8 Value "batch-size"
208: Tag 1 Utf8 Value "immediate-cleanup"
209: Tag 1 Utf8 Value "name"
210: Tag 1 Utf8 Value "xids"
211: Tag 1 Utf8 Value "client"
212: Tag 1 Utf8 Value "stale-transaction-time"
213: Tag 1 Utf8 Value "java/lang/Integer"
214: Tag 1 Utf8 Value "valueOf"
215: Tag 1 Utf8 Value "(I)Ljava/lang/Integer;"
216: Tag 1 Utf8 Value "java/lang/Boolean"
217: Tag 1 Utf8 Value "(Z)Ljava/lang/Boolean;"

Flags: decimal 1536, hex 0600, binary 0000011000000000 interface abstract

This class: id 5, name org.jboss.as.txn.subsystem.CommonAttributes

Super class: id 6, name java.lang.Object

No interfaces

Field name BINDING (index 7), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CORE_ENVIRONMENT (index 11), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name COORDINATOR_ENVIRONMENT (index 13), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_TIMEOUT (index 15), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name MAXIMUM_TIMEOUT (index 17), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_STATISTICS (index 19), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_TSM_STATUS (index 21), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NODE_IDENTIFIER (index 23), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OBJECT_STORE (index 25), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OBJECT_STORE_PATH (index 27), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OBJECT_STORE_RELATIVE_TO (index 29), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STATE_STORE (index 31), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name COMMUNICATION_STORE (index 33), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ACTION_STORE (index 35), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JTS (index 37), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name USE_HORNETQ_STORE (index 39), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name USE_JOURNAL_STORE (index 41), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name HORNETQ_STORE_ENABLE_ASYNC_IO (index 43), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JOURNAL_STORE_ENABLE_ASYNC_IO (index 45), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_STORE (index 47), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name USE_JDBC_STORE (index 49), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_STORE_DATASOURCE (index 51), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_ACTION_STORE_TABLE_PREFIX (index 53), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_ACTION_STORE_DROP_TABLE (index 55), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_COMMUNICATION_STORE_TABLE_PREFIX (index 57), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_COMMUNICATION_STORE_DROP_TABLE (index 59), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_STATE_STORE_TABLE_PREFIX (index 61), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JDBC_STATE_STORE_DROP_TABLE (index 63), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROCESS_ID (index 65), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONFIGURATION (index 67), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name LOG_STORE (index 69), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RECOVERY_ENVIRONMENT (index 71), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RECOVERY_LISTENER (index 73), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SOCKET (index 75), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SOCKET_PROCESS_ID_MAX_PORTS (index 77), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STATISTICS_ENABLED (index 79), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STATUS_BINDING (index 81), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name UUID (index 83), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STATISTICS (index 85), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_TRANSACTIONS (index 87), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_NESTED_TRANSACTIONS (index 89), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_HEURISTICS (index 91), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_COMMITTED_TRANSACTIONS (index 93), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_ABORTED_TRANSACTIONS (index 95), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_INFLIGHT_TRANSACTIONS (index 97), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_TIMED_OUT_TRANSACTIONS (index 99), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_APPLICATION_ROLLBACKS (index 101), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_RESOURCE_ROLLBACKS (index 103), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name NUMBER_OF_SYSTEM_ROLLBACKS (index 105), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name AVERAGE_COMMIT_TIME (index 107), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PARTICIPANT (index 109), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TRANSACTION (index 111), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_RESOURCES (index 113), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_RESOURCE (index 115), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_LOCATION (index 117), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_JNDI_NAME (index 119), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_BATCH_SIZE (index 121), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_IMMEDIATE_CLEANUP (index 123), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_LOCATION_NAME (index 125), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CM_BATCH_SIZE_DEF_VAL (index 127), type Ljava/lang/Integer; (descriptor index 128)
Human type: java.lang.Integer
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name CM_IMMEDIATE_CLEANUP_DEF_VAL (index 129), type Ljava/lang/Boolean; (descriptor index 130)
Human type: java.lang.Boolean
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name CM_LOCATION_NAME_DEF_VAL (index 131), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT (index 133), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STALE_TRANSACTION_TIME (index 135), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

Method name <clinit> (index 137), type ()V (descriptor index 138)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 44

Class attribute name SourceFile, size 2
