AAAA 1
Version 52.0

Constant Pool size 299
1: Tag 7 Class Name index 157
2: Tag 7 Class Name index 158
3: Tag 8 String Contents 159
4: Tag 10 MethodRef Class index 2, Name and type index 160
5: Tag 10 MethodRef Class index 93, Name and type index 161
6: Tag 8 String Contents 162
7: Tag 10 MethodRef Class index 92, Name and type index 163
8: Tag 8 String Contents 164
9: Tag 10 MethodRef Class index 92, Name and type index 165
10: Tag 8 String Contents 166
11: Tag 7 Class Name index 167
12: Tag 10 MethodRef Class index 11, Name and type index 160
13: Tag 8 String Contents 168
14: Tag 10 MethodRef Class index 11, Name and type index 169
15: Tag 9 FieldRef Class index 170, Name and type index 171
16: Tag 10 MethodRef Class index 170, Name and type index 172
17: Tag 8 String Contents 173
18: Tag 10 MethodRef Class index 11, Name and type index 174
19: Tag 10 MethodRef Class index 93, Name and type index 175
20: Tag 11 InterfaceMethodRef Class index 176, Name and type index 177
21: Tag 10 MethodRef Class index 178, Name and type index 179
22: Tag 11 InterfaceMethodRef Class index 176, Name and type index 180
23: Tag 7 Class Name index 181
24: Tag 8 String Contents 182
25: Tag 8 String Contents 183
26: Tag 10 MethodRef Class index 23, Name and type index 184
27: Tag 10 MethodRef Class index 23, Name and type index 185
28: Tag 10 MethodRef Class index 178, Name and type index 186
29: Tag 8 String Contents 187
30: Tag 10 MethodRef Class index 188, Name and type index 189
31: Tag 10 MethodRef Class index 188, Name and type index 177
32: Tag 10 MethodRef Class index 188, Name and type index 190
33: Tag 8 String Contents 191
34: Tag 10 MethodRef Class index 192, Name and type index 193
35: Tag 10 MethodRef Class index 192, Name and type index 194
36: Tag 8 String Contents 195
37: Tag 8 String Contents 196
38: Tag 10 MethodRef Class index 178, Name and type index 197
39: Tag 7 Class Name index 198
40: Tag 8 String Contents 199
41: Tag 8 String Contents 200
42: Tag 10 MethodRef Class index 93, Name and type index 165
43: Tag 8 String Contents 201
44: Tag 8 String Contents 202
45: Tag 10 MethodRef Class index 93, Name and type index 203
46: Tag 8 String Contents 204
47: Tag 10 MethodRef Class index 92, Name and type index 205
48: Tag 10 MethodRef Class index 92, Name and type index 206
49: Tag 11 InterfaceMethodRef Class index 207, Name and type index 208
50: Tag 11 InterfaceMethodRef Class index 207, Name and type index 209
51: Tag 11 InterfaceMethodRef Class index 210, Name and type index 211
52: Tag 7 Class Name index 212
53: Tag 10 MethodRef Class index 92, Name and type index 213
54: Tag 10 MethodRef Class index 23, Name and type index 214
55: Tag 7 Class Name index 215
56: Tag 8 String Contents 216
57: Tag 10 MethodRef Class index 23, Name and type index 217
58: Tag 8 String Contents 218
59: Tag 8 String Contents 219
60: Tag 8 String Contents 220
61: Tag 8 String Contents 221
62: Tag 8 String Contents 222
63: Tag 8 String Contents 135
64: Tag 8 String Contents 223
65: Tag 8 String Contents 224
66: Tag 8 String Contents 131
67: Tag 8 String Contents 137
68: Tag 8 String Contents 225
69: Tag 8 String Contents 226
70: Tag 8 String Contents 227
71: Tag 8 String Contents 228
72: Tag 8 String Contents 229
73: Tag 8 String Contents 230
74: Tag 8 String Contents 231
75: Tag 8 String Contents 232
76: Tag 8 String Contents 233
77: Tag 8 String Contents 234
78: Tag 8 String Contents 235
79: Tag 8 String Contents 145
80: Tag 8 String Contents 153
81: Tag 8 String Contents 146
82: Tag 8 String Contents 236
83: Tag 8 String Contents 237
84: Tag 8 String Contents 238
85: Tag 8 String Contents 239
86: Tag 8 String Contents 240
87: Tag 8 String Contents 241
88: Tag 8 String Contents 242
89: Tag 8 String Contents 152
90: Tag 8 String Contents 243
91: Tag 8 String Contents 244
92: Tag 7 Class Name index 245
93: Tag 7 Class Name index 246
94: Tag 1 Utf8 Value "<init>"
95: Tag 1 Utf8 Value "()V"
96: Tag 1 Utf8 Value "Code"
97: Tag 1 Utf8 Value "LineNumberTable"
98: Tag 1 Utf8 Value "LocalVariableTable"
99: Tag 1 Utf8 Value "this"
100: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/IIOPSubsystemTestCase;"
101: Tag 1 Utf8 Value "getSubsystemXml"
102: Tag 1 Utf8 Value "()Ljava/lang/String;"
103: Tag 1 Utf8 Value "Exceptions"
104: Tag 7 Class Name index 247
105: Tag 1 Utf8 Value "testExpressions"
106: Tag 7 Class Name index 248
107: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
108: Tag 1 Utf8 Value "Lorg/junit/Test;"
109: Tag 1 Utf8 Value "getSubsystemXsdPath"
110: Tag 1 Utf8 Value "testParseEmptySubsystem"
111: Tag 1 Utf8 Value "subsystemXml"
112: Tag 1 Utf8 Value "Ljava/lang/String;"
113: Tag 1 Utf8 Value "operations"
114: Tag 1 Utf8 Value "Ljava/util/List;"
115: Tag 1 Utf8 Value "addSubsystem"
116: Tag 1 Utf8 Value "Lorg/jboss/dmr/ModelNode;"
117: Tag 1 Utf8 Value "addr"
118: Tag 1 Utf8 Value "Lorg/jboss/as/controller/PathAddress;"
119: Tag 1 Utf8 Value "element"
120: Tag 1 Utf8 Value "Lorg/jboss/as/controller/PathElement;"
121: Tag 1 Utf8 Value "LocalVariableTypeTable"
122: Tag 1 Utf8 Value "Ljava/util/List<Lorg/jboss/dmr/ModelNode;>;"
123: Tag 1 Utf8 Value "testParseSubsystemWithBadChild"
124: Tag 1 Utf8 Value "StackMapTable"
125: Tag 1 Utf8 Value "testSubsystemWithSecurityIdentity"
126: Tag 1 Utf8 Value "testSubsystemWithSecurityClient"
127: Tag 1 Utf8 Value "testSubsystem_1_0"
128: Tag 1 Utf8 Value "testExpressionInAttributeValue"
129: Tag 1 Utf8 Value "ks"
130: Tag 1 Utf8 Value "Lorg/jboss/as/subsystem/test/KernelServices;"
131: Tag 1 Utf8 Value "iiop"
132: Tag 1 Utf8 Value "giopVersion"
133: Tag 1 Utf8 Value "highWaterMark"
134: Tag 1 Utf8 Value "numberToReclaim"
135: Tag 1 Utf8 Value "security"
136: Tag 1 Utf8 Value "authenticationContext"
137: Tag 1 Utf8 Value "transactions"
138: Tag 1 Utf8 Value "rootContext"
139: Tag 1 Utf8 Value "exportCorbaloc"
140: Tag 1 Utf8 Value "supportSsl"
141: Tag 1 Utf8 Value "addComponentViaInterceptor"
142: Tag 1 Utf8 Value "clientRequiresSsl"
143: Tag 1 Utf8 Value "serverRequiresSsl"
144: Tag 1 Utf8 Value "interopIona"
145: Tag 1 Utf8 Value "integrity"
146: Tag 1 Utf8 Value "confidentiality"
147: Tag 1 Utf8 Value "trustInClient"
148: Tag 1 Utf8 Value "trustInTarget"
149: Tag 1 Utf8 Value "detectReply"
150: Tag 1 Utf8 Value "detectMisordering"
151: Tag 1 Utf8 Value "authMethod"
152: Tag 1 Utf8 Value "realm"
153: Tag 1 Utf8 Value "required"
154: Tag 1 Utf8 Value "callerPropagation"
155: Tag 1 Utf8 Value "SourceFile"
156: Tag 1 Utf8 Value "IIOPSubsystemTestCase.java"
157: Tag 1 Utf8 Value "org/jboss/as/controller/descriptions/ModelDescriptionConstants"
158: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/IIOPExtension"
159: Tag 1 Utf8 Value "iiop-openjdk"
160: Tag 12 NameAndType Name index 94, Description index 95
161: Tag 12 NameAndType Name index 94, Description index 249
162: Tag 1 Utf8 Value "subsystem-2.1.xml"
163: Tag 12 NameAndType Name index 250, Description index 251
164: Tag 1 Utf8 Value "expressions.xml"
165: Tag 12 NameAndType Name index 252, Description index 253
166: Tag 1 Utf8 Value "schema/wildfly-iiop-openjdk_2_1.xsd"
167: Tag 1 Utf8 Value "java/lang/StringBuilder"
168: Tag 1 Utf8 Value "<subsystem xmlns=""
169: Tag 12 NameAndType Name index 254, Description index 255
170: Tag 7 Class Name index 256
171: Tag 12 NameAndType Name index 257, Description index 258
172: Tag 12 NameAndType Name index 259, Description index 102
173: Tag 1 Utf8 Value ""></subsystem>"
174: Tag 12 NameAndType Name index 260, Description index 102
175: Tag 12 NameAndType Name index 261, Description index 262
176: Tag 7 Class Name index 263
177: Tag 12 NameAndType Name index 264, Description index 265
178: Tag 7 Class Name index 266
179: Tag 12 NameAndType Name index 267, Description index 268
180: Tag 12 NameAndType Name index 269, Description index 270
181: Tag 1 Utf8 Value "org/jboss/dmr/ModelNode"
182: Tag 1 Utf8 Value "add"
183: Tag 1 Utf8 Value "operation"
184: Tag 12 NameAndType Name index 269, Description index 271
185: Tag 12 NameAndType Name index 272, Description index 102
186: Tag 12 NameAndType Name index 267, Description index 273
187: Tag 1 Utf8 Value "address"
188: Tag 7 Class Name index 274
189: Tag 12 NameAndType Name index 275, Description index 276
190: Tag 12 NameAndType Name index 277, Description index 278
191: Tag 1 Utf8 Value "subsystem"
192: Tag 7 Class Name index 279
193: Tag 12 NameAndType Name index 280, Description index 102
194: Tag 12 NameAndType Name index 281, Description index 102
195: Tag 1 Utf8 Value "">   <invalid/></subsystem>"
196: Tag 1 Utf8 Value "Should not have parsed bad child"
197: Tag 12 NameAndType Name index 282, Description index 253
198: Tag 1 Utf8 Value "javax/xml/stream/XMLStreamException"
199: Tag 1 Utf8 Value "">    <orb>        <poa/>    </orb></subsystem>"
200: Tag 1 Utf8 Value "subsystem-security-identity.xml"
201: Tag 1 Utf8 Value "subsystem-security-client.xml"
202: Tag 1 Utf8 Value "subsystem-1.0.xml"
203: Tag 12 NameAndType Name index 252, Description index 283
204: Tag 1 Utf8 Value "subsystem-full-expressions.xml"
205: Tag 12 NameAndType Name index 284, Description index 285
206: Tag 12 NameAndType Name index 286, Description index 287
207: Tag 7 Class Name index 288
208: Tag 12 NameAndType Name index 289, Description index 290
209: Tag 12 NameAndType Name index 291, Description index 292
210: Tag 7 Class Name index 293
211: Tag 12 NameAndType Name index 294, Description index 295
212: Tag 1 Utf8 Value "java/lang/String"
213: Tag 12 NameAndType Name index 296, Description index 102
214: Tag 12 NameAndType Name index 269, Description index 297
215: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/Constants"
216: Tag 1 Utf8 Value "giop-version"
217: Tag 12 NameAndType Name index 298, Description index 295
218: Tag 1 Utf8 Value "1.2"
219: Tag 1 Utf8 Value "high-water-mark"
220: Tag 1 Utf8 Value "500"
221: Tag 1 Utf8 Value "number-to-reclaim"
222: Tag 1 Utf8 Value "30"
223: Tag 1 Utf8 Value "elytron"
224: Tag 1 Utf8 Value "authentication-context"
225: Tag 1 Utf8 Value "spec"
226: Tag 1 Utf8 Value "root-context"
227: Tag 1 Utf8 Value "JBoss/Naming/root2"
228: Tag 1 Utf8 Value "export-corbaloc"
229: Tag 1 Utf8 Value "false"
230: Tag 1 Utf8 Value "support-ssl"
231: Tag 1 Utf8 Value "true"
232: Tag 1 Utf8 Value "add-component-via-interceptor"
233: Tag 1 Utf8 Value "client-requires-ssl"
234: Tag 1 Utf8 Value "server-requires-ssl"
235: Tag 1 Utf8 Value "iona"
236: Tag 1 Utf8 Value "trust-in-client"
237: Tag 1 Utf8 Value "trust-in-target"
238: Tag 1 Utf8 Value "supported"
239: Tag 1 Utf8 Value "detect-replay"
240: Tag 1 Utf8 Value "detect-misordering"
241: Tag 1 Utf8 Value "auth-method"
242: Tag 1 Utf8 Value "none"
243: Tag 1 Utf8 Value "test_realm2"
244: Tag 1 Utf8 Value "caller-propagation"
245: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/IIOPSubsystemTestCase"
246: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/AbstractSubsystemBaseTest"
247: Tag 1 Utf8 Value "java/io/IOException"
248: Tag 1 Utf8 Value "java/lang/Exception"
249: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/as/controller/Extension;)V"
250: Tag 1 Utf8 Value "readResource"
251: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
252: Tag 1 Utf8 Value "standardSubsystemTest"
253: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
254: Tag 1 Utf8 Value "append"
255: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
256: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/Namespace"
257: Tag 1 Utf8 Value "CURRENT"
258: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/Namespace;"
259: Tag 1 Utf8 Value "getUriString"
260: Tag 1 Utf8 Value "toString"
261: Tag 1 Utf8 Value "parse"
262: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/util/List;"
263: Tag 1 Utf8 Value "java/util/List"
264: Tag 1 Utf8 Value "size"
265: Tag 1 Utf8 Value "()I"
266: Tag 1 Utf8 Value "org/junit/Assert"
267: Tag 1 Utf8 Value "assertEquals"
268: Tag 1 Utf8 Value "(JJ)V"
269: Tag 1 Utf8 Value "get"
270: Tag 1 Utf8 Value "(I)Ljava/lang/Object;"
271: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
272: Tag 1 Utf8 Value "asString"
273: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)V"
274: Tag 1 Utf8 Value "org/jboss/as/controller/PathAddress"
275: Tag 1 Utf8 Value "pathAddress"
276: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;)Lorg/jboss/as/controller/PathAddress;"
277: Tag 1 Utf8 Value "getElement"
278: Tag 1 Utf8 Value "(I)Lorg/jboss/as/controller/PathElement;"
279: Tag 1 Utf8 Value "org/jboss/as/controller/PathElement"
280: Tag 1 Utf8 Value "getKey"
281: Tag 1 Utf8 Value "getValue"
282: Tag 1 Utf8 Value "fail"
283: Tag 1 Utf8 Value "(Ljava/lang/String;Z)Lorg/jboss/as/subsystem/test/KernelServices;"
284: Tag 1 Utf8 Value "createAdditionalInitialization"
285: Tag 1 Utf8 Value "()Lorg/jboss/as/subsystem/test/AdditionalInitialization;"
286: Tag 1 Utf8 Value "createKernelServicesBuilder"
287: Tag 1 Utf8 Value "(Lorg/jboss/as/subsystem/test/AdditionalInitialization;)Lorg/jboss/as/subsystem/test/KernelServicesBuilder;"
288: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/KernelServicesBuilder"
289: Tag 1 Utf8 Value "setSubsystemXml"
290: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/subsystem/test/KernelServicesBuilder;"
291: Tag 1 Utf8 Value "build"
292: Tag 1 Utf8 Value "()Lorg/jboss/as/subsystem/test/KernelServices;"
293: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/KernelServices"
294: Tag 1 Utf8 Value "readWholeModel"
295: Tag 1 Utf8 Value "()Lorg/jboss/dmr/ModelNode;"
296: Tag 1 Utf8 Value "getMainSubsystemName"
297: Tag 1 Utf8 Value "([Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
298: Tag 1 Utf8 Value "resolve"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 92, name org.wildfly.iiop.openjdk.IIOPSubsystemTestCase

Super class: id 93, name org.jboss.as.subsystem.test.AbstractSubsystemBaseTest

No interfaces

No fields

Method name <init> (index 94), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 60
Method name getSubsystemXml (index 101), type ()Ljava/lang/String; (descriptor index 102)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 49
Method attribute name Exceptions, size 4
Method name testExpressions (index 105), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name getSubsystemXsdPath (index 109), type ()Ljava/lang/String; (descriptor index 102)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method attribute name Exceptions, size 4
Method name testParseEmptySubsystem (index 110), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 276
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testParseSubsystemWithBadChild (index 123), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 237
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testSubsystemWithSecurityIdentity (index 125), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testSubsystemWithSecurityClient (index 126), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testSubsystem_1_0 (index 127), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 55
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testExpressionInAttributeValue (index 128), type ()V (descriptor index 95)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 1035
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6

Class attribute name SourceFile, size 2
