Version 52.0

Constant Pool size 214
1: Tag 9 FieldRef Class index 4, Name and type index 143
2: Tag 10 MethodRef Class index 144, Name and type index 145
3: Tag 7 Class Name index 117
4: Tag 7 Class Name index 146
5: Tag 10 MethodRef Class index 85, Name and type index 147
6: Tag 10 MethodRef Class index 85, Name and type index 148
7: Tag 9 FieldRef Class index 4, Name and type index 149
8: Tag 9 FieldRef Class index 4, Name and type index 150
9: Tag 11 InterfaceMethodRef Class index 139, Name and type index 151
10: Tag 9 FieldRef Class index 4, Name and type index 152
11: Tag 8 String Contents 86
12: Tag 10 MethodRef Class index 4, Name and type index 153
13: Tag 8 String Contents 88
14: Tag 8 String Contents 154
15: Tag 9 FieldRef Class index 4, Name and type index 155
16: Tag 8 String Contents 89
17: Tag 7 Class Name index 156
18: Tag 8 String Contents 157
19: Tag 9 FieldRef Class index 4, Name and type index 158
20: Tag 8 String Contents 90
21: Tag 8 String Contents 159
22: Tag 9 FieldRef Class index 4, Name and type index 160
23: Tag 8 String Contents 91
24: Tag 8 String Contents 161
25: Tag 9 FieldRef Class index 4, Name and type index 162
26: Tag 8 String Contents 92
27: Tag 8 String Contents 163
28: Tag 9 FieldRef Class index 4, Name and type index 164
29: Tag 8 String Contents 93
30: Tag 8 String Contents 165
31: Tag 9 FieldRef Class index 4, Name and type index 166
32: Tag 8 String Contents 94
33: Tag 8 String Contents 167
34: Tag 9 FieldRef Class index 4, Name and type index 168
35: Tag 8 String Contents 95
36: Tag 8 String Contents 169
37: Tag 9 FieldRef Class index 4, Name and type index 170
38: Tag 8 String Contents 96
39: Tag 8 String Contents 171
40: Tag 9 FieldRef Class index 4, Name and type index 172
41: Tag 8 String Contents 97
42: Tag 8 String Contents 173
43: Tag 9 FieldRef Class index 4, Name and type index 174
44: Tag 8 String Contents 98
45: Tag 8 String Contents 175
46: Tag 9 FieldRef Class index 4, Name and type index 176
47: Tag 8 String Contents 99
48: Tag 8 String Contents 177
49: Tag 9 FieldRef Class index 4, Name and type index 178
50: Tag 8 String Contents 100
51: Tag 8 String Contents 179
52: Tag 9 FieldRef Class index 4, Name and type index 180
53: Tag 8 String Contents 101
54: Tag 8 String Contents 181
55: Tag 9 FieldRef Class index 4, Name and type index 182
56: Tag 8 String Contents 102
57: Tag 8 String Contents 183
58: Tag 9 FieldRef Class index 4, Name and type index 184
59: Tag 8 String Contents 103
60: Tag 8 String Contents 185
61: Tag 9 FieldRef Class index 4, Name and type index 186
62: Tag 8 String Contents 104
63: Tag 8 String Contents 187
64: Tag 9 FieldRef Class index 4, Name and type index 188
65: Tag 8 String Contents 105
66: Tag 8 String Contents 189
67: Tag 9 FieldRef Class index 4, Name and type index 190
68: Tag 8 String Contents 106
69: Tag 8 String Contents 191
70: Tag 9 FieldRef Class index 4, Name and type index 192
71: Tag 8 String Contents 107
72: Tag 8 String Contents 193
73: Tag 9 FieldRef Class index 4, Name and type index 194
74: Tag 8 String Contents 108
75: Tag 8 String Contents 195
76: Tag 9 FieldRef Class index 4, Name and type index 196
77: Tag 8 String Contents 109
78: Tag 8 String Contents 197
79: Tag 9 FieldRef Class index 4, Name and type index 198
80: Tag 7 Class Name index 199
81: Tag 10 MethodRef Class index 80, Name and type index 200
82: Tag 10 MethodRef Class index 4, Name and type index 201
83: Tag 10 MethodRef Class index 4, Name and type index 202
84: Tag 11 InterfaceMethodRef Class index 139, Name and type index 203
85: Tag 7 Class Name index 204
86: Tag 1 Utf8 Value "UNKNOWN"
87: Tag 1 Utf8 Value "Lorg/jboss/as/webservices/dmr/Element;"
88: Tag 1 Utf8 Value "SUBSYSTEM"
89: Tag 1 Utf8 Value "MODIFY_WSDL_ADDRESS"
90: Tag 1 Utf8 Value "WSDL_HOST"
91: Tag 1 Utf8 Value "WSDL_PORT"
92: Tag 1 Utf8 Value "WSDL_SECURE_PORT"
93: Tag 1 Utf8 Value "WSDL_URI_SCHEME"
94: Tag 1 Utf8 Value "WSDL_PATH_REWRITE_RULE"
95: Tag 1 Utf8 Value "CLIENT_CONFIG"
96: Tag 1 Utf8 Value "ENDPOINT_CONFIG"
97: Tag 1 Utf8 Value "CONFIG_NAME"
98: Tag 1 Utf8 Value "PROPERTY"
99: Tag 1 Utf8 Value "PROPERTY_NAME"
100: Tag 1 Utf8 Value "PROPERTY_VALUE"
101: Tag 1 Utf8 Value "PRE_HANDLER_CHAIN"
102: Tag 1 Utf8 Value "POST_HANDLER_CHAIN"
103: Tag 1 Utf8 Value "PRE_HANDLER_CHAINS"
104: Tag 1 Utf8 Value "POST_HANDLER_CHAINS"
105: Tag 1 Utf8 Value "HANDLER_CHAIN"
106: Tag 1 Utf8 Value "PROTOCOL_BINDINGS"
107: Tag 1 Utf8 Value "HANDLER"
108: Tag 1 Utf8 Value "HANDLER_NAME"
109: Tag 1 Utf8 Value "HANDLER_CLASS"
110: Tag 1 Utf8 Value "name"
111: Tag 1 Utf8 Value "Ljava/lang/String;"
112: Tag 1 Utf8 Value "MAP"
113: Tag 1 Utf8 Value "Ljava/util/Map;"
114: Tag 1 Utf8 Value "Signature"
115: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/webservices/dmr/Element;>;"
116: Tag 1 Utf8 Value "$VALUES"
117: Tag 1 Utf8 Value "[Lorg/jboss/as/webservices/dmr/Element;"
118: Tag 1 Utf8 Value "values"
119: Tag 1 Utf8 Value "()[Lorg/jboss/as/webservices/dmr/Element;"
120: Tag 1 Utf8 Value "Code"
121: Tag 1 Utf8 Value "LineNumberTable"
122: Tag 1 Utf8 Value "valueOf"
123: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/webservices/dmr/Element;"
124: Tag 1 Utf8 Value "LocalVariableTable"
125: Tag 1 Utf8 Value "<init>"
126: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;)V"
127: Tag 1 Utf8 Value "this"
128: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
129: Tag 1 Utf8 Value "forName"
130: Tag 1 Utf8 Value "localName"
131: Tag 1 Utf8 Value "element"
132: Tag 1 Utf8 Value "StackMapTable"
133: Tag 1 Utf8 Value "getLocalName"
134: Tag 1 Utf8 Value "()Ljava/lang/String;"
135: Tag 1 Utf8 Value "<clinit>"
136: Tag 1 Utf8 Value "()V"
137: Tag 1 Utf8 Value "map"
138: Tag 1 Utf8 Value "LocalVariableTypeTable"
139: Tag 7 Class Name index 205
140: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/webservices/dmr/Element;>;"
141: Tag 1 Utf8 Value "SourceFile"
142: Tag 1 Utf8 Value "Element.java"
143: Tag 12 NameAndType Name index 116, Description index 117
144: Tag 7 Class Name index 117
145: Tag 12 NameAndType Name index 206, Description index 207
146: Tag 1 Utf8 Value "org/jboss/as/webservices/dmr/Element"
147: Tag 12 NameAndType Name index 122, Description index 208
148: Tag 12 NameAndType Name index 125, Description index 209
149: Tag 12 NameAndType Name index 110, Description index 111
150: Tag 12 NameAndType Name index 112, Description index 113
151: Tag 12 NameAndType Name index 210, Description index 211
152: Tag 12 NameAndType Name index 86, Description index 87
153: Tag 12 NameAndType Name index 125, Description index 126
154: Tag 1 Utf8 Value "subsystem"
155: Tag 12 NameAndType Name index 88, Description index 87
156: Tag 1 Utf8 Value "org/jboss/as/webservices/dmr/Constants"
157: Tag 1 Utf8 Value "modify-wsdl-address"
158: Tag 12 NameAndType Name index 89, Description index 87
159: Tag 1 Utf8 Value "wsdl-host"
160: Tag 12 NameAndType Name index 90, Description index 87
161: Tag 1 Utf8 Value "wsdl-port"
162: Tag 12 NameAndType Name index 91, Description index 87
163: Tag 1 Utf8 Value "wsdl-secure-port"
164: Tag 12 NameAndType Name index 92, Description index 87
165: Tag 1 Utf8 Value "wsdl-uri-scheme"
166: Tag 12 NameAndType Name index 93, Description index 87
167: Tag 1 Utf8 Value "wsdl-path-rewrite-rule"
168: Tag 12 NameAndType Name index 94, Description index 87
169: Tag 1 Utf8 Value "client-config"
170: Tag 12 NameAndType Name index 95, Description index 87
171: Tag 1 Utf8 Value "endpoint-config"
172: Tag 12 NameAndType Name index 96, Description index 87
173: Tag 1 Utf8 Value "config-name"
174: Tag 12 NameAndType Name index 97, Description index 87
175: Tag 1 Utf8 Value "property"
176: Tag 12 NameAndType Name index 98, Description index 87
177: Tag 1 Utf8 Value "property-name"
178: Tag 12 NameAndType Name index 99, Description index 87
179: Tag 1 Utf8 Value "property-value"
180: Tag 12 NameAndType Name index 100, Description index 87
181: Tag 1 Utf8 Value "pre-handler-chain"
182: Tag 12 NameAndType Name index 101, Description index 87
183: Tag 1 Utf8 Value "post-handler-chain"
184: Tag 12 NameAndType Name index 102, Description index 87
185: Tag 1 Utf8 Value "pre-handler-chains"
186: Tag 12 NameAndType Name index 103, Description index 87
187: Tag 1 Utf8 Value "post-handler-chains"
188: Tag 12 NameAndType Name index 104, Description index 87
189: Tag 1 Utf8 Value "handler-chain"
190: Tag 12 NameAndType Name index 105, Description index 87
191: Tag 1 Utf8 Value "protocol-bindings"
192: Tag 12 NameAndType Name index 106, Description index 87
193: Tag 1 Utf8 Value "handler"
194: Tag 12 NameAndType Name index 107, Description index 87
195: Tag 1 Utf8 Value "handler-name"
196: Tag 12 NameAndType Name index 108, Description index 87
197: Tag 1 Utf8 Value "handler-class"
198: Tag 12 NameAndType Name index 109, Description index 87
199: Tag 1 Utf8 Value "java/util/HashMap"
200: Tag 12 NameAndType Name index 125, Description index 136
201: Tag 12 NameAndType Name index 118, Description index 119
202: Tag 12 NameAndType Name index 133, Description index 134
203: Tag 12 NameAndType Name index 212, Description index 213
204: Tag 1 Utf8 Value "java/lang/Enum"
205: Tag 1 Utf8 Value "java/util/Map"
206: Tag 1 Utf8 Value "clone"
207: Tag 1 Utf8 Value "()Ljava/lang/Object;"
208: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
209: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
210: Tag 1 Utf8 Value "get"
211: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
212: Tag 1 Utf8 Value "put"
213: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16432, hex 4030, binary 0100000000110000 final super enum

This class: id 4, name org.jboss.as.webservices.dmr.Element

Super class: id 85, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 86), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name SUBSYSTEM (index 88), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name MODIFY_WSDL_ADDRESS (index 89), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WSDL_HOST (index 90), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WSDL_PORT (index 91), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WSDL_SECURE_PORT (index 92), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WSDL_URI_SCHEME (index 93), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WSDL_PATH_REWRITE_RULE (index 94), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CLIENT_CONFIG (index 95), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name ENDPOINT_CONFIG (index 96), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CONFIG_NAME (index 97), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PROPERTY (index 98), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PROPERTY_NAME (index 99), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PROPERTY_VALUE (index 100), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PRE_HANDLER_CHAIN (index 101), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name POST_HANDLER_CHAIN (index 102), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PRE_HANDLER_CHAINS (index 103), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name POST_HANDLER_CHAINS (index 104), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name HANDLER_CHAIN (index 105), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PROTOCOL_BINDINGS (index 106), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name HANDLER (index 107), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name HANDLER_NAME (index 108), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name HANDLER_CLASS (index 109), type Lorg/jboss/as/webservices/dmr/Element; (descriptor index 87)
Human type: org.jboss.as.webservices.dmr.Element
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name name (index 110), type Ljava/lang/String; (descriptor index 111)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 112), type Ljava/util/Map; (descriptor index 113)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 116), type [Lorg/jboss/as/webservices/dmr/Element; (descriptor index 117)
Human type: org.jboss.as.webservices.dmr.Element[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 118), type ()[Lorg/jboss/as/webservices/dmr/Element; (descriptor index 119)
Human type: (): org.jboss.as.webservices.dmr.Element[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 122), type (Ljava/lang/String;)Lorg/jboss/as/webservices/dmr/Element; (descriptor index 123)
Human type: (java.lang.String): org.jboss.as.webservices.dmr.Element
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 125), type (Ljava/lang/String;ILjava/lang/String;)V (descriptor index 126)
Human type: (java.lang.String, int, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name forName (index 129), type (Ljava/lang/String;)Lorg/jboss/as/webservices/dmr/Element; (descriptor index 123)
Human type: (java.lang.String): org.jboss.as.webservices.dmr.Element
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 99
Method name getLocalName (index 133), type ()Ljava/lang/String; (descriptor index 134)
Human type: (): java.lang.String
Flags: decimal 0, hex 0000, binary 0000000000000000
Method attribute name Code, size 47
Method name <clinit> (index 135), type ()V (descriptor index 136)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 816

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
