AAAA 3
Version 52.0

Constant Pool size 92
1: Tag 7 Class Name index 2
2: Tag 1 Utf8 Value "org/wildfly/clustering/web/infinispan/logging/InfinispanWebLogger"
3: Tag 8 String Contents 4
4: Tag 1 Utf8 Value "org.wildfly.clustering.web.infinispan"
5: Tag 10 MethodRef Class index 6, Name and type index 7
6: Tag 7 Class Name index 8
7: Tag 12 NameAndType Name index 9, Description index 10
8: Tag 1 Utf8 Value "org/jboss/logging/Logger"
9: Tag 1 Utf8 Value "getMessageLogger"
10: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;"
11: Tag 9 FieldRef Class index 1, Name and type index 12
12: Tag 12 NameAndType Name index 13, Description index 14
13: Tag 1 Utf8 Value "ROOT_LOGGER"
14: Tag 1 Utf8 Value "Lorg/wildfly/clustering/web/infinispan/logging/InfinispanWebLogger;"
15: Tag 7 Class Name index 16
16: Tag 1 Utf8 Value "java/lang/Object"
17: Tag 7 Class Name index 18
18: Tag 1 Utf8 Value "org/jboss/logging/BasicLogger"
19: Tag 1 Utf8 Value "ROOT_LOGGER_CATEGORY"
20: Tag 1 Utf8 Value "Ljava/lang/String;"
21: Tag 1 Utf8 Value "ConstantValue"
22: Tag 1 Utf8 Value "failedToPassivateSession"
23: Tag 1 Utf8 Value "(Ljava/lang/Throwable;Ljava/lang/String;)V"
24: Tag 1 Utf8 Value "RuntimeInvisibleAnnotations"
25: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/LogMessage;"
26: Tag 1 Utf8 Value "level"
27: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger$Level;"
28: Tag 1 Utf8 Value "WARN"
29: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/Message;"
30: Tag 1 Utf8 Value "id"
31: Tag 3 Integer Value 1, hex: 0x1
32: Tag 1 Utf8 Value "value"
33: Tag 1 Utf8 Value "Failed to passivate attributes of session %s"
34: Tag 1 Utf8 Value "RuntimeInvisibleParameterAnnotations"
35: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/Cause;"
36: Tag 1 Utf8 Value "failedToPassivateSessionAttribute"
37: Tag 1 Utf8 Value "(Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V"
38: Tag 3 Integer Value 2, hex: 0x2
39: Tag 1 Utf8 Value "Failed to passivate attribute %2$s of session %1$s"
40: Tag 1 Utf8 Value "invalidSession"
41: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/IllegalStateException;"
42: Tag 3 Integer Value 3, hex: 0x3
43: Tag 1 Utf8 Value "Session %s is not valid"
44: Tag 1 Utf8 Value "failedToExpireSession"
45: Tag 3 Integer Value 4, hex: 0x4
46: Tag 1 Utf8 Value "Failed to expire session %s"
47: Tag 1 Utf8 Value "failedToCancelSession"
48: Tag 1 Utf8 Value "DEBUG"
49: Tag 3 Integer Value 5, hex: 0x5
50: Tag 1 Utf8 Value "Failed to cancel expiration/passivation of session %s on primary owner."
51: Tag 1 Utf8 Value "failedToScheduleSession"
52: Tag 3 Integer Value 6, hex: 0x6
53: Tag 1 Utf8 Value "Failed to schedule expiration/passivation of session %s on primary owner."
54: Tag 1 Utf8 Value "failedToActivateSession"
55: Tag 3 Integer Value 7, hex: 0x7
56: Tag 1 Utf8 Value "Failed to activate attributes of session %s"
57: Tag 1 Utf8 Value "failedToActivateSessionAttribute"
58: Tag 3 Integer Value 8, hex: 0x8
59: Tag 1 Utf8 Value "Failed to activate attribute %2$s of session %1$s"
60: Tag 1 Utf8 Value "failedToReadSessionAttribute"
61: Tag 1 Utf8 Value "(Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/IllegalStateException;"
62: Tag 3 Integer Value 9, hex: 0x9
63: Tag 1 Utf8 Value "Failed to read attribute %2$s of session %1$s"
64: Tag 1 Utf8 Value "failedToActivateAuthentication"
65: Tag 3 Integer Value 10, hex: 0xa
66: Tag 1 Utf8 Value "Failed to activate authentication for single sign on %s"
67: Tag 1 Utf8 Value "missingSessionAttributeCacheEntry"
68: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
69: Tag 3 Integer Value 11, hex: 0xb
70: Tag 1 Utf8 Value "Session %s is missing cache entry for attribute %s"
71: Tag 1 Utf8 Value "evictionDisabled"
72: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
73: Tag 3 Integer Value 12, hex: 0xc
74: Tag 1 Utf8 Value "Disabling eviction for cache '%s'. Web session passivation should be configured via <max-active-sessions/> in jboss-web.xml."
75: Tag 1 Utf8 Value "expirationDisabled"
76: Tag 3 Integer Value 13, hex: 0xd
77: Tag 1 Utf8 Value Wide "\44\69\73\61\62\6c\69\6e\67\20\65\78\70\69\72\61\74\69\6f\6e\20\66\6f\72\20\63\61\63\68\65\20\27\25\73\27\2e\20\57\65\62\20\73\65\73\73\69\6f\6e\20\65\78\70\69\72\61\74\69\6f\6e\20\73\68\6f\75\6c\64\20\62\65\20\63\6f\6e\66\69\67\75\72\65\64\20\70\65\72\20\a7\37\2e\35\20\6f\66\20\74\68\65\20\73\65\72\76\6c\65\74\20\73\70\65\63\69\66\69\63\61\74\69\6f\6e\2e"
78: Tag 1 Utf8 Value "<clinit>"
79: Tag 1 Utf8 Value "()V"
80: Tag 1 Utf8 Value "Code"
81: Tag 1 Utf8 Value "LineNumberTable"
82: Tag 1 Utf8 Value "SourceFile"
83: Tag 1 Utf8 Value "InfinispanWebLogger.java"
84: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/MessageLogger;"
85: Tag 1 Utf8 Value "projectCode"
86: Tag 1 Utf8 Value "WFLYCLWEBINF"
87: Tag 1 Utf8 Value "length"
88: Tag 1 Utf8 Value "InnerClasses"
89: Tag 7 Class Name index 90
90: Tag 1 Utf8 Value "org/jboss/logging/Logger$Level"
91: Tag 1 Utf8 Value "Level"

Flags: decimal 1537, hex 0601, binary 0000011000000001 public interface abstract

This class: id 1, name org.wildfly.clustering.web.infinispan.logging.InfinispanWebLogger

Super class: id 15, name java.lang.Object

Implements class ids 17
Implements names org.jboss.logging.BasicLogger

Field name ROOT_LOGGER_CATEGORY (index 19), type Ljava/lang/String; (descriptor index 20)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ROOT_LOGGER (index 13), type Lorg/wildfly/clustering/web/infinispan/logging/InfinispanWebLogger; (descriptor index 14)
Human type: org.wildfly.clustering.web.infinispan.logging.InfinispanWebLogger
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes

Method name failedToPassivateSession (index 22), type (Ljava/lang/Throwable;Ljava/lang/String;)V (descriptor index 23)
Human type: (java.lang.Throwable, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToPassivateSessionAttribute (index 36), type (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V (descriptor index 37)
Human type: (java.lang.Throwable, java.lang.String, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 11
Method name invalidSession (index 40), type (Ljava/lang/String;)Ljava/lang/IllegalStateException; (descriptor index 41)
Human type: (java.lang.String): java.lang.IllegalStateException
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 16
Method name failedToExpireSession (index 44), type (Ljava/lang/Throwable;Ljava/lang/String;)V (descriptor index 23)
Human type: (java.lang.Throwable, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToCancelSession (index 47), type (Ljava/lang/Throwable;Ljava/lang/String;)V (descriptor index 23)
Human type: (java.lang.Throwable, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToScheduleSession (index 51), type (Ljava/lang/Throwable;Ljava/lang/String;)V (descriptor index 23)
Human type: (java.lang.Throwable, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToActivateSession (index 54), type (Ljava/lang/Throwable;Ljava/lang/String;)V (descriptor index 23)
Human type: (java.lang.Throwable, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToActivateSessionAttribute (index 57), type (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V (descriptor index 37)
Human type: (java.lang.Throwable, java.lang.String, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 11
Method name failedToReadSessionAttribute (index 60), type (Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/IllegalStateException; (descriptor index 61)
Human type: (java.lang.Throwable, java.lang.String, java.lang.String): java.lang.IllegalStateException
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 16
Method attribute name RuntimeInvisibleParameterAnnotations, size 11
Method name failedToActivateAuthentication (index 64), type (Ljava/lang/Throwable;Ljava/lang/String;)V (descriptor index 23)
Human type: (java.lang.Throwable, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name missingSessionAttributeCacheEntry (index 67), type (Ljava/lang/String;Ljava/lang/String;)V (descriptor index 68)
Human type: (java.lang.String, java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method name evictionDisabled (index 71), type (Ljava/lang/String;)V (descriptor index 72)
Human type: (java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method name expirationDisabled (index 75), type (Ljava/lang/String;)V (descriptor index 72)
Human type: (java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method name <clinit> (index 78), type ()V (descriptor index 79)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 38

Class attribute name SourceFile, size 2
Class attribute name RuntimeInvisibleAnnotations, size 16
Class attribute name InnerClasses, size 10
