Version 52.0

Constant Pool size 122
1: Tag 10 MethodRef Class index 80, Name and type index 81
2: Tag 10 MethodRef Class index 24, Name and type index 82
3: Tag 10 MethodRef Class index 25, Name and type index 83
4: Tag 9 FieldRef Class index 24, Name and type index 84
5: Tag 7 Class Name index 85
6: Tag 11 InterfaceMethodRef Class index 54, Name and type index 86
7: Tag 10 MethodRef Class index 5, Name and type index 87
8: Tag 11 InterfaceMethodRef Class index 54, Name and type index 88
9: Tag 11 InterfaceMethodRef Class index 55, Name and type index 89
10: Tag 11 InterfaceMethodRef Class index 55, Name and type index 90
11: Tag 7 Class Name index 91
12: Tag 11 InterfaceMethodRef Class index 11, Name and type index 88
13: Tag 11 InterfaceMethodRef Class index 54, Name and type index 92
14: Tag 7 Class Name index 93
15: Tag 10 MethodRef Class index 14, Name and type index 94
16: Tag 10 MethodRef Class index 25, Name and type index 95
17: Tag 10 MethodRef Class index 25, Name and type index 96
18: Tag 7 Class Name index 97
19: Tag 10 MethodRef Class index 18, Name and type index 83
20: Tag 10 MethodRef Class index 18, Name and type index 98
21: Tag 10 MethodRef Class index 18, Name and type index 99
22: Tag 10 MethodRef Class index 18, Name and type index 100
23: Tag 10 MethodRef Class index 18, Name and type index 101
24: Tag 7 Class Name index 102
25: Tag 7 Class Name index 103
26: Tag 1 Utf8 Value "iterables"
27: Tag 1 Utf8 Value "Ljava/util/List;"
28: Tag 1 Utf8 Value "Signature"
29: Tag 1 Utf8 Value "Ljava/util/List<+Ljava/lang/Iterable<+TT;>;>;"
30: Tag 1 Utf8 Value "<init>"
31: Tag 1 Utf8 Value "([Ljava/lang/Iterable;)V"
32: Tag 1 Utf8 Value "Code"
33: Tag 1 Utf8 Value "LineNumberTable"
34: Tag 1 Utf8 Value "LocalVariableTable"
35: Tag 1 Utf8 Value "this"
36: Tag 1 Utf8 Value "Lorg/wildfly/clustering/ee/CompositeIterable;"
37: Tag 1 Utf8 Value "[Ljava/lang/Iterable;"
38: Tag 1 Utf8 Value "LocalVariableTypeTable"
39: Tag 1 Utf8 Value "Lorg/wildfly/clustering/ee/CompositeIterable<TT;>;"
40: Tag 1 Utf8 Value "[Ljava/lang/Iterable<+TT;>;"
41: Tag 1 Utf8 Value "([Ljava/lang/Iterable<+TT;>;)V"
42: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
43: Tag 1 Utf8 Value "Ljava/lang/SafeVarargs;"
44: Tag 1 Utf8 Value "(Ljava/util/List;)V"
45: Tag 1 Utf8 Value "(Ljava/util/List<+Ljava/lang/Iterable<+TT;>;>;)V"
46: Tag 1 Utf8 Value "iterator"
47: Tag 1 Utf8 Value "()Ljava/util/Iterator;"
48: Tag 1 Utf8 Value "elements"
49: Tag 1 Utf8 Value "Ljava/lang/Iterable;"
50: Tag 1 Utf8 Value "iterators"
51: Tag 1 Utf8 Value "Ljava/lang/Iterable<+TT;>;"
52: Tag 1 Utf8 Value "Ljava/util/List<Ljava/util/Iterator<+TT;>;>;"
53: Tag 1 Utf8 Value "StackMapTable"
54: Tag 7 Class Name index 104
55: Tag 7 Class Name index 105
56: Tag 1 Utf8 Value "()Ljava/util/Iterator<TT;>;"
57: Tag 1 Utf8 Value "hashCode"
58: Tag 1 Utf8 Value "()I"
59: Tag 1 Utf8 Value "element"
60: Tag 1 Utf8 Value "Ljava/lang/Object;"
61: Tag 1 Utf8 Value "result"
62: Tag 1 Utf8 Value "I"
63: Tag 1 Utf8 Value "TT;"
64: Tag 1 Utf8 Value "equals"
65: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
66: Tag 1 Utf8 Value "Ljava/util/Iterator;"
67: Tag 1 Utf8 Value "iterable"
68: Tag 1 Utf8 Value "object"
69: Tag 1 Utf8 Value "otherElements"
70: Tag 1 Utf8 Value "Ljava/util/Iterator<+TT;>;"
71: Tag 1 Utf8 Value "Ljava/util/Iterator<Ljava/lang/Object;>;"
72: Tag 1 Utf8 Value "toString"
73: Tag 1 Utf8 Value "()Ljava/lang/String;"
74: Tag 1 Utf8 Value "builder"
75: Tag 1 Utf8 Value "Ljava/lang/StringBuilder;"
76: Tag 1 Utf8 Value "Ljava/util/Iterator<+Ljava/lang/Iterable<+TT;>;>;"
77: Tag 1 Utf8 Value "<T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/lang/Iterable<TT;>;"
78: Tag 1 Utf8 Value "SourceFile"
79: Tag 1 Utf8 Value "CompositeIterable.java"
80: Tag 7 Class Name index 106
81: Tag 12 NameAndType Name index 107, Description index 108
82: Tag 12 NameAndType Name index 30, Description index 44
83: Tag 12 NameAndType Name index 30, Description index 109
84: Tag 12 NameAndType Name index 26, Description index 27
85: Tag 1 Utf8 Value "java/util/ArrayList"
86: Tag 12 NameAndType Name index 110, Description index 58
87: Tag 12 NameAndType Name index 30, Description index 111
88: Tag 12 NameAndType Name index 46, Description index 47
89: Tag 12 NameAndType Name index 112, Description index 113
90: Tag 12 NameAndType Name index 114, Description index 115
91: Tag 1 Utf8 Value "java/lang/Iterable"
92: Tag 12 NameAndType Name index 116, Description index 65
93: Tag 1 Utf8 Value "org/wildfly/clustering/ee/CompositeIterator"
94: Tag 12 NameAndType Name index 30, Description index 117
95: Tag 12 NameAndType Name index 57, Description index 58
96: Tag 12 NameAndType Name index 64, Description index 65
97: Tag 1 Utf8 Value "java/lang/StringBuilder"
98: Tag 12 NameAndType Name index 118, Description index 119
99: Tag 12 NameAndType Name index 120, Description index 58
100: Tag 12 NameAndType Name index 118, Description index 121
101: Tag 12 NameAndType Name index 72, Description index 73
102: Tag 1 Utf8 Value "org/wildfly/clustering/ee/CompositeIterable"
103: Tag 1 Utf8 Value "java/lang/Object"
104: Tag 1 Utf8 Value "java/util/List"
105: Tag 1 Utf8 Value "java/util/Iterator"
106: Tag 1 Utf8 Value "java/util/Arrays"
107: Tag 1 Utf8 Value "asList"
108: Tag 1 Utf8 Value "([Ljava/lang/Object;)Ljava/util/List;"
109: Tag 1 Utf8 Value "()V"
110: Tag 1 Utf8 Value "size"
111: Tag 1 Utf8 Value "(I)V"
112: Tag 1 Utf8 Value "hasNext"
113: Tag 1 Utf8 Value "()Z"
114: Tag 1 Utf8 Value "next"
115: Tag 1 Utf8 Value "()Ljava/lang/Object;"
116: Tag 1 Utf8 Value "add"
117: Tag 1 Utf8 Value "(Ljava/lang/Iterable;)V"
118: Tag 1 Utf8 Value "append"
119: Tag 1 Utf8 Value "(C)Ljava/lang/StringBuilder;"
120: Tag 1 Utf8 Value "length"
121: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/StringBuilder;"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 24, name org.wildfly.clustering.ee.CompositeIterable

Super class: id 25, name java.lang.Object

Implements class ids 11
Implements names java.lang.Iterable

Field name iterables (index 26), type Ljava/util/List; (descriptor index 27)
Human type: java.util.List
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
Field attribute name Signature, size 2

Method name <init> (index 30), type ([Ljava/lang/Iterable;)V (descriptor index 31)
Human type: (java.lang.Iterable[]): void
Flags: decimal 129, hex 0081, binary 0000000010000001 public varargs
Method attribute name Code, size 93
Method attribute name Signature, size 2
Method attribute name RuntimeVisibleAnnotations, size 6
Method name <init> (index 30), type (Ljava/util/List;)V (descriptor index 44)
Human type: (java.util.List): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 98
Method attribute name Signature, size 2
Method name iterator (index 46), type ()Ljava/util/Iterator; (descriptor index 47)
Human type: (): java.util.Iterator
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 207
Method attribute name Signature, size 2
Method name hashCode (index 57), type ()I (descriptor index 58)
Human type: (): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 299
Method name equals (index 64), type (Ljava/lang/Object;)Z (descriptor index 65)
Human type: (java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 326
Method name toString (index 72), type ()Ljava/lang/String; (descriptor index 73)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 283

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
