AAAA 1
Version 52.0

Constant Pool size 180
1: Tag 7 Class Name index 2
2: Tag 1 Utf8 Value "org/wildfly/extension/elytron/oidc/ElytronOidcDescriptionConstants"
3: Tag 7 Class Name index 4
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "ADAPTER_STATE_COOKIE_PATH"
6: Tag 1 Utf8 Value "Ljava/lang/String;"
7: Tag 1 Utf8 Value "ConstantValue"
8: Tag 8 String Contents 9
9: Tag 1 Utf8 Value "adapter-state-cookie-path"
10: Tag 1 Utf8 Value "ALGORITHM"
11: Tag 8 String Contents 12
12: Tag 1 Utf8 Value "algorithm"
13: Tag 1 Utf8 Value "ALLOW_ANY_HOSTNAME"
14: Tag 8 String Contents 15
15: Tag 1 Utf8 Value "allow-any-hostname"
16: Tag 1 Utf8 Value "ALWAYS_REFRESH_TOKEN"
17: Tag 8 String Contents 18
18: Tag 1 Utf8 Value "always-refresh-token"
19: Tag 1 Utf8 Value "AUTH_SERVER_URL"
20: Tag 8 String Contents 21
21: Tag 1 Utf8 Value "auth-server-url"
22: Tag 1 Utf8 Value "AUTODETECT_BEARER_ONLY"
23: Tag 8 String Contents 24
24: Tag 1 Utf8 Value "autodetect-bearer-only"
25: Tag 1 Utf8 Value "BEARER_ONLY"
26: Tag 8 String Contents 27
27: Tag 1 Utf8 Value "bearer-only"
28: Tag 1 Utf8 Value "CLIENT_ID"
29: Tag 8 String Contents 30
30: Tag 1 Utf8 Value "client-id"
31: Tag 1 Utf8 Value "CLIENT_KEY_ALIAS"
32: Tag 8 String Contents 33
33: Tag 1 Utf8 Value "client-key-alias"
34: Tag 1 Utf8 Value "CLIENT_KEY_PASSWORD"
35: Tag 8 String Contents 36
36: Tag 1 Utf8 Value "client-key-password"
37: Tag 1 Utf8 Value "CLIENT_KEYSTORE"
38: Tag 8 String Contents 39
39: Tag 1 Utf8 Value "client-keystore"
40: Tag 1 Utf8 Value "CLIENT_KEYSTORE_FILE"
41: Tag 8 String Contents 42
42: Tag 1 Utf8 Value "client-keystore-file"
43: Tag 1 Utf8 Value "CLIENT_KEYSTORE_PASSWORD"
44: Tag 8 String Contents 45
45: Tag 1 Utf8 Value "client-keystore-password"
46: Tag 1 Utf8 Value "CLIENT_KEYSTORE_TYPE"
47: Tag 8 String Contents 48
48: Tag 1 Utf8 Value "client-keystore-type"
49: Tag 1 Utf8 Value "CONFIDENTIAL_PORT"
50: Tag 8 String Contents 51
51: Tag 1 Utf8 Value "confidential-port"
52: Tag 1 Utf8 Value "CONNECTION_POOL_SIZE"
53: Tag 8 String Contents 54
54: Tag 1 Utf8 Value "connection-pool-size"
55: Tag 1 Utf8 Value "CONNECTION_TIMEOUT_MILLIS"
56: Tag 8 String Contents 57
57: Tag 1 Utf8 Value "connection-timeout-millis"
58: Tag 1 Utf8 Value "CONNECTION_TTL_MILLIS"
59: Tag 8 String Contents 60
60: Tag 1 Utf8 Value "connection-ttl-millis"
61: Tag 1 Utf8 Value "CORS_MAX_AGE"
62: Tag 8 String Contents 63
63: Tag 1 Utf8 Value "cors-max-age"
64: Tag 1 Utf8 Value "CORS_ALLOWED_HEADERS"
65: Tag 8 String Contents 66
66: Tag 1 Utf8 Value "cors-allowed-headers"
67: Tag 1 Utf8 Value "CORS_ALLOWED_METHODS"
68: Tag 8 String Contents 69
69: Tag 1 Utf8 Value "cors-allowed-methods"
70: Tag 1 Utf8 Value "CORS_EXPOSED_HEADERS"
71: Tag 8 String Contents 72
72: Tag 1 Utf8 Value "cors-exposed-headers"
73: Tag 1 Utf8 Value "CREDENTIAL"
74: Tag 8 String Contents 75
75: Tag 1 Utf8 Value "credential"
76: Tag 1 Utf8 Value "CREDENTIALS"
77: Tag 8 String Contents 78
78: Tag 1 Utf8 Value "credentials"
79: Tag 1 Utf8 Value "DISABLE_TRUST_MANAGER"
80: Tag 8 String Contents 81
81: Tag 1 Utf8 Value "disable-trust-manager"
82: Tag 1 Utf8 Value "ENABLE_BASIC_AUTH"
83: Tag 8 String Contents 84
84: Tag 1 Utf8 Value "enable-basic-auth"
85: Tag 1 Utf8 Value "ENABLE_CORS"
86: Tag 8 String Contents 87
87: Tag 1 Utf8 Value "enable-cors"
88: Tag 1 Utf8 Value "EXPOSE_TOKEN"
89: Tag 8 String Contents 90
90: Tag 1 Utf8 Value "expose-token"
91: Tag 1 Utf8 Value "IGNORE_OAUTH_QUERY_PARAMTER"
92: Tag 8 String Contents 93
93: Tag 1 Utf8 Value "ignore-oauth-query-parameter"
94: Tag 1 Utf8 Value "MIN_TIME_BETWEEN_JWKS_REQUESTS"
95: Tag 8 String Contents 96
96: Tag 1 Utf8 Value "min-time-between-jwks-requests"
97: Tag 1 Utf8 Value "PATTERN"
98: Tag 8 String Contents 99
99: Tag 1 Utf8 Value "pattern"
100: Tag 1 Utf8 Value "PRINCIPAL_ATTRIBUTE"
101: Tag 8 String Contents 102
102: Tag 1 Utf8 Value "principal-attribute"
103: Tag 1 Utf8 Value "PROVIDER"
104: Tag 8 String Contents 105
105: Tag 1 Utf8 Value "provider"
106: Tag 1 Utf8 Value "PROVIDER_URL"
107: Tag 8 String Contents 108
108: Tag 1 Utf8 Value "provider-url"
109: Tag 1 Utf8 Value "PROXY_URL"
110: Tag 8 String Contents 111
111: Tag 1 Utf8 Value "proxy-url"
112: Tag 1 Utf8 Value "PUBLIC_CLIENT"
113: Tag 8 String Contents 114
114: Tag 1 Utf8 Value "public-client"
115: Tag 1 Utf8 Value "PUBLIC_KEY_CACHE_TTL"
116: Tag 8 String Contents 117
117: Tag 1 Utf8 Value "public-key-cache-ttl"
118: Tag 1 Utf8 Value "REALM"
119: Tag 8 String Contents 120
120: Tag 1 Utf8 Value "realm"
121: Tag 1 Utf8 Value "REALM_PUBLIC_KEY"
122: Tag 8 String Contents 123
123: Tag 1 Utf8 Value "realm-public-key"
124: Tag 1 Utf8 Value "REDIRECT_REWRITE_RULE"
125: Tag 8 String Contents 126
126: Tag 1 Utf8 Value "redirect-rewrite-rule"
127: Tag 1 Utf8 Value "REGISTER_NODE_AT_STARTUP"
128: Tag 8 String Contents 129
129: Tag 1 Utf8 Value "register-node-at-startup"
130: Tag 1 Utf8 Value "REGISTER_NODE_PERIOD"
131: Tag 8 String Contents 132
132: Tag 1 Utf8 Value "register-node-period"
133: Tag 1 Utf8 Value "REPLACEMENT"
134: Tag 8 String Contents 135
135: Tag 1 Utf8 Value "replacement"
136: Tag 1 Utf8 Value "RESOURCE"
137: Tag 8 String Contents 138
138: Tag 1 Utf8 Value "resource"
139: Tag 1 Utf8 Value "SECRET"
140: Tag 8 String Contents 141
141: Tag 1 Utf8 Value "secret"
142: Tag 1 Utf8 Value "SECURE_DEPLOYMENT"
143: Tag 8 String Contents 144
144: Tag 1 Utf8 Value "secure-deployment"
145: Tag 1 Utf8 Value "SOCKET_TIMEOUT_MILLIS"
146: Tag 8 String Contents 147
147: Tag 1 Utf8 Value "socket-timeout-millis"
148: Tag 1 Utf8 Value "SSL_REQUIRED"
149: Tag 8 String Contents 150
150: Tag 1 Utf8 Value "ssl-required"
151: Tag 1 Utf8 Value "TOKEN_MINIMUM_TIME_TO_LIVE"
152: Tag 8 String Contents 153
153: Tag 1 Utf8 Value "token-minimum-time-to-live"
154: Tag 1 Utf8 Value "TOKEN_SIGNATURE_ALGORITHM"
155: Tag 8 String Contents 156
156: Tag 1 Utf8 Value "token-signature-algorithm"
157: Tag 1 Utf8 Value "TOKEN_STORE"
158: Tag 8 String Contents 159
159: Tag 1 Utf8 Value "token-store"
160: Tag 1 Utf8 Value "TOKEN_TIMEOUT"
161: Tag 8 String Contents 162
162: Tag 1 Utf8 Value "token-timeout"
163: Tag 1 Utf8 Value "TRUSTSTORE"
164: Tag 8 String Contents 165
165: Tag 1 Utf8 Value "truststore"
166: Tag 1 Utf8 Value "TRUSTORE_PASSWORD"
167: Tag 8 String Contents 168
168: Tag 1 Utf8 Value "truststore-password"
169: Tag 1 Utf8 Value "TURN_OFF_CHANGE_SESSION_ID_ON_LOGIN"
170: Tag 8 String Contents 171
171: Tag 1 Utf8 Value "turn-off-change-session-id-on-login"
172: Tag 1 Utf8 Value "USE_RESOURCE_ROLE_MAPPINGS"
173: Tag 8 String Contents 174
174: Tag 1 Utf8 Value "use-resource-role-mappings"
175: Tag 1 Utf8 Value "VERIFY_TOKEN_AUDIENCE"
176: Tag 8 String Contents 177
177: Tag 1 Utf8 Value "verify-token-audience"
178: Tag 1 Utf8 Value "SourceFile"
179: Tag 1 Utf8 Value "ElytronOidcDescriptionConstants.java"

Flags: decimal 1536, hex 0600, binary 0000011000000000 interface abstract

This class: id 1, name org.wildfly.extension.elytron.oidc.ElytronOidcDescriptionConstants

Super class: id 3, name java.lang.Object

No interfaces

Field name ADAPTER_STATE_COOKIE_PATH (index 5), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ALGORITHM (index 10), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ALLOW_ANY_HOSTNAME (index 13), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ALWAYS_REFRESH_TOKEN (index 16), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name AUTH_SERVER_URL (index 19), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name AUTODETECT_BEARER_ONLY (index 22), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name BEARER_ONLY (index 25), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_ID (index 28), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_KEY_ALIAS (index 31), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_KEY_PASSWORD (index 34), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_KEYSTORE (index 37), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_KEYSTORE_FILE (index 40), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_KEYSTORE_PASSWORD (index 43), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CLIENT_KEYSTORE_TYPE (index 46), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONFIDENTIAL_PORT (index 49), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONNECTION_POOL_SIZE (index 52), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONNECTION_TIMEOUT_MILLIS (index 55), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CONNECTION_TTL_MILLIS (index 58), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CORS_MAX_AGE (index 61), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CORS_ALLOWED_HEADERS (index 64), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CORS_ALLOWED_METHODS (index 67), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CORS_EXPOSED_HEADERS (index 70), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CREDENTIAL (index 73), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CREDENTIALS (index 76), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name DISABLE_TRUST_MANAGER (index 79), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_BASIC_AUTH (index 82), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ENABLE_CORS (index 85), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EXPOSE_TOKEN (index 88), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name IGNORE_OAUTH_QUERY_PARAMTER (index 91), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name MIN_TIME_BETWEEN_JWKS_REQUESTS (index 94), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PATTERN (index 97), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PRINCIPAL_ATTRIBUTE (index 100), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROVIDER (index 103), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROVIDER_URL (index 106), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PROXY_URL (index 109), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PUBLIC_CLIENT (index 112), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name PUBLIC_KEY_CACHE_TTL (index 115), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REALM (index 118), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REALM_PUBLIC_KEY (index 121), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REDIRECT_REWRITE_RULE (index 124), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REGISTER_NODE_AT_STARTUP (index 127), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REGISTER_NODE_PERIOD (index 130), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REPLACEMENT (index 133), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RESOURCE (index 136), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECRET (index 139), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURE_DEPLOYMENT (index 142), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SOCKET_TIMEOUT_MILLIS (index 145), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SSL_REQUIRED (index 148), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TOKEN_MINIMUM_TIME_TO_LIVE (index 151), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TOKEN_SIGNATURE_ALGORITHM (index 154), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TOKEN_STORE (index 157), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TOKEN_TIMEOUT (index 160), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TRUSTSTORE (index 163), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TRUSTORE_PASSWORD (index 166), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TURN_OFF_CHANGE_SESSION_ID_ON_LOGIN (index 169), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name USE_RESOURCE_ROLE_MAPPINGS (index 172), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name VERIFY_TOKEN_AUDIENCE (index 175), type Ljava/lang/String; (descriptor index 6)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

No methods

Class attribute name SourceFile, size 2
