Version 52.0

Constant Pool size 336
1: Tag 10 MethodRef Class index 82, Name and type index 175
2: Tag 7 Class Name index 176
3: Tag 8 String Contents 177
4: Tag 10 MethodRef Class index 2, Name and type index 178
5: Tag 8 String Contents 179
6: Tag 8 String Contents 180
7: Tag 9 FieldRef Class index 2, Name and type index 181
8: Tag 7 Class Name index 182
9: Tag 10 MethodRef Class index 8, Name and type index 175
10: Tag 8 String Contents 183
11: Tag 10 MethodRef Class index 8, Name and type index 184
12: Tag 8 String Contents 185
13: Tag 10 MethodRef Class index 8, Name and type index 186
14: Tag 10 MethodRef Class index 187, Name and type index 188
15: Tag 7 Class Name index 189
16: Tag 10 MethodRef Class index 190, Name and type index 191
17: Tag 10 MethodRef Class index 151, Name and type index 192
18: Tag 7 Class Name index 193
19: Tag 11 InterfaceMethodRef Class index 15, Name and type index 194
20: Tag 10 MethodRef Class index 195, Name and type index 196
21: Tag 8 String Contents 197
22: Tag 11 InterfaceMethodRef Class index 15, Name and type index 198
23: Tag 7 Class Name index 199
24: Tag 8 String Contents 200
25: Tag 7 Class Name index 201
26: Tag 8 String Contents 202
27: Tag 8 String Contents 203
28: Tag 11 InterfaceMethodRef Class index 15, Name and type index 204
29: Tag 8 String Contents 205
30: Tag 10 MethodRef Class index 206, Name and type index 207
31: Tag 8 String Contents 208
32: Tag 7 Class Name index 209
33: Tag 10 MethodRef Class index 210, Name and type index 211
34: Tag 9 FieldRef Class index 2, Name and type index 212
35: Tag 8 String Contents 213
36: Tag 10 MethodRef Class index 206, Name and type index 214
37: Tag 10 MethodRef Class index 8, Name and type index 215
38: Tag 9 FieldRef Class index 2, Name and type index 216
39: Tag 8 String Contents 217
40: Tag 7 Class Name index 218
41: Tag 10 MethodRef Class index 40, Name and type index 175
42: Tag 7 Class Name index 219
43: Tag 9 FieldRef Class index 42, Name and type index 220
44: Tag 10 MethodRef Class index 42, Name and type index 221
45: Tag 7 Class Name index 222
46: Tag 10 MethodRef Class index 45, Name and type index 223
47: Tag 11 InterfaceMethodRef Class index 149, Name and type index 224
48: Tag 8 String Contents 225
49: Tag 10 MethodRef Class index 151, Name and type index 226
50: Tag 10 MethodRef Class index 227, Name and type index 228
51: Tag 10 MethodRef Class index 229, Name and type index 230
52: Tag 10 MethodRef Class index 229, Name and type index 231
53: Tag 10 MethodRef Class index 229, Name and type index 232
54: Tag 7 Class Name index 233
55: Tag 10 MethodRef Class index 54, Name and type index 234
56: Tag 10 MethodRef Class index 150, Name and type index 235
57: Tag 7 Class Name index 236
58: Tag 10 MethodRef Class index 150, Name and type index 237
59: Tag 10 MethodRef Class index 57, Name and type index 238
60: Tag 11 InterfaceMethodRef Class index 152, Name and type index 239
61: Tag 11 InterfaceMethodRef Class index 240, Name and type index 241
62: Tag 8 String Contents 242
63: Tag 8 String Contents 243
64: Tag 8 String Contents 244
65: Tag 11 InterfaceMethodRef Class index 152, Name and type index 245
66: Tag 10 MethodRef Class index 246, Name and type index 247
67: Tag 10 MethodRef Class index 151, Name and type index 248
68: Tag 8 String Contents 249
69: Tag 8 String Contents 250
70: Tag 8 String Contents 251
71: Tag 10 MethodRef Class index 2, Name and type index 252
72: Tag 8 String Contents 253
73: Tag 8 String Contents 254
74: Tag 8 String Contents 255
75: Tag 8 String Contents 256
76: Tag 10 MethodRef Class index 2, Name and type index 257
77: Tag 8 String Contents 258
78: Tag 10 MethodRef Class index 259, Name and type index 260
79: Tag 8 String Contents 261
80: Tag 10 MethodRef Class index 259, Name and type index 262
81: Tag 10 MethodRef Class index 187, Name and type index 263
82: Tag 7 Class Name index 264
83: Tag 1 Utf8 Value "ListenerSetup"
84: Tag 1 Utf8 Value "InnerClasses"
85: Tag 1 Utf8 Value "log"
86: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger;"
87: Tag 1 Utf8 Value "WAR"
88: Tag 1 Utf8 Value "Ljava/lang/String;"
89: Tag 1 Utf8 Value "ConstantValue"
90: Tag 1 Utf8 Value "TG_ANN"
91: Tag 1 Utf8 Value "TG_DD"
92: Tag 1 Utf8 Value "TG_MIXED"
93: Tag 1 Utf8 Value "httpsTestURL"
94: Tag 1 Utf8 Value "httpTestURL"
95: Tag 1 Utf8 Value "<init>"
96: Tag 1 Utf8 Value "()V"
97: Tag 1 Utf8 Value "Code"
98: Tag 1 Utf8 Value "LineNumberTable"
99: Tag 1 Utf8 Value "LocalVariableTable"
100: Tag 1 Utf8 Value "this"
101: Tag 1 Utf8 Value "Lorg/jboss/as/test/integration/web/security/tg/TransportGuaranteeTestCase;"
102: Tag 1 Utf8 Value "deployAnnWar"
103: Tag 1 Utf8 Value "()Lorg/jboss/shrinkwrap/api/spec/WebArchive;"
104: Tag 1 Utf8 Value "Exceptions"
105: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
106: Tag 1 Utf8 Value "Lorg/jboss/arquillian/container/test/api/Deployment;"
107: Tag 1 Utf8 Value "name"
108: Tag 1 Utf8 Value "tg-annotated.war"
109: Tag 1 Utf8 Value "order"
110: Tag 3 Integer Value 1, hex: 0x1
111: Tag 1 Utf8 Value "testable"
112: Tag 3 Integer Value 0, hex: 0x0
113: Tag 1 Utf8 Value "deployDdWar"
114: Tag 1 Utf8 Value "tg-dd.war"
115: Tag 3 Integer Value 2, hex: 0x2
116: Tag 1 Utf8 Value "deployMixedWar"
117: Tag 1 Utf8 Value "tg-mixed.war"
118: Tag 3 Integer Value 3, hex: 0x3
119: Tag 1 Utf8 Value "getDeployment"
120: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/spec/WebArchive;"
121: Tag 1 Utf8 Value "warName"
122: Tag 1 Utf8 Value "war"
123: Tag 1 Utf8 Value "Lorg/jboss/shrinkwrap/api/spec/WebArchive;"
124: Tag 1 Utf8 Value "StackMapTable"
125: Tag 1 Utf8 Value "before"
126: Tag 7 Class Name index 265
127: Tag 1 Utf8 Value "Lorg/junit/Before;"
128: Tag 1 Utf8 Value "after"
129: Tag 1 Utf8 Value "Lorg/junit/AfterClass;"
130: Tag 1 Utf8 Value "checkGetURL"
131: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z"
132: Tag 1 Utf8 Value "httpClient"
133: Tag 1 Utf8 Value "Lorg/apache/http/impl/client/CloseableHttpClient;"
134: Tag 1 Utf8 Value "hr"
135: Tag 1 Utf8 Value "Lorg/apache/http/HttpResponse;"
136: Tag 1 Utf8 Value "e"
137: Tag 1 Utf8 Value "Ljava/lang/Exception;"
138: Tag 1 Utf8 Value "statusCode"
139: Tag 1 Utf8 Value "I"
140: Tag 1 Utf8 Value "response"
141: Tag 1 Utf8 Value "url"
142: Tag 1 Utf8 Value "responseSubstring"
143: Tag 1 Utf8 Value "user"
144: Tag 1 Utf8 Value "pass"
145: Tag 1 Utf8 Value "credentialsProvider"
146: Tag 1 Utf8 Value "Lorg/apache/http/client/CredentialsProvider;"
147: Tag 1 Utf8 Value "get"
148: Tag 1 Utf8 Value "Lorg/apache/http/client/methods/HttpGet;"
149: Tag 7 Class Name index 266
150: Tag 7 Class Name index 267
151: Tag 7 Class Name index 268
152: Tag 7 Class Name index 269
153: Tag 7 Class Name index 270
154: Tag 1 Utf8 Value "testTransportGuaranteedAnnotation"
155: Tag 1 Utf8 Value "Lorg/junit/Test;"
156: Tag 1 Utf8 Value "testTransportGuaranteedDD"
157: Tag 1 Utf8 Value "testTransportGuaranteedMixed"
158: Tag 1 Utf8 Value "performRequestsAndCheck"
159: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
160: Tag 1 Utf8 Value "testURLContext"
161: Tag 1 Utf8 Value "result"
162: Tag 1 Utf8 Value "Z"
163: Tag 1 Utf8 Value "<clinit>"
164: Tag 1 Utf8 Value "SourceFile"
165: Tag 1 Utf8 Value "TransportGuaranteeTestCase.java"
166: Tag 1 Utf8 Value "Lorg/junit/runner/RunWith;"
167: Tag 1 Utf8 Value "value"
168: Tag 1 Utf8 Value "Lorg/jboss/arquillian/junit/Arquillian;"
169: Tag 1 Utf8 Value "Lorg/jboss/arquillian/container/test/api/RunAsClient;"
170: Tag 1 Utf8 Value "Lorg/jboss/as/arquillian/api/ServerSetup;"
171: Tag 1 Utf8 Value "Lorg/jboss/as/test/integration/web/security/WebTestsSecurityDomainSetup;"
172: Tag 1 Utf8 Value "Lorg/jboss/as/test/integration/web/security/tg/TransportGuaranteeTestCase$ListenerSetup;"
173: Tag 1 Utf8 Value "Lorg/junit/experimental/categories/Category;"
174: Tag 1 Utf8 Value "Lorg/jboss/as/test/categories/CommonCriteria;"
175: Tag 12 NameAndType Name index 95, Description index 96
176: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/security/tg/TransportGuaranteeTestCase"
177: Tag 1 Utf8 Value "tg-annotated"
178: Tag 12 NameAndType Name index 119, Description index 120
179: Tag 1 Utf8 Value "tg-dd"
180: Tag 1 Utf8 Value "tg-mixed"
181: Tag 12 NameAndType Name index 85, Description index 86
182: Tag 1 Utf8 Value "java/lang/StringBuilder"
183: Tag 1 Utf8 Value "starting to deploy "
184: Tag 12 NameAndType Name index 271, Description index 272
185: Tag 1 Utf8 Value ".war"
186: Tag 12 NameAndType Name index 273, Description index 274
187: Tag 7 Class Name index 275
188: Tag 12 NameAndType Name index 276, Description index 277
189: Tag 1 Utf8 Value "org/jboss/shrinkwrap/api/spec/WebArchive"
190: Tag 7 Class Name index 278
191: Tag 12 NameAndType Name index 279, Description index 280
192: Tag 12 NameAndType Name index 281, Description index 282
193: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/security/tg/TransportGuaranteeMixedServlet"
194: Tag 12 NameAndType Name index 283, Description index 284
195: Tag 7 Class Name index 285
196: Tag 12 NameAndType Name index 286, Description index 287
197: Tag 1 Utf8 Value "mixed-web.xml"
198: Tag 12 NameAndType Name index 288, Description index 289
199: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/security/tg/TransportGuaranteeServlet"
200: Tag 1 Utf8 Value "dd-web.xml"
201: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/security/tg/TransportGuaranteeAnnotatedServlet"
202: Tag 1 Utf8 Value "annotated-web.xml"
203: Tag 1 Utf8 Value "jboss-web.xml"
204: Tag 12 NameAndType Name index 290, Description index 291
205: Tag 1 Utf8 Value "https://"
206: Tag 7 Class Name index 292
207: Tag 12 NameAndType Name index 293, Description index 274
208: Tag 1 Utf8 Value ":"
209: Tag 1 Utf8 Value "org/jboss/as/test/integration/web/security/tg/TransportGuaranteeTestCase$ListenerSetup"
210: Tag 7 Class Name index 294
211: Tag 12 NameAndType Name index 273, Description index 295
212: Tag 12 NameAndType Name index 93, Description index 88
213: Tag 1 Utf8 Value "http://"
214: Tag 12 NameAndType Name index 296, Description index 297
215: Tag 12 NameAndType Name index 271, Description index 298
216: Tag 12 NameAndType Name index 94, Description index 88
217: Tag 1 Utf8 Value "Checking URL="
218: Tag 1 Utf8 Value "org/apache/http/impl/client/BasicCredentialsProvider"
219: Tag 1 Utf8 Value "org/apache/http/auth/AuthScope"
220: Tag 12 NameAndType Name index 299, Description index 300
221: Tag 12 NameAndType Name index 95, Description index 301
222: Tag 1 Utf8 Value "org/apache/http/auth/UsernamePasswordCredentials"
223: Tag 12 NameAndType Name index 95, Description index 302
224: Tag 12 NameAndType Name index 303, Description index 304
225: Tag 1 Utf8 Value "https"
226: Tag 12 NameAndType Name index 305, Description index 306
227: Tag 7 Class Name index 307
228: Tag 12 NameAndType Name index 308, Description index 309
229: Tag 7 Class Name index 310
230: Tag 12 NameAndType Name index 279, Description index 311
231: Tag 12 NameAndType Name index 312, Description index 313
232: Tag 12 NameAndType Name index 314, Description index 315
233: Tag 1 Utf8 Value "org/apache/http/client/methods/HttpGet"
234: Tag 12 NameAndType Name index 95, Description index 159
235: Tag 12 NameAndType Name index 316, Description index 317
236: Tag 1 Utf8 Value "java/lang/Exception"
237: Tag 12 NameAndType Name index 318, Description index 96
238: Tag 12 NameAndType Name index 95, Description index 319
239: Tag 12 NameAndType Name index 320, Description index 321
240: Tag 7 Class Name index 322
241: Tag 12 NameAndType Name index 323, Description index 297
242: Tag 1 Utf8 Value "statusCode not expected. statusCode="
243: Tag 1 Utf8 Value ", URL="
244: Tag 1 Utf8 Value "statusCode==200 on URL="
245: Tag 12 NameAndType Name index 324, Description index 325
246: Tag 7 Class Name index 326
247: Tag 12 NameAndType Name index 273, Description index 327
248: Tag 12 NameAndType Name index 328, Description index 329
249: Tag 1 Utf8 Value "Response doesn't contain expected substring ("
250: Tag 1 Utf8 Value ")"
251: Tag 1 Utf8 Value "/tg-annotated/tg_ann/srv"
252: Tag 12 NameAndType Name index 158, Description index 159
253: Tag 1 Utf8 Value "/tg-dd/tg/srv"
254: Tag 1 Utf8 Value "/tg-mixed/tg_mixed_override/srv"
255: Tag 1 Utf8 Value "TransportGuaranteedGet"
256: Tag 1 Utf8 Value "anil"
257: Tag 12 NameAndType Name index 130, Description index 131
258: Tag 1 Utf8 Value "Not expected response"
259: Tag 7 Class Name index 330
260: Tag 12 NameAndType Name index 331, Description index 332
261: Tag 1 Utf8 Value "Non secure transport on URL has to be prevented, but was not"
262: Tag 12 NameAndType Name index 333, Description index 332
263: Tag 12 NameAndType Name index 334, Description index 335
264: Tag 1 Utf8 Value "java/lang/Object"
265: Tag 1 Utf8 Value "java/io/IOException"
266: Tag 1 Utf8 Value "org/apache/http/client/CredentialsProvider"
267: Tag 1 Utf8 Value "org/apache/http/impl/client/CloseableHttpClient"
268: Tag 1 Utf8 Value "java/lang/String"
269: Tag 1 Utf8 Value "org/apache/http/HttpResponse"
270: Tag 1 Utf8 Value "java/lang/Throwable"
271: Tag 1 Utf8 Value "append"
272: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
273: Tag 1 Utf8 Value "toString"
274: Tag 1 Utf8 Value "()Ljava/lang/String;"
275: Tag 1 Utf8 Value "org/jboss/logging/Logger"
276: Tag 1 Utf8 Value "trace"
277: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
278: Tag 1 Utf8 Value "org/jboss/shrinkwrap/api/ShrinkWrap"
279: Tag 1 Utf8 Value "create"
280: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/Assignable;"
281: Tag 1 Utf8 Value "equals"
282: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
283: Tag 1 Utf8 Value "addClass"
284: Tag 1 Utf8 Value "(Ljava/lang/Class;)Lorg/jboss/shrinkwrap/api/Archive;"
285: Tag 1 Utf8 Value "java/lang/Class"
286: Tag 1 Utf8 Value "getPackage"
287: Tag 1 Utf8 Value "()Ljava/lang/Package;"
288: Tag 1 Utf8 Value "setWebXML"
289: Tag 1 Utf8 Value "(Ljava/lang/Package;Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/Archive;"
290: Tag 1 Utf8 Value "addAsWebInfResource"
291: Tag 1 Utf8 Value "(Ljava/lang/Package;Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/Archive;"
292: Tag 1 Utf8 Value "org/jboss/as/test/shared/TestSuiteEnvironment"
293: Tag 1 Utf8 Value "getHttpAddress"
294: Tag 1 Utf8 Value "java/lang/Integer"
295: Tag 1 Utf8 Value "(I)Ljava/lang/String;"
296: Tag 1 Utf8 Value "getHttpPort"
297: Tag 1 Utf8 Value "()I"
298: Tag 1 Utf8 Value "(I)Ljava/lang/StringBuilder;"
299: Tag 1 Utf8 Value "ANY"
300: Tag 1 Utf8 Value "Lorg/apache/http/auth/AuthScope;"
301: Tag 1 Utf8 Value "(Lorg/apache/http/auth/AuthScope;)V"
302: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
303: Tag 1 Utf8 Value "setCredentials"
304: Tag 1 Utf8 Value "(Lorg/apache/http/auth/AuthScope;Lorg/apache/http/auth/Credentials;)V"
305: Tag 1 Utf8 Value "startsWith"
306: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
307: Tag 1 Utf8 Value "org/jboss/as/test/http/util/TestHttpClientUtils"
308: Tag 1 Utf8 Value "getHttpsClient"
309: Tag 1 Utf8 Value "(Lorg/apache/http/client/CredentialsProvider;)Lorg/apache/http/impl/client/CloseableHttpClient;"
310: Tag 1 Utf8 Value "org/apache/http/impl/client/HttpClientBuilder"
311: Tag 1 Utf8 Value "()Lorg/apache/http/impl/client/HttpClientBuilder;"
312: Tag 1 Utf8 Value "setDefaultCredentialsProvider"
313: Tag 1 Utf8 Value "(Lorg/apache/http/client/CredentialsProvider;)Lorg/apache/http/impl/client/HttpClientBuilder;"
314: Tag 1 Utf8 Value "build"
315: Tag 1 Utf8 Value "()Lorg/apache/http/impl/client/CloseableHttpClient;"
316: Tag 1 Utf8 Value "execute"
317: Tag 1 Utf8 Value "(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/client/methods/CloseableHttpResponse;"
318: Tag 1 Utf8 Value "close"
319: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
320: Tag 1 Utf8 Value "getStatusLine"
321: Tag 1 Utf8 Value "()Lorg/apache/http/StatusLine;"
322: Tag 1 Utf8 Value "org/apache/http/StatusLine"
323: Tag 1 Utf8 Value "getStatusCode"
324: Tag 1 Utf8 Value "getEntity"
325: Tag 1 Utf8 Value "()Lorg/apache/http/HttpEntity;"
326: Tag 1 Utf8 Value "org/apache/http/util/EntityUtils"
327: Tag 1 Utf8 Value "(Lorg/apache/http/HttpEntity;)Ljava/lang/String;"
328: Tag 1 Utf8 Value "indexOf"
329: Tag 1 Utf8 Value "(Ljava/lang/String;)I"
330: Tag 1 Utf8 Value "org/junit/Assert"
331: Tag 1 Utf8 Value "assertTrue"
332: Tag 1 Utf8 Value "(Ljava/lang/String;Z)V"
333: Tag 1 Utf8 Value "assertFalse"
334: Tag 1 Utf8 Value "getLogger"
335: Tag 1 Utf8 Value "(Ljava/lang/Class;)Lorg/jboss/logging/Logger;"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 2, name org.jboss.as.test.integration.web.security.tg.TransportGuaranteeTestCase

Super class: id 82, name java.lang.Object

No interfaces

Field name log (index 85), type Lorg/jboss/logging/Logger; (descriptor index 86)
Human type: org.jboss.logging.Logger
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name WAR (index 87), type Ljava/lang/String; (descriptor index 88)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name TG_ANN (index 90), type Ljava/lang/String; (descriptor index 88)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name TG_DD (index 91), type Ljava/lang/String; (descriptor index 88)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name TG_MIXED (index 92), type Ljava/lang/String; (descriptor index 88)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name httpsTestURL (index 93), type Ljava/lang/String; (descriptor index 88)
Human type: java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
No field attributes
Field name httpTestURL (index 94), type Ljava/lang/String; (descriptor index 88)
Human type: java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
No field attributes

Method name <init> (index 95), type ()V (descriptor index 96)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name deployAnnWar (index 102), type ()Lorg/jboss/shrinkwrap/api/spec/WebArchive; (descriptor index 103)
Human type: (): org.jboss.shrinkwrap.api.spec.WebArchive
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 30
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 21
Method name deployDdWar (index 113), type ()Lorg/jboss/shrinkwrap/api/spec/WebArchive; (descriptor index 103)
Human type: (): org.jboss.shrinkwrap.api.spec.WebArchive
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 30
Method attribute name RuntimeVisibleAnnotations, size 21
Method name deployMixedWar (index 116), type ()Lorg/jboss/shrinkwrap/api/spec/WebArchive; (descriptor index 103)
Human type: (): org.jboss.shrinkwrap.api.spec.WebArchive
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 30
Method attribute name RuntimeVisibleAnnotations, size 21
Method name getDeployment (index 119), type (Ljava/lang/String;)Lorg/jboss/shrinkwrap/api/spec/WebArchive; (descriptor index 120)
Human type: (java.lang.String): org.jboss.shrinkwrap.api.spec.WebArchive
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 294
Method name before (index 125), type ()V (descriptor index 96)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 128
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name after (index 128), type ()V (descriptor index 96)
Human type: (): void
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 25
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name checkGetURL (index 130), type (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z (descriptor index 131)
Human type: (java.lang.String, java.lang.String, java.lang.String, java.lang.String): boolean
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 968
Method attribute name Exceptions, size 4
Method name testTransportGuaranteedAnnotation (index 154), type ()V (descriptor index 96)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testTransportGuaranteedDD (index 156), type ()V (descriptor index 96)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testTransportGuaranteedMixed (index 157), type ()V (descriptor index 96)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name performRequestsAndCheck (index 158), type (Ljava/lang/String;)V (descriptor index 159)
Human type: (java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 152
Method attribute name Exceptions, size 4
Method name <clinit> (index 163), type ()V (descriptor index 96)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 49

Class attribute name SourceFile, size 2
Class attribute name RuntimeVisibleAnnotations, size 42
Class attribute name InnerClasses, size 10
