Version 52.0

Constant Pool size 265
1: Tag 7 Class Name index 126
2: Tag 8 String Contents 127
3: Tag 10 MethodRef Class index 1, Name and type index 128
4: Tag 10 MethodRef Class index 70, Name and type index 129
5: Tag 8 String Contents 130
6: Tag 10 MethodRef Class index 69, Name and type index 131
7: Tag 8 String Contents 132
8: Tag 7 Class Name index 133
9: Tag 9 FieldRef Class index 134, Name and type index 135
10: Tag 10 MethodRef Class index 134, Name and type index 136
11: Tag 7 Class Name index 137
12: Tag 8 String Contents 138
13: Tag 8 String Contents 139
14: Tag 8 String Contents 140
15: Tag 7 Class Name index 141
16: Tag 8 String Contents 142
17: Tag 8 String Contents 143
18: Tag 10 MethodRef Class index 144, Name and type index 145
19: Tag 8 String Contents 146
20: Tag 10 MethodRef Class index 69, Name and type index 147
21: Tag 8 String Contents 148
22: Tag 10 MethodRef Class index 69, Name and type index 149
23: Tag 8 String Contents 150
24: Tag 10 MethodRef Class index 69, Name and type index 151
25: Tag 10 MethodRef Class index 69, Name and type index 152
26: Tag 11 InterfaceMethodRef Class index 153, Name and type index 154
27: Tag 11 InterfaceMethodRef Class index 153, Name and type index 155
28: Tag 8 String Contents 156
29: Tag 11 InterfaceMethodRef Class index 157, Name and type index 158
30: Tag 10 MethodRef Class index 159, Name and type index 160
31: Tag 11 InterfaceMethodRef Class index 157, Name and type index 161
32: Tag 8 String Contents 162
33: Tag 8 String Contents 163
34: Tag 10 MethodRef Class index 164, Name and type index 165
35: Tag 10 MethodRef Class index 164, Name and type index 166
36: Tag 10 MethodRef Class index 159, Name and type index 167
37: Tag 8 String Contents 168
38: Tag 10 MethodRef Class index 164, Name and type index 169
39: Tag 10 MethodRef Class index 170, Name and type index 171
40: Tag 10 MethodRef Class index 170, Name and type index 172
41: Tag 10 MethodRef Class index 173, Name and type index 174
42: Tag 7 Class Name index 175
43: Tag 11 InterfaceMethodRef Class index 157, Name and type index 176
44: Tag 10 MethodRef Class index 173, Name and type index 177
45: Tag 10 MethodRef Class index 164, Name and type index 178
46: Tag 10 MethodRef Class index 173, Name and type index 179
47: Tag 10 MethodRef Class index 159, Name and type index 180
48: Tag 10 MethodRef Class index 173, Name and type index 181
49: Tag 8 String Contents 182
50: Tag 10 MethodRef Class index 164, Name and type index 183
51: Tag 10 MethodRef Class index 164, Name and type index 184
52: Tag 11 InterfaceMethodRef Class index 157, Name and type index 185
53: Tag 8 String Contents 186
54: Tag 10 MethodRef Class index 173, Name and type index 187
55: Tag 8 String Contents 188
56: Tag 10 MethodRef Class index 164, Name and type index 189
57: Tag 8 String Contents 190
58: Tag 8 String Contents 109
59: Tag 8 String Contents 191
60: Tag 8 String Contents 111
61: Tag 8 String Contents 113
62: Tag 9 FieldRef Class index 170, Name and type index 192
63: Tag 8 String Contents 114
64: Tag 10 MethodRef Class index 164, Name and type index 193
65: Tag 8 String Contents 194
66: Tag 10 MethodRef Class index 164, Name and type index 195
67: Tag 8 String Contents 196
68: Tag 10 MethodRef Class index 70, Name and type index 197
69: Tag 7 Class Name index 198
70: Tag 7 Class Name index 199
71: Tag 1 Utf8 Value "<init>"
72: Tag 1 Utf8 Value "()V"
73: Tag 1 Utf8 Value "Code"
74: Tag 1 Utf8 Value "LineNumberTable"
75: Tag 1 Utf8 Value "LocalVariableTable"
76: Tag 1 Utf8 Value "this"
77: Tag 1 Utf8 Value "Lorg/jboss/as/connector/subsystems/jca/JcaSubsystemTestCase;"
78: Tag 1 Utf8 Value "getSubsystemXml"
79: Tag 1 Utf8 Value "()Ljava/lang/String;"
80: Tag 1 Utf8 Value "Exceptions"
81: Tag 7 Class Name index 200
82: Tag 1 Utf8 Value "getSubsystemXsdPath"
83: Tag 7 Class Name index 201
84: Tag 1 Utf8 Value "createAdditionalInitialization"
85: Tag 1 Utf8 Value "()Lorg/jboss/as/subsystem/test/AdditionalInitialization;"
86: Tag 1 Utf8 Value "testFullConfig"
87: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
88: Tag 1 Utf8 Value "Lorg/junit/Test;"
89: Tag 1 Utf8 Value "testExpressionConfig"
90: Tag 1 Utf8 Value "testCCMHandling"
91: Tag 1 Utf8 Value "xml"
92: Tag 1 Utf8 Value "Ljava/lang/String;"
93: Tag 1 Utf8 Value "services"
94: Tag 1 Utf8 Value "Lorg/jboss/as/subsystem/test/KernelServices;"
95: Tag 1 Utf8 Value "model"
96: Tag 1 Utf8 Value "Lorg/jboss/dmr/ModelNode;"
97: Tag 1 Utf8 Value "ccm"
98: Tag 1 Utf8 Value "ccmAddress"
99: Tag 1 Utf8 Value "Lorg/jboss/as/controller/PathAddress;"
100: Tag 1 Utf8 Value "writeOp"
101: Tag 1 Utf8 Value "readOp"
102: Tag 1 Utf8 Value "result"
103: Tag 1 Utf8 Value "removeOp"
104: Tag 1 Utf8 Value "addOp"
105: Tag 1 Utf8 Value "undefineOp"
106: Tag 1 Utf8 Value "readOp2"
107: Tag 1 Utf8 Value "testMultipleWorkManagers"
108: Tag 1 Utf8 Value "subystem"
109: Tag 1 Utf8 Value "dwm1"
110: Tag 1 Utf8 Value "threads1"
111: Tag 1 Utf8 Value "dwm2"
112: Tag 1 Utf8 Value "threads2"
113: Tag 1 Utf8 Value "composite"
114: Tag 1 Utf8 Value "steps"
115: Tag 1 Utf8 Value "addDwm1"
116: Tag 1 Utf8 Value "addThreads1"
117: Tag 1 Utf8 Value "addDwm2"
118: Tag 1 Utf8 Value "addThreads2"
119: Tag 1 Utf8 Value "compareXml"
120: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V"
121: Tag 1 Utf8 Value "configId"
122: Tag 1 Utf8 Value "original"
123: Tag 1 Utf8 Value "marshalled"
124: Tag 1 Utf8 Value "SourceFile"
125: Tag 1 Utf8 Value "JcaSubsystemTestCase.java"
126: Tag 1 Utf8 Value "org/jboss/as/connector/subsystems/jca/JcaExtension"
127: Tag 1 Utf8 Value "jca"
128: Tag 12 NameAndType Name index 71, Description index 72
129: Tag 12 NameAndType Name index 71, Description index 202
130: Tag 1 Utf8 Value "jca.xml"
131: Tag 12 NameAndType Name index 203, Description index 204
132: Tag 1 Utf8 Value "schema/wildfly-jca_5_0.xsd"
133: Tag 1 Utf8 Value "java/lang/String"
134: Tag 7 Class Name index 205
135: Tag 12 NameAndType Name index 206, Description index 207
136: Tag 12 NameAndType Name index 208, Description index 79
137: Tag 1 Utf8 Value "org/jboss/as/connector/util/ConnectorServices"
138: Tag 1 Utf8 Value "org.wildfly.transactions.global-default-local-provider"
139: Tag 1 Utf8 Value "org.wildfly.transactions.xa-resource-recovery-registry"
140: Tag 1 Utf8 Value "org.wildfly.transactions.transaction-synchronization-registry"
141: Tag 1 Utf8 Value "org/jboss/as/naming/service/NamingService"
142: Tag 1 Utf8 Value "org.wildfly.naming"
143: Tag 1 Utf8 Value "org.wildfly.threads.thread-factory.string"
144: Tag 7 Class Name index 209
145: Tag 12 NameAndType Name index 210, Description index 211
146: Tag 1 Utf8 Value "jca-full.xml"
147: Tag 12 NameAndType Name index 212, Description index 213
148: Tag 1 Utf8 Value "jca-full-expression.xml"
149: Tag 12 NameAndType Name index 212, Description index 214
150: Tag 1 Utf8 Value "jca-minimal.xml"
151: Tag 12 NameAndType Name index 84, Description index 85
152: Tag 12 NameAndType Name index 215, Description index 216
153: Tag 7 Class Name index 217
154: Tag 12 NameAndType Name index 218, Description index 219
155: Tag 12 NameAndType Name index 220, Description index 221
156: Tag 1 Utf8 Value "Subsystem boot failed!"
157: Tag 7 Class Name index 222
158: Tag 12 NameAndType Name index 223, Description index 224
159: Tag 7 Class Name index 225
160: Tag 12 NameAndType Name index 226, Description index 227
161: Tag 12 NameAndType Name index 228, Description index 229
162: Tag 1 Utf8 Value "subsystem"
163: Tag 1 Utf8 Value "cached-connection-manager"
164: Tag 7 Class Name index 230
165: Tag 12 NameAndType Name index 231, Description index 232
166: Tag 12 NameAndType Name index 233, Description index 224
167: Tag 12 NameAndType Name index 226, Description index 234
168: Tag 1 Utf8 Value "install"
169: Tag 12 NameAndType Name index 235, Description index 236
170: Tag 7 Class Name index 237
171: Tag 12 NameAndType Name index 238, Description index 239
172: Tag 12 NameAndType Name index 240, Description index 239
173: Tag 7 Class Name index 241
174: Tag 12 NameAndType Name index 242, Description index 243
175: Tag 1 Utf8 Value "java/io/InputStream"
176: Tag 12 NameAndType Name index 244, Description index 245
177: Tag 12 NameAndType Name index 246, Description index 247
178: Tag 12 NameAndType Name index 248, Description index 224
179: Tag 12 NameAndType Name index 249, Description index 250
180: Tag 12 NameAndType Name index 251, Description index 234
181: Tag 12 NameAndType Name index 252, Description index 250
182: Tag 1 Utf8 Value "debug"
183: Tag 12 NameAndType Name index 231, Description index 253
184: Tag 12 NameAndType Name index 254, Description index 255
185: Tag 12 NameAndType Name index 256, Description index 257
186: Tag 1 Utf8 Value "undefine-attribute"
187: Tag 12 NameAndType Name index 258, Description index 259
188: Tag 1 Utf8 Value "name"
189: Tag 12 NameAndType Name index 254, Description index 253
190: Tag 1 Utf8 Value "distributed-workmanager"
191: Tag 1 Utf8 Value "short-running-threads"
192: Tag 12 NameAndType Name index 260, Description index 99
193: Tag 12 NameAndType Name index 261, Description index 262
194: Tag 1 Utf8 Value "max-threads"
195: Tag 12 NameAndType Name index 254, Description index 263
196: Tag 1 Utf8 Value "queue-length"
197: Tag 12 NameAndType Name index 119, Description index 264
198: Tag 1 Utf8 Value "org/jboss/as/connector/subsystems/jca/JcaSubsystemTestCase"
199: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/AbstractSubsystemBaseTest"
200: Tag 1 Utf8 Value "java/io/IOException"
201: Tag 1 Utf8 Value "java/lang/Exception"
202: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/as/controller/Extension;)V"
203: Tag 1 Utf8 Value "readResource"
204: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
205: Tag 1 Utf8 Value "org/wildfly/clustering/spi/ClusteringDefaultRequirement"
206: Tag 1 Utf8 Value "COMMAND_DISPATCHER_FACTORY"
207: Tag 1 Utf8 Value "Lorg/wildfly/clustering/spi/ClusteringDefaultRequirement;"
208: Tag 1 Utf8 Value "getName"
209: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/AdditionalInitialization"
210: Tag 1 Utf8 Value "withCapabilities"
211: Tag 1 Utf8 Value "([Ljava/lang/String;)Lorg/jboss/as/subsystem/test/AdditionalInitialization;"
212: Tag 1 Utf8 Value "standardSubsystemTest"
213: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
214: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
215: Tag 1 Utf8 Value "createKernelServicesBuilder"
216: Tag 1 Utf8 Value "(Lorg/jboss/as/subsystem/test/AdditionalInitialization;)Lorg/jboss/as/subsystem/test/KernelServicesBuilder;"
217: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/KernelServicesBuilder"
218: Tag 1 Utf8 Value "setSubsystemXml"
219: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/subsystem/test/KernelServicesBuilder;"
220: Tag 1 Utf8 Value "build"
221: Tag 1 Utf8 Value "()Lorg/jboss/as/subsystem/test/KernelServices;"
222: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/KernelServices"
223: Tag 1 Utf8 Value "isSuccessfulBoot"
224: Tag 1 Utf8 Value "()Z"
225: Tag 1 Utf8 Value "org/junit/Assert"
226: Tag 1 Utf8 Value "assertTrue"
227: Tag 1 Utf8 Value "(Ljava/lang/String;Z)V"
228: Tag 1 Utf8 Value "readWholeModel"
229: Tag 1 Utf8 Value "()Lorg/jboss/dmr/ModelNode;"
230: Tag 1 Utf8 Value "org/jboss/dmr/ModelNode"
231: Tag 1 Utf8 Value "get"
232: Tag 1 Utf8 Value "([Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
233: Tag 1 Utf8 Value "isDefined"
234: Tag 1 Utf8 Value "(Z)V"
235: Tag 1 Utf8 Value "hasDefined"
236: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
237: Tag 1 Utf8 Value "org/jboss/as/controller/PathAddress"
238: Tag 1 Utf8 Value "pathAddress"
239: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Lorg/jboss/as/controller/PathAddress;"
240: Tag 1 Utf8 Value "append"
241: Tag 1 Utf8 Value "org/jboss/as/controller/operations/common/Util"
242: Tag 1 Utf8 Value "getWriteAttributeOperation"
243: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/PathAddress;Ljava/lang/String;Z)Lorg/jboss/dmr/ModelNode;"
244: Tag 1 Utf8 Value "executeForResult"
245: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;[Ljava/io/InputStream;)Lorg/jboss/dmr/ModelNode;"
246: Tag 1 Utf8 Value "getReadAttributeOperation"
247: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/PathAddress;Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
248: Tag 1 Utf8 Value "asBoolean"
249: Tag 1 Utf8 Value "createRemoveOperation"
250: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/PathAddress;)Lorg/jboss/dmr/ModelNode;"
251: Tag 1 Utf8 Value "assertFalse"
252: Tag 1 Utf8 Value "createAddOperation"
253: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
254: Tag 1 Utf8 Value "set"
255: Tag 1 Utf8 Value "(Z)Lorg/jboss/dmr/ModelNode;"
256: Tag 1 Utf8 Value "executeForFailure"
257: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;[Ljava/io/InputStream;)V"
258: Tag 1 Utf8 Value "createEmptyOperation"
259: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/as/controller/PathAddress;)Lorg/jboss/dmr/ModelNode;"
260: Tag 1 Utf8 Value "EMPTY_ADDRESS"
261: Tag 1 Utf8 Value "add"
262: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;)Lorg/jboss/dmr/ModelNode;"
263: Tag 1 Utf8 Value "(I)Lorg/jboss/dmr/ModelNode;"
264: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 69, name org.jboss.as.connector.subsystems.jca.JcaSubsystemTestCase

Super class: id 70, name org.jboss.as.subsystem.test.AbstractSubsystemBaseTest

No interfaces

No fields

Method name <init> (index 71), type ()V (descriptor index 72)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 60
Method name getSubsystemXml (index 78), type ()Ljava/lang/String; (descriptor index 79)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 49
Method attribute name Exceptions, size 4
Method name getSubsystemXsdPath (index 82), type ()Ljava/lang/String; (descriptor index 79)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 45
Method attribute name Exceptions, size 4
Method name createAdditionalInitialization (index 84), type ()Lorg/jboss/as/subsystem/test/AdditionalInitialization; (descriptor index 85)
Human type: (): org.jboss.as.subsystem.test.AdditionalInitialization
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 93
Method name testFullConfig (index 86), type ()V (descriptor index 72)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 53
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testExpressionConfig (index 89), type ()V (descriptor index 72)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 55
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testCCMHandling (index 90), type ()V (descriptor index 72)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 743
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testMultipleWorkManagers (index 107), type ()V (descriptor index 72)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 555
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name compareXml (index 119), type (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V (descriptor index 120)
Human type: (java.lang.String, java.lang.String, java.lang.String): void
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 85
Method attribute name Exceptions, size 4

Class attribute name SourceFile, size 2
