Version 52.0

Constant Pool size 78
1: Tag 7 Class Name index 67
2: Tag 8 String Contents 68
3: Tag 10 MethodRef Class index 69, Name and type index 70
4: Tag 9 FieldRef Class index 1, Name and type index 71
5: Tag 7 Class Name index 72
6: Tag 7 Class Name index 73
7: Tag 1 Utf8 Value "ROOT_LOGGER_CATEGORY"
8: Tag 1 Utf8 Value "Ljava/lang/String;"
9: Tag 1 Utf8 Value "ConstantValue"
10: Tag 1 Utf8 Value "ROOT_LOGGER"
11: Tag 1 Utf8 Value "Lorg/wildfly/clustering/ejb/infinispan/logging/InfinispanEjbLogger;"
12: Tag 1 Utf8 Value "failedToPassivateBean"
13: Tag 1 Utf8 Value "(Ljava/lang/Throwable;Ljava/lang/Object;)V"
14: Tag 1 Utf8 Value "RuntimeInvisibleAnnotations"
15: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/LogMessage;"
16: Tag 1 Utf8 Value "level"
17: Tag 7 Class Name index 74
18: Tag 1 Utf8 Value "Level"
19: Tag 1 Utf8 Value "InnerClasses"
20: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger$Level;"
21: Tag 1 Utf8 Value "WARN"
22: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/Message;"
23: Tag 1 Utf8 Value "id"
24: Tag 3 Integer Value 1, hex: 0x1
25: Tag 1 Utf8 Value "value"
26: Tag 1 Utf8 Value "Failed to passivate stateful session bean %s"
27: Tag 1 Utf8 Value "RuntimeInvisibleParameterAnnotations"
28: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/Cause;"
29: Tag 1 Utf8 Value "failedToPassivateBeanGroup"
30: Tag 3 Integer Value 2, hex: 0x2
31: Tag 1 Utf8 Value "Failed to passivate stateful session bean group %s"
32: Tag 1 Utf8 Value "failedToExpireBean"
33: Tag 3 Integer Value 3, hex: 0x3
34: Tag 1 Utf8 Value "Failed to expire stateful session bean %s"
35: Tag 1 Utf8 Value "deserializationFailure"
36: Tag 1 Utf8 Value "(Ljava/lang/Throwable;Ljava/lang/Object;)Ljava/lang/IllegalStateException;"
37: Tag 3 Integer Value 4, hex: 0x4
38: Tag 1 Utf8 Value "Failed to deserialize %s"
39: Tag 1 Utf8 Value "failedToCancelBean"
40: Tag 1 Utf8 Value "DEBUG"
41: Tag 3 Integer Value 5, hex: 0x5
42: Tag 1 Utf8 Value "Failed to cancel expiration/passivation of bean %s on primary owner."
43: Tag 1 Utf8 Value "failedToScheduleBean"
44: Tag 3 Integer Value 6, hex: 0x6
45: Tag 1 Utf8 Value "Failed to schedule expiration/passivation of bean %s on primary owner."
46: Tag 1 Utf8 Value "invalidBeanGroup"
47: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)V"
48: Tag 3 Integer Value 8, hex: 0x8
49: Tag 1 Utf8 Value "Stateful session bean %s refers to an invalid bean group %s"
50: Tag 1 Utf8 Value "evictionDisabled"
51: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
52: Tag 3 Integer Value 9, hex: 0x9
53: Tag 1 Utf8 Value "Disabling eviction for cache '%s'. SFSB passivation should be configured via the associated Jakarta Enterprise Beans subsystem passivation-store."
54: Tag 1 Utf8 Value "expirationDisabled"
55: Tag 3 Integer Value 10, hex: 0xa
56: Tag 1 Utf8 Value Wide "\44\69\73\61\62\6c\69\6e\67\20\65\78\70\69\72\61\74\69\6f\6e\20\66\6f\72\20\27\25\73\27\2e\20\53\46\53\42\20\65\78\70\69\72\61\74\69\6f\6e\20\73\68\6f\75\6c\64\20\62\65\20\63\6f\6e\66\69\67\75\72\65\64\20\70\65\72\20\a7\34\2e\33\2e\31\31\20\6f\66\20\74\68\65\20\4a\61\6b\61\72\74\61\20\45\6e\74\65\72\70\72\69\73\65\20\42\65\61\6e\73\20\73\70\65\63\69\66\69\63\61\74\69\6f\6e\2e"
57: Tag 1 Utf8 Value "<clinit>"
58: Tag 1 Utf8 Value "()V"
59: Tag 1 Utf8 Value "Code"
60: Tag 1 Utf8 Value "LineNumberTable"
61: Tag 1 Utf8 Value "SourceFile"
62: Tag 1 Utf8 Value "InfinispanEjbLogger.java"
63: Tag 1 Utf8 Value "Lorg/jboss/logging/annotations/MessageLogger;"
64: Tag 1 Utf8 Value "projectCode"
65: Tag 1 Utf8 Value "WFLYCLEJBINF"
66: Tag 1 Utf8 Value "length"
67: Tag 1 Utf8 Value "org/wildfly/clustering/ejb/infinispan/logging/InfinispanEjbLogger"
68: Tag 1 Utf8 Value "org.wildfly.clustering.ejb.infinispan"
69: Tag 7 Class Name index 75
70: Tag 12 NameAndType Name index 76, Description index 77
71: Tag 12 NameAndType Name index 10, Description index 11
72: Tag 1 Utf8 Value "java/lang/Object"
73: Tag 1 Utf8 Value "org/jboss/logging/BasicLogger"
74: Tag 1 Utf8 Value "org/jboss/logging/Logger$Level"
75: Tag 1 Utf8 Value "org/jboss/logging/Logger"
76: Tag 1 Utf8 Value "getMessageLogger"
77: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;"

Flags: decimal 1537, hex 0601, binary 0000011000000001 public interface abstract

This class: id 1, name org.wildfly.clustering.ejb.infinispan.logging.InfinispanEjbLogger

Super class: id 5, name java.lang.Object

Implements class ids 6
Implements names org.jboss.logging.BasicLogger

Field name ROOT_LOGGER_CATEGORY (index 7), type Ljava/lang/String; (descriptor index 8)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ROOT_LOGGER (index 10), type Lorg/wildfly/clustering/ejb/infinispan/logging/InfinispanEjbLogger; (descriptor index 11)
Human type: org.wildfly.clustering.ejb.infinispan.logging.InfinispanEjbLogger
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes

Method name failedToPassivateBean (index 12), type (Ljava/lang/Throwable;Ljava/lang/Object;)V (descriptor index 13)
Human type: (java.lang.Throwable, java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToPassivateBeanGroup (index 29), type (Ljava/lang/Throwable;Ljava/lang/Object;)V (descriptor index 13)
Human type: (java.lang.Throwable, java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToExpireBean (index 32), type (Ljava/lang/Throwable;Ljava/lang/Object;)V (descriptor index 13)
Human type: (java.lang.Throwable, java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name deserializationFailure (index 35), type (Ljava/lang/Throwable;Ljava/lang/Object;)Ljava/lang/IllegalStateException; (descriptor index 36)
Human type: (java.lang.Throwable, java.lang.Object): java.lang.IllegalStateException
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 16
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToCancelBean (index 39), type (Ljava/lang/Throwable;Ljava/lang/Object;)V (descriptor index 13)
Human type: (java.lang.Throwable, java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name failedToScheduleBean (index 43), type (Ljava/lang/Throwable;Ljava/lang/Object;)V (descriptor index 13)
Human type: (java.lang.Throwable, java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method attribute name RuntimeInvisibleParameterAnnotations, size 9
Method name invalidBeanGroup (index 46), type (Ljava/lang/Object;Ljava/lang/Object;)V (descriptor index 47)
Human type: (java.lang.Object, java.lang.Object): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method name evictionDisabled (index 50), type (Ljava/lang/String;)V (descriptor index 51)
Human type: (java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method name expirationDisabled (index 54), type (Ljava/lang/String;)V (descriptor index 51)
Human type: (java.lang.String): void
Flags: decimal 1025, hex 0401, binary 0000010000000001 public abstract
Method attribute name RuntimeInvisibleAnnotations, size 27
Method name <clinit> (index 57), type ()V (descriptor index 58)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 38

Class attribute name SourceFile, size 2
Class attribute name RuntimeInvisibleAnnotations, size 16
Class attribute name InnerClasses, size 10
