Version 52.0

Constant Pool size 279
1: Tag 7 Class Name index 185
2: Tag 10 MethodRef Class index 1, Name and type index 186
3: Tag 10 MethodRef Class index 82, Name and type index 187
4: Tag 9 FieldRef Class index 1, Name and type index 188
5: Tag 10 MethodRef Class index 1, Name and type index 189
6: Tag 9 FieldRef Class index 1, Name and type index 190
7: Tag 10 MethodRef Class index 82, Name and type index 191
8: Tag 10 MethodRef Class index 192, Name and type index 193
9: Tag 10 MethodRef Class index 192, Name and type index 194
10: Tag 10 MethodRef Class index 192, Name and type index 195
11: Tag 7 Class Name index 196
12: Tag 10 MethodRef Class index 11, Name and type index 186
13: Tag 8 String Contents 197
14: Tag 8 String Contents 198
15: Tag 10 MethodRef Class index 1, Name and type index 199
16: Tag 8 String Contents 200
17: Tag 8 String Contents 201
18: Tag 8 String Contents 202
19: Tag 8 String Contents 203
20: Tag 8 String Contents 204
21: Tag 8 String Contents 205
22: Tag 8 String Contents 206
23: Tag 8 String Contents 207
24: Tag 8 String Contents 208
25: Tag 8 String Contents 209
26: Tag 8 String Contents 210
27: Tag 8 String Contents 211
28: Tag 8 String Contents 212
29: Tag 8 String Contents 213
30: Tag 8 String Contents 214
31: Tag 8 String Contents 215
32: Tag 8 String Contents 216
33: Tag 8 String Contents 217
34: Tag 8 String Contents 218
35: Tag 8 String Contents 219
36: Tag 8 String Contents 220
37: Tag 8 String Contents 221
38: Tag 8 String Contents 222
39: Tag 8 String Contents 223
40: Tag 8 String Contents 224
41: Tag 8 String Contents 225
42: Tag 8 String Contents 226
43: Tag 8 String Contents 227
44: Tag 8 String Contents 228
45: Tag 8 String Contents 229
46: Tag 8 String Contents 230
47: Tag 8 String Contents 231
48: Tag 8 String Contents 232
49: Tag 8 String Contents 233
50: Tag 8 String Contents 234
51: Tag 8 String Contents 235
52: Tag 8 String Contents 236
53: Tag 8 String Contents 237
54: Tag 8 String Contents 238
55: Tag 8 String Contents 239
56: Tag 8 String Contents 240
57: Tag 8 String Contents 241
58: Tag 8 String Contents 242
59: Tag 8 String Contents 243
60: Tag 8 String Contents 244
61: Tag 8 String Contents 245
62: Tag 8 String Contents 246
63: Tag 8 String Contents 247
64: Tag 8 String Contents 248
65: Tag 8 String Contents 249
66: Tag 8 String Contents 250
67: Tag 8 String Contents 251
68: Tag 8 String Contents 252
69: Tag 8 String Contents 253
70: Tag 8 String Contents 254
71: Tag 8 String Contents 255
72: Tag 8 String Contents 256
73: Tag 8 String Contents 257
74: Tag 8 String Contents 258
75: Tag 8 String Contents 259
76: Tag 8 String Contents 260
77: Tag 8 String Contents 261
78: Tag 10 MethodRef Class index 11, Name and type index 262
79: Tag 10 MethodRef Class index 11, Name and type index 263
80: Tag 10 MethodRef Class index 11, Name and type index 264
81: Tag 10 MethodRef Class index 11, Name and type index 265
82: Tag 7 Class Name index 266
83: Tag 1 Utf8 Value "hibernateQuery"
84: Tag 1 Utf8 Value "Ljava/lang/String;"
85: Tag 1 Utf8 Value "displayQuery"
86: Tag 1 Utf8 Value "SQL_NE"
87: Tag 1 Utf8 Value "ConstantValue"
88: Tag 1 Utf8 Value "NE_BANG"
89: Tag 1 Utf8 Value "NE_HAT"
90: Tag 1 Utf8 Value "LE"
91: Tag 1 Utf8 Value "GE"
92: Tag 1 Utf8 Value "CONCAT"
93: Tag 1 Utf8 Value "LT"
94: Tag 1 Utf8 Value "EQ"
95: Tag 1 Utf8 Value "GT"
96: Tag 1 Utf8 Value "OPEN"
97: Tag 1 Utf8 Value "CLOSE"
98: Tag 1 Utf8 Value "OPEN_BRACKET"
99: Tag 1 Utf8 Value "CLOSE_BRACKET"
100: Tag 1 Utf8 Value "PLUS"
101: Tag 1 Utf8 Value "MINUS"
102: Tag 1 Utf8 Value "STAR"
103: Tag 1 Utf8 Value "DIV"
104: Tag 1 Utf8 Value "MOD"
105: Tag 1 Utf8 Value "COLON"
106: Tag 1 Utf8 Value "PARAM"
107: Tag 1 Utf8 Value "COMMA"
108: Tag 1 Utf8 Value "SPACE"
109: Tag 1 Utf8 Value "TAB"
110: Tag 1 Utf8 Value "NEWLINE"
111: Tag 1 Utf8 Value "LINEFEED"
112: Tag 1 Utf8 Value "QUOTE"
113: Tag 1 Utf8 Value "DQUOTE"
114: Tag 1 Utf8 Value "TICK"
115: Tag 1 Utf8 Value "OPEN_BRACE"
116: Tag 1 Utf8 Value "CLOSE_BRACE"
117: Tag 1 Utf8 Value "HAT"
118: Tag 1 Utf8 Value "AMPERSAND"
119: Tag 1 Utf8 Value "NOT_EQUAL__"
120: Tag 1 Utf8 Value "BANG_NOT_EQUAL__"
121: Tag 1 Utf8 Value "HAT_NOT_EQUAL__"
122: Tag 1 Utf8 Value "LESS_THAN_EQUAL__"
123: Tag 1 Utf8 Value "GREATER_THAN_EQUAL__"
124: Tag 1 Utf8 Value "CONCAT__"
125: Tag 1 Utf8 Value "LESS_THAN__"
126: Tag 1 Utf8 Value "EQUAL__"
127: Tag 1 Utf8 Value "GREATER__"
128: Tag 1 Utf8 Value "LEFT_PAREN__"
129: Tag 1 Utf8 Value "RIGHT_PAREN__"
130: Tag 1 Utf8 Value "LEFT_BRACKET__"
131: Tag 1 Utf8 Value "RIGHT_BRACKET__"
132: Tag 1 Utf8 Value "PLUS__"
133: Tag 1 Utf8 Value "MINUS__"
134: Tag 1 Utf8 Value "STAR__"
135: Tag 1 Utf8 Value "DIVIDE__"
136: Tag 1 Utf8 Value "MODULUS__"
137: Tag 1 Utf8 Value "COLON__"
138: Tag 1 Utf8 Value "PARAM__"
139: Tag 1 Utf8 Value "COMMA__"
140: Tag 1 Utf8 Value "SPACE__"
141: Tag 1 Utf8 Value "TAB__"
142: Tag 1 Utf8 Value "NEWLINE__"
143: Tag 1 Utf8 Value "LINEFEED__"
144: Tag 1 Utf8 Value "QUOTE__"
145: Tag 1 Utf8 Value "DQUOTE__"
146: Tag 1 Utf8 Value "TICK__"
147: Tag 1 Utf8 Value "OPEN_BRACE__"
148: Tag 1 Utf8 Value "CLOSE_BRACE__"
149: Tag 1 Utf8 Value "HAT__"
150: Tag 1 Utf8 Value "AMPERSAND__"
151: Tag 1 Utf8 Value "queryName"
152: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/jpa/hibernate5/management/QueryName;"
153: Tag 1 Utf8 Value "Code"
154: Tag 1 Utf8 Value "LineNumberTable"
155: Tag 1 Utf8 Value "LocalVariableTable"
156: Tag 1 Utf8 Value "query"
157: Tag 1 Utf8 Value "<init>"
158: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
159: Tag 1 Utf8 Value "this"
160: Tag 1 Utf8 Value "Lorg/jboss/as/jpa/hibernate5/management/QueryName;"
161: Tag 1 Utf8 Value "getDisplayName"
162: Tag 1 Utf8 Value "()Ljava/lang/String;"
163: Tag 1 Utf8 Value "equals"
164: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
165: Tag 1 Utf8 Value "o"
166: Tag 1 Utf8 Value "Ljava/lang/Object;"
167: Tag 1 Utf8 Value "StackMapTable"
168: Tag 1 Utf8 Value "hashCode"
169: Tag 1 Utf8 Value "()I"
170: Tag 1 Utf8 Value "result"
171: Tag 1 Utf8 Value "I"
172: Tag 1 Utf8 Value "displayable"
173: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
174: Tag 1 Utf8 Value "buff"
175: Tag 1 Utf8 Value "Ljava/lang/StringBuilder;"
176: Tag 1 Utf8 Value "subst"
177: Tag 1 Utf8 Value "(Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V"
178: Tag 1 Utf8 Value "stringBuilder"
179: Tag 1 Utf8 Value "from"
180: Tag 1 Utf8 Value "to"
181: Tag 1 Utf8 Value "begin"
182: Tag 1 Utf8 Value "end"
183: Tag 1 Utf8 Value "SourceFile"
184: Tag 1 Utf8 Value "QueryName.java"
185: Tag 1 Utf8 Value "org/jboss/as/jpa/hibernate5/management/QueryName"
186: Tag 12 NameAndType Name index 157, Description index 158
187: Tag 12 NameAndType Name index 157, Description index 267
188: Tag 12 NameAndType Name index 83, Description index 84
189: Tag 12 NameAndType Name index 172, Description index 173
190: Tag 12 NameAndType Name index 85, Description index 84
191: Tag 12 NameAndType Name index 268, Description index 269
192: Tag 7 Class Name index 270
193: Tag 12 NameAndType Name index 163, Description index 164
194: Tag 12 NameAndType Name index 168, Description index 169
195: Tag 12 NameAndType Name index 271, Description index 169
196: Tag 1 Utf8 Value "java/lang/StringBuilder"
197: Tag 1 Utf8 Value "<>"
198: Tag 1 Utf8 Value "_not_equal_"
199: Tag 12 NameAndType Name index 176, Description index 177
200: Tag 1 Utf8 Value "!="
201: Tag 1 Utf8 Value "_bang_not_equal_"
202: Tag 1 Utf8 Value "^="
203: Tag 1 Utf8 Value "_hat_not_equal_"
204: Tag 1 Utf8 Value "<="
205: Tag 1 Utf8 Value "_less_than_equal_"
206: Tag 1 Utf8 Value ">="
207: Tag 1 Utf8 Value "_greater_than_equal_"
208: Tag 1 Utf8 Value "||"
209: Tag 1 Utf8 Value "_concat_"
210: Tag 1 Utf8 Value "<"
211: Tag 1 Utf8 Value "_less_than_"
212: Tag 1 Utf8 Value "="
213: Tag 1 Utf8 Value "_equal_"
214: Tag 1 Utf8 Value ">"
215: Tag 1 Utf8 Value "_greater_"
216: Tag 1 Utf8 Value "("
217: Tag 1 Utf8 Value "_left_paren_"
218: Tag 1 Utf8 Value ")"
219: Tag 1 Utf8 Value "_right_paren_"
220: Tag 1 Utf8 Value "["
221: Tag 1 Utf8 Value "_left_bracket_"
222: Tag 1 Utf8 Value "]"
223: Tag 1 Utf8 Value "_right_bracket_"
224: Tag 1 Utf8 Value "+"
225: Tag 1 Utf8 Value "_plus_"
226: Tag 1 Utf8 Value "-"
227: Tag 1 Utf8 Value "_minus_"
228: Tag 1 Utf8 Value "*"
229: Tag 1 Utf8 Value "_star_"
230: Tag 1 Utf8 Value "/"
231: Tag 1 Utf8 Value "_divide_"
232: Tag 1 Utf8 Value "%"
233: Tag 1 Utf8 Value "_modulus_"
234: Tag 1 Utf8 Value ":"
235: Tag 1 Utf8 Value "_colon_"
236: Tag 1 Utf8 Value "?"
237: Tag 1 Utf8 Value "_param_"
238: Tag 1 Utf8 Value ","
239: Tag 1 Utf8 Value "_comma_"
240: Tag 1 Utf8 Value " "
241: Tag 1 Utf8 Value "_space_"
242: Tag 1 Utf8 Value "	"
243: Tag 1 Utf8 Value "_tab_"
244: Tag 1 Utf8 Value "
"
245: Tag 1 Utf8 Value "_newline_"
246: Tag 1 Utf8 Value ""
247: Tag 1 Utf8 Value "_linefeed_"
248: Tag 1 Utf8 Value "'"
249: Tag 1 Utf8 Value "_quote_"
250: Tag 1 Utf8 Value """
251: Tag 1 Utf8 Value "_double_quote_"
252: Tag 1 Utf8 Value "`"
253: Tag 1 Utf8 Value "_tick_"
254: Tag 1 Utf8 Value "{"
255: Tag 1 Utf8 Value "_left_brace_"
256: Tag 1 Utf8 Value "}"
257: Tag 1 Utf8 Value "_right_brace_"
258: Tag 1 Utf8 Value "^"
259: Tag 1 Utf8 Value "_hat_"
260: Tag 1 Utf8 Value "&"
261: Tag 1 Utf8 Value "_ampersand_"
262: Tag 12 NameAndType Name index 272, Description index 162
263: Tag 12 NameAndType Name index 273, Description index 274
264: Tag 12 NameAndType Name index 275, Description index 276
265: Tag 12 NameAndType Name index 277, Description index 278
266: Tag 1 Utf8 Value "java/lang/Object"
267: Tag 1 Utf8 Value "()V"
268: Tag 1 Utf8 Value "getClass"
269: Tag 1 Utf8 Value "()Ljava/lang/Class;"
270: Tag 1 Utf8 Value "java/lang/String"
271: Tag 1 Utf8 Value "length"
272: Tag 1 Utf8 Value "toString"
273: Tag 1 Utf8 Value "indexOf"
274: Tag 1 Utf8 Value "(Ljava/lang/String;I)I"
275: Tag 1 Utf8 Value "delete"
276: Tag 1 Utf8 Value "(II)Ljava/lang/StringBuilder;"
277: Tag 1 Utf8 Value "insert"
278: Tag 1 Utf8 Value "(ILjava/lang/String;)Ljava/lang/StringBuilder;"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 1, name org.jboss.as.jpa.hibernate5.management.QueryName

Super class: id 82, name java.lang.Object

No interfaces

Field name hibernateQuery (index 83), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name displayQuery (index 85), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name SQL_NE (index 86), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name NE_BANG (index 88), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name NE_HAT (index 89), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LE (index 90), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name GE (index 91), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name CONCAT (index 92), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LT (index 93), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name EQ (index 94), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name GT (index 95), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name OPEN (index 96), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name CLOSE (index 97), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name OPEN_BRACKET (index 98), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name CLOSE_BRACKET (index 99), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name PLUS (index 100), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name MINUS (index 101), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name STAR (index 102), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name DIV (index 103), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name MOD (index 104), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name COLON (index 105), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name PARAM (index 106), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name COMMA (index 107), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name SPACE (index 108), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name TAB (index 109), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name NEWLINE (index 110), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LINEFEED (index 111), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name QUOTE (index 112), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name DQUOTE (index 113), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name TICK (index 114), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name OPEN_BRACE (index 115), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name CLOSE_BRACE (index 116), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name HAT (index 117), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name AMPERSAND (index 118), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name NOT_EQUAL__ (index 119), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name BANG_NOT_EQUAL__ (index 120), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name HAT_NOT_EQUAL__ (index 121), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LESS_THAN_EQUAL__ (index 122), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name GREATER_THAN_EQUAL__ (index 123), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name CONCAT__ (index 124), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LESS_THAN__ (index 125), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name EQUAL__ (index 126), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name GREATER__ (index 127), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LEFT_PAREN__ (index 128), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name RIGHT_PAREN__ (index 129), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LEFT_BRACKET__ (index 130), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name RIGHT_BRACKET__ (index 131), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name PLUS__ (index 132), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name MINUS__ (index 133), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name STAR__ (index 134), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name DIVIDE__ (index 135), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name MODULUS__ (index 136), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name COLON__ (index 137), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name PARAM__ (index 138), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name COMMA__ (index 139), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name SPACE__ (index 140), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name TAB__ (index 141), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name NEWLINE__ (index 142), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name LINEFEED__ (index 143), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name QUOTE__ (index 144), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name DQUOTE__ (index 145), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name TICK__ (index 146), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name OPEN_BRACE__ (index 147), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name CLOSE_BRACE__ (index 148), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name HAT__ (index 149), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name AMPERSAND__ (index 150), type Ljava/lang/String; (descriptor index 84)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2

Method name queryName (index 151), type (Ljava/lang/String;)Lorg/jboss/as/jpa/hibernate5/management/QueryName; (descriptor index 152)
Human type: (java.lang.String): org.jboss.as.jpa.hibernate5.management.QueryName
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 51
Method name <init> (index 157), type (Ljava/lang/String;)V (descriptor index 158)
Human type: (java.lang.String): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 83
Method name getDisplayName (index 161), type ()Ljava/lang/String; (descriptor index 162)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name equals (index 163), type (Ljava/lang/Object;)Z (descriptor index 164)
Human type: (java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 209
Method name hashCode (index 168), type ()I (descriptor index 169)
Human type: (): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 141
Method name displayable (index 172), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 173)
Human type: (java.lang.String): java.lang.String
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 499
Method name subst (index 176), type (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V (descriptor index 177)
Human type: (java.lang.StringBuilder, java.lang.String, java.lang.String): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 176

Class attribute name SourceFile, size 2
