Version 52.0

Constant Pool size 278
1: Tag 9 FieldRef Class index 144, Name and type index 145
2: Tag 11 InterfaceMethodRef Class index 144, Name and type index 146
3: Tag 11 InterfaceMethodRef Class index 144, Name and type index 147
4: Tag 11 InterfaceMethodRef Class index 144, Name and type index 148
5: Tag 10 MethodRef Class index 74, Name and type index 149
6: Tag 9 FieldRef Class index 73, Name and type index 150
7: Tag 8 String Contents 151
8: Tag 10 MethodRef Class index 115, Name and type index 152
9: Tag 7 Class Name index 153
10: Tag 7 Class Name index 154
11: Tag 10 MethodRef Class index 10, Name and type index 155
12: Tag 8 String Contents 156
13: Tag 7 Class Name index 157
14: Tag 7 Class Name index 158
15: Tag 10 MethodRef Class index 14, Name and type index 155
16: Tag 10 MethodRef Class index 73, Name and type index 159
17: Tag 7 Class Name index 160
18: Tag 10 MethodRef Class index 116, Name and type index 161
19: Tag 8 String Contents 162
20: Tag 7 Class Name index 163
21: Tag 10 MethodRef Class index 73, Name and type index 148
22: Tag 10 MethodRef Class index 73, Name and type index 164
23: Tag 7 Class Name index 165
24: Tag 10 MethodRef Class index 116, Name and type index 166
25: Tag 8 String Contents 167
26: Tag 10 MethodRef Class index 73, Name and type index 168
27: Tag 7 Class Name index 169
28: Tag 10 MethodRef Class index 27, Name and type index 170
29: Tag 10 MethodRef Class index 171, Name and type index 172
30: Tag 10 MethodRef Class index 73, Name and type index 173
31: Tag 7 Class Name index 174
32: Tag 8 String Contents 175
33: Tag 10 MethodRef Class index 31, Name and type index 176
34: Tag 7 Class Name index 177
35: Tag 10 MethodRef Class index 34, Name and type index 178
36: Tag 7 Class Name index 179
37: Tag 7 Class Name index 180
38: Tag 8 String Contents 181
39: Tag 10 MethodRef Class index 73, Name and type index 182
40: Tag 7 Class Name index 183
41: Tag 8 String Contents 184
42: Tag 11 InterfaceMethodRef Class index 144, Name and type index 185
43: Tag 10 MethodRef Class index 186, Name and type index 187
44: Tag 7 Class Name index 188
45: Tag 10 MethodRef Class index 44, Name and type index 189
46: Tag 7 Class Name index 190
47: Tag 10 MethodRef Class index 46, Name and type index 191
48: Tag 7 Class Name index 192
49: Tag 10 MethodRef Class index 48, Name and type index 193
50: Tag 7 Class Name index 194
51: Tag 10 MethodRef Class index 50, Name and type index 195
52: Tag 7 Class Name index 196
53: Tag 10 MethodRef Class index 52, Name and type index 197
54: Tag 7 Class Name index 198
55: Tag 10 MethodRef Class index 54, Name and type index 199
56: Tag 7 Class Name index 200
57: Tag 10 MethodRef Class index 56, Name and type index 201
58: Tag 7 Class Name index 202
59: Tag 10 MethodRef Class index 58, Name and type index 203
60: Tag 7 Class Name index 204
61: Tag 10 MethodRef Class index 60, Name and type index 149
62: Tag 8 String Contents 205
63: Tag 10 MethodRef Class index 60, Name and type index 206
64: Tag 10 MethodRef Class index 20, Name and type index 207
65: Tag 10 MethodRef Class index 208, Name and type index 209
66: Tag 8 String Contents 210
67: Tag 10 MethodRef Class index 73, Name and type index 211
68: Tag 10 MethodRef Class index 212, Name and type index 213
69: Tag 7 Class Name index 214
70: Tag 8 String Contents 215
71: Tag 8 String Contents 216
72: Tag 10 MethodRef Class index 60, Name and type index 217
73: Tag 7 Class Name index 218
74: Tag 7 Class Name index 219
75: Tag 1 Utf8 Value "InnerClasses"
76: Tag 1 Utf8 Value "serialVersionUID"
77: Tag 1 Utf8 Value "J"
78: Tag 1 Utf8 Value "ConstantValue"
79: Tag 5 Long Value 3283717238950231589
81: Tag 1 Utf8 Value "handle"
82: Tag 1 Utf8 Value "Ljava/lang/Object;"
83: Tag 1 Utf8 Value "trace"
84: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
85: Tag 1 Utf8 Value "Code"
86: Tag 1 Utf8 Value "LineNumberTable"
87: Tag 1 Utf8 Value "LocalVariableTable"
88: Tag 1 Utf8 Value "msg"
89: Tag 1 Utf8 Value "Ljava/lang/String;"
90: Tag 1 Utf8 Value "StackMapTable"
91: Tag 1 Utf8 Value "tracef"
92: Tag 1 Utf8 Value "(Ljava/lang/String;[Ljava/lang/Object;)V"
93: Tag 1 Utf8 Value "format"
94: Tag 1 Utf8 Value "params"
95: Tag 1 Utf8 Value "[Ljava/lang/Object;"
96: Tag 1 Utf8 Value "<init>"
97: Tag 1 Utf8 Value "()V"
98: Tag 1 Utf8 Value "this"
99: Tag 1 Utf8 Value "Lorg/jboss/as/ejb3/iiop/stub/DynamicIIOPStub;"
100: Tag 1 Utf8 Value "invoke"
101: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)Ljava/lang/Object;"
102: Tag 1 Utf8 Value "finalIn"
103: Tag 1 Utf8 Value "Lorg/omg/CORBA_2_3/portable/InputStream;"
104: Tag 1 Utf8 Value "out"
105: Tag 1 Utf8 Value "Lorg/omg/CORBA_2_3/portable/OutputStream;"
106: Tag 1 Utf8 Value "finalIn1"
107: Tag 1 Utf8 Value "ex"
108: Tag 1 Utf8 Value "Lorg/omg/CORBA/portable/ApplicationException;"
109: Tag 1 Utf8 Value "Lorg/omg/CORBA/portable/RemarshalException;"
110: Tag 1 Utf8 Value "Lorg/omg/CORBA/SystemException;"
111: Tag 1 Utf8 Value "in"
112: Tag 1 Utf8 Value "operationName"
113: Tag 1 Utf8 Value "stubStrategy"
114: Tag 1 Utf8 Value "Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;"
115: Tag 7 Class Name index 220
116: Tag 7 Class Name index 221
117: Tag 7 Class Name index 95
118: Tag 7 Class Name index 222
119: Tag 1 Utf8 Value "Exceptions"
120: Tag 1 Utf8 Value "invokeBoolean"
121: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)Z"
122: Tag 1 Utf8 Value "invokeByte"
123: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)B"
124: Tag 1 Utf8 Value "invokeChar"
125: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)C"
126: Tag 1 Utf8 Value "invokeShort"
127: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)S"
128: Tag 1 Utf8 Value "invokeInt"
129: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)I"
130: Tag 1 Utf8 Value "invokeLong"
131: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)J"
132: Tag 1 Utf8 Value "invokeFloat"
133: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)F"
134: Tag 1 Utf8 Value "invokeDouble"
135: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)D"
136: Tag 1 Utf8 Value "toString"
137: Tag 1 Utf8 Value "()Ljava/lang/String;"
138: Tag 1 Utf8 Value "ignored"
139: Tag 1 Utf8 Value "Lorg/omg/CORBA/BAD_OPERATION;"
140: Tag 1 Utf8 Value "builder"
141: Tag 1 Utf8 Value "Ljava/lang/StringBuilder;"
142: Tag 1 Utf8 Value "SourceFile"
143: Tag 1 Utf8 Value "DynamicIIOPStub.java"
144: Tag 7 Class Name index 223
145: Tag 12 NameAndType Name index 224, Description index 225
146: Tag 12 NameAndType Name index 226, Description index 227
147: Tag 12 NameAndType Name index 83, Description index 228
148: Tag 12 NameAndType Name index 91, Description index 92
149: Tag 12 NameAndType Name index 96, Description index 97
150: Tag 12 NameAndType Name index 81, Description index 82
151: Tag 1 Utf8 Value "_get_handle"
152: Tag 12 NameAndType Name index 229, Description index 230
153: Tag 1 Utf8 Value "javax/ejb/EJBObject"
154: Tag 1 Utf8 Value "org/jboss/ejb/iiop/HandleImplIIOP"
155: Tag 12 NameAndType Name index 96, Description index 231
156: Tag 1 Utf8 Value "_get_homeHandle"
157: Tag 1 Utf8 Value "javax/ejb/EJBHome"
158: Tag 1 Utf8 Value "org/jboss/ejb/iiop/HomeHandleImplIIOP"
159: Tag 12 NameAndType Name index 232, Description index 233
160: Tag 1 Utf8 Value "org/omg/CORBA_2_3/portable/OutputStream"
161: Tag 12 NameAndType Name index 234, Description index 235
162: Tag 1 Utf8 Value "sent request: %s"
163: Tag 1 Utf8 Value "java/lang/Object"
164: Tag 12 NameAndType Name index 236, Description index 237
165: Tag 1 Utf8 Value "org/omg/CORBA_2_3/portable/InputStream"
166: Tag 12 NameAndType Name index 238, Description index 227
167: Tag 1 Utf8 Value "received reply"
168: Tag 12 NameAndType Name index 83, Description index 84
169: Tag 1 Utf8 Value "org/jboss/as/ejb3/iiop/stub/DynamicIIOPStub$1"
170: Tag 12 NameAndType Name index 96, Description index 239
171: Tag 7 Class Name index 240
172: Tag 12 NameAndType Name index 241, Description index 242
173: Tag 12 NameAndType Name index 243, Description index 244
174: Tag 1 Utf8 Value "org/omg/CORBA/portable/ApplicationException"
175: Tag 1 Utf8 Value "got application exception"
176: Tag 12 NameAndType Name index 245, Description index 246
177: Tag 1 Utf8 Value "org/jboss/as/ejb3/iiop/stub/DynamicIIOPStub$2"
178: Tag 12 NameAndType Name index 96, Description index 247
179: Tag 1 Utf8 Value "java/lang/Exception"
180: Tag 1 Utf8 Value "org/omg/CORBA/portable/RemarshalException"
181: Tag 1 Utf8 Value "got remarshal exception"
182: Tag 12 NameAndType Name index 100, Description index 101
183: Tag 1 Utf8 Value "org/omg/CORBA/SystemException"
184: Tag 1 Utf8 Value "CORBA system exception in IIOP stub"
185: Tag 12 NameAndType Name index 83, Description index 248
186: Tag 7 Class Name index 249
187: Tag 12 NameAndType Name index 250, Description index 251
188: Tag 1 Utf8 Value "java/lang/Boolean"
189: Tag 12 NameAndType Name index 252, Description index 227
190: Tag 1 Utf8 Value "java/lang/Byte"
191: Tag 12 NameAndType Name index 253, Description index 254
192: Tag 1 Utf8 Value "java/lang/Character"
193: Tag 12 NameAndType Name index 255, Description index 256
194: Tag 1 Utf8 Value "java/lang/Short"
195: Tag 12 NameAndType Name index 257, Description index 258
196: Tag 1 Utf8 Value "java/lang/Integer"
197: Tag 12 NameAndType Name index 259, Description index 260
198: Tag 1 Utf8 Value "java/lang/Long"
199: Tag 12 NameAndType Name index 261, Description index 262
200: Tag 1 Utf8 Value "java/lang/Float"
201: Tag 12 NameAndType Name index 263, Description index 264
202: Tag 1 Utf8 Value "java/lang/Double"
203: Tag 12 NameAndType Name index 265, Description index 266
204: Tag 1 Utf8 Value "java/lang/StringBuilder"
205: Tag 1 Utf8 Value "JBossDynStub["
206: Tag 12 NameAndType Name index 267, Description index 268
207: Tag 12 NameAndType Name index 269, Description index 270
208: Tag 7 Class Name index 271
209: Tag 12 NameAndType Name index 272, Description index 137
210: Tag 1 Utf8 Value ", "
211: Tag 12 NameAndType Name index 273, Description index 274
212: Tag 7 Class Name index 275
213: Tag 12 NameAndType Name index 276, Description index 277
214: Tag 1 Utf8 Value "org/omg/CORBA/BAD_OPERATION"
215: Tag 1 Utf8 Value "*DISCONNECTED*"
216: Tag 1 Utf8 Value "]"
217: Tag 12 NameAndType Name index 136, Description index 137
218: Tag 1 Utf8 Value "org/jboss/as/ejb3/iiop/stub/DynamicIIOPStub"
219: Tag 1 Utf8 Value "javax/rmi/CORBA/Stub"
220: Tag 1 Utf8 Value "java/lang/String"
221: Tag 1 Utf8 Value "org/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy"
222: Tag 1 Utf8 Value "java/lang/Throwable"
223: Tag 1 Utf8 Value "org/jboss/as/ejb3/logging/EjbLogger"
224: Tag 1 Utf8 Value "EJB3_INVOCATION_LOGGER"
225: Tag 1 Utf8 Value "Lorg/jboss/as/ejb3/logging/EjbLogger;"
226: Tag 1 Utf8 Value "isTraceEnabled"
227: Tag 1 Utf8 Value "()Z"
228: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
229: Tag 1 Utf8 Value "equals"
230: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
231: Tag 1 Utf8 Value "(Lorg/omg/CORBA/Object;)V"
232: Tag 1 Utf8 Value "_request"
233: Tag 1 Utf8 Value "(Ljava/lang/String;Z)Lorg/omg/CORBA/portable/OutputStream;"
234: Tag 1 Utf8 Value "writeParams"
235: Tag 1 Utf8 Value "(Lorg/omg/CORBA_2_3/portable/OutputStream;[Ljava/lang/Object;)V"
236: Tag 1 Utf8 Value "_invoke"
237: Tag 1 Utf8 Value "(Lorg/omg/CORBA/portable/OutputStream;)Lorg/omg/CORBA/portable/InputStream;"
238: Tag 1 Utf8 Value "isNonVoid"
239: Tag 1 Utf8 Value "(Lorg/jboss/as/ejb3/iiop/stub/DynamicIIOPStub;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;Lorg/omg/CORBA_2_3/portable/InputStream;)V"
240: Tag 1 Utf8 Value "java/security/AccessController"
241: Tag 1 Utf8 Value "doPrivileged"
242: Tag 1 Utf8 Value "(Ljava/security/PrivilegedAction;)Ljava/lang/Object;"
243: Tag 1 Utf8 Value "_releaseReply"
244: Tag 1 Utf8 Value "(Lorg/omg/CORBA/portable/InputStream;)V"
245: Tag 1 Utf8 Value "getInputStream"
246: Tag 1 Utf8 Value "()Lorg/omg/CORBA/portable/InputStream;"
247: Tag 1 Utf8 Value "(Lorg/jboss/as/ejb3/iiop/stub/DynamicIIOPStub;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;Lorg/omg/CORBA/portable/ApplicationException;Lorg/omg/CORBA_2_3/portable/InputStream;)V"
248: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Throwable;)V"
249: Tag 1 Utf8 Value "javax/rmi/CORBA/Util"
250: Tag 1 Utf8 Value "mapSystemException"
251: Tag 1 Utf8 Value "(Lorg/omg/CORBA/SystemException;)Ljava/rmi/RemoteException;"
252: Tag 1 Utf8 Value "booleanValue"
253: Tag 1 Utf8 Value "byteValue"
254: Tag 1 Utf8 Value "()B"
255: Tag 1 Utf8 Value "charValue"
256: Tag 1 Utf8 Value "()C"
257: Tag 1 Utf8 Value "shortValue"
258: Tag 1 Utf8 Value "()S"
259: Tag 1 Utf8 Value "intValue"
260: Tag 1 Utf8 Value "()I"
261: Tag 1 Utf8 Value "longValue"
262: Tag 1 Utf8 Value "()J"
263: Tag 1 Utf8 Value "floatValue"
264: Tag 1 Utf8 Value "()F"
265: Tag 1 Utf8 Value "doubleValue"
266: Tag 1 Utf8 Value "()D"
267: Tag 1 Utf8 Value "append"
268: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
269: Tag 1 Utf8 Value "getClass"
270: Tag 1 Utf8 Value "()Ljava/lang/Class;"
271: Tag 1 Utf8 Value "java/lang/Class"
272: Tag 1 Utf8 Value "getName"
273: Tag 1 Utf8 Value "_orb"
274: Tag 1 Utf8 Value "()Lorg/omg/CORBA/ORB;"
275: Tag 1 Utf8 Value "org/omg/CORBA/ORB"
276: Tag 1 Utf8 Value "object_to_string"
277: Tag 1 Utf8 Value "(Lorg/omg/CORBA/Object;)Ljava/lang/String;"

Flags: decimal 1057, hex 0421, binary 0000010000100001 public super abstract

This class: id 73, name org.jboss.as.ejb3.iiop.stub.DynamicIIOPStub

Super class: id 74, name javax.rmi.CORBA.Stub

No interfaces

Field name serialVersionUID (index 76), type J (descriptor index 77)
Human type: long
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
Field attribute name ConstantValue, size 2
Field name handle (index 81), type Ljava/lang/Object; (descriptor index 82)
Human type: java.lang.Object
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes

Method name trace (index 83), type (Ljava/lang/String;)V (descriptor index 84)
Human type: (java.lang.String): void
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 80
Method name tracef (index 91), type (Ljava/lang/String;[Ljava/lang/Object;)V (descriptor index 92)
Human type: (java.lang.String, java.lang.Object[]): void
Flags: decimal 138, hex 008a, binary 0000000010001010 private static varargs
Method attribute name Code, size 91
Method name <init> (index 96), type ()V (descriptor index 97)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 60
Method name invoke (index 100), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)Ljava/lang/Object; (descriptor index 101)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): java.lang.Object
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 753
Method attribute name Exceptions, size 4
Method name invokeBoolean (index 120), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)Z (descriptor index 121)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name invokeByte (index 122), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)B (descriptor index 123)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): byte
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name invokeChar (index 124), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)C (descriptor index 125)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): char
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name invokeShort (index 126), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)S (descriptor index 127)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): short
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name invokeInt (index 128), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)I (descriptor index 129)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name invokeLong (index 130), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)J (descriptor index 131)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): long
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name invokeFloat (index 132), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)F (descriptor index 133)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): float
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name invokeDouble (index 134), type (Ljava/lang/String;Lorg/wildfly/iiop/openjdk/rmi/marshal/strategy/StubStrategy;[Ljava/lang/Object;)D (descriptor index 135)
Human type: (java.lang.String, org.wildfly.iiop.openjdk.rmi.marshal.strategy.StubStrategy, java.lang.Object[]): double
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 86
Method attribute name Exceptions, size 4
Method name toString (index 136), type ()Ljava/lang/String; (descriptor index 137)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 189

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 18
