AAAA 2
Version 52.0

Constant Pool size 138
1: Tag 9 FieldRef Class index 4, Name and type index 94
2: Tag 10 MethodRef Class index 95, Name and type index 96
3: Tag 7 Class Name index 65
4: Tag 7 Class Name index 97
5: Tag 10 MethodRef Class index 44, Name and type index 98
6: Tag 10 MethodRef Class index 44, Name and type index 99
7: Tag 9 FieldRef Class index 4, Name and type index 100
8: Tag 9 FieldRef Class index 4, Name and type index 101
9: Tag 9 FieldRef Class index 4, Name and type index 102
10: Tag 11 InterfaceMethodRef Class index 90, Name and type index 103
11: Tag 9 FieldRef Class index 4, Name and type index 104
12: Tag 8 String Contents 45
13: Tag 10 MethodRef Class index 4, Name and type index 105
14: Tag 8 String Contents 47
15: Tag 8 String Contents 106
16: Tag 9 FieldRef Class index 4, Name and type index 107
17: Tag 8 String Contents 48
18: Tag 8 String Contents 108
19: Tag 9 FieldRef Class index 4, Name and type index 109
20: Tag 8 String Contents 49
21: Tag 8 String Contents 110
22: Tag 9 FieldRef Class index 4, Name and type index 111
23: Tag 8 String Contents 50
24: Tag 8 String Contents 112
25: Tag 9 FieldRef Class index 4, Name and type index 113
26: Tag 8 String Contents 51
27: Tag 8 String Contents 114
28: Tag 9 FieldRef Class index 4, Name and type index 115
29: Tag 8 String Contents 52
30: Tag 8 String Contents 116
31: Tag 9 FieldRef Class index 4, Name and type index 117
32: Tag 8 String Contents 53
33: Tag 8 String Contents 118
34: Tag 9 FieldRef Class index 4, Name and type index 119
35: Tag 8 String Contents 54
36: Tag 8 String Contents 120
37: Tag 9 FieldRef Class index 4, Name and type index 121
38: Tag 9 FieldRef Class index 4, Name and type index 122
39: Tag 7 Class Name index 123
40: Tag 10 MethodRef Class index 39, Name and type index 124
41: Tag 10 MethodRef Class index 4, Name and type index 125
42: Tag 10 MethodRef Class index 4, Name and type index 126
43: Tag 11 InterfaceMethodRef Class index 90, Name and type index 127
44: Tag 7 Class Name index 128
45: Tag 1 Utf8 Value "UNKNOWN"
46: Tag 1 Utf8 Value "Lorg/jboss/as/ee/subsystem/Namespace;"
47: Tag 1 Utf8 Value "EE_1_0"
48: Tag 1 Utf8 Value "EE_1_1"
49: Tag 1 Utf8 Value "EE_1_2"
50: Tag 1 Utf8 Value "EE_2_0"
51: Tag 1 Utf8 Value "EE_3_0"
52: Tag 1 Utf8 Value "EE_4_0"
53: Tag 1 Utf8 Value "EE_5_0"
54: Tag 1 Utf8 Value "EE_6_0"
55: Tag 1 Utf8 Value "CURRENT"
56: Tag 1 Utf8 Value "name"
57: Tag 1 Utf8 Value "Ljava/lang/String;"
58: Tag 1 Utf8 Value "beanValidationIncluded"
59: Tag 1 Utf8 Value "Z"
60: Tag 1 Utf8 Value "MAP"
61: Tag 1 Utf8 Value "Ljava/util/Map;"
62: Tag 1 Utf8 Value "Signature"
63: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/ee/subsystem/Namespace;>;"
64: Tag 1 Utf8 Value "$VALUES"
65: Tag 1 Utf8 Value "[Lorg/jboss/as/ee/subsystem/Namespace;"
66: Tag 1 Utf8 Value "values"
67: Tag 1 Utf8 Value "()[Lorg/jboss/as/ee/subsystem/Namespace;"
68: Tag 1 Utf8 Value "Code"
69: Tag 1 Utf8 Value "LineNumberTable"
70: Tag 1 Utf8 Value "valueOf"
71: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/ee/subsystem/Namespace;"
72: Tag 1 Utf8 Value "LocalVariableTable"
73: Tag 1 Utf8 Value "<init>"
74: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;Z)V"
75: Tag 1 Utf8 Value "this"
76: Tag 1 Utf8 Value "(Ljava/lang/String;Z)V"
77: Tag 1 Utf8 Value "getUriString"
78: Tag 1 Utf8 Value "()Ljava/lang/String;"
79: Tag 1 Utf8 Value "isBeanValidationIncluded"
80: Tag 1 Utf8 Value "()Z"
81: Tag 1 Utf8 Value "forUri"
82: Tag 1 Utf8 Value "uri"
83: Tag 1 Utf8 Value "element"
84: Tag 1 Utf8 Value "StackMapTable"
85: Tag 1 Utf8 Value "<clinit>"
86: Tag 1 Utf8 Value "()V"
87: Tag 1 Utf8 Value "namespace"
88: Tag 1 Utf8 Value "map"
89: Tag 1 Utf8 Value "LocalVariableTypeTable"
90: Tag 7 Class Name index 129
91: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/ee/subsystem/Namespace;>;"
92: Tag 1 Utf8 Value "SourceFile"
93: Tag 1 Utf8 Value "Namespace.java"
94: Tag 12 NameAndType Name index 64, Description index 65
95: Tag 7 Class Name index 65
96: Tag 12 NameAndType Name index 130, Description index 131
97: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/Namespace"
98: Tag 12 NameAndType Name index 70, Description index 132
99: Tag 12 NameAndType Name index 73, Description index 133
100: Tag 12 NameAndType Name index 56, Description index 57
101: Tag 12 NameAndType Name index 58, Description index 59
102: Tag 12 NameAndType Name index 60, Description index 61
103: Tag 12 NameAndType Name index 134, Description index 135
104: Tag 12 NameAndType Name index 45, Description index 46
105: Tag 12 NameAndType Name index 73, Description index 74
106: Tag 1 Utf8 Value "urn:jboss:domain:ee:1.0"
107: Tag 12 NameAndType Name index 47, Description index 46
108: Tag 1 Utf8 Value "urn:jboss:domain:ee:1.1"
109: Tag 12 NameAndType Name index 48, Description index 46
110: Tag 1 Utf8 Value "urn:jboss:domain:ee:1.2"
111: Tag 12 NameAndType Name index 49, Description index 46
112: Tag 1 Utf8 Value "urn:jboss:domain:ee:2.0"
113: Tag 12 NameAndType Name index 50, Description index 46
114: Tag 1 Utf8 Value "urn:jboss:domain:ee:3.0"
115: Tag 12 NameAndType Name index 51, Description index 46
116: Tag 1 Utf8 Value "urn:jboss:domain:ee:4.0"
117: Tag 12 NameAndType Name index 52, Description index 46
118: Tag 1 Utf8 Value "urn:jboss:domain:ee:5.0"
119: Tag 12 NameAndType Name index 53, Description index 46
120: Tag 1 Utf8 Value "urn:jboss:domain:ee:6.0"
121: Tag 12 NameAndType Name index 54, Description index 46
122: Tag 12 NameAndType Name index 55, Description index 46
123: Tag 1 Utf8 Value "java/util/HashMap"
124: Tag 12 NameAndType Name index 73, Description index 86
125: Tag 12 NameAndType Name index 66, Description index 67
126: Tag 12 NameAndType Name index 77, Description index 78
127: Tag 12 NameAndType Name index 136, Description index 137
128: Tag 1 Utf8 Value "java/lang/Enum"
129: Tag 1 Utf8 Value "java/util/Map"
130: Tag 1 Utf8 Value "clone"
131: Tag 1 Utf8 Value "()Ljava/lang/Object;"
132: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
133: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
134: Tag 1 Utf8 Value "get"
135: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
136: Tag 1 Utf8 Value "put"
137: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16432, hex 4030, binary 0100000000110000 final super enum

This class: id 4, name org.jboss.as.ee.subsystem.Namespace

Super class: id 44, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 45), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_1_0 (index 47), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_1_1 (index 48), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_1_2 (index 49), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_2_0 (index 50), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_3_0 (index 51), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_4_0 (index 52), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_5_0 (index 53), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name EE_6_0 (index 54), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CURRENT (index 55), type Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 46)
Human type: org.jboss.as.ee.subsystem.Namespace
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name name (index 56), type Ljava/lang/String; (descriptor index 57)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name beanValidationIncluded (index 58), type Z (descriptor index 59)
Human type: boolean
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 60), type Ljava/util/Map; (descriptor index 61)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 64), type [Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 65)
Human type: org.jboss.as.ee.subsystem.Namespace[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 66), type ()[Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 67)
Human type: (): org.jboss.as.ee.subsystem.Namespace[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 70), type (Ljava/lang/String;)Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 71)
Human type: (java.lang.String): org.jboss.as.ee.subsystem.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 73), type (Ljava/lang/String;ILjava/lang/String;Z)V (descriptor index 74)
Human type: (java.lang.String, int, java.lang.String, boolean): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 92
Method attribute name Signature, size 2
Method name getUriString (index 77), type ()Ljava/lang/String; (descriptor index 78)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name isBeanValidationIncluded (index 79), type ()Z (descriptor index 80)
Human type: (): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forUri (index 81), type (Ljava/lang/String;)Lorg/jboss/as/ee/subsystem/Namespace; (descriptor index 71)
Human type: (java.lang.String): org.jboss.as.ee.subsystem.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name <clinit> (index 85), type ()V (descriptor index 86)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 453

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
