AAAA 2
Version 52.0

Constant Pool size 28
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 7 Class Name index 8
8: Tag 1 Utf8 Value "org/jboss/as/service/ReflectionUtilsTest$Foo"
9: Tag 1 Utf8 Value "Code"
10: Tag 1 Utf8 Value "LineNumberTable"
11: Tag 1 Utf8 Value "LocalVariableTable"
12: Tag 1 Utf8 Value "this"
13: Tag 1 Utf8 Value "Lorg/jboss/as/service/ReflectionUtilsTest$Foo;"
14: Tag 1 Utf8 Value "getA"
15: Tag 1 Utf8 Value "()I"
16: Tag 1 Utf8 Value "isB"
17: Tag 1 Utf8 Value "()Z"
18: Tag 1 Utf8 Value "getC"
19: Tag 1 Utf8 Value "(I)I"
20: Tag 1 Utf8 Value "c"
21: Tag 1 Utf8 Value "I"
22: Tag 1 Utf8 Value "SourceFile"
23: Tag 1 Utf8 Value "ReflectionUtilsTest.java"
24: Tag 1 Utf8 Value "InnerClasses"
25: Tag 7 Class Name index 26
26: Tag 1 Utf8 Value "org/jboss/as/service/ReflectionUtilsTest"
27: Tag 1 Utf8 Value "Foo"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 7, name org.jboss.as.service.ReflectionUtilsTest$Foo

Super class: id 2, name java.lang.Object

No interfaces

No fields

Method name <init> (index 5), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name getA (index 14), type ()I (descriptor index 15)
Human type: (): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 44
Method name isB (index 16), type ()Z (descriptor index 17)
Human type: (): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 44
Method name getC (index 18), type (I)I (descriptor index 19)
Human type: (int): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 54

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
