AAAA 2
Version 52.0

Constant Pool size 140
1: Tag 7 Class Name index 2
2: Tag 1 Utf8 Value "org/jboss/as/web/Namespace"
3: Tag 9 FieldRef Class index 1, Name and type index 4
4: Tag 12 NameAndType Name index 5, Description index 6
5: Tag 1 Utf8 Value "UNKNOWN"
6: Tag 1 Utf8 Value "Lorg/jboss/as/web/Namespace;"
7: Tag 9 FieldRef Class index 1, Name and type index 8
8: Tag 12 NameAndType Name index 9, Description index 6
9: Tag 1 Utf8 Value "WEB_1_0"
10: Tag 9 FieldRef Class index 1, Name and type index 11
11: Tag 12 NameAndType Name index 12, Description index 6
12: Tag 1 Utf8 Value "WEB_1_1"
13: Tag 9 FieldRef Class index 1, Name and type index 14
14: Tag 12 NameAndType Name index 15, Description index 6
15: Tag 1 Utf8 Value "WEB_1_2"
16: Tag 9 FieldRef Class index 1, Name and type index 17
17: Tag 12 NameAndType Name index 18, Description index 6
18: Tag 1 Utf8 Value "WEB_1_3"
19: Tag 9 FieldRef Class index 1, Name and type index 20
20: Tag 12 NameAndType Name index 21, Description index 6
21: Tag 1 Utf8 Value "WEB_1_4"
22: Tag 9 FieldRef Class index 1, Name and type index 23
23: Tag 12 NameAndType Name index 24, Description index 6
24: Tag 1 Utf8 Value "WEB_1_5"
25: Tag 9 FieldRef Class index 1, Name and type index 26
26: Tag 12 NameAndType Name index 27, Description index 6
27: Tag 1 Utf8 Value "WEB_2_0"
28: Tag 9 FieldRef Class index 1, Name and type index 29
29: Tag 12 NameAndType Name index 30, Description index 6
30: Tag 1 Utf8 Value "WEB_2_1"
31: Tag 9 FieldRef Class index 1, Name and type index 32
32: Tag 12 NameAndType Name index 33, Description index 6
33: Tag 1 Utf8 Value "WEB_2_2"
34: Tag 9 FieldRef Class index 1, Name and type index 35
35: Tag 12 NameAndType Name index 36, Description index 37
36: Tag 1 Utf8 Value "$VALUES"
37: Tag 1 Utf8 Value "[Lorg/jboss/as/web/Namespace;"
38: Tag 10 MethodRef Class index 39, Name and type index 40
39: Tag 7 Class Name index 37
40: Tag 12 NameAndType Name index 41, Description index 42
41: Tag 1 Utf8 Value "clone"
42: Tag 1 Utf8 Value "()Ljava/lang/Object;"
43: Tag 10 MethodRef Class index 44, Name and type index 45
44: Tag 7 Class Name index 46
45: Tag 12 NameAndType Name index 47, Description index 48
46: Tag 1 Utf8 Value "java/lang/Enum"
47: Tag 1 Utf8 Value "valueOf"
48: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
49: Tag 10 MethodRef Class index 44, Name and type index 50
50: Tag 12 NameAndType Name index 51, Description index 52
51: Tag 1 Utf8 Value "<init>"
52: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
53: Tag 9 FieldRef Class index 1, Name and type index 54
54: Tag 12 NameAndType Name index 55, Description index 56
55: Tag 1 Utf8 Value "name"
56: Tag 1 Utf8 Value "Ljava/lang/String;"
57: Tag 9 FieldRef Class index 1, Name and type index 58
58: Tag 12 NameAndType Name index 59, Description index 60
59: Tag 1 Utf8 Value "MAP"
60: Tag 1 Utf8 Value "Ljava/util/Map;"
61: Tag 11 InterfaceMethodRef Class index 62, Name and type index 63
62: Tag 7 Class Name index 64
63: Tag 12 NameAndType Name index 65, Description index 66
64: Tag 1 Utf8 Value "java/util/Map"
65: Tag 1 Utf8 Value "get"
66: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
67: Tag 8 String Contents 5
68: Tag 10 MethodRef Class index 1, Name and type index 69
69: Tag 12 NameAndType Name index 51, Description index 70
70: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;)V"
71: Tag 8 String Contents 9
72: Tag 8 String Contents 73
73: Tag 1 Utf8 Value "urn:jboss:domain:web:1.0"
74: Tag 8 String Contents 12
75: Tag 8 String Contents 76
76: Tag 1 Utf8 Value "urn:jboss:domain:web:1.1"
77: Tag 8 String Contents 15
78: Tag 8 String Contents 79
79: Tag 1 Utf8 Value "urn:jboss:domain:web:1.2"
80: Tag 8 String Contents 18
81: Tag 8 String Contents 82
82: Tag 1 Utf8 Value "urn:jboss:domain:web:1.3"
83: Tag 8 String Contents 21
84: Tag 8 String Contents 85
85: Tag 1 Utf8 Value "urn:jboss:domain:web:1.4"
86: Tag 8 String Contents 24
87: Tag 8 String Contents 88
88: Tag 1 Utf8 Value "urn:jboss:domain:web:1.5"
89: Tag 8 String Contents 27
90: Tag 8 String Contents 91
91: Tag 1 Utf8 Value "urn:jboss:domain:web:2.0"
92: Tag 8 String Contents 30
93: Tag 8 String Contents 94
94: Tag 1 Utf8 Value "urn:jboss:domain:web:2.1"
95: Tag 8 String Contents 33
96: Tag 8 String Contents 97
97: Tag 1 Utf8 Value "urn:jboss:domain:web:2.2"
98: Tag 10 MethodRef Class index 1, Name and type index 99
99: Tag 12 NameAndType Name index 100, Description index 101
100: Tag 1 Utf8 Value "$values"
101: Tag 1 Utf8 Value "()[Lorg/jboss/as/web/Namespace;"
102: Tag 9 FieldRef Class index 1, Name and type index 103
103: Tag 12 NameAndType Name index 104, Description index 6
104: Tag 1 Utf8 Value "CURRENT"
105: Tag 7 Class Name index 106
106: Tag 1 Utf8 Value "java/util/HashMap"
107: Tag 10 MethodRef Class index 105, Name and type index 108
108: Tag 12 NameAndType Name index 51, Description index 109
109: Tag 1 Utf8 Value "()V"
110: Tag 10 MethodRef Class index 1, Name and type index 111
111: Tag 12 NameAndType Name index 112, Description index 101
112: Tag 1 Utf8 Value "values"
113: Tag 10 MethodRef Class index 1, Name and type index 114
114: Tag 12 NameAndType Name index 115, Description index 116
115: Tag 1 Utf8 Value "getUriString"
116: Tag 1 Utf8 Value "()Ljava/lang/String;"
117: Tag 11 InterfaceMethodRef Class index 62, Name and type index 118
118: Tag 12 NameAndType Name index 119, Description index 120
119: Tag 1 Utf8 Value "put"
120: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"
121: Tag 1 Utf8 Value "Signature"
122: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/web/Namespace;>;"
123: Tag 1 Utf8 Value "Code"
124: Tag 1 Utf8 Value "LineNumberTable"
125: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/web/Namespace;"
126: Tag 1 Utf8 Value "LocalVariableTable"
127: Tag 1 Utf8 Value "this"
128: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
129: Tag 1 Utf8 Value "forUri"
130: Tag 1 Utf8 Value "uri"
131: Tag 1 Utf8 Value "element"
132: Tag 1 Utf8 Value "StackMapTable"
133: Tag 1 Utf8 Value "<clinit>"
134: Tag 1 Utf8 Value "namespace"
135: Tag 1 Utf8 Value "map"
136: Tag 1 Utf8 Value "LocalVariableTypeTable"
137: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/web/Namespace;>;"
138: Tag 1 Utf8 Value "SourceFile"
139: Tag 1 Utf8 Value "Namespace.java"

Flags: decimal 16432, hex 4030, binary 0100000000110000 final super enum

This class: id 1, name org.jboss.as.web.Namespace

Super class: id 44, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 5), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_1_0 (index 9), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_1_1 (index 12), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_1_2 (index 15), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_1_3 (index 18), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_1_4 (index 21), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_1_5 (index 24), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_2_0 (index 27), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_2_1 (index 30), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name WEB_2_2 (index 33), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CURRENT (index 104), type Lorg/jboss/as/web/Namespace; (descriptor index 6)
Human type: org.jboss.as.web.Namespace
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name name (index 55), type Ljava/lang/String; (descriptor index 56)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 59), type Ljava/util/Map; (descriptor index 60)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 36), type [Lorg/jboss/as/web/Namespace; (descriptor index 37)
Human type: org.jboss.as.web.Namespace[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 112), type ()[Lorg/jboss/as/web/Namespace; (descriptor index 101)
Human type: (): org.jboss.as.web.Namespace[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 47), type (Ljava/lang/String;)Lorg/jboss/as/web/Namespace; (descriptor index 125)
Human type: (java.lang.String): org.jboss.as.web.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 51), type (Ljava/lang/String;ILjava/lang/String;)V (descriptor index 70)
Human type: (java.lang.String, int, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name getUriString (index 115), type ()Ljava/lang/String; (descriptor index 116)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forUri (index 129), type (Ljava/lang/String;)Lorg/jboss/as/web/Namespace; (descriptor index 125)
Human type: (java.lang.String): org.jboss.as.web.Namespace
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name $values (index 100), type ()[Lorg/jboss/as/web/Namespace; (descriptor index 101)
Human type: (): org.jboss.as.web.Namespace[]
Flags: decimal 4106, hex 100a, binary 0001000000001010 private static synthetic
Method attribute name Code, size 94
Method name <clinit> (index 133), type ()V (descriptor index 109)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 405

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
