Version 52.0

Constant Pool size 171
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 9 FieldRef Class index 8, Name and type index 9
8: Tag 7 Class Name index 10
9: Tag 12 NameAndType Name index 11, Description index 12
10: Tag 1 Utf8 Value "org/wildfly/extension/messaging/activemq/MessagingDependencies"
11: Tag 1 Utf8 Value "ACTIVEMQ_DEPENDENCIES"
12: Tag 1 Utf8 Value "Ljava/util/Map;"
13: Tag 11 InterfaceMethodRef Class index 14, Name and type index 15
14: Tag 7 Class Name index 16
15: Tag 12 NameAndType Name index 17, Description index 18
16: Tag 1 Utf8 Value "java/util/Map"
17: Tag 1 Utf8 Value "get"
18: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
19: Tag 7 Class Name index 20
20: Tag 1 Utf8 Value "[Ljava/lang/String;"
21: Tag 10 MethodRef Class index 22, Name and type index 23
22: Tag 7 Class Name index 24
23: Tag 12 NameAndType Name index 25, Description index 26
24: Tag 1 Utf8 Value "org/jboss/as/model/test/ModelTestControllerVersion"
25: Tag 1 Utf8 Value "isEap"
26: Tag 1 Utf8 Value "()Z"
27: Tag 7 Class Name index 28
28: Tag 1 Utf8 Value "java/lang/StringBuilder"
29: Tag 10 MethodRef Class index 27, Name and type index 3
30: Tag 8 String Contents 31
31: Tag 1 Utf8 Value "org.jboss.eap:wildfly-messaging-activemq:"
32: Tag 10 MethodRef Class index 27, Name and type index 33
33: Tag 12 NameAndType Name index 34, Description index 35
34: Tag 1 Utf8 Value "append"
35: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
36: Tag 10 MethodRef Class index 22, Name and type index 37
37: Tag 12 NameAndType Name index 38, Description index 39
38: Tag 1 Utf8 Value "getMavenGavVersion"
39: Tag 1 Utf8 Value "()Ljava/lang/String;"
40: Tag 10 MethodRef Class index 27, Name and type index 41
41: Tag 12 NameAndType Name index 42, Description index 39
42: Tag 1 Utf8 Value "toString"
43: Tag 8 String Contents 44
44: Tag 1 Utf8 Value "org.wildfly:wildfly-messaging-activemq:"
45: Tag 8 String Contents 46
46: Tag 1 Utf8 Value "org.jboss.eap"
47: Tag 8 String Contents 48
48: Tag 1 Utf8 Value "org.wildfly"
49: Tag 7 Class Name index 50
50: Tag 1 Utf8 Value "java/lang/String"
51: Tag 8 String Contents 52
52: Tag 1 Utf8 Value "%s:wildfly-clustering-common:%s"
53: Tag 10 MethodRef Class index 49, Name and type index 54
54: Tag 12 NameAndType Name index 55, Description index 56
55: Tag 1 Utf8 Value "format"
56: Tag 1 Utf8 Value "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;"
57: Tag 8 String Contents 58
58: Tag 1 Utf8 Value "%s:wildfly-clustering-jgroups-api:%s"
59: Tag 8 String Contents 60
60: Tag 1 Utf8 Value "%s:wildfly-clustering-jgroups-extension:%s"
61: Tag 8 String Contents 62
62: Tag 1 Utf8 Value "%s:wildfly-clustering-jgroups-spi:%s"
63: Tag 8 String Contents 64
64: Tag 1 Utf8 Value "%s:wildfly-clustering-service:%s"
65: Tag 8 String Contents 66
66: Tag 1 Utf8 Value "org.jgroups:jgroups:3.6.12.Final-redhat-1"
67: Tag 7 Class Name index 68
68: Tag 1 Utf8 Value "java/util/HashMap"
69: Tag 10 MethodRef Class index 67, Name and type index 3
70: Tag 9 FieldRef Class index 22, Name and type index 71
71: Tag 12 NameAndType Name index 72, Description index 73
72: Tag 1 Utf8 Value "EAP_7_3_0"
73: Tag 1 Utf8 Value "Lorg/jboss/as/model/test/ModelTestControllerVersion;"
74: Tag 8 String Contents 75
75: Tag 1 Utf8 Value "org.apache.activemq:artemis-commons:2.9.0.redhat-00005"
76: Tag 8 String Contents 77
77: Tag 1 Utf8 Value "org.apache.activemq:artemis-journal:2.9.0.redhat-00005"
78: Tag 8 String Contents 79
79: Tag 1 Utf8 Value "org.apache.activemq:artemis-server:2.9.0.redhat-00005"
80: Tag 8 String Contents 81
81: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-server:2.9.0.redhat-00005"
82: Tag 8 String Contents 83
83: Tag 1 Utf8 Value "org.apache.activemq:artemis-core-client:2.9.0.redhat-00005"
84: Tag 8 String Contents 85
85: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-client:2.9.0.redhat-00005"
86: Tag 8 String Contents 87
87: Tag 1 Utf8 Value "org.apache.activemq:artemis-ra:2.9.0.redhat-00005"
88: Tag 11 InterfaceMethodRef Class index 14, Name and type index 89
89: Tag 12 NameAndType Name index 90, Description index 91
90: Tag 1 Utf8 Value "put"
91: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"
92: Tag 9 FieldRef Class index 22, Name and type index 93
93: Tag 12 NameAndType Name index 94, Description index 73
94: Tag 1 Utf8 Value "EAP_7_2_0"
95: Tag 8 String Contents 96
96: Tag 1 Utf8 Value "org.apache.activemq:artemis-commons:2.6.3.redhat-00014"
97: Tag 8 String Contents 98
98: Tag 1 Utf8 Value "org.apache.activemq:artemis-journal:2.6.3.redhat-00014"
99: Tag 8 String Contents 100
100: Tag 1 Utf8 Value "org.apache.activemq:artemis-server:2.6.3.redhat-00014"
101: Tag 8 String Contents 102
102: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-server:2.6.3.redhat-00014"
103: Tag 8 String Contents 104
104: Tag 1 Utf8 Value "org.apache.activemq:artemis-core-client:2.6.3.redhat-00014"
105: Tag 8 String Contents 106
106: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-client:2.6.3.redhat-00014"
107: Tag 8 String Contents 108
108: Tag 1 Utf8 Value "org.apache.activemq:artemis-ra:2.6.3.redhat-00014"
109: Tag 9 FieldRef Class index 22, Name and type index 110
110: Tag 12 NameAndType Name index 111, Description index 73
111: Tag 1 Utf8 Value "EAP_7_1_0"
112: Tag 8 String Contents 113
113: Tag 1 Utf8 Value "org.apache.activemq:artemis-commons:1.5.5.008-redhat-1"
114: Tag 8 String Contents 115
115: Tag 1 Utf8 Value "org.apache.activemq:artemis-journal:1.5.5.008-redhat-1"
116: Tag 8 String Contents 117
117: Tag 1 Utf8 Value "org.apache.activemq:artemis-server:1.5.5.008-redhat-1"
118: Tag 8 String Contents 119
119: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-server:1.5.5.008-redhat-1"
120: Tag 8 String Contents 121
121: Tag 1 Utf8 Value "org.apache.activemq:artemis-core-client:1.5.5.008-redhat-1"
122: Tag 8 String Contents 123
123: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-client:1.5.5.008-redhat-1"
124: Tag 8 String Contents 125
125: Tag 1 Utf8 Value "org.apache.activemq:artemis-ra:1.5.5.008-redhat-1"
126: Tag 9 FieldRef Class index 22, Name and type index 127
127: Tag 12 NameAndType Name index 128, Description index 73
128: Tag 1 Utf8 Value "EAP_7_0_0"
129: Tag 8 String Contents 130
130: Tag 1 Utf8 Value "org.apache.activemq:artemis-commons:1.1.0.SP16-redhat-1"
131: Tag 8 String Contents 132
132: Tag 1 Utf8 Value "org.apache.activemq:artemis-journal:1.1.0.SP16-redhat-1"
133: Tag 8 String Contents 134
134: Tag 1 Utf8 Value "org.apache.activemq:artemis-server:1.1.0.SP16-redhat-1"
135: Tag 8 String Contents 136
136: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-server:1.1.0.SP16-redhat-1"
137: Tag 8 String Contents 138
138: Tag 1 Utf8 Value "org.apache.activemq:artemis-core-client:1.1.0.SP16-redhat-1"
139: Tag 8 String Contents 140
140: Tag 1 Utf8 Value "org.apache.activemq:artemis-jms-client:1.1.0.SP16-redhat-1"
141: Tag 8 String Contents 142
142: Tag 1 Utf8 Value "org.apache.activemq:artemis-ra:1.1.0.SP16-redhat-1"
143: Tag 10 MethodRef Class index 144, Name and type index 145
144: Tag 7 Class Name index 146
145: Tag 12 NameAndType Name index 147, Description index 148
146: Tag 1 Utf8 Value "java/util/Collections"
147: Tag 1 Utf8 Value "unmodifiableMap"
148: Tag 1 Utf8 Value "(Ljava/util/Map;)Ljava/util/Map;"
149: Tag 1 Utf8 Value "Signature"
150: Tag 1 Utf8 Value "Ljava/util/Map<Lorg/jboss/as/model/test/ModelTestControllerVersion;[Ljava/lang/String;>;"
151: Tag 1 Utf8 Value "Code"
152: Tag 1 Utf8 Value "LineNumberTable"
153: Tag 1 Utf8 Value "LocalVariableTable"
154: Tag 1 Utf8 Value "this"
155: Tag 1 Utf8 Value "Lorg/wildfly/extension/messaging/activemq/MessagingDependencies;"
156: Tag 1 Utf8 Value "getActiveMQDependencies"
157: Tag 1 Utf8 Value "(Lorg/jboss/as/model/test/ModelTestControllerVersion;)[Ljava/lang/String;"
158: Tag 1 Utf8 Value "controllerVersion"
159: Tag 1 Utf8 Value "getMessagingActiveMQGAV"
160: Tag 1 Utf8 Value "(Lorg/jboss/as/model/test/ModelTestControllerVersion;)Ljava/lang/String;"
161: Tag 1 Utf8 Value "version"
162: Tag 1 Utf8 Value "StackMapTable"
163: Tag 1 Utf8 Value "getJGroupsDependencies"
164: Tag 1 Utf8 Value "groupId"
165: Tag 1 Utf8 Value "Ljava/lang/String;"
166: Tag 1 Utf8 Value "<clinit>"
167: Tag 1 Utf8 Value "map"
168: Tag 1 Utf8 Value "LocalVariableTypeTable"
169: Tag 1 Utf8 Value "SourceFile"
170: Tag 1 Utf8 Value "MessagingDependencies.java"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 8, name org.wildfly.extension.messaging.activemq.MessagingDependencies

Super class: id 2, name java.lang.Object

No interfaces

Field name ACTIVEMQ_DEPENDENCIES (index 11), type Ljava/util/Map; (descriptor index 12)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2

Method name <init> (index 5), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name getActiveMQDependencies (index 156), type (Lorg/jboss/as/model/test/ModelTestControllerVersion;)[Ljava/lang/String; (descriptor index 157)
Human type: (org.jboss.as.model.test.ModelTestControllerVersion): java.lang.String[]
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 55
Method name getMessagingActiveMQGAV (index 159), type (Lorg/jboss/as/model/test/ModelTestControllerVersion;)Ljava/lang/String; (descriptor index 160)
Human type: (org.jboss.as.model.test.ModelTestControllerVersion): java.lang.String
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 112
Method name getJGroupsDependencies (index 163), type (Lorg/jboss/as/model/test/ModelTestControllerVersion;)[Ljava/lang/String; (descriptor index 157)
Human type: (org.jboss.as.model.test.ModelTestControllerVersion): java.lang.String[]
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 234
Method name <clinit> (index 166), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 304

Class attribute name SourceFile, size 2
