Version 52.0

Constant Pool size 242
1: Tag 7 Class Name index 120
2: Tag 7 Class Name index 121
3: Tag 7 Class Name index 122
4: Tag 7 Class Name index 123
5: Tag 8 String Contents 124
6: Tag 10 MethodRef Class index 4, Name and type index 125
7: Tag 10 MethodRef Class index 65, Name and type index 126
8: Tag 9 FieldRef Class index 64, Name and type index 127
9: Tag 8 String Contents 128
10: Tag 10 MethodRef Class index 92, Name and type index 129
11: Tag 8 String Contents 130
12: Tag 8 String Contents 131
13: Tag 10 MethodRef Class index 132, Name and type index 133
14: Tag 9 FieldRef Class index 134, Name and type index 135
15: Tag 10 MethodRef Class index 92, Name and type index 136
16: Tag 10 MethodRef Class index 19, Name and type index 137
17: Tag 7 Class Name index 138
18: Tag 10 MethodRef Class index 17, Name and type index 125
19: Tag 7 Class Name index 139
20: Tag 10 MethodRef Class index 140, Name and type index 141
21: Tag 7 Class Name index 142
22: Tag 10 MethodRef Class index 143, Name and type index 144
23: Tag 7 Class Name index 145
24: Tag 10 MethodRef Class index 23, Name and type index 146
25: Tag 10 MethodRef Class index 143, Name and type index 147
26: Tag 8 String Contents 148
27: Tag 11 InterfaceMethodRef Class index 94, Name and type index 149
28: Tag 10 MethodRef Class index 150, Name and type index 151
29: Tag 11 InterfaceMethodRef Class index 94, Name and type index 152
30: Tag 11 InterfaceMethodRef Class index 95, Name and type index 153
31: Tag 11 InterfaceMethodRef Class index 95, Name and type index 154
32: Tag 10 MethodRef Class index 64, Name and type index 155
33: Tag 8 String Contents 156
34: Tag 11 InterfaceMethodRef Class index 157, Name and type index 158
35: Tag 8 String Contents 105
36: Tag 10 MethodRef Class index 159, Name and type index 160
37: Tag 8 String Contents 161
38: Tag 8 String Contents 162
39: Tag 10 MethodRef Class index 159, Name and type index 163
40: Tag 8 String Contents 164
41: Tag 10 MethodRef Class index 159, Name and type index 165
42: Tag 10 MethodRef Class index 150, Name and type index 166
43: Tag 8 String Contents 167
44: Tag 8 String Contents 168
45: Tag 8 String Contents 169
46: Tag 8 String Contents 170
47: Tag 10 MethodRef Class index 159, Name and type index 171
48: Tag 10 MethodRef Class index 150, Name and type index 172
49: Tag 8 String Contents 173
50: Tag 8 String Contents 101
51: Tag 10 MethodRef Class index 150, Name and type index 174
52: Tag 8 String Contents 175
53: Tag 8 String Contents 176
54: Tag 8 String Contents 177
55: Tag 8 String Contents 178
56: Tag 10 MethodRef Class index 64, Name and type index 179
57: Tag 8 String Contents 180
58: Tag 10 MethodRef Class index 159, Name and type index 181
59: Tag 10 MethodRef Class index 159, Name and type index 182
60: Tag 8 String Contents 183
61: Tag 10 MethodRef Class index 65, Name and type index 184
62: Tag 7 Class Name index 185
63: Tag 10 MethodRef Class index 62, Name and type index 186
64: Tag 7 Class Name index 187
65: Tag 7 Class Name index 188
66: Tag 1 Utf8 Value "InnerClasses"
67: Tag 1 Utf8 Value "extensionAdded"
68: Tag 1 Utf8 Value "Z"
69: Tag 1 Utf8 Value "<init>"
70: Tag 1 Utf8 Value "()V"
71: Tag 1 Utf8 Value "Code"
72: Tag 1 Utf8 Value "LineNumberTable"
73: Tag 1 Utf8 Value "LocalVariableTable"
74: Tag 1 Utf8 Value "this"
75: Tag 1 Utf8 Value "Lorg/jboss/as/ee/subsystem/EeLegacySubsystemTestCase;"
76: Tag 1 Utf8 Value "testLegacyConfigurations"
77: Tag 1 Utf8 Value "path"
78: Tag 1 Utf8 Value "Ljava/nio/file/Path;"
79: Tag 1 Utf8 Value "entry"
80: Tag 1 Utf8 Value "Ljava/lang/String;"
81: Tag 1 Utf8 Value "configId"
82: Tag 1 Utf8 Value "pattern"
83: Tag 1 Utf8 Value "Ljava/util/regex/Pattern;"
84: Tag 1 Utf8 Value "cp"
85: Tag 1 Utf8 Value "entries"
86: Tag 1 Utf8 Value "[Ljava/lang/String;"
87: Tag 1 Utf8 Value "configs"
88: Tag 1 Utf8 Value "Ljava/util/List;"
89: Tag 1 Utf8 Value "LocalVariableTypeTable"
90: Tag 1 Utf8 Value "Ljava/util/List<Ljava/lang/String;>;"
91: Tag 1 Utf8 Value "StackMapTable"
92: Tag 7 Class Name index 189
93: Tag 7 Class Name index 86
94: Tag 7 Class Name index 190
95: Tag 7 Class Name index 191
96: Tag 1 Utf8 Value "Exceptions"
97: Tag 7 Class Name index 192
98: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
99: Tag 1 Utf8 Value "Lorg/junit/Test;"
100: Tag 1 Utf8 Value "testSubsystem"
101: Tag 1 Utf8 Value "services"
102: Tag 1 Utf8 Value "Lorg/jboss/as/subsystem/test/KernelServices;"
103: Tag 1 Utf8 Value "model"
104: Tag 1 Utf8 Value "Lorg/jboss/dmr/ModelNode;"
105: Tag 1 Utf8 Value "subsystem"
106: Tag 1 Utf8 Value "globalModules"
107: Tag 1 Utf8 Value "getSubsystemXml"
108: Tag 1 Utf8 Value "()Ljava/lang/String;"
109: Tag 7 Class Name index 193
110: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
111: Tag 1 Utf8 Value "resource"
112: Tag 1 Utf8 Value "compare"
113: Tag 1 Utf8 Value "(Lorg/jboss/dmr/ModelNode;Lorg/jboss/dmr/ModelNode;)V"
114: Tag 1 Utf8 Value "node1"
115: Tag 1 Utf8 Value "node2"
116: Tag 1 Utf8 Value "createAdditionalInitialization"
117: Tag 1 Utf8 Value "()Lorg/jboss/as/subsystem/test/AdditionalInitialization;"
118: Tag 1 Utf8 Value "SourceFile"
119: Tag 1 Utf8 Value "EeLegacySubsystemTestCase.java"
120: Tag 1 Utf8 Value "org/jboss/as/controller/descriptions/ModelDescriptionConstants"
121: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/EESubsystemModel"
122: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/GlobalModulesDefinition"
123: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/EeExtension"
124: Tag 1 Utf8 Value "ee"
125: Tag 12 NameAndType Name index 69, Description index 70
126: Tag 12 NameAndType Name index 69, Description index 194
127: Tag 12 NameAndType Name index 67, Description index 68
128: Tag 1 Utf8 Value "(subsystem)_\d+_\d+\.xml"
129: Tag 12 NameAndType Name index 195, Description index 196
130: Tag 1 Utf8 Value "java.class.path"
131: Tag 1 Utf8 Value "."
132: Tag 7 Class Name index 197
133: Tag 12 NameAndType Name index 198, Description index 199
134: Tag 7 Class Name index 200
135: Tag 12 NameAndType Name index 201, Description index 80
136: Tag 12 NameAndType Name index 202, Description index 110
137: Tag 12 NameAndType Name index 203, Description index 204
138: Tag 1 Utf8 Value "java/util/ArrayList"
139: Tag 1 Utf8 Value "java/lang/String"
140: Tag 7 Class Name index 205
141: Tag 12 NameAndType Name index 206, Description index 207
142: Tag 1 Utf8 Value "java/nio/file/LinkOption"
143: Tag 7 Class Name index 208
144: Tag 12 NameAndType Name index 209, Description index 210
145: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/EeLegacySubsystemTestCase$1"
146: Tag 12 NameAndType Name index 69, Description index 211
147: Tag 12 NameAndType Name index 212, Description index 213
148: Tag 1 Utf8 Value "No configs were found"
149: Tag 12 NameAndType Name index 214, Description index 215
150: Tag 7 Class Name index 216
151: Tag 12 NameAndType Name index 217, Description index 218
152: Tag 12 NameAndType Name index 219, Description index 220
153: Tag 12 NameAndType Name index 221, Description index 215
154: Tag 12 NameAndType Name index 222, Description index 223
155: Tag 12 NameAndType Name index 224, Description index 225
156: Tag 1 Utf8 Value "subsystem_1_2.xml"
157: Tag 7 Class Name index 226
158: Tag 12 NameAndType Name index 227, Description index 228
159: Tag 7 Class Name index 229
160: Tag 12 NameAndType Name index 230, Description index 231
161: Tag 1 Utf8 Value "global-modules"
162: Tag 1 Utf8 Value "org.jboss.logging"
163: Tag 12 NameAndType Name index 230, Description index 232
164: Tag 1 Utf8 Value "name"
165: Tag 12 NameAndType Name index 233, Description index 108
166: Tag 12 NameAndType Name index 234, Description index 235
167: Tag 1 Utf8 Value "main"
168: Tag 1 Utf8 Value "slot"
169: Tag 1 Utf8 Value "org.apache.log4j"
170: Tag 1 Utf8 Value "annotations"
171: Tag 12 NameAndType Name index 236, Description index 215
172: Tag 12 NameAndType Name index 237, Description index 238
173: Tag 1 Utf8 Value "meta-inf"
174: Tag 12 NameAndType Name index 217, Description index 238
175: Tag 1 Utf8 Value "annotation-property-replacement"
176: Tag 1 Utf8 Value "ear-subdeployments-isolated"
177: Tag 1 Utf8 Value "jboss-descriptor-property-replacement"
178: Tag 1 Utf8 Value "spec-descriptor-property-replacement"
179: Tag 12 NameAndType Name index 239, Description index 110
180: Tag 1 Utf8 Value "extension"
181: Tag 12 NameAndType Name index 240, Description index 231
182: Tag 12 NameAndType Name index 206, Description index 231
183: Tag 1 Utf8 Value "bean-validation"
184: Tag 12 NameAndType Name index 112, Description index 113
185: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/EeLegacySubsystemTestCase$2"
186: Tag 12 NameAndType Name index 69, Description index 241
187: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/EeLegacySubsystemTestCase"
188: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/AbstractSubsystemBaseTest"
189: Tag 1 Utf8 Value "java/util/regex/Pattern"
190: Tag 1 Utf8 Value "java/util/List"
191: Tag 1 Utf8 Value "java/util/Iterator"
192: Tag 1 Utf8 Value "java/lang/Exception"
193: Tag 1 Utf8 Value "java/io/IOException"
194: Tag 1 Utf8 Value "(Ljava/lang/String;Lorg/jboss/as/controller/Extension;)V"
195: Tag 1 Utf8 Value "compile"
196: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/util/regex/Pattern;"
197: Tag 1 Utf8 Value "org/wildfly/security/manager/WildFlySecurityManager"
198: Tag 1 Utf8 Value "getPropertyPrivileged"
199: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
200: Tag 1 Utf8 Value "java/io/File"
201: Tag 1 Utf8 Value "pathSeparator"
202: Tag 1 Utf8 Value "quote"
203: Tag 1 Utf8 Value "split"
204: Tag 1 Utf8 Value "(Ljava/lang/String;)[Ljava/lang/String;"
205: Tag 1 Utf8 Value "java/nio/file/Paths"
206: Tag 1 Utf8 Value "get"
207: Tag 1 Utf8 Value "(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;"
208: Tag 1 Utf8 Value "java/nio/file/Files"
209: Tag 1 Utf8 Value "isDirectory"
210: Tag 1 Utf8 Value "(Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z"
211: Tag 1 Utf8 Value "(Lorg/jboss/as/ee/subsystem/EeLegacySubsystemTestCase;Ljava/util/regex/Pattern;Ljava/util/List;)V"
212: Tag 1 Utf8 Value "walkFileTree"
213: Tag 1 Utf8 Value "(Ljava/nio/file/Path;Ljava/nio/file/FileVisitor;)Ljava/nio/file/Path;"
214: Tag 1 Utf8 Value "isEmpty"
215: Tag 1 Utf8 Value "()Z"
216: Tag 1 Utf8 Value "org/junit/Assert"
217: Tag 1 Utf8 Value "assertFalse"
218: Tag 1 Utf8 Value "(Ljava/lang/String;Z)V"
219: Tag 1 Utf8 Value "iterator"
220: Tag 1 Utf8 Value "()Ljava/util/Iterator;"
221: Tag 1 Utf8 Value "hasNext"
222: Tag 1 Utf8 Value "next"
223: Tag 1 Utf8 Value "()Ljava/lang/Object;"
224: Tag 1 Utf8 Value "standardSubsystemTest"
225: Tag 1 Utf8 Value "(Ljava/lang/String;Z)Lorg/jboss/as/subsystem/test/KernelServices;"
226: Tag 1 Utf8 Value "org/jboss/as/subsystem/test/KernelServices"
227: Tag 1 Utf8 Value "readWholeModel"
228: Tag 1 Utf8 Value "()Lorg/jboss/dmr/ModelNode;"
229: Tag 1 Utf8 Value "org/jboss/dmr/ModelNode"
230: Tag 1 Utf8 Value "require"
231: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/dmr/ModelNode;"
232: Tag 1 Utf8 Value "(I)Lorg/jboss/dmr/ModelNode;"
233: Tag 1 Utf8 Value "asString"
234: Tag 1 Utf8 Value "assertEquals"
235: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)V"
236: Tag 1 Utf8 Value "asBoolean"
237: Tag 1 Utf8 Value "assertTrue"
238: Tag 1 Utf8 Value "(Z)V"
239: Tag 1 Utf8 Value "readResource"
240: Tag 1 Utf8 Value "remove"
241: Tag 1 Utf8 Value "(Lorg/jboss/as/ee/subsystem/EeLegacySubsystemTestCase;)V"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 64, name org.jboss.as.ee.subsystem.EeLegacySubsystemTestCase

Super class: id 65, name org.jboss.as.subsystem.test.AbstractSubsystemBaseTest

No interfaces

Field name extensionAdded (index 67), type Z (descriptor index 68)
Human type: boolean
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes

Method name <init> (index 69), type ()V (descriptor index 70)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 69
Method name testLegacyConfigurations (index 76), type ()V (descriptor index 70)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 390
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testSubsystem (index 100), type ()V (descriptor index 70)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 330
Method attribute name Exceptions, size 4
Method attribute name RuntimeVisibleAnnotations, size 6
Method name getSubsystemXml (index 107), type ()Ljava/lang/String; (descriptor index 108)
Human type: (): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 49
Method attribute name Exceptions, size 4
Method name getSubsystemXml (index 107), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 110)
Human type: (java.lang.String): java.lang.String
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 58
Method attribute name Exceptions, size 4
Method name compare (index 112), type (Lorg/jboss/dmr/ModelNode;Lorg/jboss/dmr/ModelNode;)V (descriptor index 113)
Human type: (org.jboss.dmr.ModelNode, org.jboss.dmr.ModelNode): void
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 127
Method name createAdditionalInitialization (index 116), type ()Lorg/jboss/as/subsystem/test/AdditionalInitialization; (descriptor index 117)
Human type: (): org.jboss.as.subsystem.test.AdditionalInitialization
Flags: decimal 4, hex 0004, binary 0000000000000100 protected
Method attribute name Code, size 51

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 18
