Version 52.0

Constant Pool size 89
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 7 Class Name index 8
8: Tag 1 Utf8 Value "org/jboss/as/ee/component/interceptors/InterceptorOrder$View"
9: Tag 1 Utf8 Value "CHECKING_INTERCEPTOR"
10: Tag 1 Utf8 Value "I"
11: Tag 1 Utf8 Value "ConstantValue"
12: Tag 3 Integer Value 1, hex: 0x1
13: Tag 1 Utf8 Value "TCCL_INTERCEPTOR"
14: Tag 3 Integer Value 3, hex: 0x3
15: Tag 1 Utf8 Value "INVOCATION_TYPE"
16: Tag 3 Integer Value 5, hex: 0x5
17: Tag 1 Utf8 Value "EJB_IIOP_TRANSACTION"
18: Tag 3 Integer Value 32, hex: 0x20
19: Tag 1 Utf8 Value "JNDI_NAMESPACE_INTERCEPTOR"
20: Tag 3 Integer Value 80, hex: 0x50
21: Tag 1 Utf8 Value "REMOTE_EXCEPTION_TRANSFORMER"
22: Tag 3 Integer Value 512, hex: 0x200
23: Tag 1 Utf8 Value "EJB_EXCEPTION_LOGGING_INTERCEPTOR"
24: Tag 3 Integer Value 528, hex: 0x210
25: Tag 1 Utf8 Value "GRACEFUL_SHUTDOWN"
26: Tag 3 Integer Value 536, hex: 0x218
27: Tag 1 Utf8 Value "SHUTDOWN_INTERCEPTOR"
28: Tag 3 Integer Value 544, hex: 0x220
29: Tag 1 Utf8 Value "INVALID_METHOD_EXCEPTION"
30: Tag 3 Integer Value 560, hex: 0x230
31: Tag 1 Utf8 Value "STARTUP_AWAIT_INTERCEPTOR"
32: Tag 3 Integer Value 584, hex: 0x248
33: Tag 1 Utf8 Value "SINGLETON_CONTAINER_MANAGED_CONCURRENCY_INTERCEPTOR"
34: Tag 3 Integer Value 576, hex: 0x240
35: Tag 1 Utf8 Value "USER_APP_SPECIFIC_CONTAINER_INTERCEPTORS"
36: Tag 3 Integer Value 585, hex: 0x249
37: Tag 1 Utf8 Value "SECURITY_CONTEXT"
38: Tag 3 Integer Value 592, hex: 0x250
39: Tag 1 Utf8 Value "POLICY_CONTEXT"
40: Tag 3 Integer Value 608, hex: 0x260
41: Tag 1 Utf8 Value "SECURITY_ROLES"
42: Tag 3 Integer Value 624, hex: 0x270
43: Tag 1 Utf8 Value "EJB_SECURITY_AUTHORIZATION_INTERCEPTOR"
44: Tag 3 Integer Value 768, hex: 0x300
45: Tag 1 Utf8 Value "RUN_AS_PRINCIPAL"
46: Tag 3 Integer Value 784, hex: 0x310
47: Tag 1 Utf8 Value "EXTRA_PRINCIPAL_ROLES"
48: Tag 3 Integer Value 800, hex: 0x320
49: Tag 1 Utf8 Value "RUN_AS_ROLE"
50: Tag 3 Integer Value 816, hex: 0x330
51: Tag 1 Utf8 Value "SECURITY_IDENTITY_OUTFLOW"
52: Tag 3 Integer Value 832, hex: 0x340
53: Tag 1 Utf8 Value "EJB_WAIT_TIME_INTERCEPTOR"
54: Tag 3 Integer Value 848, hex: 0x350
55: Tag 1 Utf8 Value "INVOCATION_CONTEXT_INTERCEPTOR"
56: Tag 3 Integer Value 1024, hex: 0x400
57: Tag 1 Utf8 Value "REMOTE_TRANSACTION_PROPAGATION_INTERCEPTOR"
58: Tag 3 Integer Value 1104, hex: 0x450
59: Tag 1 Utf8 Value "Deprecated"
60: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
61: Tag 1 Utf8 Value "Ljava/lang/Deprecated;"
62: Tag 1 Utf8 Value "CDI_REQUEST_SCOPE"
63: Tag 3 Integer Value 1152, hex: 0x480
64: Tag 1 Utf8 Value "CMT_TRANSACTION_INTERCEPTOR"
65: Tag 3 Integer Value 1280, hex: 0x500
66: Tag 1 Utf8 Value "EE_SETUP"
67: Tag 3 Integer Value 1296, hex: 0x510
68: Tag 1 Utf8 Value "HOME_METHOD_INTERCEPTOR"
69: Tag 3 Integer Value 1536, hex: 0x600
70: Tag 1 Utf8 Value "ASSOCIATING_INTERCEPTOR"
71: Tag 3 Integer Value 1792, hex: 0x700
72: Tag 1 Utf8 Value "XTS_INTERCEPTOR"
73: Tag 3 Integer Value 1793, hex: 0x701
74: Tag 1 Utf8 Value "SESSION_REMOVE_INTERCEPTOR"
75: Tag 3 Integer Value 2304, hex: 0x900
76: Tag 1 Utf8 Value "COMPONENT_DISPATCHER"
77: Tag 3 Integer Value 2560, hex: 0xa00
78: Tag 1 Utf8 Value "Code"
79: Tag 1 Utf8 Value "LineNumberTable"
80: Tag 1 Utf8 Value "LocalVariableTable"
81: Tag 1 Utf8 Value "this"
82: Tag 1 Utf8 Value "Lorg/jboss/as/ee/component/interceptors/InterceptorOrder$View;"
83: Tag 1 Utf8 Value "SourceFile"
84: Tag 1 Utf8 Value "InterceptorOrder.java"
85: Tag 1 Utf8 Value "InnerClasses"
86: Tag 7 Class Name index 87
87: Tag 1 Utf8 Value "org/jboss/as/ee/component/interceptors/InterceptorOrder"
88: Tag 1 Utf8 Value "View"

Flags: decimal 49, hex 0031, binary 0000000000110001 public final super

This class: id 7, name org.jboss.as.ee.component.interceptors.InterceptorOrder$View

Super class: id 2, name java.lang.Object

No interfaces

Field name CHECKING_INTERCEPTOR (index 9), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name TCCL_INTERCEPTOR (index 13), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INVOCATION_TYPE (index 15), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_IIOP_TRANSACTION (index 17), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name JNDI_NAMESPACE_INTERCEPTOR (index 19), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTE_EXCEPTION_TRANSFORMER (index 21), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_EXCEPTION_LOGGING_INTERCEPTOR (index 23), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name GRACEFUL_SHUTDOWN (index 25), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SHUTDOWN_INTERCEPTOR (index 27), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INVALID_METHOD_EXCEPTION (index 29), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name STARTUP_AWAIT_INTERCEPTOR (index 31), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SINGLETON_CONTAINER_MANAGED_CONCURRENCY_INTERCEPTOR (index 33), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name USER_APP_SPECIFIC_CONTAINER_INTERCEPTORS (index 35), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_CONTEXT (index 37), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name POLICY_CONTEXT (index 39), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_ROLES (index 41), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_SECURITY_AUTHORIZATION_INTERCEPTOR (index 43), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RUN_AS_PRINCIPAL (index 45), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EXTRA_PRINCIPAL_ROLES (index 47), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name RUN_AS_ROLE (index 49), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SECURITY_IDENTITY_OUTFLOW (index 51), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EJB_WAIT_TIME_INTERCEPTOR (index 53), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name INVOCATION_CONTEXT_INTERCEPTOR (index 55), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name REMOTE_TRANSACTION_PROPAGATION_INTERCEPTOR (index 57), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field attribute name Deprecated, size 0
Field attribute name RuntimeVisibleAnnotations, size 6
Field name CDI_REQUEST_SCOPE (index 62), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name CMT_TRANSACTION_INTERCEPTOR (index 64), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name EE_SETUP (index 66), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name HOME_METHOD_INTERCEPTOR (index 68), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name ASSOCIATING_INTERCEPTOR (index 70), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name XTS_INTERCEPTOR (index 72), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name SESSION_REMOVE_INTERCEPTOR (index 74), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name COMPONENT_DISPATCHER (index 76), type I (descriptor index 10)
Human type: int
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

Method name <init> (index 5), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 51

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 10
