Version 52.0

Constant Pool size 213
1: Tag 10 MethodRef Class index 51, Name and type index 145
2: Tag 9 FieldRef Class index 47, Name and type index 146
3: Tag 9 FieldRef Class index 47, Name and type index 147
4: Tag 10 MethodRef Class index 148, Name and type index 149
5: Tag 9 FieldRef Class index 47, Name and type index 150
6: Tag 9 FieldRef Class index 47, Name and type index 151
7: Tag 9 FieldRef Class index 47, Name and type index 152
8: Tag 9 FieldRef Class index 47, Name and type index 153
9: Tag 9 FieldRef Class index 47, Name and type index 154
10: Tag 9 FieldRef Class index 47, Name and type index 155
11: Tag 7 Class Name index 156
12: Tag 10 MethodRef Class index 11, Name and type index 145
13: Tag 8 String Contents 157
14: Tag 10 MethodRef Class index 11, Name and type index 158
15: Tag 10 MethodRef Class index 47, Name and type index 159
16: Tag 10 MethodRef Class index 11, Name and type index 159
17: Tag 10 MethodRef Class index 160, Name and type index 161
18: Tag 9 FieldRef Class index 47, Name and type index 162
19: Tag 7 Class Name index 163
20: Tag 10 MethodRef Class index 19, Name and type index 145
21: Tag 10 MethodRef Class index 24, Name and type index 164
22: Tag 7 Class Name index 165
23: Tag 10 MethodRef Class index 22, Name and type index 145
24: Tag 7 Class Name index 166
25: Tag 10 MethodRef Class index 24, Name and type index 167
26: Tag 10 MethodRef Class index 47, Name and type index 168
27: Tag 11 InterfaceMethodRef Class index 169, Name and type index 170
28: Tag 9 FieldRef Class index 47, Name and type index 171
29: Tag 9 FieldRef Class index 47, Name and type index 172
30: Tag 8 String Contents 173
31: Tag 8 String Contents 174
32: Tag 8 String Contents 175
33: Tag 10 MethodRef Class index 51, Name and type index 159
34: Tag 8 String Contents 176
35: Tag 10 MethodRef Class index 11, Name and type index 177
36: Tag 8 String Contents 178
37: Tag 8 String Contents 179
38: Tag 8 String Contents 180
39: Tag 10 MethodRef Class index 11, Name and type index 181
40: Tag 8 String Contents 182
41: Tag 10 MethodRef Class index 11, Name and type index 183
42: Tag 8 String Contents 184
43: Tag 8 String Contents 185
44: Tag 8 String Contents 186
45: Tag 8 String Contents 187
46: Tag 8 String Contents 188
47: Tag 7 Class Name index 189
48: Tag 10 MethodRef Class index 160, Name and type index 190
49: Tag 7 Class Name index 191
50: Tag 10 MethodRef Class index 49, Name and type index 145
51: Tag 7 Class Name index 192
52: Tag 7 Class Name index 193
53: Tag 1 Utf8 Value "log"
54: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger;"
55: Tag 1 Utf8 Value "ids"
56: Tag 1 Utf8 Value "Ljava/util/List;"
57: Tag 1 Utf8 Value "postVersion"
58: Tag 1 Utf8 Value "I"
59: Tag 1 Utf8 Value "id"
60: Tag 1 Utf8 Value "Ljava/lang/Integer;"
61: Tag 1 Utf8 Value "name"
62: Tag 1 Utf8 Value "Ljava/lang/String;"
63: Tag 1 Utf8 Value "dateOfBirth"
64: Tag 1 Utf8 Value "Ljava/util/Date;"
65: Tag 1 Utf8 Value "age"
66: Tag 1 Utf8 Value "length"
67: Tag 1 Utf8 Value "J"
68: Tag 1 Utf8 Value "lastUpdate"
69: Tag 1 Utf8 Value "manualVersion"
70: Tag 1 Utf8 Value "kittens"
71: Tag 1 Utf8 Value "Signature"
72: Tag 1 Utf8 Value "Ljava/util/List<Lorg/hibernate/jpa/test/pack/Kitten;>;"
73: Tag 1 Utf8 Value "<init>"
74: Tag 1 Utf8 Value "()V"
75: Tag 1 Utf8 Value "Code"
76: Tag 1 Utf8 Value "LineNumberTable"
77: Tag 1 Utf8 Value "LocalVariableTable"
78: Tag 1 Utf8 Value "this"
79: Tag 1 Utf8 Value "Lorg/hibernate/jpa/test/pack/Cat;"
80: Tag 1 Utf8 Value "getIdList"
81: Tag 1 Utf8 Value "()Ljava/util/List;"
82: Tag 1 Utf8 Value "getId"
83: Tag 1 Utf8 Value "()Ljava/lang/Integer;"
84: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
85: Tag 1 Utf8 Value "Ljavax/persistence/Id;"
86: Tag 1 Utf8 Value "Ljavax/persistence/GeneratedValue;"
87: Tag 1 Utf8 Value "setId"
88: Tag 1 Utf8 Value "(Ljava/lang/Integer;)V"
89: Tag 1 Utf8 Value "getName"
90: Tag 1 Utf8 Value "()Ljava/lang/String;"
91: Tag 1 Utf8 Value "setName"
92: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
93: Tag 1 Utf8 Value "getDateOfBirth"
94: Tag 1 Utf8 Value "()Ljava/util/Date;"
95: Tag 1 Utf8 Value "setDateOfBirth"
96: Tag 1 Utf8 Value "(Ljava/util/Date;)V"
97: Tag 1 Utf8 Value "getManualVersion"
98: Tag 1 Utf8 Value "()I"
99: Tag 1 Utf8 Value "setManualVersion"
100: Tag 1 Utf8 Value "(I)V"
101: Tag 1 Utf8 Value "getAge"
102: Tag 1 Utf8 Value "Ljavax/persistence/Transient;"
103: Tag 1 Utf8 Value "setAge"
104: Tag 1 Utf8 Value "getLastUpdate"
105: Tag 1 Utf8 Value "Ljavax/persistence/Basic;"
106: Tag 1 Utf8 Value "Ljavax/persistence/Temporal;"
107: Tag 1 Utf8 Value "value"
108: Tag 1 Utf8 Value "Ljavax/persistence/TemporalType;"
109: Tag 1 Utf8 Value "TIMESTAMP"
110: Tag 1 Utf8 Value "setLastUpdate"
111: Tag 1 Utf8 Value "someLateUpdateWorking"
112: Tag 1 Utf8 Value "Ljavax/persistence/PostUpdate;"
113: Tag 1 Utf8 Value "calculateAge"
114: Tag 1 Utf8 Value "birth"
115: Tag 1 Utf8 Value "Ljava/util/Calendar;"
116: Tag 1 Utf8 Value "now"
117: Tag 1 Utf8 Value "adjust"
118: Tag 1 Utf8 Value "StackMapTable"
119: Tag 1 Utf8 Value "Ljavax/persistence/PostLoad;"
120: Tag 1 Utf8 Value "addIdsToList"
121: Tag 1 Utf8 Value "Ljavax/persistence/PostPersist;"
122: Tag 1 Utf8 Value "getLength"
123: Tag 1 Utf8 Value "()J"
124: Tag 1 Utf8 Value "setLength"
125: Tag 1 Utf8 Value "(J)V"
126: Tag 1 Utf8 Value "getKittens"
127: Tag 1 Utf8 Value "()Ljava/util/List<Lorg/hibernate/jpa/test/pack/Kitten;>;"
128: Tag 1 Utf8 Value "Ljavax/persistence/OneToMany;"
129: Tag 1 Utf8 Value "cascade"
130: Tag 1 Utf8 Value "Ljavax/persistence/CascadeType;"
131: Tag 1 Utf8 Value "ALL"
132: Tag 1 Utf8 Value "setKittens"
133: Tag 1 Utf8 Value "(Ljava/util/List;)V"
134: Tag 1 Utf8 Value "LocalVariableTypeTable"
135: Tag 1 Utf8 Value "(Ljava/util/List<Lorg/hibernate/jpa/test/pack/Kitten;>;)V"
136: Tag 1 Utf8 Value "toString"
137: Tag 1 Utf8 Value "TAB"
138: Tag 1 Utf8 Value "retValue"
139: Tag 1 Utf8 Value "<clinit>"
140: Tag 1 Utf8 Value "SourceFile"
141: Tag 1 Utf8 Value "Cat.java"
142: Tag 1 Utf8 Value "Ljavax/persistence/Entity;"
143: Tag 1 Utf8 Value "Ljavax/persistence/EntityListeners;"
144: Tag 1 Utf8 Value "Lorg/hibernate/jpa/test/pack/LastUpdateListener;"
145: Tag 12 NameAndType Name index 73, Description index 74
146: Tag 12 NameAndType Name index 69, Description index 58
147: Tag 12 NameAndType Name index 55, Description index 56
148: Tag 7 Class Name index 194
149: Tag 12 NameAndType Name index 195, Description index 196
150: Tag 12 NameAndType Name index 59, Description index 60
151: Tag 12 NameAndType Name index 61, Description index 62
152: Tag 12 NameAndType Name index 63, Description index 64
153: Tag 12 NameAndType Name index 65, Description index 58
154: Tag 12 NameAndType Name index 68, Description index 64
155: Tag 12 NameAndType Name index 53, Description index 54
156: Tag 1 Utf8 Value "java/lang/StringBuilder"
157: Tag 1 Utf8 Value "PostUpdate for: "
158: Tag 12 NameAndType Name index 197, Description index 198
159: Tag 12 NameAndType Name index 136, Description index 90
160: Tag 7 Class Name index 199
161: Tag 12 NameAndType Name index 200, Description index 201
162: Tag 12 NameAndType Name index 57, Description index 58
163: Tag 1 Utf8 Value "java/util/GregorianCalendar"
164: Tag 12 NameAndType Name index 202, Description index 96
165: Tag 1 Utf8 Value "java/util/Date"
166: Tag 1 Utf8 Value "java/util/Calendar"
167: Tag 12 NameAndType Name index 203, Description index 204
168: Tag 12 NameAndType Name index 82, Description index 83
169: Tag 7 Class Name index 205
170: Tag 12 NameAndType Name index 206, Description index 207
171: Tag 12 NameAndType Name index 66, Description index 67
172: Tag 12 NameAndType Name index 70, Description index 56
173: Tag 1 Utf8 Value "    "
174: Tag 1 Utf8 Value ""
175: Tag 1 Utf8 Value "Cat ( "
176: Tag 1 Utf8 Value "id = "
177: Tag 12 NameAndType Name index 197, Description index 208
178: Tag 1 Utf8 Value "name = "
179: Tag 1 Utf8 Value "dateOfBirth = "
180: Tag 1 Utf8 Value "age = "
181: Tag 12 NameAndType Name index 197, Description index 209
182: Tag 1 Utf8 Value "length = "
183: Tag 12 NameAndType Name index 197, Description index 210
184: Tag 1 Utf8 Value "lastUpdate = "
185: Tag 1 Utf8 Value "manualVersion = "
186: Tag 1 Utf8 Value "postVersion = "
187: Tag 1 Utf8 Value "kittens = "
188: Tag 1 Utf8 Value " )"
189: Tag 1 Utf8 Value "org/hibernate/jpa/test/pack/Cat"
190: Tag 12 NameAndType Name index 211, Description index 212
191: Tag 1 Utf8 Value "java/util/ArrayList"
192: Tag 1 Utf8 Value "java/lang/Object"
193: Tag 1 Utf8 Value "java/io/Serializable"
194: Tag 1 Utf8 Value "java/util/Collections"
195: Tag 1 Utf8 Value "unmodifiableList"
196: Tag 1 Utf8 Value "(Ljava/util/List;)Ljava/util/List;"
197: Tag 1 Utf8 Value "append"
198: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
199: Tag 1 Utf8 Value "org/jboss/logging/Logger"
200: Tag 1 Utf8 Value "debug"
201: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
202: Tag 1 Utf8 Value "setTime"
203: Tag 1 Utf8 Value "get"
204: Tag 1 Utf8 Value "(I)I"
205: Tag 1 Utf8 Value "java/util/List"
206: Tag 1 Utf8 Value "add"
207: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
208: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/StringBuilder;"
209: Tag 1 Utf8 Value "(I)Ljava/lang/StringBuilder;"
210: Tag 1 Utf8 Value "(J)Ljava/lang/StringBuilder;"
211: Tag 1 Utf8 Value "getLogger"
212: Tag 1 Utf8 Value "(Ljava/lang/Class;)Lorg/jboss/logging/Logger;"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 47, name org.hibernate.jpa.test.pack.Cat

Super class: id 51, name java.lang.Object

Implements class ids 52
Implements names java.io.Serializable

Field name log (index 53), type Lorg/jboss/logging/Logger; (descriptor index 54)
Human type: org.jboss.logging.Logger
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name ids (index 55), type Ljava/util/List; (descriptor index 56)
Human type: java.util.List
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name postVersion (index 57), type I (descriptor index 58)
Human type: int
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
No field attributes
Field name id (index 59), type Ljava/lang/Integer; (descriptor index 60)
Human type: java.lang.Integer
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name name (index 61), type Ljava/lang/String; (descriptor index 62)
Human type: java.lang.String
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name dateOfBirth (index 63), type Ljava/util/Date; (descriptor index 64)
Human type: java.util.Date
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name age (index 65), type I (descriptor index 58)
Human type: int
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name length (index 66), type J (descriptor index 67)
Human type: long
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name lastUpdate (index 68), type Ljava/util/Date; (descriptor index 64)
Human type: java.util.Date
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name manualVersion (index 69), type I (descriptor index 58)
Human type: int
Flags: decimal 2, hex 0002, binary 0000000000000010 private
No field attributes
Field name kittens (index 70), type Ljava/util/List; (descriptor index 56)
Human type: java.util.List
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Field attribute name Signature, size 2

Method name <init> (index 73), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 56
Method name getIdList (index 80), type ()Ljava/util/List; (descriptor index 81)
Human type: (): java.util.List
Flags: decimal 41, hex 0029, binary 0000000000101001 public static synchronized
Method attribute name Code, size 31
Method name getId (index 82), type ()Ljava/lang/Integer; (descriptor index 83)
Human type: (): java.lang.Integer
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method attribute name RuntimeVisibleAnnotations, size 10
Method name setId (index 87), type (Ljava/lang/Integer;)V (descriptor index 88)
Human type: (java.lang.Integer): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getName (index 89), type ()Ljava/lang/String; (descriptor index 90)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setName (index 91), type (Ljava/lang/String;)V (descriptor index 92)
Human type: (java.lang.String): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getDateOfBirth (index 93), type ()Ljava/util/Date; (descriptor index 94)
Human type: (): java.util.Date
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setDateOfBirth (index 95), type (Ljava/util/Date;)V (descriptor index 96)
Human type: (java.util.Date): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getManualVersion (index 97), type ()I (descriptor index 98)
Human type: (): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setManualVersion (index 99), type (I)V (descriptor index 100)
Human type: (int): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getAge (index 101), type ()I (descriptor index 98)
Human type: (): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method attribute name RuntimeVisibleAnnotations, size 6
Method name setAge (index 103), type (I)V (descriptor index 100)
Human type: (int): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getLastUpdate (index 104), type ()Ljava/util/Date; (descriptor index 94)
Human type: (): java.util.Date
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method attribute name RuntimeVisibleAnnotations, size 17
Method name setLastUpdate (index 110), type (Ljava/util/Date;)V (descriptor index 96)
Human type: (java.util.Date): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name someLateUpdateWorking (index 111), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 87
Method attribute name RuntimeVisibleAnnotations, size 6
Method name calculateAge (index 113), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 195
Method attribute name RuntimeVisibleAnnotations, size 6
Method name addIdsToList (index 120), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 33, hex 0021, binary 0000000000100001 public synchronized
Method attribute name Code, size 60
Method attribute name RuntimeVisibleAnnotations, size 6
Method name getLength (index 122), type ()J (descriptor index 123)
Human type: (): long
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name setLength (index 124), type (J)V (descriptor index 125)
Human type: (long): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 62
Method name getKittens (index 126), type ()Ljava/util/List; (descriptor index 81)
Human type: (): java.util.List
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method attribute name Signature, size 2
Method attribute name RuntimeVisibleAnnotations, size 16
Method name setKittens (index 132), type (Ljava/util/List;)V (descriptor index 133)
Human type: (java.util.List): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 80
Method attribute name Signature, size 2
Method name toString (index 136), type ()Ljava/lang/String; (descriptor index 90)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 271
Method name <clinit> (index 139), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 55

Class attribute name SourceFile, size 2
Class attribute name RuntimeVisibleAnnotations, size 18
