AAAA 2
Version 52.0

Constant Pool size 114
1: Tag 9 FieldRef Class index 4, Name and type index 79
2: Tag 10 MethodRef Class index 80, Name and type index 81
3: Tag 7 Class Name index 49
4: Tag 7 Class Name index 82
5: Tag 10 MethodRef Class index 33, Name and type index 83
6: Tag 10 MethodRef Class index 33, Name and type index 84
7: Tag 10 MethodRef Class index 85, Name and type index 86
8: Tag 9 FieldRef Class index 4, Name and type index 87
9: Tag 10 MethodRef Class index 85, Name and type index 88
10: Tag 10 MethodRef Class index 85, Name and type index 89
11: Tag 8 String Contents 34
12: Tag 10 MethodRef Class index 4, Name and type index 90
13: Tag 9 FieldRef Class index 4, Name and type index 91
14: Tag 8 String Contents 36
15: Tag 9 FieldRef Class index 4, Name and type index 92
16: Tag 8 String Contents 37
17: Tag 9 FieldRef Class index 4, Name and type index 93
18: Tag 8 String Contents 38
19: Tag 9 FieldRef Class index 4, Name and type index 94
20: Tag 8 String Contents 39
21: Tag 9 FieldRef Class index 4, Name and type index 95
22: Tag 8 String Contents 40
23: Tag 9 FieldRef Class index 4, Name and type index 96
24: Tag 8 String Contents 41
25: Tag 9 FieldRef Class index 4, Name and type index 97
26: Tag 8 String Contents 42
27: Tag 9 FieldRef Class index 4, Name and type index 98
28: Tag 8 String Contents 43
29: Tag 9 FieldRef Class index 4, Name and type index 99
30: Tag 8 String Contents 44
31: Tag 9 FieldRef Class index 4, Name and type index 100
32: Tag 9 FieldRef Class index 4, Name and type index 101
33: Tag 7 Class Name index 102
34: Tag 1 Utf8 Value "VERSION_1_2_0"
35: Tag 1 Utf8 Value "Lorg/jboss/as/ejb3/subsystem/EJB3Model;"
36: Tag 1 Utf8 Value "VERSION_1_2_1"
37: Tag 1 Utf8 Value "VERSION_1_3_0"
38: Tag 1 Utf8 Value "VERSION_3_0_0"
39: Tag 1 Utf8 Value "VERSION_4_0_0"
40: Tag 1 Utf8 Value "VERSION_5_0_0"
41: Tag 1 Utf8 Value "VERSION_6_0_0"
42: Tag 1 Utf8 Value "VERSION_7_0_0"
43: Tag 1 Utf8 Value "VERSION_8_0_0"
44: Tag 1 Utf8 Value "VERSION_9_0_0"
45: Tag 1 Utf8 Value "CURRENT"
46: Tag 1 Utf8 Value "version"
47: Tag 1 Utf8 Value "Lorg/jboss/as/controller/ModelVersion;"
48: Tag 1 Utf8 Value "$VALUES"
49: Tag 1 Utf8 Value "[Lorg/jboss/as/ejb3/subsystem/EJB3Model;"
50: Tag 1 Utf8 Value "values"
51: Tag 1 Utf8 Value "()[Lorg/jboss/as/ejb3/subsystem/EJB3Model;"
52: Tag 1 Utf8 Value "Code"
53: Tag 1 Utf8 Value "LineNumberTable"
54: Tag 1 Utf8 Value "valueOf"
55: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/ejb3/subsystem/EJB3Model;"
56: Tag 1 Utf8 Value "LocalVariableTable"
57: Tag 1 Utf8 Value "name"
58: Tag 1 Utf8 Value "Ljava/lang/String;"
59: Tag 1 Utf8 Value "<init>"
60: Tag 1 Utf8 Value "(Ljava/lang/String;IIII)V"
61: Tag 1 Utf8 Value "this"
62: Tag 1 Utf8 Value "major"
63: Tag 1 Utf8 Value "I"
64: Tag 1 Utf8 Value "minor"
65: Tag 1 Utf8 Value "micro"
66: Tag 1 Utf8 Value "Signature"
67: Tag 1 Utf8 Value "(III)V"
68: Tag 1 Utf8 Value "getVersion"
69: Tag 1 Utf8 Value "()Lorg/jboss/as/controller/ModelVersion;"
70: Tag 1 Utf8 Value "requiresTransformation"
71: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/ModelVersion;)Z"
72: Tag 1 Utf8 Value "StackMapTable"
73: Tag 1 Utf8 Value "matches"
74: Tag 1 Utf8 Value "<clinit>"
75: Tag 1 Utf8 Value "()V"
76: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/ejb3/subsystem/EJB3Model;>;"
77: Tag 1 Utf8 Value "SourceFile"
78: Tag 1 Utf8 Value "EJB3Model.java"
79: Tag 12 NameAndType Name index 48, Description index 49
80: Tag 7 Class Name index 49
81: Tag 12 NameAndType Name index 103, Description index 104
82: Tag 1 Utf8 Value "org/jboss/as/ejb3/subsystem/EJB3Model"
83: Tag 12 NameAndType Name index 54, Description index 105
84: Tag 12 NameAndType Name index 59, Description index 106
85: Tag 7 Class Name index 107
86: Tag 12 NameAndType Name index 108, Description index 109
87: Tag 12 NameAndType Name index 46, Description index 47
88: Tag 12 NameAndType Name index 110, Description index 111
89: Tag 12 NameAndType Name index 112, Description index 113
90: Tag 12 NameAndType Name index 59, Description index 60
91: Tag 12 NameAndType Name index 34, Description index 35
92: Tag 12 NameAndType Name index 36, Description index 35
93: Tag 12 NameAndType Name index 37, Description index 35
94: Tag 12 NameAndType Name index 38, Description index 35
95: Tag 12 NameAndType Name index 39, Description index 35
96: Tag 12 NameAndType Name index 40, Description index 35
97: Tag 12 NameAndType Name index 41, Description index 35
98: Tag 12 NameAndType Name index 42, Description index 35
99: Tag 12 NameAndType Name index 43, Description index 35
100: Tag 12 NameAndType Name index 44, Description index 35
101: Tag 12 NameAndType Name index 45, Description index 35
102: Tag 1 Utf8 Value "java/lang/Enum"
103: Tag 1 Utf8 Value "clone"
104: Tag 1 Utf8 Value "()Ljava/lang/Object;"
105: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
106: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
107: Tag 1 Utf8 Value "org/jboss/as/controller/ModelVersion"
108: Tag 1 Utf8 Value "create"
109: Tag 1 Utf8 Value "(III)Lorg/jboss/as/controller/ModelVersion;"
110: Tag 1 Utf8 Value "compare"
111: Tag 1 Utf8 Value "(Lorg/jboss/as/controller/ModelVersion;Lorg/jboss/as/controller/ModelVersion;)I"
112: Tag 1 Utf8 Value "equals"
113: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"

Flags: decimal 16433, hex 4031, binary 0100000000110001 public final super enum

This class: id 4, name org.jboss.as.ejb3.subsystem.EJB3Model

Super class: id 33, name java.lang.Enum

No interfaces

Field name VERSION_1_2_0 (index 34), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_1_2_1 (index 36), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_1_3_0 (index 37), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_3_0_0 (index 38), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_4_0_0 (index 39), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_5_0_0 (index 40), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_6_0_0 (index 41), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_7_0_0 (index 42), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_8_0_0 (index 43), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name VERSION_9_0_0 (index 44), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CURRENT (index 45), type Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 35)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
No field attributes
Field name version (index 46), type Lorg/jboss/as/controller/ModelVersion; (descriptor index 47)
Human type: org.jboss.as.controller.ModelVersion
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name $VALUES (index 48), type [Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 49)
Human type: org.jboss.as.ejb3.subsystem.EJB3Model[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 50), type ()[Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 51)
Human type: (): org.jboss.as.ejb3.subsystem.EJB3Model[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 54), type (Ljava/lang/String;)Lorg/jboss/as/ejb3/subsystem/EJB3Model; (descriptor index 55)
Human type: (java.lang.String): org.jboss.as.ejb3.subsystem.EJB3Model
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 59), type (Ljava/lang/String;IIII)V (descriptor index 60)
Human type: (java.lang.String, int, int, int, int): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 99
Method attribute name Signature, size 2
Method name getVersion (index 68), type ()Lorg/jboss/as/controller/ModelVersion; (descriptor index 69)
Human type: (): org.jboss.as.controller.ModelVersion
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name requiresTransformation (index 70), type (Lorg/jboss/as/controller/ModelVersion;)Z (descriptor index 71)
Human type: (org.jboss.as.controller.ModelVersion): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 80
Method name matches (index 73), type (Lorg/jboss/as/controller/ModelVersion;)Z (descriptor index 71)
Human type: (org.jboss.as.controller.ModelVersion): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 61
Method name <clinit> (index 74), type ()V (descriptor index 75)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 315

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
