AAAA 1
Version 52.0

Constant Pool size 227
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 7 Class Name index 8
8: Tag 1 Utf8 Value "org/wildfly/naming/java/permission/JndiPermission"
9: Tag 8 String Contents 10
10: Tag 1 Utf8 Value "<<ALL BINDINGS>>"
11: Tag 8 String Contents 12
12: Tag 1 Utf8 Value "*"
13: Tag 10 MethodRef Class index 7, Name and type index 14
14: Tag 12 NameAndType Name index 5, Description index 15
15: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
16: Tag 8 String Contents 17
17: Tag 1 Utf8 Value "-"
18: Tag 10 MethodRef Class index 19, Name and type index 20
19: Tag 7 Class Name index 21
20: Tag 12 NameAndType Name index 22, Description index 23
21: Tag 1 Utf8 Value "org/junit/Assert"
22: Tag 1 Utf8 Value "assertEquals"
23: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)V"
24: Tag 10 MethodRef Class index 7, Name and type index 25
25: Tag 12 NameAndType Name index 26, Description index 27
26: Tag 1 Utf8 Value "implies"
27: Tag 1 Utf8 Value "(Lorg/wildfly/naming/java/permission/JndiPermission;)Z"
28: Tag 10 MethodRef Class index 19, Name and type index 29
29: Tag 12 NameAndType Name index 30, Description index 31
30: Tag 1 Utf8 Value "assertTrue"
31: Tag 1 Utf8 Value "(Z)V"
32: Tag 8 String Contents 33
33: Tag 1 Utf8 Value ""
34: Tag 8 String Contents 35
35: Tag 1 Utf8 Value "foo"
36: Tag 8 String Contents 37
37: Tag 1 Utf8 Value "/foo"
38: Tag 8 String Contents 39
39: Tag 1 Utf8 Value "foo/"
40: Tag 8 String Contents 41
41: Tag 1 Utf8 Value "foo/bar/baz/zap"
42: Tag 8 String Contents 43
43: Tag 1 Utf8 Value "java:foo"
44: Tag 8 String Contents 45
45: Tag 1 Utf8 Value "/-"
46: Tag 8 String Contents 47
47: Tag 1 Utf8 Value "/"
48: Tag 8 String Contents 49
49: Tag 1 Utf8 Value "//"
50: Tag 8 String Contents 51
51: Tag 1 Utf8 Value "////"
52: Tag 8 String Contents 53
53: Tag 1 Utf8 Value "/foo/"
54: Tag 8 String Contents 55
55: Tag 1 Utf8 Value "/foo/bar/baz/zap"
56: Tag 8 String Contents 57
57: Tag 1 Utf8 Value "java:/foo"
58: Tag 8 String Contents 59
59: Tag 1 Utf8 Value "foo/-"
60: Tag 8 String Contents 61
61: Tag 1 Utf8 Value "foo/foo"
62: Tag 8 String Contents 63
63: Tag 1 Utf8 Value "foo/foo/"
64: Tag 8 String Contents 65
65: Tag 1 Utf8 Value "foo/foo/bar/baz/zap"
66: Tag 8 String Contents 67
67: Tag 1 Utf8 Value "java:foo/foo"
68: Tag 8 String Contents 69
69: Tag 1 Utf8 Value "foo/bar"
70: Tag 10 MethodRef Class index 19, Name and type index 71
71: Tag 12 NameAndType Name index 72, Description index 31
72: Tag 1 Utf8 Value "assertFalse"
73: Tag 8 String Contents 74
74: Tag 1 Utf8 Value "*/*"
75: Tag 8 String Contents 76
76: Tag 1 Utf8 Value "/*"
77: Tag 8 String Contents 78
78: Tag 1 Utf8 Value "*/foo"
79: Tag 8 String Contents 80
80: Tag 1 Utf8 Value "java:"
81: Tag 8 String Contents 82
82: Tag 1 Utf8 Value "java:/"
83: Tag 8 String Contents 84
84: Tag 1 Utf8 Value "java:-"
85: Tag 8 String Contents 86
86: Tag 1 Utf8 Value "java:*"
87: Tag 8 String Contents 88
88: Tag 1 Utf8 Value "all"
89: Tag 8 String Contents 90
90: Tag 1 Utf8 Value "lookup,bind,rebind,unbind,list,listBindings,createSubcontext,destroySubcontext,addNamingListener"
91: Tag 8 String Contents 92
92: Tag 1 Utf8 Value "unbind,list,listBindings,createSubcontext,destroySubcontext,addNamingListener,lookup,bind,rebind"
93: Tag 8 String Contents 94
94: Tag 1 Utf8 Value "lookup"
95: Tag 8 String Contents 96
96: Tag 1 Utf8 Value "bind"
97: Tag 10 MethodRef Class index 7, Name and type index 98
98: Tag 12 NameAndType Name index 99, Description index 100
99: Tag 1 Utf8 Value "withActions"
100: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/wildfly/naming/java/permission/JndiPermission;"
101: Tag 8 String Contents 102
102: Tag 1 Utf8 Value "unbind"
103: Tag 10 MethodRef Class index 7, Name and type index 104
104: Tag 12 NameAndType Name index 105, Description index 100
105: Tag 1 Utf8 Value "withoutActions"
106: Tag 10 MethodRef Class index 7, Name and type index 107
107: Tag 12 NameAndType Name index 108, Description index 109
108: Tag 1 Utf8 Value "newPermissionCollection"
109: Tag 1 Utf8 Value "()Ljava/security/PermissionCollection;"
110: Tag 8 String Contents 111
111: Tag 1 Utf8 Value "lookup,bind"
112: Tag 10 MethodRef Class index 113, Name and type index 114
113: Tag 7 Class Name index 115
114: Tag 12 NameAndType Name index 116, Description index 117
115: Tag 1 Utf8 Value "java/security/PermissionCollection"
116: Tag 1 Utf8 Value "add"
117: Tag 1 Utf8 Value "(Ljava/security/Permission;)V"
118: Tag 10 MethodRef Class index 113, Name and type index 119
119: Tag 12 NameAndType Name index 26, Description index 120
120: Tag 1 Utf8 Value "(Ljava/security/Permission;)Z"
121: Tag 8 String Contents 122
122: Tag 1 Utf8 Value "lookup,bind,unbind"
123: Tag 10 MethodRef Class index 113, Name and type index 124
124: Tag 12 NameAndType Name index 125, Description index 126
125: Tag 1 Utf8 Value "elements"
126: Tag 1 Utf8 Value "()Ljava/util/Enumeration;"
127: Tag 10 MethodRef Class index 19, Name and type index 128
128: Tag 12 NameAndType Name index 129, Description index 130
129: Tag 1 Utf8 Value "assertNotNull"
130: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
131: Tag 11 InterfaceMethodRef Class index 132, Name and type index 133
132: Tag 7 Class Name index 134
133: Tag 12 NameAndType Name index 135, Description index 136
134: Tag 1 Utf8 Value "java/util/Enumeration"
135: Tag 1 Utf8 Value "hasMoreElements"
136: Tag 1 Utf8 Value "()Z"
137: Tag 11 InterfaceMethodRef Class index 132, Name and type index 138
138: Tag 12 NameAndType Name index 139, Description index 140
139: Tag 1 Utf8 Value "nextElement"
140: Tag 1 Utf8 Value "()Ljava/lang/Object;"
141: Tag 8 String Contents 142
142: Tag 1 Utf8 Value "baz/zap"
143: Tag 8 String Contents 144
144: Tag 1 Utf8 Value "bind,unbind"
145: Tag 7 Class Name index 146
146: Tag 1 Utf8 Value "java/lang/Integer"
147: Tag 3 Integer Value 2147483647, hex: 0x7fffffff
148: Tag 10 MethodRef Class index 7, Name and type index 149
149: Tag 12 NameAndType Name index 5, Description index 150
150: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
151: Tag 10 MethodRef Class index 7, Name and type index 152
152: Tag 12 NameAndType Name index 153, Description index 154
153: Tag 1 Utf8 Value "getActionBits"
154: Tag 1 Utf8 Value "()I"
155: Tag 5 Long Value 511
157: Tag 10 MethodRef Class index 19, Name and type index 158
158: Tag 12 NameAndType Name index 22, Description index 159
159: Tag 1 Utf8 Value "(JJ)V"
160: Tag 8 String Contents 161
161: Tag 1 Utf8 Value "foo/blap/-"
162: Tag 8 String Contents 163
163: Tag 1 Utf8 Value "bind,lookup"
164: Tag 10 MethodRef Class index 7, Name and type index 165
165: Tag 12 NameAndType Name index 166, Description index 140
166: Tag 1 Utf8 Value "writeReplace"
167: Tag 7 Class Name index 168
168: Tag 1 Utf8 Value "org/wildfly/naming/java/permission/SerializedJndiPermission"
169: Tag 10 MethodRef Class index 167, Name and type index 170
170: Tag 12 NameAndType Name index 171, Description index 140
171: Tag 1 Utf8 Value "readResolve"
172: Tag 8 String Contents 173
173: Tag 1 Utf8 Value "unbind,rebind"
174: Tag 10 MethodRef Class index 113, Name and type index 175
175: Tag 12 NameAndType Name index 176, Description index 6
176: Tag 1 Utf8 Value "setReadOnly"
177: Tag 8 String Contents 178
178: Tag 1 Utf8 Value "fob/baz"
179: Tag 8 String Contents 180
180: Tag 1 Utf8 Value "Expected exception"
181: Tag 10 MethodRef Class index 19, Name and type index 182
182: Tag 12 NameAndType Name index 183, Description index 184
183: Tag 1 Utf8 Value "fail"
184: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
185: Tag 7 Class Name index 186
186: Tag 1 Utf8 Value "java/lang/SecurityException"
187: Tag 8 String Contents 188
188: Tag 1 Utf8 Value "createSubcontext,rebind"
189: Tag 8 String Contents 190
190: Tag 1 Utf8 Value "addNamingListener"
191: Tag 8 String Contents 192
192: Tag 1 Utf8 Value "lookup,rebind"
193: Tag 7 Class Name index 194
194: Tag 1 Utf8 Value "org/wildfly/naming/java/permission/JndiPermissionCollection"
195: Tag 10 MethodRef Class index 193, Name and type index 165
196: Tag 7 Class Name index 197
197: Tag 1 Utf8 Value "org/wildfly/naming/java/permission/SerializedJndiPermissionCollection"
198: Tag 10 MethodRef Class index 196, Name and type index 170
199: Tag 7 Class Name index 200
200: Tag 1 Utf8 Value "org/wildfly/naming/java/permission/JndiPermissionTestCase"
201: Tag 1 Utf8 Value "Code"
202: Tag 1 Utf8 Value "LineNumberTable"
203: Tag 1 Utf8 Value "LocalVariableTable"
204: Tag 1 Utf8 Value "this"
205: Tag 1 Utf8 Value "Lorg/wildfly/naming/java/permission/JndiPermissionTestCase;"
206: Tag 1 Utf8 Value "testNameImplies"
207: Tag 1 Utf8 Value "RuntimeVisibleAnnotations"
208: Tag 1 Utf8 Value "Lorg/junit/Test;"
209: Tag 1 Utf8 Value "testActions"
210: Tag 1 Utf8 Value "testCollection"
211: Tag 1 Utf8 Value "permissionCollection"
212: Tag 1 Utf8 Value "Ljava/security/PermissionCollection;"
213: Tag 1 Utf8 Value "e"
214: Tag 1 Utf8 Value "Ljava/util/Enumeration;"
215: Tag 1 Utf8 Value "LocalVariableTypeTable"
216: Tag 1 Utf8 Value "Ljava/util/Enumeration<Ljava/security/Permission;>;"
217: Tag 1 Utf8 Value "testSecurity"
218: Tag 1 Utf8 Value "testSerialization"
219: Tag 1 Utf8 Value "jndiPermission"
220: Tag 1 Utf8 Value "Lorg/wildfly/naming/java/permission/JndiPermission;"
221: Tag 1 Utf8 Value "testCollectionSecurity"
222: Tag 1 Utf8 Value "StackMapTable"
223: Tag 1 Utf8 Value "testCollectionSerialization"
224: Tag 1 Utf8 Value "other"
225: Tag 1 Utf8 Value "SourceFile"
226: Tag 1 Utf8 Value "JndiPermissionTestCase.java"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 199, name org.wildfly.naming.java.permission.JndiPermissionTestCase

Super class: id 2, name java.lang.Object

No interfaces

No fields

Method name <init> (index 5), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name testNameImplies (index 206), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 1148
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testActions (index 209), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 332
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testCollection (index 210), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 905
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testSecurity (index 217), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 97
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testSerialization (index 218), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 87
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testCollectionSecurity (index 221), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 172
Method attribute name RuntimeVisibleAnnotations, size 6
Method name testCollectionSerialization (index 223), type ()V (descriptor index 6)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 325
Method attribute name RuntimeVisibleAnnotations, size 6

Class attribute name SourceFile, size 2
