Version 52.0

Constant Pool size 248
1: Tag 9 FieldRef Class index 4, Name and type index 165
2: Tag 10 MethodRef Class index 166, Name and type index 167
3: Tag 7 Class Name index 138
4: Tag 7 Class Name index 168
5: Tag 10 MethodRef Class index 102, Name and type index 169
6: Tag 10 MethodRef Class index 102, Name and type index 170
7: Tag 9 FieldRef Class index 4, Name and type index 171
8: Tag 9 FieldRef Class index 4, Name and type index 172
9: Tag 11 InterfaceMethodRef Class index 161, Name and type index 173
10: Tag 9 FieldRef Class index 4, Name and type index 174
11: Tag 10 MethodRef Class index 4, Name and type index 175
12: Tag 8 String Contents 103
13: Tag 10 MethodRef Class index 4, Name and type index 176
14: Tag 8 String Contents 105
15: Tag 7 Class Name index 177
16: Tag 8 String Contents 131
17: Tag 9 FieldRef Class index 4, Name and type index 178
18: Tag 8 String Contents 106
19: Tag 8 String Contents 179
20: Tag 9 FieldRef Class index 4, Name and type index 180
21: Tag 8 String Contents 107
22: Tag 8 String Contents 181
23: Tag 9 FieldRef Class index 4, Name and type index 182
24: Tag 8 String Contents 108
25: Tag 8 String Contents 183
26: Tag 9 FieldRef Class index 4, Name and type index 184
27: Tag 8 String Contents 109
28: Tag 8 String Contents 185
29: Tag 9 FieldRef Class index 4, Name and type index 186
30: Tag 8 String Contents 110
31: Tag 7 Class Name index 187
32: Tag 8 String Contents 188
33: Tag 9 FieldRef Class index 4, Name and type index 189
34: Tag 8 String Contents 111
35: Tag 8 String Contents 190
36: Tag 9 FieldRef Class index 4, Name and type index 191
37: Tag 8 String Contents 112
38: Tag 7 Class Name index 192
39: Tag 8 String Contents 193
40: Tag 9 FieldRef Class index 4, Name and type index 194
41: Tag 8 String Contents 113
42: Tag 8 String Contents 195
43: Tag 9 FieldRef Class index 4, Name and type index 196
44: Tag 8 String Contents 114
45: Tag 7 Class Name index 197
46: Tag 8 String Contents 198
47: Tag 9 FieldRef Class index 4, Name and type index 199
48: Tag 8 String Contents 115
49: Tag 8 String Contents 200
50: Tag 9 FieldRef Class index 4, Name and type index 201
51: Tag 8 String Contents 116
52: Tag 8 String Contents 202
53: Tag 9 FieldRef Class index 4, Name and type index 203
54: Tag 8 String Contents 117
55: Tag 8 String Contents 204
56: Tag 9 FieldRef Class index 4, Name and type index 205
57: Tag 8 String Contents 118
58: Tag 8 String Contents 206
59: Tag 9 FieldRef Class index 4, Name and type index 207
60: Tag 8 String Contents 119
61: Tag 8 String Contents 208
62: Tag 9 FieldRef Class index 4, Name and type index 209
63: Tag 8 String Contents 120
64: Tag 8 String Contents 210
65: Tag 9 FieldRef Class index 4, Name and type index 211
66: Tag 8 String Contents 121
67: Tag 8 String Contents 212
68: Tag 9 FieldRef Class index 4, Name and type index 213
69: Tag 8 String Contents 122
70: Tag 8 String Contents 214
71: Tag 9 FieldRef Class index 4, Name and type index 215
72: Tag 8 String Contents 123
73: Tag 8 String Contents 216
74: Tag 9 FieldRef Class index 4, Name and type index 217
75: Tag 8 String Contents 124
76: Tag 7 Class Name index 218
77: Tag 8 String Contents 219
78: Tag 9 FieldRef Class index 4, Name and type index 220
79: Tag 8 String Contents 125
80: Tag 8 String Contents 221
81: Tag 9 FieldRef Class index 4, Name and type index 222
82: Tag 8 String Contents 126
83: Tag 8 String Contents 223
84: Tag 9 FieldRef Class index 4, Name and type index 224
85: Tag 8 String Contents 127
86: Tag 8 String Contents 225
87: Tag 9 FieldRef Class index 4, Name and type index 226
88: Tag 8 String Contents 128
89: Tag 8 String Contents 227
90: Tag 9 FieldRef Class index 4, Name and type index 228
91: Tag 8 String Contents 129
92: Tag 7 Class Name index 229
93: Tag 8 String Contents 230
94: Tag 9 FieldRef Class index 4, Name and type index 231
95: Tag 8 String Contents 130
96: Tag 8 String Contents 232
97: Tag 9 FieldRef Class index 4, Name and type index 233
98: Tag 7 Class Name index 234
99: Tag 10 MethodRef Class index 98, Name and type index 235
100: Tag 10 MethodRef Class index 4, Name and type index 236
101: Tag 11 InterfaceMethodRef Class index 161, Name and type index 237
102: Tag 7 Class Name index 238
103: Tag 1 Utf8 Value "UNKNOWN"
104: Tag 1 Utf8 Value "Lorg/jboss/as/ee/subsystem/Attribute;"
105: Tag 1 Utf8 Value "NAME"
106: Tag 1 Utf8 Value "SLOT"
107: Tag 1 Utf8 Value "ANNOTATIONS"
108: Tag 1 Utf8 Value "SERVICES"
109: Tag 1 Utf8 Value "META_INF"
110: Tag 1 Utf8 Value "JNDI_NAME"
111: Tag 1 Utf8 Value "USE_TRANSACTION_SETUP_PROVIDER"
112: Tag 1 Utf8 Value "CONTEXT_SERVICE"
113: Tag 1 Utf8 Value "PRIORITY"
114: Tag 1 Utf8 Value "THREAD_FACTORY"
115: Tag 1 Utf8 Value "THREAD_PRIORITY"
116: Tag 1 Utf8 Value "HUNG_TASK_TERMINATION_PERIOD"
117: Tag 1 Utf8 Value "HUNG_TASK_THRESHOLD"
118: Tag 1 Utf8 Value "LONG_RUNNING_TASKS"
119: Tag 1 Utf8 Value "CORE_THREADS"
120: Tag 1 Utf8 Value "MAX_THREADS"
121: Tag 1 Utf8 Value "KEEPALIVE_TIME"
122: Tag 1 Utf8 Value "QUEUE_LENGTH"
123: Tag 1 Utf8 Value "REJECT_POLICY"
124: Tag 1 Utf8 Value "DATASOURCE"
125: Tag 1 Utf8 Value "JMS_CONNECTION_FACTORY"
126: Tag 1 Utf8 Value "MANAGED_EXECUTOR_SERVICE"
127: Tag 1 Utf8 Value "MANAGED_SCHEDULED_EXECUTOR_SERVICE"
128: Tag 1 Utf8 Value "MANAGED_THREAD_FACTORY"
129: Tag 1 Utf8 Value "PATH"
130: Tag 1 Utf8 Value "RELATIVE_TO"
131: Tag 1 Utf8 Value "name"
132: Tag 1 Utf8 Value "Ljava/lang/String;"
133: Tag 1 Utf8 Value "MAP"
134: Tag 1 Utf8 Value "Ljava/util/Map;"
135: Tag 1 Utf8 Value "Signature"
136: Tag 1 Utf8 Value "Ljava/util/Map<Ljava/lang/String;Lorg/jboss/as/ee/subsystem/Attribute;>;"
137: Tag 1 Utf8 Value "$VALUES"
138: Tag 1 Utf8 Value "[Lorg/jboss/as/ee/subsystem/Attribute;"
139: Tag 1 Utf8 Value "values"
140: Tag 1 Utf8 Value "()[Lorg/jboss/as/ee/subsystem/Attribute;"
141: Tag 1 Utf8 Value "Code"
142: Tag 1 Utf8 Value "LineNumberTable"
143: Tag 1 Utf8 Value "valueOf"
144: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/as/ee/subsystem/Attribute;"
145: Tag 1 Utf8 Value "LocalVariableTable"
146: Tag 1 Utf8 Value "<init>"
147: Tag 1 Utf8 Value "(Ljava/lang/String;ILjava/lang/String;)V"
148: Tag 1 Utf8 Value "this"
149: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
150: Tag 1 Utf8 Value "getLocalName"
151: Tag 1 Utf8 Value "()Ljava/lang/String;"
152: Tag 1 Utf8 Value "forName"
153: Tag 1 Utf8 Value "localName"
154: Tag 1 Utf8 Value "element"
155: Tag 1 Utf8 Value "StackMapTable"
156: Tag 1 Utf8 Value "toString"
157: Tag 1 Utf8 Value "<clinit>"
158: Tag 1 Utf8 Value "()V"
159: Tag 1 Utf8 Value "map"
160: Tag 1 Utf8 Value "LocalVariableTypeTable"
161: Tag 7 Class Name index 239
162: Tag 1 Utf8 Value "Ljava/lang/Enum<Lorg/jboss/as/ee/subsystem/Attribute;>;"
163: Tag 1 Utf8 Value "SourceFile"
164: Tag 1 Utf8 Value "Attribute.java"
165: Tag 12 NameAndType Name index 137, Description index 138
166: Tag 7 Class Name index 138
167: Tag 12 NameAndType Name index 240, Description index 241
168: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/Attribute"
169: Tag 12 NameAndType Name index 143, Description index 242
170: Tag 12 NameAndType Name index 146, Description index 243
171: Tag 12 NameAndType Name index 131, Description index 132
172: Tag 12 NameAndType Name index 133, Description index 134
173: Tag 12 NameAndType Name index 244, Description index 245
174: Tag 12 NameAndType Name index 103, Description index 104
175: Tag 12 NameAndType Name index 150, Description index 151
176: Tag 12 NameAndType Name index 146, Description index 147
177: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/GlobalModulesDefinition"
178: Tag 12 NameAndType Name index 105, Description index 104
179: Tag 1 Utf8 Value "slot"
180: Tag 12 NameAndType Name index 106, Description index 104
181: Tag 1 Utf8 Value "annotations"
182: Tag 12 NameAndType Name index 107, Description index 104
183: Tag 1 Utf8 Value "services"
184: Tag 12 NameAndType Name index 108, Description index 104
185: Tag 1 Utf8 Value "meta-inf"
186: Tag 12 NameAndType Name index 109, Description index 104
187: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/ContextServiceResourceDefinition"
188: Tag 1 Utf8 Value "jndi-name"
189: Tag 12 NameAndType Name index 110, Description index 104
190: Tag 1 Utf8 Value "use-transaction-setup-provider"
191: Tag 12 NameAndType Name index 111, Description index 104
192: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/ManagedThreadFactoryResourceDefinition"
193: Tag 1 Utf8 Value "context-service"
194: Tag 12 NameAndType Name index 112, Description index 104
195: Tag 1 Utf8 Value "priority"
196: Tag 12 NameAndType Name index 113, Description index 104
197: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/ManagedExecutorServiceResourceDefinition"
198: Tag 1 Utf8 Value "thread-factory"
199: Tag 12 NameAndType Name index 114, Description index 104
200: Tag 1 Utf8 Value "thread-priority"
201: Tag 12 NameAndType Name index 115, Description index 104
202: Tag 1 Utf8 Value "hung-task-termination-period"
203: Tag 12 NameAndType Name index 116, Description index 104
204: Tag 1 Utf8 Value "hung-task-threshold"
205: Tag 12 NameAndType Name index 117, Description index 104
206: Tag 1 Utf8 Value "long-running-tasks"
207: Tag 12 NameAndType Name index 118, Description index 104
208: Tag 1 Utf8 Value "core-threads"
209: Tag 12 NameAndType Name index 119, Description index 104
210: Tag 1 Utf8 Value "max-threads"
211: Tag 12 NameAndType Name index 120, Description index 104
212: Tag 1 Utf8 Value "keepalive-time"
213: Tag 12 NameAndType Name index 121, Description index 104
214: Tag 1 Utf8 Value "queue-length"
215: Tag 12 NameAndType Name index 122, Description index 104
216: Tag 1 Utf8 Value "reject-policy"
217: Tag 12 NameAndType Name index 123, Description index 104
218: Tag 1 Utf8 Value "org/jboss/as/ee/subsystem/DefaultBindingsResourceDefinition"
219: Tag 1 Utf8 Value "datasource"
220: Tag 12 NameAndType Name index 124, Description index 104
221: Tag 1 Utf8 Value "jms-connection-factory"
222: Tag 12 NameAndType Name index 125, Description index 104
223: Tag 1 Utf8 Value "managed-executor-service"
224: Tag 12 NameAndType Name index 126, Description index 104
225: Tag 1 Utf8 Value "managed-scheduled-executor-service"
226: Tag 12 NameAndType Name index 127, Description index 104
227: Tag 1 Utf8 Value "managed-thread-factory"
228: Tag 12 NameAndType Name index 128, Description index 104
229: Tag 1 Utf8 Value "org/jboss/as/domain/management/ModelDescriptionConstants"
230: Tag 1 Utf8 Value "path"
231: Tag 12 NameAndType Name index 129, Description index 104
232: Tag 1 Utf8 Value "relative-to"
233: Tag 12 NameAndType Name index 130, Description index 104
234: Tag 1 Utf8 Value "java/util/HashMap"
235: Tag 12 NameAndType Name index 146, Description index 158
236: Tag 12 NameAndType Name index 139, Description index 140
237: Tag 12 NameAndType Name index 246, Description index 247
238: Tag 1 Utf8 Value "java/lang/Enum"
239: Tag 1 Utf8 Value "java/util/Map"
240: Tag 1 Utf8 Value "clone"
241: Tag 1 Utf8 Value "()Ljava/lang/Object;"
242: Tag 1 Utf8 Value "(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;"
243: Tag 1 Utf8 Value "(Ljava/lang/String;I)V"
244: Tag 1 Utf8 Value "get"
245: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
246: Tag 1 Utf8 Value "put"
247: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"

Flags: decimal 16432, hex 4030, binary 0100000000110000 final super enum

This class: id 4, name org.jboss.as.ee.subsystem.Attribute

Super class: id 102, name java.lang.Enum

No interfaces

Field name UNKNOWN (index 103), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name NAME (index 105), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name SLOT (index 106), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name ANNOTATIONS (index 107), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name SERVICES (index 108), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name META_INF (index 109), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JNDI_NAME (index 110), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name USE_TRANSACTION_SETUP_PROVIDER (index 111), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CONTEXT_SERVICE (index 112), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PRIORITY (index 113), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name THREAD_FACTORY (index 114), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name THREAD_PRIORITY (index 115), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name HUNG_TASK_TERMINATION_PERIOD (index 116), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name HUNG_TASK_THRESHOLD (index 117), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name LONG_RUNNING_TASKS (index 118), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name CORE_THREADS (index 119), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name MAX_THREADS (index 120), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name KEEPALIVE_TIME (index 121), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name QUEUE_LENGTH (index 122), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name REJECT_POLICY (index 123), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name DATASOURCE (index 124), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name JMS_CONNECTION_FACTORY (index 125), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name MANAGED_EXECUTOR_SERVICE (index 126), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name MANAGED_SCHEDULED_EXECUTOR_SERVICE (index 127), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name MANAGED_THREAD_FACTORY (index 128), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name PATH (index 129), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name RELATIVE_TO (index 130), type Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 104)
Human type: org.jboss.as.ee.subsystem.Attribute
Flags: decimal 16409, hex 4019, binary 0100000000011001 public static final enum
No field attributes
Field name name (index 131), type Ljava/lang/String; (descriptor index 132)
Human type: java.lang.String
Flags: decimal 18, hex 0012, binary 0000000000010010 private final
No field attributes
Field name MAP (index 133), type Ljava/util/Map; (descriptor index 134)
Human type: java.util.Map
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name Signature, size 2
Field name $VALUES (index 137), type [Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 138)
Human type: org.jboss.as.ee.subsystem.Attribute[]
Flags: decimal 4122, hex 101a, binary 0001000000011010 private static final synthetic
No field attributes

Method name values (index 139), type ()[Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 140)
Human type: (): org.jboss.as.ee.subsystem.Attribute[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 34
Method name valueOf (index 143), type (Ljava/lang/String;)Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 144)
Human type: (java.lang.String): org.jboss.as.ee.subsystem.Attribute
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 52
Method name <init> (index 146), type (Ljava/lang/String;ILjava/lang/String;)V (descriptor index 147)
Human type: (java.lang.String, int, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 72
Method attribute name Signature, size 2
Method name getLocalName (index 150), type ()Ljava/lang/String; (descriptor index 151)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name forName (index 152), type (Ljava/lang/String;)Lorg/jboss/as/ee/subsystem/Attribute; (descriptor index 144)
Human type: (java.lang.String): org.jboss.as.ee.subsystem.Attribute
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 99
Method name toString (index 156), type ()Ljava/lang/String; (descriptor index 151)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name <clinit> (index 157), type ()V (descriptor index 158)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 920

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
