AAAA 3
Version 52.0

Constant Pool size 352
1: Tag 10 MethodRef Class index 89, Name and type index 195
2: Tag 10 MethodRef Class index 89, Name and type index 196
3: Tag 10 MethodRef Class index 89, Name and type index 197
4: Tag 10 MethodRef Class index 96, Name and type index 198
5: Tag 9 FieldRef Class index 89, Name and type index 199
6: Tag 8 String Contents 200
7: Tag 10 MethodRef Class index 150, Name and type index 201
8: Tag 8 String Contents 202
9: Tag 8 String Contents 203
10: Tag 8 String Contents 204
11: Tag 9 FieldRef Class index 89, Name and type index 205
12: Tag 8 String Contents 206
13: Tag 11 InterfaceMethodRef Class index 207, Name and type index 208
14: Tag 8 String Contents 209
15: Tag 7 Class Name index 210
16: Tag 10 MethodRef Class index 15, Name and type index 198
17: Tag 8 String Contents 211
18: Tag 11 InterfaceMethodRef Class index 207, Name and type index 212
19: Tag 10 MethodRef Class index 89, Name and type index 213
20: Tag 7 Class Name index 214
21: Tag 10 MethodRef Class index 20, Name and type index 198
22: Tag 7 Class Name index 215
23: Tag 10 MethodRef Class index 22, Name and type index 216
24: Tag 7 Class Name index 217
25: Tag 10 MethodRef Class index 24, Name and type index 218
26: Tag 7 Class Name index 219
27: Tag 9 FieldRef Class index 89, Name and type index 220
28: Tag 7 Class Name index 221
29: Tag 3 Integer Value 458752, hex: 0x70000
30: Tag 3 Integer Value 393216, hex: 0x60000
31: Tag 10 MethodRef Class index 26, Name and type index 222
32: Tag 10 MethodRef Class index 22, Name and type index 223
33: Tag 10 MethodRef Class index 20, Name and type index 224
34: Tag 10 MethodRef Class index 37, Name and type index 225
35: Tag 10 MethodRef Class index 155, Name and type index 226
36: Tag 9 FieldRef Class index 89, Name and type index 227
37: Tag 7 Class Name index 228
38: Tag 7 Class Name index 229
39: Tag 7 Class Name index 230
40: Tag 10 MethodRef Class index 39, Name and type index 198
41: Tag 10 MethodRef Class index 150, Name and type index 231
42: Tag 10 MethodRef Class index 39, Name and type index 232
43: Tag 8 String Contents 233
44: Tag 10 MethodRef Class index 39, Name and type index 234
45: Tag 10 MethodRef Class index 38, Name and type index 235
46: Tag 10 MethodRef Class index 37, Name and type index 236
47: Tag 7 Class Name index 237
48: Tag 10 MethodRef Class index 47, Name and type index 238
49: Tag 7 Class Name index 239
50: Tag 8 String Contents 240
51: Tag 7 Class Name index 241
52: Tag 10 MethodRef Class index 51, Name and type index 242
53: Tag 10 MethodRef Class index 96, Name and type index 234
54: Tag 8 String Contents 243
55: Tag 8 String Contents 244
56: Tag 10 MethodRef Class index 150, Name and type index 245
57: Tag 8 String Contents 246
58: Tag 11 InterfaceMethodRef Class index 154, Name and type index 247
59: Tag 8 String Contents 248
60: Tag 8 String Contents 249
61: Tag 8 String Contents 250
62: Tag 8 String Contents 251
63: Tag 8 String Contents 252
64: Tag 8 String Contents 253
65: Tag 8 String Contents 254
66: Tag 8 String Contents 255
67: Tag 8 String Contents 256
68: Tag 8 String Contents 257
69: Tag 8 String Contents 258
70: Tag 10 MethodRef Class index 150, Name and type index 259
71: Tag 8 String Contents 260
72: Tag 10 MethodRef Class index 149, Name and type index 261
73: Tag 10 MethodRef Class index 22, Name and type index 262
74: Tag 7 Class Name index 263
75: Tag 10 MethodRef Class index 74, Name and type index 264
76: Tag 10 MethodRef Class index 173, Name and type index 225
77: Tag 7 Class Name index 265
78: Tag 10 MethodRef Class index 77, Name and type index 266
79: Tag 8 String Contents 267
80: Tag 8 String Contents 268
81: Tag 10 MethodRef Class index 269, Name and type index 270
82: Tag 8 String Contents 271
83: Tag 10 MethodRef Class index 272, Name and type index 273
84: Tag 10 MethodRef Class index 272, Name and type index 274
85: Tag 10 MethodRef Class index 275, Name and type index 276
86: Tag 10 MethodRef Class index 275, Name and type index 277
87: Tag 10 MethodRef Class index 278, Name and type index 279
88: Tag 10 MethodRef Class index 278, Name and type index 280
89: Tag 7 Class Name index 281
90: Tag 10 MethodRef Class index 89, Name and type index 198
91: Tag 8 String Contents 282
92: Tag 10 MethodRef Class index 283, Name and type index 284
93: Tag 8 String Contents 285
94: Tag 10 MethodRef Class index 38, Name and type index 286
95: Tag 10 MethodRef Class index 89, Name and type index 287
96: Tag 7 Class Name index 258
97: Tag 7 Class Name index 288
98: Tag 1 Utf8 Value "InnerClasses"
99: Tag 1 Utf8 Value "instance"
100: Tag 1 Utf8 Value "Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer;"
101: Tag 1 Utf8 Value "showTransformedClassFolder"
102: Tag 1 Utf8 Value "Ljava/io/File;"
103: Tag 1 Utf8 Value "logger"
104: Tag 1 Utf8 Value "Lorg/jboss/logging/BasicLogger;"
105: Tag 1 Utf8 Value "useASM7"
106: Tag 1 Utf8 Value "Z"
107: Tag 1 Utf8 Value "markerAlreadyTransformed"
108: Tag 1 Utf8 Value "Ljava/lang/String;"
109: Tag 1 Utf8 Value "ConstantValue"
110: Tag 8 String Contents 289
111: Tag 1 Utf8 Value "<init>"
112: Tag 1 Utf8 Value "()V"
113: Tag 1 Utf8 Value "Code"
114: Tag 1 Utf8 Value "LineNumberTable"
115: Tag 1 Utf8 Value "LocalVariableTable"
116: Tag 1 Utf8 Value "this"
117: Tag 1 Utf8 Value "getInstance"
118: Tag 1 Utf8 Value "()Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer;"
119: Tag 1 Utf8 Value "transform"
120: Tag 1 Utf8 Value "(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/Class;Ljava/security/ProtectionDomain;[B)[B"
121: Tag 1 Utf8 Value "cr"
122: Tag 1 Utf8 Value "Lorg/objectweb/asm/ClassReader;"
123: Tag 1 Utf8 Value "tv"
124: Tag 1 Utf8 Value "Lorg/objectweb/asm/ClassVisitor;"
125: Tag 1 Utf8 Value "result"
126: Tag 1 Utf8 Value "[B"
127: Tag 1 Utf8 Value "loader"
128: Tag 1 Utf8 Value "Ljava/lang/ClassLoader;"
129: Tag 1 Utf8 Value "className"
130: Tag 1 Utf8 Value "classBeingRedefined"
131: Tag 1 Utf8 Value "Ljava/lang/Class;"
132: Tag 1 Utf8 Value "protectionDomain"
133: Tag 1 Utf8 Value "Ljava/security/ProtectionDomain;"
134: Tag 1 Utf8 Value "classfileBuffer"
135: Tag 1 Utf8 Value "parentClassesAndInterfaces"
136: Tag 1 Utf8 Value "Ljava/util/Set;"
137: Tag 1 Utf8 Value "rewriteSessionImplementor"
138: Tag 1 Utf8 Value "transformedState"
139: Tag 1 Utf8 Value "Lorg/jboss/as/hibernate/TransformedState;"
140: Tag 1 Utf8 Value "classReader"
141: Tag 1 Utf8 Value "classWriter"
142: Tag 1 Utf8 Value "Lorg/objectweb/asm/ClassWriter;"
143: Tag 1 Utf8 Value "traceAfterPrintWriter"
144: Tag 1 Utf8 Value "Ljava/io/PrintWriter;"
145: Tag 1 Utf8 Value "LocalVariableTypeTable"
146: Tag 1 Utf8 Value "Ljava/lang/Class<*>;"
147: Tag 1 Utf8 Value "Ljava/util/Set<Ljava/lang/String;>;"
148: Tag 1 Utf8 Value "StackMapTable"
149: Tag 7 Class Name index 290
150: Tag 7 Class Name index 291
151: Tag 7 Class Name index 292
152: Tag 7 Class Name index 293
153: Tag 7 Class Name index 126
154: Tag 7 Class Name index 294
155: Tag 7 Class Name index 295
156: Tag 1 Utf8 Value "Signature"
157: Tag 1 Utf8 Value "(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/Class<*>;Ljava/security/ProtectionDomain;[B)[B"
158: Tag 1 Utf8 Value "getModuleName"
159: Tag 1 Utf8 Value "(Ljava/lang/ClassLoader;)Ljava/lang/String;"
160: Tag 1 Utf8 Value "replaceSessionImplementor"
161: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
162: Tag 1 Utf8 Value "desc"
163: Tag 1 Utf8 Value "parentExpectsSharedSessionContractImplementor"
164: Tag 1 Utf8 Value "(Ljava/util/Set;)Z"
165: Tag 1 Utf8 Value "collectClassesAndInterfaces"
166: Tag 1 Utf8 Value "(Ljava/util/Set;Ljava/lang/ClassLoader;Ljava/lang/String;)V"
167: Tag 1 Utf8 Value "is"
168: Tag 1 Utf8 Value "Ljava/io/InputStream;"
169: Tag 1 Utf8 Value "e"
170: Tag 1 Utf8 Value "Ljava/io/IOException;"
171: Tag 1 Utf8 Value "classesAndInterfaces"
172: Tag 1 Utf8 Value "classLoader"
173: Tag 7 Class Name index 296
174: Tag 1 Utf8 Value "(Ljava/util/Set<Ljava/lang/String;>;Ljava/lang/ClassLoader;Ljava/lang/String;)V"
175: Tag 1 Utf8 Value "getMajorJavaVersion"
176: Tag 1 Utf8 Value "()I"
177: Tag 1 Utf8 Value "matcher"
178: Tag 1 Utf8 Value "Ljava/util/regex/Matcher;"
179: Tag 1 Utf8 Value "major"
180: Tag 1 Utf8 Value "I"
181: Tag 1 Utf8 Value "version"
182: Tag 1 Utf8 Value "access$000"
183: Tag 1 Utf8 Value "x0"
184: Tag 1 Utf8 Value "access$100"
185: Tag 1 Utf8 Value "access$200"
186: Tag 1 Utf8 Value "(Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer;Ljava/util/Set;Ljava/lang/ClassLoader;Ljava/lang/String;)V"
187: Tag 1 Utf8 Value "x1"
188: Tag 1 Utf8 Value "x2"
189: Tag 1 Utf8 Value "x3"
190: Tag 1 Utf8 Value "<clinit>"
191: Tag 1 Utf8 Value "folderName"
192: Tag 1 Utf8 Value "SourceFile"
193: Tag 1 Utf8 Value "Hibernate51CompatibilityTransformer.java"
194: Tag 1 Utf8 Value "Deprecated"
195: Tag 12 NameAndType Name index 165, Description index 166
196: Tag 12 NameAndType Name index 158, Description index 159
197: Tag 12 NameAndType Name index 160, Description index 161
198: Tag 12 NameAndType Name index 111, Description index 112
199: Tag 12 NameAndType Name index 99, Description index 100
200: Tag 1 Utf8 Value "org/jboss/arquillian"
201: Tag 12 NameAndType Name index 297, Description index 298
202: Tag 1 Utf8 Value "org/jboss/as/arquillian"
203: Tag 1 Utf8 Value "org/junit"
204: Tag 1 Utf8 Value "org/jboss/shrinkwrap"
205: Tag 12 NameAndType Name index 103, Description index 104
206: Tag 1 Utf8 Value "Hibernate51CompatibilityTransformer ignoring class '%s' from '%s'"
207: Tag 7 Class Name index 299
208: Tag 12 NameAndType Name index 300, Description index 301
209: Tag 1 Utf8 Value "Hibernate51CompatibilityTransformer transforming deployment class '%s' from '%s'"
210: Tag 1 Utf8 Value "java/util/HashSet"
211: Tag 1 Utf8 Value "Class %s extends or implements %s"
212: Tag 12 NameAndType Name index 302, Description index 301
213: Tag 12 NameAndType Name index 163, Description index 164
214: Tag 1 Utf8 Value "org/jboss/as/hibernate/TransformedState"
215: Tag 1 Utf8 Value "org/objectweb/asm/ClassReader"
216: Tag 12 NameAndType Name index 111, Description index 303
217: Tag 1 Utf8 Value "org/jboss/as/hibernate/Hibernate51CompatibilityTransformer$1"
218: Tag 12 NameAndType Name index 111, Description index 304
219: Tag 1 Utf8 Value "org/jboss/as/hibernate/Hibernate51CompatibilityTransformer$2"
220: Tag 12 NameAndType Name index 105, Description index 106
221: Tag 1 Utf8 Value "org/objectweb/asm/Opcodes"
222: Tag 12 NameAndType Name index 111, Description index 305
223: Tag 12 NameAndType Name index 306, Description index 307
224: Tag 12 NameAndType Name index 308, Description index 309
225: Tag 12 NameAndType Name index 310, Description index 112
226: Tag 12 NameAndType Name index 311, Description index 312
227: Tag 12 NameAndType Name index 101, Description index 102
228: Tag 1 Utf8 Value "java/io/PrintWriter"
229: Tag 1 Utf8 Value "java/io/File"
230: Tag 1 Utf8 Value "java/lang/StringBuilder"
231: Tag 12 NameAndType Name index 313, Description index 314
232: Tag 12 NameAndType Name index 315, Description index 316
233: Tag 1 Utf8 Value ".asm"
234: Tag 12 NameAndType Name index 317, Description index 318
235: Tag 12 NameAndType Name index 111, Description index 319
236: Tag 12 NameAndType Name index 111, Description index 320
237: Tag 1 Utf8 Value "org/objectweb/asm/util/TraceClassVisitor"
238: Tag 12 NameAndType Name index 111, Description index 321
239: Tag 1 Utf8 Value "java/io/IOException"
240: Tag 1 Utf8 Value "(null)"
241: Tag 1 Utf8 Value "org/jboss/modules/ModuleClassLoader"
242: Tag 12 NameAndType Name index 322, Description index 318
243: Tag 1 Utf8 Value "Lorg/hibernate/engine/spi/SessionImplementor;"
244: Tag 1 Utf8 Value "Lorg/hibernate/engine/spi/SharedSessionContractImplementor;"
245: Tag 12 NameAndType Name index 313, Description index 323
246: Tag 1 Utf8 Value "org/hibernate/usertype/UserType"
247: Tag 12 NameAndType Name index 324, Description index 325
248: Tag 1 Utf8 Value "org/hibernate/usertype/CompositeUserType"
249: Tag 1 Utf8 Value "org/hibernate/usertype/UserCollectionType"
250: Tag 1 Utf8 Value "org/hibernate/usertype/UserVersionType"
251: Tag 1 Utf8 Value "org/hibernate/type/Type"
252: Tag 1 Utf8 Value "org/hibernate/type/SingleColumnType"
253: Tag 1 Utf8 Value "org/hibernate/type/AbstractStandardBasicType"
254: Tag 1 Utf8 Value "org/hibernate/type/ProcedureParameterExtractionAware"
255: Tag 1 Utf8 Value "org/hibernate/type/ProcedureParameterNamedBinder"
256: Tag 1 Utf8 Value "org/hibernate/type/VersionType"
257: Tag 1 Utf8 Value "org/hibernate/collection/spi/PersistentCollection"
258: Tag 1 Utf8 Value "java/lang/Object"
259: Tag 12 NameAndType Name index 326, Description index 325
260: Tag 1 Utf8 Value ".class"
261: Tag 12 NameAndType Name index 327, Description index 328
262: Tag 12 NameAndType Name index 111, Description index 329
263: Tag 1 Utf8 Value "org/jboss/as/hibernate/Hibernate51CompatibilityTransformer$3"
264: Tag 12 NameAndType Name index 111, Description index 330
265: Tag 1 Utf8 Value "java/lang/Throwable"
266: Tag 12 NameAndType Name index 331, Description index 332
267: Tag 1 Utf8 Value "Unable to open class file %s, due to exception %s"
268: Tag 1 Utf8 Value "java.specification.version"
269: Tag 7 Class Name index 333
270: Tag 12 NameAndType Name index 334, Description index 335
271: Tag 1 Utf8 Value "^(?:1\.)?(\d+)$"
272: Tag 7 Class Name index 336
273: Tag 12 NameAndType Name index 337, Description index 338
274: Tag 12 NameAndType Name index 177, Description index 339
275: Tag 7 Class Name index 340
276: Tag 12 NameAndType Name index 341, Description index 309
277: Tag 12 NameAndType Name index 342, Description index 343
278: Tag 7 Class Name index 344
279: Tag 12 NameAndType Name index 345, Description index 346
280: Tag 12 NameAndType Name index 347, Description index 176
281: Tag 1 Utf8 Value "org/jboss/as/hibernate/Hibernate51CompatibilityTransformer"
282: Tag 1 Utf8 Value "org.jboss.as.hibernate.transformer"
283: Tag 7 Class Name index 348
284: Tag 12 NameAndType Name index 349, Description index 350
285: Tag 1 Utf8 Value "Hibernate51CompatibilityTransformer.showTransformedClassFolder"
286: Tag 12 NameAndType Name index 111, Description index 351
287: Tag 12 NameAndType Name index 175, Description index 176
288: Tag 1 Utf8 Value "java/lang/instrument/ClassFileTransformer"
289: Tag 1 Utf8 Value "$_org_jboss_as_hibernate_Hibernate51CompatibilityTransformer_transformed_$"
290: Tag 1 Utf8 Value "java/lang/ClassLoader"
291: Tag 1 Utf8 Value "java/lang/String"
292: Tag 1 Utf8 Value "java/lang/Class"
293: Tag 1 Utf8 Value "java/security/ProtectionDomain"
294: Tag 1 Utf8 Value "java/util/Set"
295: Tag 1 Utf8 Value "org/objectweb/asm/ClassWriter"
296: Tag 1 Utf8 Value "java/io/InputStream"
297: Tag 1 Utf8 Value "startsWith"
298: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
299: Tag 1 Utf8 Value "org/jboss/logging/BasicLogger"
300: Tag 1 Utf8 Value "debugf"
301: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V"
302: Tag 1 Utf8 Value "tracef"
303: Tag 1 Utf8 Value "([B)V"
304: Tag 1 Utf8 Value "(Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer;Lorg/objectweb/asm/ClassReader;ILjava/lang/ClassLoader;)V"
305: Tag 1 Utf8 Value "(Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer;ILorg/objectweb/asm/ClassVisitor;Lorg/jboss/as/hibernate/TransformedState;ZLjava/lang/ClassLoader;Ljava/lang/String;)V"
306: Tag 1 Utf8 Value "accept"
307: Tag 1 Utf8 Value "(Lorg/objectweb/asm/ClassVisitor;I)V"
308: Tag 1 Utf8 Value "transformationsMade"
309: Tag 1 Utf8 Value "()Z"
310: Tag 1 Utf8 Value "close"
311: Tag 1 Utf8 Value "toByteArray"
312: Tag 1 Utf8 Value "()[B"
313: Tag 1 Utf8 Value "replace"
314: Tag 1 Utf8 Value "(CC)Ljava/lang/String;"
315: Tag 1 Utf8 Value "append"
316: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
317: Tag 1 Utf8 Value "toString"
318: Tag 1 Utf8 Value "()Ljava/lang/String;"
319: Tag 1 Utf8 Value "(Ljava/io/File;Ljava/lang/String;)V"
320: Tag 1 Utf8 Value "(Ljava/io/File;)V"
321: Tag 1 Utf8 Value "(Ljava/io/PrintWriter;)V"
322: Tag 1 Utf8 Value "getName"
323: Tag 1 Utf8 Value "(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;"
324: Tag 1 Utf8 Value "contains"
325: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
326: Tag 1 Utf8 Value "equals"
327: Tag 1 Utf8 Value "getResourceAsStream"
328: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/io/InputStream;"
329: Tag 1 Utf8 Value "(Ljava/io/InputStream;)V"
330: Tag 1 Utf8 Value "(Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer;ILjava/util/Set;Ljava/lang/ClassLoader;)V"
331: Tag 1 Utf8 Value "addSuppressed"
332: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
333: Tag 1 Utf8 Value "org/wildfly/security/manager/WildFlySecurityManager"
334: Tag 1 Utf8 Value "getPropertyPrivileged"
335: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
336: Tag 1 Utf8 Value "java/util/regex/Pattern"
337: Tag 1 Utf8 Value "compile"
338: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/util/regex/Pattern;"
339: Tag 1 Utf8 Value "(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;"
340: Tag 1 Utf8 Value "java/util/regex/Matcher"
341: Tag 1 Utf8 Value "find"
342: Tag 1 Utf8 Value "group"
343: Tag 1 Utf8 Value "(I)Ljava/lang/String;"
344: Tag 1 Utf8 Value "java/lang/Integer"
345: Tag 1 Utf8 Value "valueOf"
346: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/Integer;"
347: Tag 1 Utf8 Value "intValue"
348: Tag 1 Utf8 Value "org/jboss/logging/Logger"
349: Tag 1 Utf8 Value "getLogger"
350: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/logging/Logger;"
351: Tag 1 Utf8 Value "(Ljava/lang/String;)V"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 89, name org.jboss.as.hibernate.Hibernate51CompatibilityTransformer

Super class: id 96, name java.lang.Object

Implements class ids 97
Implements names java.lang.instrument.ClassFileTransformer

Field name instance (index 99), type Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer; (descriptor index 100)
Human type: org.jboss.as.hibernate.Hibernate51CompatibilityTransformer
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name showTransformedClassFolder (index 101), type Ljava/io/File; (descriptor index 102)
Human type: java.io.File
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name logger (index 103), type Lorg/jboss/logging/BasicLogger; (descriptor index 104)
Human type: org.jboss.logging.BasicLogger
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
No field attributes
Field name useASM7 (index 105), type Z (descriptor index 106)
Human type: boolean
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name markerAlreadyTransformed (index 107), type Ljava/lang/String; (descriptor index 108)
Human type: java.lang.String
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2

Method name <init> (index 111), type ()V (descriptor index 112)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 47
Method name getInstance (index 117), type ()Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer; (descriptor index 118)
Human type: (): org.jboss.as.hibernate.Hibernate51CompatibilityTransformer
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 28
Method name transform (index 119), type (Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/Class;Ljava/security/ProtectionDomain;[B)[B (descriptor index 120)
Human type: (java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[]): byte[]
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 947
Method attribute name Signature, size 2
Method name getModuleName (index 158), type (Ljava/lang/ClassLoader;)Ljava/lang/String; (descriptor index 159)
Human type: (java.lang.ClassLoader): java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 95
Method name replaceSessionImplementor (index 160), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 161)
Human type: (java.lang.String): java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 51
Method name parentExpectsSharedSessionContractImplementor (index 163), type (Ljava/util/Set;)Z (descriptor index 164)
Human type: (java.util.Set): boolean
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 237
Method name collectClassesAndInterfaces (index 165), type (Ljava/util/Set;Ljava/lang/ClassLoader;Ljava/lang/String;)V (descriptor index 166)
Human type: (java.util.Set, java.lang.ClassLoader, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 480
Method attribute name Signature, size 2
Method name getMajorJavaVersion (index 175), type ()I (descriptor index 176)
Human type: (): int
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 146
Method name access$000 (index 182), type (Ljava/lang/String;)Ljava/lang/String; (descriptor index 161)
Human type: (java.lang.String): java.lang.String
Flags: decimal 4104, hex 1008, binary 0001000000001000 static synthetic
Method attribute name Code, size 47
Method name access$100 (index 184), type (Ljava/lang/ClassLoader;)Ljava/lang/String; (descriptor index 159)
Human type: (java.lang.ClassLoader): java.lang.String
Flags: decimal 4104, hex 1008, binary 0001000000001000 static synthetic
Method attribute name Code, size 47
Method name access$200 (index 185), type (Lorg/jboss/as/hibernate/Hibernate51CompatibilityTransformer;Ljava/util/Set;Ljava/lang/ClassLoader;Ljava/lang/String;)V (descriptor index 186)
Human type: (org.jboss.as.hibernate.Hibernate51CompatibilityTransformer, java.util.Set, java.lang.ClassLoader, java.lang.String): void
Flags: decimal 4104, hex 1008, binary 0001000000001000 static synthetic
Method attribute name Code, size 80
Method name <clinit> (index 190), type ()V (descriptor index 112)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 150

Class attribute name SourceFile, size 2
Class attribute name Deprecated, size 0
Class attribute name InnerClasses, size 26
