Version 52.0

Constant Pool size 420
1: Tag 9 FieldRef Class index 11, Name and type index 281
2: Tag 9 FieldRef Class index 11, Name and type index 282
3: Tag 9 FieldRef Class index 11, Name and type index 283
4: Tag 9 FieldRef Class index 11, Name and type index 284
5: Tag 10 MethodRef Class index 285, Name and type index 286
6: Tag 10 MethodRef Class index 221, Name and type index 287
7: Tag 10 MethodRef Class index 11, Name and type index 288
8: Tag 10 MethodRef Class index 86, Name and type index 289
9: Tag 7 Class Name index 290
10: Tag 10 MethodRef Class index 9, Name and type index 289
11: Tag 7 Class Name index 291
12: Tag 3 Integer Value 65536, hex: 0x10000
13: Tag 10 MethodRef Class index 17, Name and type index 292
14: Tag 3 Integer Value 1073741824, hex: 0x40000000
15: Tag 9 FieldRef Class index 115, Name and type index 293
16: Tag 10 MethodRef Class index 187, Name and type index 294
17: Tag 7 Class Name index 295
18: Tag 10 MethodRef Class index 17, Name and type index 296
19: Tag 9 FieldRef Class index 11, Name and type index 297
20: Tag 9 FieldRef Class index 11, Name and type index 298
21: Tag 10 MethodRef Class index 11, Name and type index 299
22: Tag 10 MethodRef Class index 11, Name and type index 300
23: Tag 4 Float Bits 00111111010000000000000000000000, hex: 0x3f400000
24: Tag 11 InterfaceMethodRef Class index 301, Name and type index 302
25: Tag 10 MethodRef Class index 303, Name and type index 304
26: Tag 10 MethodRef Class index 11, Name and type index 305
27: Tag 9 FieldRef Class index 17, Name and type index 306
28: Tag 9 FieldRef Class index 17, Name and type index 307
29: Tag 5 Long Value -1
31: Tag 10 MethodRef Class index 17, Name and type index 308
32: Tag 10 MethodRef Class index 17, Name and type index 309
33: Tag 7 Class Name index 310
34: Tag 5 Long Value 2147483647
36: Tag 3 Integer Value 2147483647, hex: 0x7fffffff
37: Tag 10 MethodRef Class index 11, Name and type index 311
38: Tag 10 MethodRef Class index 11, Name and type index 312
39: Tag 10 MethodRef Class index 17, Name and type index 313
40: Tag 10 MethodRef Class index 17, Name and type index 314
41: Tag 8 String Contents 218
42: Tag 10 MethodRef Class index 315, Name and type index 316
43: Tag 10 MethodRef Class index 17, Name and type index 317
44: Tag 10 MethodRef Class index 11, Name and type index 317
45: Tag 10 MethodRef Class index 17, Name and type index 318
46: Tag 11 InterfaceMethodRef Class index 301, Name and type index 319
47: Tag 11 InterfaceMethodRef Class index 245, Name and type index 320
48: Tag 11 InterfaceMethodRef Class index 233, Name and type index 321
49: Tag 11 InterfaceMethodRef Class index 233, Name and type index 322
50: Tag 7 Class Name index 323
51: Tag 11 InterfaceMethodRef Class index 50, Name and type index 324
52: Tag 11 InterfaceMethodRef Class index 50, Name and type index 325
53: Tag 10 MethodRef Class index 11, Name and type index 326
54: Tag 10 MethodRef Class index 17, Name and type index 327
55: Tag 8 String Contents 238
56: Tag 8 String Contents 239
57: Tag 10 MethodRef Class index 17, Name and type index 328
58: Tag 10 MethodRef Class index 17, Name and type index 329
59: Tag 10 MethodRef Class index 17, Name and type index 330
60: Tag 10 MethodRef Class index 17, Name and type index 331
61: Tag 9 FieldRef Class index 11, Name and type index 332
62: Tag 7 Class Name index 333
63: Tag 10 MethodRef Class index 62, Name and type index 334
64: Tag 9 FieldRef Class index 11, Name and type index 335
65: Tag 7 Class Name index 336
66: Tag 10 MethodRef Class index 65, Name and type index 334
67: Tag 9 FieldRef Class index 11, Name and type index 337
68: Tag 7 Class Name index 338
69: Tag 10 MethodRef Class index 68, Name and type index 334
70: Tag 7 Class Name index 339
71: Tag 10 MethodRef Class index 70, Name and type index 334
72: Tag 7 Class Name index 340
73: Tag 10 MethodRef Class index 72, Name and type index 334
74: Tag 10 MethodRef Class index 341, Name and type index 342
75: Tag 9 FieldRef Class index 17, Name and type index 343
76: Tag 10 MethodRef Class index 81, Name and type index 344
77: Tag 10 MethodRef Class index 341, Name and type index 345
78: Tag 10 MethodRef Class index 81, Name and type index 346
79: Tag 9 FieldRef Class index 81, Name and type index 347
80: Tag 10 MethodRef Class index 348, Name and type index 349
81: Tag 7 Class Name index 350
82: Tag 10 MethodRef Class index 17, Name and type index 351
83: Tag 10 MethodRef Class index 348, Name and type index 352
84: Tag 9 FieldRef Class index 117, Name and type index 353
85: Tag 9 FieldRef Class index 117, Name and type index 354
86: Tag 7 Class Name index 355
87: Tag 7 Class Name index 356
88: Tag 7 Class Name index 357
89: Tag 1 Utf8 Value "EntrySet"
90: Tag 1 Utf8 Value "InnerClasses"
91: Tag 1 Utf8 Value "Values"
92: Tag 1 Utf8 Value "KeySet"
93: Tag 7 Class Name index 358
94: Tag 1 Utf8 Value "EntryIterator"
95: Tag 7 Class Name index 359
96: Tag 1 Utf8 Value "WriteThroughEntry"
97: Tag 7 Class Name index 360
98: Tag 1 Utf8 Value "SimpleEntry"
99: Tag 1 Utf8 Value "ValueIterator"
100: Tag 1 Utf8 Value "KeyIterator"
101: Tag 7 Class Name index 361
102: Tag 1 Utf8 Value "HashIterator"
103: Tag 1 Utf8 Value "Segment"
104: Tag 1 Utf8 Value "HashEntry"
105: Tag 7 Class Name index 362
106: Tag 1 Utf8 Value "SoftValueReference"
107: Tag 7 Class Name index 363
108: Tag 1 Utf8 Value "WeakValueReference"
109: Tag 7 Class Name index 364
110: Tag 1 Utf8 Value "SoftKeyReference"
111: Tag 7 Class Name index 365
112: Tag 1 Utf8 Value "WeakKeyReference"
113: Tag 7 Class Name index 366
114: Tag 1 Utf8 Value "KeyReference"
115: Tag 7 Class Name index 367
116: Tag 1 Utf8 Value "Option"
117: Tag 7 Class Name index 368
118: Tag 1 Utf8 Value "ReferenceType"
119: Tag 1 Utf8 Value "serialVersionUID"
120: Tag 1 Utf8 Value "J"
121: Tag 1 Utf8 Value "ConstantValue"
122: Tag 5 Long Value 7249069246763182397
124: Tag 1 Utf8 Value "DEFAULT_KEY_TYPE"
125: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;"
126: Tag 1 Utf8 Value "DEFAULT_VALUE_TYPE"
127: Tag 1 Utf8 Value "DEFAULT_INITIAL_CAPACITY"
128: Tag 1 Utf8 Value "I"
129: Tag 3 Integer Value 16, hex: 0x10
130: Tag 1 Utf8 Value "DEFAULT_LOAD_FACTOR"
131: Tag 1 Utf8 Value "F"
132: Tag 1 Utf8 Value "DEFAULT_CONCURRENCY_LEVEL"
133: Tag 1 Utf8 Value "MAXIMUM_CAPACITY"
134: Tag 1 Utf8 Value "MAX_SEGMENTS"
135: Tag 1 Utf8 Value "RETRIES_BEFORE_LOCK"
136: Tag 3 Integer Value 2, hex: 0x2
137: Tag 1 Utf8 Value "segmentMask"
138: Tag 1 Utf8 Value "segmentShift"
139: Tag 1 Utf8 Value "segments"
140: Tag 1 Utf8 Value "[Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment;"
141: Tag 1 Utf8 Value "Signature"
142: Tag 1 Utf8 Value "[Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment<TK;TV;>;"
143: Tag 1 Utf8 Value "identityComparisons"
144: Tag 1 Utf8 Value "Z"
145: Tag 1 Utf8 Value "keySet"
146: Tag 1 Utf8 Value "Ljava/util/Set;"
147: Tag 1 Utf8 Value "Ljava/util/Set<TK;>;"
148: Tag 1 Utf8 Value "entrySet"
149: Tag 1 Utf8 Value "Entry"
150: Tag 1 Utf8 Value "Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;"
151: Tag 1 Utf8 Value "values"
152: Tag 1 Utf8 Value "Ljava/util/Collection;"
153: Tag 1 Utf8 Value "Ljava/util/Collection<TV;>;"
154: Tag 1 Utf8 Value "hash"
155: Tag 1 Utf8 Value "(I)I"
156: Tag 1 Utf8 Value "Code"
157: Tag 1 Utf8 Value "LineNumberTable"
158: Tag 1 Utf8 Value "LocalVariableTable"
159: Tag 1 Utf8 Value "h"
160: Tag 1 Utf8 Value "segmentFor"
161: Tag 1 Utf8 Value "(I)Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment;"
162: Tag 1 Utf8 Value "this"
163: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap;"
164: Tag 1 Utf8 Value "LocalVariableTypeTable"
165: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap<TK;TV;>;"
166: Tag 1 Utf8 Value "(I)Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment<TK;TV;>;"
167: Tag 1 Utf8 Value "hashOf"
168: Tag 1 Utf8 Value "(Ljava/lang/Object;)I"
169: Tag 1 Utf8 Value "key"
170: Tag 1 Utf8 Value "Ljava/lang/Object;"
171: Tag 1 Utf8 Value "StackMapTable"
172: Tag 1 Utf8 Value "<init>"
173: Tag 1 Utf8 Value "(IFILorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Ljava/util/EnumSet;)V"
174: Tag 1 Utf8 Value "i"
175: Tag 1 Utf8 Value "initialCapacity"
176: Tag 1 Utf8 Value "loadFactor"
177: Tag 1 Utf8 Value "concurrencyLevel"
178: Tag 1 Utf8 Value "keyType"
179: Tag 1 Utf8 Value "valueType"
180: Tag 1 Utf8 Value "options"
181: Tag 1 Utf8 Value "Ljava/util/EnumSet;"
182: Tag 1 Utf8 Value "sshift"
183: Tag 1 Utf8 Value "ssize"
184: Tag 1 Utf8 Value "c"
185: Tag 1 Utf8 Value "cap"
186: Tag 1 Utf8 Value "Ljava/util/EnumSet<Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Option;>;"
187: Tag 7 Class Name index 369
188: Tag 1 Utf8 Value "(IFILorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Ljava/util/EnumSet<Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Option;>;)V"
189: Tag 1 Utf8 Value "(IFI)V"
190: Tag 1 Utf8 Value "(IF)V"
191: Tag 1 Utf8 Value "(ILorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;)V"
192: Tag 1 Utf8 Value "(I)V"
193: Tag 1 Utf8 Value "()V"
194: Tag 1 Utf8 Value "(Ljava/util/Map;)V"
195: Tag 1 Utf8 Value "m"
196: Tag 1 Utf8 Value "Ljava/util/Map;"
197: Tag 1 Utf8 Value "Ljava/util/Map<+TK;+TV;>;"
198: Tag 1 Utf8 Value "(Ljava/util/Map<+TK;+TV;>;)V"
199: Tag 1 Utf8 Value "isEmpty"
200: Tag 1 Utf8 Value "()Z"
201: Tag 1 Utf8 Value "mc"
202: Tag 1 Utf8 Value "[I"
203: Tag 1 Utf8 Value "mcsum"
204: Tag 7 Class Name index 140
205: Tag 7 Class Name index 202
206: Tag 1 Utf8 Value "size"
207: Tag 1 Utf8 Value "()I"
208: Tag 1 Utf8 Value "k"
209: Tag 1 Utf8 Value "sum"
210: Tag 1 Utf8 Value "check"
211: Tag 1 Utf8 Value "get"
212: Tag 1 Utf8 Value "(Ljava/lang/Object;)Ljava/lang/Object;"
213: Tag 1 Utf8 Value "(Ljava/lang/Object;)TV;"
214: Tag 1 Utf8 Value "containsKey"
215: Tag 1 Utf8 Value "(Ljava/lang/Object;)Z"
216: Tag 1 Utf8 Value "containsValue"
217: Tag 1 Utf8 Value "cleanSweep"
218: Tag 1 Utf8 Value "value"
219: Tag 1 Utf8 Value "found"
220: Tag 7 Class Name index 370
221: Tag 7 Class Name index 371
222: Tag 1 Utf8 Value "contains"
223: Tag 1 Utf8 Value "put"
224: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"
225: Tag 1 Utf8 Value "TK;"
226: Tag 1 Utf8 Value "TV;"
227: Tag 1 Utf8 Value "(TK;TV;)TV;"
228: Tag 1 Utf8 Value "putIfAbsent"
229: Tag 1 Utf8 Value "putAll"
230: Tag 1 Utf8 Value "e"
231: Tag 1 Utf8 Value "Ljava/util/Map$Entry;"
232: Tag 1 Utf8 Value "Ljava/util/Map$Entry<+TK;+TV;>;"
233: Tag 7 Class Name index 372
234: Tag 1 Utf8 Value "remove"
235: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;)Z"
236: Tag 1 Utf8 Value "replace"
237: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z"
238: Tag 1 Utf8 Value "oldValue"
239: Tag 1 Utf8 Value "newValue"
240: Tag 1 Utf8 Value "(TK;TV;TV;)Z"
241: Tag 1 Utf8 Value "clear"
242: Tag 1 Utf8 Value "purgeStaleEntries"
243: Tag 1 Utf8 Value "()Ljava/util/Set;"
244: Tag 1 Utf8 Value "ks"
245: Tag 7 Class Name index 373
246: Tag 1 Utf8 Value "()Ljava/util/Set<TK;>;"
247: Tag 1 Utf8 Value "()Ljava/util/Collection;"
248: Tag 1 Utf8 Value "vs"
249: Tag 7 Class Name index 374
250: Tag 1 Utf8 Value "()Ljava/util/Collection<TV;>;"
251: Tag 1 Utf8 Value "es"
252: Tag 1 Utf8 Value "()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;"
253: Tag 1 Utf8 Value "keys"
254: Tag 1 Utf8 Value "()Ljava/util/Enumeration;"
255: Tag 1 Utf8 Value "()Ljava/util/Enumeration<TK;>;"
256: Tag 1 Utf8 Value "elements"
257: Tag 1 Utf8 Value "()Ljava/util/Enumeration<TV;>;"
258: Tag 1 Utf8 Value "writeObject"
259: Tag 1 Utf8 Value "(Ljava/io/ObjectOutputStream;)V"
260: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$HashEntry;"
261: Tag 1 Utf8 Value "tab"
262: Tag 1 Utf8 Value "[Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$HashEntry;"
263: Tag 1 Utf8 Value "seg"
264: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment;"
265: Tag 1 Utf8 Value "s"
266: Tag 1 Utf8 Value "Ljava/io/ObjectOutputStream;"
267: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$HashEntry<TK;TV;>;"
268: Tag 1 Utf8 Value "[Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$HashEntry<TK;TV;>;"
269: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment<TK;TV;>;"
270: Tag 7 Class Name index 262
271: Tag 1 Utf8 Value "Exceptions"
272: Tag 7 Class Name index 375
273: Tag 1 Utf8 Value "readObject"
274: Tag 1 Utf8 Value "(Ljava/io/ObjectInputStream;)V"
275: Tag 1 Utf8 Value "Ljava/io/ObjectInputStream;"
276: Tag 7 Class Name index 376
277: Tag 1 Utf8 Value "<clinit>"
278: Tag 1 Utf8 Value "<K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/util/AbstractMap<TK;TV;>;Ljava/util/concurrent/ConcurrentMap<TK;TV;>;Ljava/io/Serializable;"
279: Tag 1 Utf8 Value "SourceFile"
280: Tag 1 Utf8 Value "ConcurrentReferenceHashMap.java"
281: Tag 12 NameAndType Name index 139, Description index 140
282: Tag 12 NameAndType Name index 138, Description index 128
283: Tag 12 NameAndType Name index 137, Description index 128
284: Tag 12 NameAndType Name index 143, Description index 144
285: Tag 7 Class Name index 377
286: Tag 12 NameAndType Name index 378, Description index 168
287: Tag 12 NameAndType Name index 379, Description index 207
288: Tag 12 NameAndType Name index 154, Description index 155
289: Tag 12 NameAndType Name index 172, Description index 193
290: Tag 1 Utf8 Value "java/lang/IllegalArgumentException"
291: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap"
292: Tag 12 NameAndType Name index 380, Description index 381
293: Tag 12 NameAndType Name index 382, Description index 383
294: Tag 12 NameAndType Name index 222, Description index 215
295: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$Segment"
296: Tag 12 NameAndType Name index 172, Description index 384
297: Tag 12 NameAndType Name index 124, Description index 125
298: Tag 12 NameAndType Name index 126, Description index 125
299: Tag 12 NameAndType Name index 172, Description index 173
300: Tag 12 NameAndType Name index 172, Description index 189
301: Tag 7 Class Name index 385
302: Tag 12 NameAndType Name index 206, Description index 207
303: Tag 7 Class Name index 386
304: Tag 12 NameAndType Name index 387, Description index 388
305: Tag 12 NameAndType Name index 229, Description index 194
306: Tag 12 NameAndType Name index 389, Description index 128
307: Tag 12 NameAndType Name index 390, Description index 128
308: Tag 12 NameAndType Name index 391, Description index 193
309: Tag 12 NameAndType Name index 392, Description index 193
310: Tag 1 Utf8 Value "java/lang/Integer"
311: Tag 12 NameAndType Name index 167, Description index 168
312: Tag 12 NameAndType Name index 160, Description index 161
313: Tag 12 NameAndType Name index 211, Description index 393
314: Tag 12 NameAndType Name index 214, Description index 394
315: Tag 7 Class Name index 395
316: Tag 12 NameAndType Name index 396, Description index 397
317: Tag 12 NameAndType Name index 216, Description index 215
318: Tag 12 NameAndType Name index 223, Description index 398
319: Tag 12 NameAndType Name index 148, Description index 243
320: Tag 12 NameAndType Name index 399, Description index 400
321: Tag 12 NameAndType Name index 401, Description index 200
322: Tag 12 NameAndType Name index 402, Description index 403
323: Tag 1 Utf8 Value "java/util/Map$Entry"
324: Tag 12 NameAndType Name index 404, Description index 403
325: Tag 12 NameAndType Name index 405, Description index 403
326: Tag 12 NameAndType Name index 223, Description index 224
327: Tag 12 NameAndType Name index 234, Description index 398
328: Tag 12 NameAndType Name index 236, Description index 406
329: Tag 12 NameAndType Name index 236, Description index 407
330: Tag 12 NameAndType Name index 241, Description index 193
331: Tag 12 NameAndType Name index 408, Description index 193
332: Tag 12 NameAndType Name index 145, Description index 146
333: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$KeySet"
334: Tag 12 NameAndType Name index 172, Description index 409
335: Tag 12 NameAndType Name index 151, Description index 152
336: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$Values"
337: Tag 12 NameAndType Name index 148, Description index 146
338: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$EntrySet"
339: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$KeyIterator"
340: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$ValueIterator"
341: Tag 7 Class Name index 410
342: Tag 12 NameAndType Name index 411, Description index 193
343: Tag 12 NameAndType Name index 412, Description index 262
344: Tag 12 NameAndType Name index 169, Description index 403
345: Tag 12 NameAndType Name index 258, Description index 413
346: Tag 12 NameAndType Name index 218, Description index 403
347: Tag 12 NameAndType Name index 402, Description index 260
348: Tag 7 Class Name index 414
349: Tag 12 NameAndType Name index 415, Description index 193
350: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$HashEntry"
351: Tag 12 NameAndType Name index 416, Description index 417
352: Tag 12 NameAndType Name index 273, Description index 403
353: Tag 12 NameAndType Name index 418, Description index 125
354: Tag 12 NameAndType Name index 419, Description index 125
355: Tag 1 Utf8 Value "java/util/AbstractMap"
356: Tag 1 Utf8 Value "java/util/concurrent/ConcurrentMap"
357: Tag 1 Utf8 Value "java/io/Serializable"
358: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$EntryIterator"
359: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$WriteThroughEntry"
360: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$SimpleEntry"
361: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$HashIterator"
362: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$SoftValueReference"
363: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$WeakValueReference"
364: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$SoftKeyReference"
365: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$WeakKeyReference"
366: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$KeyReference"
367: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$Option"
368: Tag 1 Utf8 Value "org/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType"
369: Tag 1 Utf8 Value "java/util/EnumSet"
370: Tag 1 Utf8 Value "java/lang/Throwable"
371: Tag 1 Utf8 Value "java/lang/Object"
372: Tag 1 Utf8 Value "java/util/Iterator"
373: Tag 1 Utf8 Value "java/util/Set"
374: Tag 1 Utf8 Value "java/util/Collection"
375: Tag 1 Utf8 Value "java/io/IOException"
376: Tag 1 Utf8 Value "java/lang/ClassNotFoundException"
377: Tag 1 Utf8 Value "java/lang/System"
378: Tag 1 Utf8 Value "identityHashCode"
379: Tag 1 Utf8 Value "hashCode"
380: Tag 1 Utf8 Value "newArray"
381: Tag 1 Utf8 Value "(I)[Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment;"
382: Tag 1 Utf8 Value "IDENTITY_COMPARISONS"
383: Tag 1 Utf8 Value "Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Option;"
384: Tag 1 Utf8 Value "(IFLorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Z)V"
385: Tag 1 Utf8 Value "java/util/Map"
386: Tag 1 Utf8 Value "java/lang/Math"
387: Tag 1 Utf8 Value "max"
388: Tag 1 Utf8 Value "(II)I"
389: Tag 1 Utf8 Value "count"
390: Tag 1 Utf8 Value "modCount"
391: Tag 1 Utf8 Value "lock"
392: Tag 1 Utf8 Value "unlock"
393: Tag 1 Utf8 Value "(Ljava/lang/Object;I)Ljava/lang/Object;"
394: Tag 1 Utf8 Value "(Ljava/lang/Object;I)Z"
395: Tag 1 Utf8 Value "org/wildfly/common/Assert"
396: Tag 1 Utf8 Value "checkNotNullParamWithNullPointerException"
397: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;"
398: Tag 1 Utf8 Value "(Ljava/lang/Object;ILjava/lang/Object;Z)Ljava/lang/Object;"
399: Tag 1 Utf8 Value "iterator"
400: Tag 1 Utf8 Value "()Ljava/util/Iterator;"
401: Tag 1 Utf8 Value "hasNext"
402: Tag 1 Utf8 Value "next"
403: Tag 1 Utf8 Value "()Ljava/lang/Object;"
404: Tag 1 Utf8 Value "getKey"
405: Tag 1 Utf8 Value "getValue"
406: Tag 1 Utf8 Value "(Ljava/lang/Object;ILjava/lang/Object;Ljava/lang/Object;)Z"
407: Tag 1 Utf8 Value "(Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;"
408: Tag 1 Utf8 Value "removeStale"
409: Tag 1 Utf8 Value "(Lorg/jboss/as/web/common/ConcurrentReferenceHashMap;)V"
410: Tag 1 Utf8 Value "java/io/ObjectOutputStream"
411: Tag 1 Utf8 Value "defaultWriteObject"
412: Tag 1 Utf8 Value "table"
413: Tag 1 Utf8 Value "(Ljava/lang/Object;)V"
414: Tag 1 Utf8 Value "java/io/ObjectInputStream"
415: Tag 1 Utf8 Value "defaultReadObject"
416: Tag 1 Utf8 Value "setTable"
417: Tag 1 Utf8 Value "([Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$HashEntry;)V"
418: Tag 1 Utf8 Value "WEAK"
419: Tag 1 Utf8 Value "STRONG"

Flags: decimal 48, hex 0030, binary 0000000000110000 final super

This class: id 11, name org.jboss.as.web.common.ConcurrentReferenceHashMap

Super class: id 86, name java.util.AbstractMap

Implements class ids 87 88
Implements names java.util.concurrent.ConcurrentMap java.io.Serializable

Field name serialVersionUID (index 119), type J (descriptor index 120)
Human type: long
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_KEY_TYPE (index 124), type Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType; (descriptor index 125)
Human type: org.jboss.as.web.common.ConcurrentReferenceHashMap$ReferenceType
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
No field attributes
Field name DEFAULT_VALUE_TYPE (index 126), type Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType; (descriptor index 125)
Human type: org.jboss.as.web.common.ConcurrentReferenceHashMap$ReferenceType
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
No field attributes
Field name DEFAULT_INITIAL_CAPACITY (index 127), type I (descriptor index 128)
Human type: int
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_LOAD_FACTOR (index 130), type F (descriptor index 131)
Human type: float
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
Field attribute name ConstantValue, size 2
Field name DEFAULT_CONCURRENCY_LEVEL (index 132), type I (descriptor index 128)
Human type: int
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
Field attribute name ConstantValue, size 2
Field name MAXIMUM_CAPACITY (index 133), type I (descriptor index 128)
Human type: int
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
Field attribute name ConstantValue, size 2
Field name MAX_SEGMENTS (index 134), type I (descriptor index 128)
Human type: int
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
Field attribute name ConstantValue, size 2
Field name RETRIES_BEFORE_LOCK (index 135), type I (descriptor index 128)
Human type: int
Flags: decimal 24, hex 0018, binary 0000000000011000 static final
Field attribute name ConstantValue, size 2
Field name segmentMask (index 137), type I (descriptor index 128)
Human type: int
Flags: decimal 16, hex 0010, binary 0000000000010000 final
No field attributes
Field name segmentShift (index 138), type I (descriptor index 128)
Human type: int
Flags: decimal 16, hex 0010, binary 0000000000010000 final
No field attributes
Field name segments (index 139), type [Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment; (descriptor index 140)
Human type: org.jboss.as.web.common.ConcurrentReferenceHashMap$Segment[]
Flags: decimal 16, hex 0010, binary 0000000000010000 final
Field attribute name Signature, size 2
Field name identityComparisons (index 143), type Z (descriptor index 144)
Human type: boolean
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes
Field name keySet (index 145), type Ljava/util/Set; (descriptor index 146)
Human type: java.util.Set
Flags: decimal 128, hex 0080, binary 0000000010000000 transient
Field attribute name Signature, size 2
Field name entrySet (index 148), type Ljava/util/Set; (descriptor index 146)
Human type: java.util.Set
Flags: decimal 128, hex 0080, binary 0000000010000000 transient
Field attribute name Signature, size 2
Field name values (index 151), type Ljava/util/Collection; (descriptor index 152)
Human type: java.util.Collection
Flags: decimal 128, hex 0080, binary 0000000010000000 transient
Field attribute name Signature, size 2

Method name hash (index 154), type (I)I (descriptor index 155)
Human type: (int): int
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 111
Method name segmentFor (index 160), type (I)Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$Segment; (descriptor index 161)
Human type: (int): org.jboss.as.web.common.ConcurrentReferenceHashMap$Segment
Flags: decimal 0, hex 0000, binary 0000000000000000
Method attribute name Code, size 87
Method attribute name Signature, size 2
Method name hashOf (index 167), type (Ljava/lang/Object;)I (descriptor index 168)
Human type: (java.lang.Object): int
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 111
Method name <init> (index 172), type (IFILorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Ljava/util/EnumSet;)V (descriptor index 173)
Human type: (int, float, int, org.jboss.as.web.common.ConcurrentReferenceHashMap$ReferenceType, org.jboss.as.web.common.ConcurrentReferenceHashMap$ReferenceType, java.util.EnumSet): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 570
Method attribute name Signature, size 2
Method name <init> (index 172), type (IFI)V (descriptor index 189)
Human type: (int, float, int): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 109
Method name <init> (index 172), type (IF)V (descriptor index 190)
Human type: (int, float): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 93
Method name <init> (index 172), type (ILorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;Lorg/jboss/as/web/common/ConcurrentReferenceHashMap$ReferenceType;)V (descriptor index 191)
Human type: (int, org.jboss.as.web.common.ConcurrentReferenceHashMap$ReferenceType, org.jboss.as.web.common.ConcurrentReferenceHashMap$ReferenceType): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 107
Method name <init> (index 172), type (I)V (descriptor index 192)
Human type: (int): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 84
Method name <init> (index 172), type ()V (descriptor index 193)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 75
Method name <init> (index 172), type (Ljava/util/Map;)V (descriptor index 194)
Human type: (java.util.Map): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 120
Method attribute name Signature, size 2
Method name isEmpty (index 199), type ()Z (descriptor index 200)
Human type: (): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 314
Method name size (index 206), type ()I (descriptor index 207)
Human type: (): int
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 638
Method name get (index 211), type (Ljava/lang/Object;)Ljava/lang/Object; (descriptor index 212)
Human type: (java.lang.Object): java.lang.Object
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 101
Method attribute name Signature, size 2
Method name containsKey (index 214), type (Ljava/lang/Object;)Z (descriptor index 215)
Human type: (java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 101
Method name containsValue (index 216), type (Ljava/lang/Object;)Z (descriptor index 215)
Human type: (java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 731
Method name contains (index 222), type (Ljava/lang/Object;)Z (descriptor index 215)
Human type: (java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 76
Method name put (index 223), type (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (descriptor index 224)
Human type: (java.lang.Object, java.lang.Object): java.lang.Object
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 144
Method attribute name Signature, size 2
Method name putIfAbsent (index 228), type (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (descriptor index 224)
Human type: (java.lang.Object, java.lang.Object): java.lang.Object
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 144
Method attribute name Signature, size 2
Method name putAll (index 229), type (Ljava/util/Map;)V (descriptor index 194)
Human type: (java.util.Map): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 177
Method attribute name Signature, size 2
Method name remove (index 234), type (Ljava/lang/Object;)Ljava/lang/Object; (descriptor index 212)
Human type: (java.lang.Object): java.lang.Object
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 103
Method attribute name Signature, size 2
Method name remove (index 234), type (Ljava/lang/Object;Ljava/lang/Object;)Z (descriptor index 235)
Human type: (java.lang.Object, java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 150
Method name replace (index 236), type (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z (descriptor index 237)
Human type: (java.lang.Object, java.lang.Object, java.lang.Object): boolean
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 178
Method attribute name Signature, size 2
Method name replace (index 236), type (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; (descriptor index 224)
Human type: (java.lang.Object, java.lang.Object): java.lang.Object
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 143
Method attribute name Signature, size 2
Method name clear (index 241), type ()V (descriptor index 193)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 124
Method name purgeStaleEntries (index 242), type ()V (descriptor index 193)
Human type: (): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 124
Method name keySet (index 145), type ()Ljava/util/Set; (descriptor index 243)
Human type: (): java.util.Set
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 129
Method attribute name Signature, size 2
Method name values (index 151), type ()Ljava/util/Collection; (descriptor index 247)
Human type: (): java.util.Collection
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 129
Method attribute name Signature, size 2
Method name entrySet (index 148), type ()Ljava/util/Set; (descriptor index 243)
Human type: (): java.util.Set
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 129
Method attribute name Signature, size 2
Method name keys (index 253), type ()Ljava/util/Enumeration; (descriptor index 254)
Human type: (): java.util.Enumeration
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 69
Method attribute name Signature, size 2
Method name elements (index 256), type ()Ljava/util/Enumeration; (descriptor index 254)
Human type: (): java.util.Enumeration
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 69
Method attribute name Signature, size 2
Method name writeObject (index 258), type (Ljava/io/ObjectOutputStream;)V (descriptor index 259)
Human type: (java.io.ObjectOutputStream): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 457
Method attribute name Exceptions, size 4
Method name readObject (index 273), type (Ljava/io/ObjectInputStream;)V (descriptor index 274)
Human type: (java.io.ObjectInputStream): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 249
Method attribute name Exceptions, size 6
Method name <clinit> (index 277), type ()V (descriptor index 193)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 41

Class attribute name Signature, size 2
Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 154
