AAAA 2
Version 52.0

Constant Pool size 260
1: Tag 10 MethodRef Class index 59, Name and type index 137
2: Tag 10 MethodRef Class index 19, Name and type index 138
3: Tag 7 Class Name index 139
4: Tag 8 String Contents 140
5: Tag 10 MethodRef Class index 3, Name and type index 141
6: Tag 8 String Contents 142
7: Tag 10 MethodRef Class index 143, Name and type index 144
8: Tag 7 Class Name index 145
9: Tag 10 MethodRef Class index 8, Name and type index 146
10: Tag 7 Class Name index 147
11: Tag 10 MethodRef Class index 10, Name and type index 137
12: Tag 7 Class Name index 148
13: Tag 10 MethodRef Class index 12, Name and type index 141
14: Tag 10 MethodRef Class index 10, Name and type index 149
15: Tag 7 Class Name index 150
16: Tag 7 Class Name index 151
17: Tag 10 MethodRef Class index 16, Name and type index 152
18: Tag 10 MethodRef Class index 15, Name and type index 153
19: Tag 7 Class Name index 154
20: Tag 8 String Contents 155
21: Tag 7 Class Name index 156
22: Tag 10 MethodRef Class index 21, Name and type index 157
23: Tag 10 MethodRef Class index 21, Name and type index 158
24: Tag 7 Class Name index 159
25: Tag 10 MethodRef Class index 24, Name and type index 160
26: Tag 10 MethodRef Class index 15, Name and type index 158
27: Tag 7 Class Name index 161
28: Tag 7 Class Name index 162
29: Tag 10 MethodRef Class index 28, Name and type index 146
30: Tag 10 MethodRef Class index 27, Name and type index 163
31: Tag 10 MethodRef Class index 27, Name and type index 164
32: Tag 10 MethodRef Class index 165, Name and type index 166
33: Tag 10 MethodRef Class index 27, Name and type index 167
34: Tag 7 Class Name index 168
35: Tag 10 MethodRef Class index 34, Name and type index 169
36: Tag 7 Class Name index 170
37: Tag 9 FieldRef Class index 19, Name and type index 171
38: Tag 8 String Contents 172
39: Tag 10 MethodRef Class index 173, Name and type index 174
40: Tag 7 Class Name index 175
41: Tag 10 MethodRef Class index 40, Name and type index 137
42: Tag 8 String Contents 176
43: Tag 10 MethodRef Class index 40, Name and type index 177
44: Tag 10 MethodRef Class index 178, Name and type index 179
45: Tag 10 MethodRef Class index 180, Name and type index 181
46: Tag 8 String Contents 182
47: Tag 10 MethodRef Class index 40, Name and type index 183
48: Tag 8 String Contents 184
49: Tag 8 String Contents 185
50: Tag 11 InterfaceMethodRef Class index 131, Name and type index 186
51: Tag 11 InterfaceMethodRef Class index 187, Name and type index 188
52: Tag 10 MethodRef Class index 132, Name and type index 189
53: Tag 10 MethodRef Class index 178, Name and type index 190
54: Tag 10 MethodRef Class index 132, Name and type index 191
55: Tag 10 MethodRef Class index 132, Name and type index 192
56: Tag 10 MethodRef Class index 193, Name and type index 194
57: Tag 10 MethodRef Class index 19, Name and type index 195
58: Tag 10 MethodRef Class index 173, Name and type index 196
59: Tag 7 Class Name index 197
60: Tag 1 Utf8 Value "LOGGER"
61: Tag 1 Utf8 Value "Lorg/jboss/logging/Logger;"
62: Tag 1 Utf8 Value "OID_KERBEROS_V5"
63: Tag 1 Utf8 Value "Ljava/lang/String;"
64: Tag 1 Utf8 Value "ConstantValue"
65: Tag 8 String Contents 198
66: Tag 1 Utf8 Value "OID_KERBEROS_V5_LEGACY"
67: Tag 8 String Contents 199
68: Tag 1 Utf8 Value "OID_NTLM"
69: Tag 8 String Contents 200
70: Tag 1 Utf8 Value "OID_SPNEGO"
71: Tag 1 Utf8 Value "OID_DUMMY"
72: Tag 8 String Contents 201
73: Tag 1 Utf8 Value "<init>"
74: Tag 1 Utf8 Value "()V"
75: Tag 1 Utf8 Value "Code"
76: Tag 1 Utf8 Value "LineNumberTable"
77: Tag 1 Utf8 Value "LocalVariableTable"
78: Tag 1 Utf8 Value "this"
79: Tag 1 Utf8 Value "Lorg/jboss/as/test/integration/security/common/negotiation/KerberosTestUtils;"
80: Tag 1 Utf8 Value "assumeKerberosAuthenticationSupported"
81: Tag 1 Utf8 Value "StackMapTable"
82: Tag 1 Utf8 Value "Exceptions"
83: Tag 1 Utf8 Value "isIPV6"
84: Tag 1 Utf8 Value "()Z"
85: Tag 1 Utf8 Value "generateSpnegoTokenInit"
86: Tag 1 Utf8 Value "([B[Ljava/lang/String;)[B"
87: Tag 1 Utf8 Value "mech"
88: Tag 1 Utf8 Value "ticket"
89: Tag 1 Utf8 Value "[B"
90: Tag 1 Utf8 Value "supMechOids"
91: Tag 1 Utf8 Value "[Ljava/lang/String;"
92: Tag 1 Utf8 Value "ticketForPreferredMech"
93: Tag 1 Utf8 Value "Lorg/bouncycastle/asn1/DEROctetString;"
94: Tag 1 Utf8 Value "mechSeq"
95: Tag 1 Utf8 Value "Lorg/bouncycastle/asn1/ASN1EncodableVector;"
96: Tag 1 Utf8 Value "taggedMechTypes"
97: Tag 1 Utf8 Value "Lorg/bouncycastle/asn1/DERTaggedObject;"
98: Tag 1 Utf8 Value "taggedMechToken"
99: Tag 1 Utf8 Value "v"
100: Tag 1 Utf8 Value "seqNegTokenInit"
101: Tag 1 Utf8 Value "Lorg/bouncycastle/asn1/DERSequence;"
102: Tag 1 Utf8 Value "taggedSpnego"
103: Tag 1 Utf8 Value "appVec"
104: Tag 1 Utf8 Value "app"
105: Tag 1 Utf8 Value "Lorg/bouncycastle/asn1/DERApplicationSpecific;"
106: Tag 7 Class Name index 89
107: Tag 7 Class Name index 91
108: Tag 7 Class Name index 202
109: Tag 1 Utf8 Value "generateSpnegoTokenResp"
110: Tag 1 Utf8 Value "([B)[B"
111: Tag 1 Utf8 Value "ourKerberosTicket"
112: Tag 1 Utf8 Value "taggedNegState"
113: Tag 1 Utf8 Value "taggedResponseToken"
114: Tag 1 Utf8 Value "seqNegTokenResp"
115: Tag 1 Utf8 Value "dumpAsn1Obj"
116: Tag 1 Utf8 Value "([B)Ljava/lang/String;"
117: Tag 1 Utf8 Value "bIn"
118: Tag 1 Utf8 Value "Lorg/bouncycastle/asn1/ASN1InputStream;"
119: Tag 1 Utf8 Value "e"
120: Tag 1 Utf8 Value "Ljava/lang/Exception;"
121: Tag 1 Utf8 Value "data"
122: Tag 1 Utf8 Value "dumpNegotiateHeader"
123: Tag 1 Utf8 Value "(Lorg/apache/http/HttpResponse;)Ljava/lang/String;"
124: Tag 1 Utf8 Value "token"
125: Tag 1 Utf8 Value "value"
126: Tag 1 Utf8 Value "header"
127: Tag 1 Utf8 Value "Lorg/apache/http/Header;"
128: Tag 1 Utf8 Value "response"
129: Tag 1 Utf8 Value "Lorg/apache/http/HttpResponse;"
130: Tag 1 Utf8 Value "negotiatePrefix"
131: Tag 7 Class Name index 203
132: Tag 7 Class Name index 204
133: Tag 7 Class Name index 205
134: Tag 1 Utf8 Value "<clinit>"
135: Tag 1 Utf8 Value "SourceFile"
136: Tag 1 Utf8 Value "KerberosTestUtils.java"
137: Tag 12 NameAndType Name index 73, Description index 74
138: Tag 12 NameAndType Name index 83, Description index 84
139: Tag 1 Utf8 Value "org/junit/AssumptionViolatedException"
140: Tag 1 Utf8 Value "Kerberos tests are not supported when hostname is not available for tested IPv6 address. Find more info in https://issues.jboss.org/browse/WFLY-5409"
141: Tag 12 NameAndType Name index 73, Description index 206
142: Tag 1 Utf8 Value "ipv6"
143: Tag 7 Class Name index 207
144: Tag 12 NameAndType Name index 208, Description index 209
145: Tag 1 Utf8 Value "org/bouncycastle/asn1/DEROctetString"
146: Tag 12 NameAndType Name index 73, Description index 210
147: Tag 1 Utf8 Value "org/bouncycastle/asn1/ASN1EncodableVector"
148: Tag 1 Utf8 Value "org/bouncycastle/asn1/ASN1ObjectIdentifier"
149: Tag 12 NameAndType Name index 211, Description index 212
150: Tag 1 Utf8 Value "org/bouncycastle/asn1/DERTaggedObject"
151: Tag 1 Utf8 Value "org/bouncycastle/asn1/DERSequence"
152: Tag 12 NameAndType Name index 73, Description index 213
153: Tag 12 NameAndType Name index 73, Description index 214
154: Tag 1 Utf8 Value "org/jboss/as/test/integration/security/common/negotiation/KerberosTestUtils"
155: Tag 1 Utf8 Value "1.3.6.1.5.5.2"
156: Tag 1 Utf8 Value "org/bouncycastle/asn1/DERApplicationSpecific"
157: Tag 12 NameAndType Name index 73, Description index 215
158: Tag 12 NameAndType Name index 216, Description index 217
159: Tag 1 Utf8 Value "org/bouncycastle/asn1/ASN1Enumerated"
160: Tag 12 NameAndType Name index 73, Description index 218
161: Tag 1 Utf8 Value "org/bouncycastle/asn1/ASN1InputStream"
162: Tag 1 Utf8 Value "java/io/ByteArrayInputStream"
163: Tag 12 NameAndType Name index 73, Description index 219
164: Tag 12 NameAndType Name index 220, Description index 221
165: Tag 7 Class Name index 222
166: Tag 12 NameAndType Name index 223, Description index 224
167: Tag 12 NameAndType Name index 225, Description index 74
168: Tag 1 Utf8 Value "java/lang/Throwable"
169: Tag 12 NameAndType Name index 226, Description index 227
170: Tag 1 Utf8 Value "java/lang/Exception"
171: Tag 12 NameAndType Name index 60, Description index 61
172: Tag 1 Utf8 Value "ASN1Dump failed"
173: Tag 7 Class Name index 228
174: Tag 12 NameAndType Name index 229, Description index 230
175: Tag 1 Utf8 Value "java/lang/StringBuilder"
176: Tag 1 Utf8 Value "[Unable to dump ASN.1: "
177: Tag 12 NameAndType Name index 231, Description index 232
178: Tag 7 Class Name index 233
179: Tag 12 NameAndType Name index 234, Description index 237
180: Tag 7 Class Name index 238
181: Tag 12 NameAndType Name index 239, Description index 116
182: Tag 1 Utf8 Value " ]"
183: Tag 12 NameAndType Name index 240, Description index 241
184: Tag 1 Utf8 Value "Negotiate "
185: Tag 1 Utf8 Value "WWW-Authenticate"
186: Tag 12 NameAndType Name index 242, Description index 243
187: Tag 7 Class Name index 244
188: Tag 12 NameAndType Name index 245, Description index 241
189: Tag 12 NameAndType Name index 246, Description index 247
190: Tag 12 NameAndType Name index 248, Description index 250
191: Tag 12 NameAndType Name index 251, Description index 252
192: Tag 12 NameAndType Name index 253, Description index 254
193: Tag 7 Class Name index 255
194: Tag 12 NameAndType Name index 256, Description index 257
195: Tag 12 NameAndType Name index 115, Description index 116
196: Tag 12 NameAndType Name index 258, Description index 259
197: Tag 1 Utf8 Value "java/lang/Object"
198: Tag 1 Utf8 Value "1.2.840.113554.1.2.2"
199: Tag 1 Utf8 Value "1.2.840.48018.1.2.2"
200: Tag 1 Utf8 Value "1.3.6.1.4.1.311.2.2.10"
201: Tag 1 Utf8 Value "1.1.2.5.6.7"
202: Tag 1 Utf8 Value "java/io/IOException"
203: Tag 1 Utf8 Value "org/apache/http/HttpResponse"
204: Tag 1 Utf8 Value "java/lang/String"
205: Tag 1 Utf8 Value "[Lorg/apache/http/Header;"
206: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
207: Tag 1 Utf8 Value "java/lang/System"
208: Tag 1 Utf8 Value "getProperty"
209: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/String;"
210: Tag 1 Utf8 Value "([B)V"
211: Tag 1 Utf8 Value "add"
212: Tag 1 Utf8 Value "(Lorg/bouncycastle/asn1/ASN1Encodable;)V"
213: Tag 1 Utf8 Value "(Lorg/bouncycastle/asn1/ASN1EncodableVector;)V"
214: Tag 1 Utf8 Value "(ILorg/bouncycastle/asn1/ASN1Encodable;)V"
215: Tag 1 Utf8 Value "(ILorg/bouncycastle/asn1/ASN1EncodableVector;)V"
216: Tag 1 Utf8 Value "getEncoded"
217: Tag 1 Utf8 Value "()[B"
218: Tag 1 Utf8 Value "(I)V"
219: Tag 1 Utf8 Value "(Ljava/io/InputStream;)V"
220: Tag 1 Utf8 Value "readObject"
221: Tag 1 Utf8 Value "()Lorg/bouncycastle/asn1/ASN1Primitive;"
222: Tag 1 Utf8 Value "org/bouncycastle/asn1/util/ASN1Dump"
223: Tag 1 Utf8 Value "dumpAsString"
224: Tag 1 Utf8 Value "(Ljava/lang/Object;Z)Ljava/lang/String;"
225: Tag 1 Utf8 Value "close"
226: Tag 1 Utf8 Value "addSuppressed"
227: Tag 1 Utf8 Value "(Ljava/lang/Throwable;)V"
228: Tag 1 Utf8 Value "org/jboss/logging/Logger"
229: Tag 1 Utf8 Value "debug"
230: Tag 1 Utf8 Value "(Ljava/lang/Object;Ljava/lang/Throwable;)V"
231: Tag 1 Utf8 Value "append"
232: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
233: Tag 1 Utf8 Value "java/util/Base64"
234: Tag 1 Utf8 Value "getEncoder"
235: Tag 1 Utf8 Value "Encoder"
236: Tag 1 Utf8 Value "InnerClasses"
237: Tag 1 Utf8 Value "()Ljava/util/Base64$Encoder;"
238: Tag 1 Utf8 Value "java/util/Base64$Encoder"
239: Tag 1 Utf8 Value "encodeToString"
240: Tag 1 Utf8 Value "toString"
241: Tag 1 Utf8 Value "()Ljava/lang/String;"
242: Tag 1 Utf8 Value "getHeaders"
243: Tag 1 Utf8 Value "(Ljava/lang/String;)[Lorg/apache/http/Header;"
244: Tag 1 Utf8 Value "org/apache/http/Header"
245: Tag 1 Utf8 Value "getValue"
246: Tag 1 Utf8 Value "startsWith"
247: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
248: Tag 1 Utf8 Value "getDecoder"
249: Tag 1 Utf8 Value "Decoder"
250: Tag 1 Utf8 Value "()Ljava/util/Base64$Decoder;"
251: Tag 1 Utf8 Value "length"
252: Tag 1 Utf8 Value "()I"
253: Tag 1 Utf8 Value "substring"
254: Tag 1 Utf8 Value "(I)Ljava/lang/String;"
255: Tag 1 Utf8 Value "java/util/Base64$Decoder"
256: Tag 1 Utf8 Value "decode"
257: Tag 1 Utf8 Value "(Ljava/lang/String;)[B"
258: Tag 1 Utf8 Value "getLogger"
259: Tag 1 Utf8 Value "(Ljava/lang/Class;)Lorg/jboss/logging/Logger;"

Flags: decimal 49, hex 0031, binary 0000000000110001 public final super

This class: id 19, name org.jboss.as.test.integration.security.common.negotiation.KerberosTestUtils

Super class: id 59, name java.lang.Object

No interfaces

Field name LOGGER (index 60), type Lorg/jboss/logging/Logger; (descriptor index 61)
Human type: org.jboss.logging.Logger
Flags: decimal 26, hex 001a, binary 0000000000011010 private static final
No field attributes
Field name OID_KERBEROS_V5 (index 62), type Ljava/lang/String; (descriptor index 63)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OID_KERBEROS_V5_LEGACY (index 66), type Ljava/lang/String; (descriptor index 63)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OID_NTLM (index 68), type Ljava/lang/String; (descriptor index 63)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OID_SPNEGO (index 70), type Ljava/lang/String; (descriptor index 63)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2
Field name OID_DUMMY (index 71), type Ljava/lang/String; (descriptor index 63)
Human type: java.lang.String
Flags: decimal 25, hex 0019, binary 0000000000011001 public static final
Field attribute name ConstantValue, size 2

Method name <init> (index 73), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 51
Method name assumeKerberosAuthenticationSupported (index 80), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 58
Method attribute name Exceptions, size 4
Method name isIPV6 (index 83), type ()Z (descriptor index 84)
Human type: (): boolean
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 49
Method name generateSpnegoTokenInit (index 85), type ([B[Ljava/lang/String;)[B (descriptor index 86)
Human type: (byte[], java.lang.String[]): byte[]
Flags: decimal 137, hex 0089, binary 0000000010001001 public static varargs
Method attribute name Code, size 435
Method attribute name Exceptions, size 4
Method name generateSpnegoTokenResp (index 109), type ([B)[B (descriptor index 110)
Human type: (byte[]): byte[]
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 220
Method attribute name Exceptions, size 4
Method name dumpAsn1Obj (index 115), type ([B)Ljava/lang/String; (descriptor index 116)
Human type: (byte[]): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 282
Method attribute name Exceptions, size 4
Method name dumpNegotiateHeader (index 122), type (Lorg/apache/http/HttpResponse;)Ljava/lang/String; (descriptor index 123)
Human type: (org.apache.http.HttpResponse): java.lang.String
Flags: decimal 9, hex 0009, binary 0000000000001001 public static
Method attribute name Code, size 236
Method attribute name Exceptions, size 4
Method name <clinit> (index 134), type ()V (descriptor index 74)
Human type: (): void
Flags: decimal 8, hex 0008, binary 0000000000001000 static
Method attribute name Code, size 33

Class attribute name SourceFile, size 2
Class attribute name InnerClasses, size 18
