Version 52.0

Constant Pool size 206
1: Tag 10 MethodRef Class index 2, Name and type index 3
2: Tag 7 Class Name index 4
3: Tag 12 NameAndType Name index 5, Description index 6
4: Tag 1 Utf8 Value "java/lang/Object"
5: Tag 1 Utf8 Value "<init>"
6: Tag 1 Utf8 Value "()V"
7: Tag 9 FieldRef Class index 8, Name and type index 9
8: Tag 7 Class Name index 10
9: Tag 12 NameAndType Name index 11, Description index 12
10: Tag 1 Utf8 Value "org/jboss/as/jdr/util/FSTree"
11: Tag 1 Utf8 Value "directoryCount"
12: Tag 1 Utf8 Value "I"
13: Tag 9 FieldRef Class index 8, Name and type index 14
14: Tag 12 NameAndType Name index 15, Description index 12
15: Tag 1 Utf8 Value "fileCount"
16: Tag 7 Class Name index 17
17: Tag 1 Utf8 Value "java/lang/StringBuilder"
18: Tag 10 MethodRef Class index 16, Name and type index 3
19: Tag 9 FieldRef Class index 8, Name and type index 20
20: Tag 12 NameAndType Name index 21, Description index 22
21: Tag 1 Utf8 Value "buf"
22: Tag 1 Utf8 Value "Ljava/lang/StringBuilder;"
23: Tag 9 FieldRef Class index 8, Name and type index 24
24: Tag 12 NameAndType Name index 25, Description index 26
25: Tag 1 Utf8 Value "topDirectory"
26: Tag 1 Utf8 Value "Ljava/lang/String;"
27: Tag 8 String Contents 28
28: Tag 1 Utf8 Value "%s%s%s %s"
29: Tag 9 FieldRef Class index 8, Name and type index 30
30: Tag 12 NameAndType Name index 31, Description index 26
31: Tag 1 Utf8 Value "fmt"
32: Tag 8 String Contents 33
33: Tag 1 Utf8 Value ""
34: Tag 10 MethodRef Class index 8, Name and type index 35
35: Tag 12 NameAndType Name index 36, Description index 37
36: Tag 1 Utf8 Value "traverse"
37: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;Z)V"
38: Tag 7 Class Name index 39
39: Tag 1 Utf8 Value "org/jboss/as/jdr/util/Utils"
40: Tag 5 Long Value 1099511627776
42: Tag 8 String Contents 43
43: Tag 1 Utf8 Value "%.1fT"
44: Tag 10 MethodRef Class index 8, Name and type index 45
45: Tag 12 NameAndType Name index 46, Description index 47
46: Tag 1 Utf8 Value "div"
47: Tag 1 Utf8 Value "(JJ)D"
48: Tag 10 MethodRef Class index 49, Name and type index 50
49: Tag 7 Class Name index 51
50: Tag 12 NameAndType Name index 52, Description index 53
51: Tag 1 Utf8 Value "java/lang/Double"
52: Tag 1 Utf8 Value "valueOf"
53: Tag 1 Utf8 Value "(D)Ljava/lang/Double;"
54: Tag 10 MethodRef Class index 55, Name and type index 56
55: Tag 7 Class Name index 57
56: Tag 12 NameAndType Name index 58, Description index 59
57: Tag 1 Utf8 Value "java/lang/String"
58: Tag 1 Utf8 Value "format"
59: Tag 1 Utf8 Value "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;"
60: Tag 5 Long Value 1073741824
62: Tag 8 String Contents 63
63: Tag 1 Utf8 Value "%.1fG"
64: Tag 5 Long Value 1048576
66: Tag 8 String Contents 67
67: Tag 1 Utf8 Value "%.1fM"
68: Tag 5 Long Value 1024
70: Tag 8 String Contents 71
71: Tag 1 Utf8 Value "%.1fK"
72: Tag 8 String Contents 73
73: Tag 1 Utf8 Value "%d"
74: Tag 10 MethodRef Class index 75, Name and type index 76
75: Tag 7 Class Name index 77
76: Tag 12 NameAndType Name index 52, Description index 78
77: Tag 1 Utf8 Value "java/lang/Long"
78: Tag 1 Utf8 Value "(J)Ljava/lang/Long;"
79: Tag 10 MethodRef Class index 80, Name and type index 81
80: Tag 7 Class Name index 82
81: Tag 12 NameAndType Name index 83, Description index 84
82: Tag 1 Utf8 Value "org/jboss/vfs/VirtualFile"
83: Tag 1 Utf8 Value "getName"
84: Tag 1 Utf8 Value "()Ljava/lang/String;"
85: Tag 10 MethodRef Class index 80, Name and type index 86
86: Tag 12 NameAndType Name index 87, Description index 88
87: Tag 1 Utf8 Value "getSize"
88: Tag 1 Utf8 Value "()J"
89: Tag 10 MethodRef Class index 8, Name and type index 90
90: Tag 12 NameAndType Name index 91, Description index 92
91: Tag 1 Utf8 Value "formatBytes"
92: Tag 1 Utf8 Value "(J)Ljava/lang/String;"
93: Tag 8 String Contents 94
94: Tag 1 Utf8 Value "+-- "
95: Tag 10 MethodRef Class index 16, Name and type index 96
96: Tag 12 NameAndType Name index 97, Description index 98
97: Tag 1 Utf8 Value "append"
98: Tag 1 Utf8 Value "(Ljava/lang/String;)Ljava/lang/StringBuilder;"
99: Tag 8 String Contents 100
100: Tag 1 Utf8 Value "
"
101: Tag 10 MethodRef Class index 102, Name and type index 103
102: Tag 7 Class Name index 104
103: Tag 12 NameAndType Name index 105, Description index 106
104: Tag 1 Utf8 Value "org/jboss/vfs/VFS"
105: Tag 1 Utf8 Value "getChild"
106: Tag 1 Utf8 Value "(Ljava/lang/String;)Lorg/jboss/vfs/VirtualFile;"
107: Tag 10 MethodRef Class index 55, Name and type index 108
108: Tag 12 NameAndType Name index 109, Description index 110
109: Tag 1 Utf8 Value "length"
110: Tag 1 Utf8 Value "()I"
111: Tag 10 MethodRef Class index 55, Name and type index 112
112: Tag 12 NameAndType Name index 113, Description index 114
113: Tag 1 Utf8 Value "substring"
114: Tag 1 Utf8 Value "(II)Ljava/lang/String;"
115: Tag 10 MethodRef Class index 8, Name and type index 116
116: Tag 12 NameAndType Name index 97, Description index 117
117: Tag 1 Utf8 Value "(Lorg/jboss/vfs/VirtualFile;Ljava/lang/String;)V"
118: Tag 8 String Contents 119
119: Tag 1 Utf8 Value "   "
120: Tag 10 MethodRef Class index 16, Name and type index 121
121: Tag 12 NameAndType Name index 122, Description index 84
122: Tag 1 Utf8 Value "toString"
123: Tag 10 MethodRef Class index 80, Name and type index 124
124: Tag 12 NameAndType Name index 125, Description index 126
125: Tag 1 Utf8 Value "getChildren"
126: Tag 1 Utf8 Value "()Ljava/util/List;"
127: Tag 11 InterfaceMethodRef Class index 128, Name and type index 129
128: Tag 7 Class Name index 130
129: Tag 12 NameAndType Name index 131, Description index 132
130: Tag 1 Utf8 Value "java/util/List"
131: Tag 1 Utf8 Value "iterator"
132: Tag 1 Utf8 Value "()Ljava/util/Iterator;"
133: Tag 11 InterfaceMethodRef Class index 134, Name and type index 135
134: Tag 7 Class Name index 136
135: Tag 12 NameAndType Name index 137, Description index 138
136: Tag 1 Utf8 Value "java/util/Iterator"
137: Tag 1 Utf8 Value "hasNext"
138: Tag 1 Utf8 Value "()Z"
139: Tag 11 InterfaceMethodRef Class index 134, Name and type index 140
140: Tag 12 NameAndType Name index 141, Description index 142
141: Tag 1 Utf8 Value "next"
142: Tag 1 Utf8 Value "()Ljava/lang/Object;"
143: Tag 10 MethodRef Class index 80, Name and type index 144
144: Tag 12 NameAndType Name index 145, Description index 84
145: Tag 1 Utf8 Value "getPathName"
146: Tag 8 String Contents 147
147: Tag 1 Utf8 Value "."
148: Tag 10 MethodRef Class index 55, Name and type index 149
149: Tag 12 NameAndType Name index 150, Description index 151
150: Tag 1 Utf8 Value "startsWith"
151: Tag 1 Utf8 Value "(Ljava/lang/String;)Z"
152: Tag 10 MethodRef Class index 80, Name and type index 153
153: Tag 12 NameAndType Name index 154, Description index 138
154: Tag 1 Utf8 Value "isFile"
155: Tag 10 MethodRef Class index 38, Name and type index 156
156: Tag 12 NameAndType Name index 157, Description index 158
157: Tag 1 Utf8 Value "isSymlink"
158: Tag 1 Utf8 Value "(Lorg/jboss/vfs/VirtualFile;)Z"
159: Tag 8 String Contents 160
160: Tag 1 Utf8 Value " -> "
161: Tag 10 MethodRef Class index 80, Name and type index 162
162: Tag 12 NameAndType Name index 163, Description index 138
163: Tag 1 Utf8 Value "isDirectory"
164: Tag 11 InterfaceMethodRef Class index 128, Name and type index 165
165: Tag 12 NameAndType Name index 166, Description index 110
166: Tag 1 Utf8 Value "size"
167: Tag 8 String Contents 168
168: Tag 1 Utf8 Value " "
169: Tag 10 MethodRef Class index 8, Name and type index 170
170: Tag 12 NameAndType Name index 36, Description index 171
171: Tag 1 Utf8 Value "(Ljava/lang/String;Ljava/lang/String;)V"
172: Tag 8 String Contents 173
173: Tag 1 Utf8 Value "|"
174: Tag 1 Utf8 Value "(Ljava/lang/String;)V"
175: Tag 1 Utf8 Value "Code"
176: Tag 1 Utf8 Value "LineNumberTable"
177: Tag 1 Utf8 Value "LocalVariableTable"
178: Tag 1 Utf8 Value "this"
179: Tag 1 Utf8 Value "Lorg/jboss/as/jdr/util/FSTree;"
180: Tag 1 Utf8 Value "root"
181: Tag 1 Utf8 Value "Exceptions"
182: Tag 7 Class Name index 183
183: Tag 1 Utf8 Value "java/lang/Exception"
184: Tag 1 Utf8 Value "left"
185: Tag 1 Utf8 Value "J"
186: Tag 1 Utf8 Value "right"
187: Tag 1 Utf8 Value "StackMapTable"
188: Tag 1 Utf8 Value "dir"
189: Tag 1 Utf8 Value "padding"
190: Tag 7 Class Name index 191
191: Tag 1 Utf8 Value "java/io/IOException"
192: Tag 1 Utf8 Value "f"
193: Tag 1 Utf8 Value "Lorg/jboss/vfs/VirtualFile;"
194: Tag 1 Utf8 Value "baseName"
195: Tag 1 Utf8 Value "_p"
196: Tag 1 Utf8 Value "first"
197: Tag 1 Utf8 Value "Z"
198: Tag 1 Utf8 Value "path"
199: Tag 1 Utf8 Value "count"
200: Tag 1 Utf8 Value "files"
201: Tag 1 Utf8 Value "Ljava/util/List;"
202: Tag 1 Utf8 Value "LocalVariableTypeTable"
203: Tag 1 Utf8 Value "Ljava/util/List<Lorg/jboss/vfs/VirtualFile;>;"
204: Tag 1 Utf8 Value "SourceFile"
205: Tag 1 Utf8 Value "FSTree.java"

Flags: decimal 33, hex 0021, binary 0000000000100001 public super

This class: id 8, name org.jboss.as.jdr.util.FSTree

Super class: id 2, name java.lang.Object

No interfaces

Field name directoryCount (index 11), type I (descriptor index 12)
Human type: int
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes
Field name fileCount (index 15), type I (descriptor index 12)
Human type: int
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes
Field name buf (index 21), type Ljava/lang/StringBuilder; (descriptor index 22)
Human type: java.lang.StringBuilder
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes
Field name topDirectory (index 25), type Ljava/lang/String; (descriptor index 26)
Human type: java.lang.String
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes
Field name fmt (index 31), type Ljava/lang/String; (descriptor index 26)
Human type: java.lang.String
Flags: decimal 0, hex 0000, binary 0000000000000000
No field attributes

Method name <init> (index 5), type (Ljava/lang/String;)V (descriptor index 174)
Human type: (java.lang.String): void
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 125
Method attribute name Exceptions, size 4
Method name div (index 46), type (JJ)D (descriptor index 47)
Human type: (long, long): double
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 58
Method name formatBytes (index 91), type (J)Ljava/lang/String; (descriptor index 92)
Human type: (long): java.lang.String
Flags: decimal 10, hex 000a, binary 0000000000001010 private static
Method attribute name Code, size 227
Method name traverse (index 36), type (Ljava/lang/String;Ljava/lang/String;)V (descriptor index 171)
Human type: (java.lang.String, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 74
Method attribute name Exceptions, size 4
Method name append (index 97), type (Lorg/jboss/vfs/VirtualFile;Ljava/lang/String;)V (descriptor index 117)
Human type: (org.jboss.vfs.VirtualFile, java.lang.String): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 160
Method name traverse (index 36), type (Ljava/lang/String;Ljava/lang/String;Z)V (descriptor index 37)
Human type: (java.lang.String, java.lang.String, boolean): void
Flags: decimal 2, hex 0002, binary 0000000000000010 private
Method attribute name Code, size 608
Method attribute name Exceptions, size 4
Method name toString (index 122), type ()Ljava/lang/String; (descriptor index 84)
Human type: (): java.lang.String
Flags: decimal 1, hex 0001, binary 0000000000000001 public
Method attribute name Code, size 50

Class attribute name SourceFile, size 2
